COC(=O)
[C@H](C
CCCN
)N
C(=O)N
c1cc(OC
)cc(C(C)(C)C)c1
O
C(N
)CCC
[C@H](N
O)
C(=O)OC
[C@@H](C
)(N
NCCCC
c1(O)
c(NC(=O)N
)C(=O)OC
)cc(OC)cc1
C(C)(C)C
C(=O)(N
N[C@@H](C
N(C(=O)N
)C(=O)OC)
c1c(OC
)cc(N
C(=O)N[C@@H](C
)c(O)
c1C
(C)(C)C
COc1cc(N
)c(O)c(C(C)(C)C)c1
CC(C)(C)
)c1O
O(C)
c1cc(N
c1(N
)cc(OC
O(C)C(=O)
c1c(N
)cc(C(C)(C)C
)c(O)c1
NC(=O)N
C(CN
)CC
c1(C(C)(C)C
C(C)(C)(C)
O=C(N
c1cccc2
cn
ccc1
2)
c1cc([N+](=O)[O-]
)c(S
c2c(Cl)cncc2
Cl)s1
[O-][N+](=O)
c1cc(C(=O)N
c2cccc3
ccc2
3)
sc1
S
c1c(Cl)cn
cc1Cl
O=[N+]([O-])c1cc
(C(=O)N
c1(NC(=O)
c2cc([N+](=O)[O-]
c3c(Cl)cncc3
Cl)
s2)cc
cc2
cnccc12
n1cc
(Cl
c2s
c(C(=O)N
c3cccc4
ccc3
4)cc2
[N+](=O)[O-]
)c(Cl)c1
[N+](=O)([O-])c1cc
S(
c1s
3)cc1
[N+](=O)[O-])c1
c(Cl)cn
N(C(=O)
s1)
s1
3)cc
([N+](=O)[O-])c1
c1ccc(NC(=O)
s2)
c2cc
ncc12
c1ncc(Cl
)c1Cl
c1cc
c2cncc
c2c1
NC(=O)
c1([N+](=O)[O-])cc
c1(S
[N+](=O)[O-])
c1(C(=O)N
([N+](=O)[O-]
Cl)s
c1(Cl)cn
cc(Cl)c1
CCN(CC
)C
c1ccc(-c2n
c(C)c(C
Oc3cc
c(
4
[C@@H]4C
c4ccccc4)
c4cc
o
n4)cc3
)s2)cc1
o1cc
C(=O)N2
[C@@H]2C
c2ccccc2)
c2ccc(OC
c3s
c(-c4cc
c(CN
(CC)CC
)cc4)n
c3C
)cc2)n1
c1(OC
c2sc(-c3cc
)cc3
)nc2C
)ccc(
n2)cc1
c1ccccc1
C[C@H]1
N1C(=O)C
[C@@H](
c1ccc(OC
)cc1)
on1
c1cccc(C
[C@H]2C
OC(=O)N2
C(=O)C
[C@@H](c2cc
c(OC
)cc2)
n2)c1
c1cc(-c2n
)s
2)ccc1
CN(CC)CC
c1cc(
no1
c1(C)
nc(-
c2ccc(CN
CO
c1ccc(
c(-
nc(C)c1
C(C)
N(CC)C
)ccc1
C(=O)N1
[C@@H]1C
c1ccccc1)
O(C
)cc2)nc1
C)
c1(CO
c2ccc(
3
[C@@H]3C
c3ccccc3)
c3cc
on3
s
nc1C
n1c(-
c(CO
N1(C(=O)C
n2)
n1o
)nc2
C)cc1
C1(=O)
OC
Cc1n
C(c1ccccc1)
[C@H]1
CC1(C)CC
2CCN(c3cc
S(=O)(=O)
c(NCC
5
CN(C(C
F)C
)c([N+](=O)[O-]
)c4
)c(O
c4cn
c5
[nH]cc
c4)c3
)CC2)
=C(
c2ccc(Cl)cc2)
C1
c1cc(Cl)ccc1
C1=C(C
N
CCC
(C)(C)C1
C(F)
C(C
F)
N1CC
(CN
c2ccc(S(=O)(=O)
c3ccc(N
4CCN
(CC
c6cc
c(Cl)cc
6
)CC(C)(C)
CC
5)CC
4)cc3
c3cn
c4
c4c3
)cc2
)C1
N1(CC
2
c3ccc(Cl)cc3
CC2)
CCN(c2cc
CC4
)c3
)c2)CC1
C1CN(CC
CCN1
c1ccc(C(=O)N
c2ccc(N
CC3
C3
)c2
c2cn
c3[nH]
c2)c1
c1cc2cc
(O
c3cc(N
4)ccc3
)cnc2
[nH]1
C1(C)(C)
)ccc(N
2CCN(CC
c4ccc(Cl)cc
4)CC
(C)(C)
)CC2)cc1
c1cn
c2[nH]cc
c1ccc(N
CC2
C2)
c([N+](=O)[O-])c1
)c1ccc(N
)CN1
F
c1(Cl)cc
c(C2
=C(C
3CCN(
c5cc
)c5
c5cn
c6
3)CC
2)cc1
c12ncc
)cc1
cc
[nH]2
)S(=O)(=O)
c2)cc1
N1CCN(CC
2)CC1
c1n
c2cc1
)CC2)ccc1
c1ccc(S(=O)(=O)
3CCN(CC
(C)(C)CC
4)CC3
F)C1
O=S(=O)
(NC(=O)
c1cc(C2
2)ccc1Cl
CCO
c1ccc(O
c2ncnc3
c2cnn3
C2CCN
(C(=O)OC
3CCCC
3)CC2)
c(F)c1
n1(C
2CCN(C(=O)OC
ncc2
c(O
c3ccc(OCC
ncnc2
1
C1CCCC1
OC(=O)
N1CCC(
n2ncc3
c(Oc4cc
c(OCC
)cc4
F)n
cnc3
C1CC(
2)CCN1
1CCCC1
N1(C(=O)OC
2CCCC
2)CC
C(
c1cc(OCC
)cc(F)c1
c1ncnc2
c1cnn2
C1CCN
2CCCC2)CC1
c1(O
3)CC2)cc
)cc1F
C1CC
C(OC(=O)
N2CC
n3
ncc4
)cc5
ncn
C1CN
2CCCC2)
CCC1
n1ncc2
c1c(OCC
)ccc(O
3)CC2)c1
c2ccc(OCC
)cc2F)
c2cnn(C
3CCN
4CCCC
3)c2n1
)ccc1O
C(C)O
n1cc2
n1
c12cn
n(C
)c1n
cnc2
c1ccc(OCC
n1cn
c2c(cn
n2
C1(
CCN(C(=O)OC
C
c(-c2cc
(C#N
)cc
-
c1ccc(-n2cc
cn2)cc1
cn1-
c1ccc(-
c2c(-c3cc
)ccn3
)ncn
2C
N#C
c1ccnc(-
c2ncn
(C)
c2-
c(-n3cc
cn3
)cc2)c1
n(-c2cc
c(-c3
c(-c4
cc(C#N
n4)n
cn3C
c(C#N)cc1
-c1n
cn(C)
c1-
c1(C#N)cc
c1nc(-c2cc
)ccn2)
3)cc2)
n1C
c1cc(-
)ccc1-
cn1
c1(-
)ccc(-
n2cc
c1cc(C#N
)ccn1
c1ccn
n1-
n1(C)
c1c(C#N
)ccnc1
c1(-c2cc
(C)c1-
ncn1
c(-c2n
)cc2)cc1
C#N
C(#N)
)cc(-
c1cc(-n2cc
2)ccc1-
c1c(-c2cc
2CCCCO2)
c(-c2ccc(OC
c4ccccc4n3
)ccc(OC
2CCCCO
2)c1
c2ccc3ccccc3
c1cc(-c2cc
)ccc2OC
2)ccc1OC
c2ccccc2n1
C1CCCC
c2ccc(C#N)cc2
O1
O(
c1ccc(C#N)cc1
CCCCO1
c1(COc2cc
c(-c3cc
)ccc3
3CCCCO
3)cc2
c1cc(COc2cc
nc2ccccc12
c12cccc
c1nc(C
Oc1cc
)c1cc
nc(C
)ccc4
4CCCCO
)ccc12
c1ccc(C
)n2
C(O
OC1
)cc2)C1
n2)cc
c1cc(C#N)ccc1
OC1CCCCO1
c2ccc(C
)nc2c1
c1cccc2cc
c(C
)nc12
2)cc
c1cc2cccc
c2nc1
c1ccc(-c2cc
COc1ccc(C
(O)C
c2c(Cl)
c[n+]([O-]
Cl
)c2c1
(CCC
)O2
)c2c(c1
C(O)C
c1c(Cl)
[O-]
[n+]1
(Cl)c(C
C(O)
)c3c2
OC2
(CCCC
2)O
c(Cl)c1
c1(Cl)
)cc(Cl)c1
CC(O)
O(C)c1ccc(C
([O-]
)cc(Cl)
c12c(C
c3
c(Cl)
Cl)cc
c(OC)c1
C1CCC
2(C1
)O
c1c(OC)ccc(C
Cl)c1
O2
c2c(OC
)ccc(C
Cl)c2
2CCCC2
c1
c12
c1cc(C
)OC1
c2c(C
c(OC)c2
OC(C
c1(C
c1c(Cl)c(C
c
[n+]1[O-]
CC(C)(C)OC(=O)N
c1ccc(Br)cc1
NC(=O)OC(C)(C)C
)
)ccc(Br)cc1
c1cc(Br
)c(Cl)cc1
Br
c1(Br)cc
c1c(Br)cc
(Br)ccc1
c1cc(Br)ccc1
(NC(=O)OC(C)(C)C
)C(=O)
)C(=O)OC(C)(C)C
OC(C)(C)C
O(C(=O)N
)C(C)(C)C
C(C)(C)(C)OC(=O)N
P(=O)
(COC
c2c(N)n
n1CC
OCC
c1nc(N
P(=O)(OCC)OCC
)n(CC
c3ccccc3)c2
n1c(C
)nc2c(N)n
cnc21
)c1ccccc1
O(CC)
c1ccccc1)C
c1ccccc1CC
)n1
c(COC
c1(N)n
)n2CC
C(OC
)c1
nc2
c(N)n
n1cnc(N
c3ccccc3)c12
c12nc(C
c3ccccc3
c1(CC
n2c(C
)nc3
c(N)ncnc3
2)ccccc1
c2c(
c2ccccc2)c1
c1cccc(CC
c2ccccc2)c2
ncnc(N
)c12
c12ncn
c(N)c1
O=C(O)
C(=O)NC
c1cccc2ccccc12
cccc
OCC(=O)
c1ccc2c(C
cccc2c1
c1cc(CN
c2ccccc2c1
O=C(NC
c1cccc2ccccc1
2)N
OCC(=O)O
(OCC
(=O)O)
C(=O)O
N(C
c2cccc(CN
c1c(C
O)ccc2
CNC(=O)N
C(=O)O)
O)cc
cc12
c1(CN
cccc2
ccccc12
C(=O)(NC
c1ccc(CN
c2ccccc12
c1ccc2ccccc2c1
CCOC(=O)
c1nn
[nH]c1
C(=O)
c1ccc(OC)c(OC)c1
c1(C(=O)
c2ccc(OC)c(OC)c2
)[nH]
nnc1
C(=O)OCC
c1cc(OC)c(OC)cc1
c1[nH]
c1(OC)cc
(C(=O)
c2[nH]
nnc2
)ccc1OC
)c(OC)c1
O=C(OCC
)c1nn
C(=O)(OCC
c1cc(C(=O)
C(C)OC(=O)
)cc(OC)c1OC
nn
c(C(=O)OCC)c1
c1(C(=O)OCC
)n
n
n1n
c(C(=O)OCC
)c(C(=O)
c2ccc(OC)c(OC
)c2)
[nH]
c(C(=O)
)c2)c1
c1c(C(=O)
)ccc(OC)c1
O(CC)C(=O)
O=C(
C(=O)(
CNC(=O)
[C@@H](NC(=O)
[C@@H]1CCCN1C(=O)
[C@@H](N
C(=O)OCc1ccccc1
)C(C)C
[C@H](C(=O)
N1CCC[C@H]1
CC(=O)N
[C@H](C(=O)N
CC(=O)OC
)C(C)C)
OCc1ccccc1
C(C)(C)
[C@H](NC(=O)
C(NC(=O)
[C@@H](NC(=O)OC
O=C(C
OC(=O)N
2CCC
[C@H]2C(=O)N
)ccccc1
c1ccccc1COC(=O)
[C@@H](C(=O)N
N1C(=O)
C(=O)(C
CC(C)
c1cccc(COC(=O)N
c1ccc(CN2CC
C(NC
c3c[nH]
3)CC2)cc1
(NC
c2c[nH]
cn2)
CCN(Cc2ccccc2)CC1
c1c[nH]cn1
c1cccc(CN2CC
Cc1ccccc1
CN1CC
cn2)CC1
N1CCC(N
C1CN(C
c2ccccc2)CCC1
NC
2CCN(C
c3ccccc3)CC2)
c[nH]1
c1(CN2CC
N1(Cc2ccccc2)CC
c1(CNC
c[nH]
C1CCN(C
c2ccccc2)CC1
n1c[nH]
cc1
CN
cnc1
[nH]1cn
c(CNC
c3ccccc3)CC2)c1
c1ccc(OCc2ccccc2
)c(Br)c1
c1ccc(O)cc1
c2ccc(O)cc2
Br)cc
c1ccccc1CO
c1cccc(CO
Br)c1
c1ccc(CO
Br)cc1
O(Cc1ccccc1)
c1(OCc2ccccc2
)ccc(O)cc1
c1cc(O)cc
(Br)c1
c1cc(OCc2ccccc2
)c(Br)cc1
c1(O)cc
c2ccccc2
c1c(O)cc
c(OCc2ccccc2)c1
(O)ccc1
c1cc(O)ccc1
n1nc(-
c2ccc(O)cc2)
c2cccc(Cl)c2
c(O)cc3
)nn(C
(C)C
(C)C)c3
(Cl)c1
n(C(C)C
)nc2-
c1(-c2n
c(O)cc1
(C)C)c2
(C(C)C
)nc(-
c(Cl)cccc1
)nn2
C(C)C
c1ccc(Cl)c2
c1c(-
c1cc(Cl
)c(-
c2ccc(O)cc
2)n
c3ncccc3
c1cnc2c(c1
)N(C(=O)
)Cc1ccccc1
S2
c12ccccc1
CN(C(=O)
c3ccccc3C
c1cccnc1
c2ccccc2C
N1C
c2ncccc21
c2ccc(C(=O)N
3C
c4ccccc4
c4ncccc4
N1(C(=O)
c2ccc(NC(=O)
)cc2)C
Sc1ccccc1
CN2C(=O)
c1ccc(C)
3)cc2)c1
c1ccc2c(n1
)S
S1
c2cccnc21
c12ncccc1
ccccc1
c1cccc2c1
c1ncccc1
)C2
c1cc(NC(=O)
C(=O)N1C
C1c2ccccc2
c2ncccc2
c(C)c1
c1cccc(C(=O)N
FC(F)(F)
c1ccc(N2CC
c3ccccc32)
c(Br)c1
c1(C(F)(F)F)cc
c(N2CC
CCN(
c2ccc(C(F)(F)F)cc2
Br)
c2ccccc21
c1cc(C(F)(F)F)cc
N1CCO
(C(F)(F)F)cc
N1(
)CCO
N2
c1ccc(C(F)(F)F)cc1
C(F)(F)(F)
C1CN(
c1ccc2c(c1)OCC
c1cc(C(F)(F)F)ccc1
c1(N2CC
c3ccccc32)cc
c(C(F)(F)F)cc1
N(
Br)CC
c1c(C(F)(F)F)cc
c3ccccc32)c1
c1cc(N2CC
c(Br)cc1
C(F)(F)F
C1CO
c2ccccc2N1
c1ccc2c(c1
)N(
c1(SC
)ncc
cc1F
c1(F)cc
SC
c(SC
(C)C)c1
)c(F)c1
c1ccc(F)
(C)C)n1
n1cccc
(F)c1
N1CCN(C
2=N
n3cc
(C)cc3
c(Cl)ccc2
(C)cc1
(C)(C)C(=O)OC
)CC1
)=N
O=C(OC
)CCN1
C1=N
c2ccc(Cl)cc2
cc21
c12cc
)ccc1N
)CC1)
c1cc(C)
C2
C(=O)C(C)(C)C
(C
n(
=C2
)C(C)(C)
CC(C)(C
c2c(c1
c1cc(Cl)cc2c1
N=C(
c2cc(Cl)ccc2
N=C(N
c2cc(C)
cn2
cn1C
c1ccc2c(c1)C
C(=O)(OC
c(F)ccc1
NC(C)C
CCNCC1
CC(C)N
nc1
N(CC
)c2n
c(F)cc
c2
c(NC
(C)C)
c(N
(CC)C
2CCNCC2)n1
c1cc(NC
2CCNCC2)
N(c1n
C1CC(N
C1(N
)CCNCC1
)ccc(F)
C1CNCCC1
c1ccc(NC
C(C)C)c1
c1cc(F)
nc(N
2CCNCC2)c1
N(CC)
(
O=C1NC(=O)
/C(=C/
4CC
4)cc
N1
C1CC1
Nc1cc(N
C2CCCC
/C=C3
\
C3=O)
n12
c12nc(N
C3CCCC
3CC3
/C=C1
C1=O
O=C1N
/
C1=C
3)nc12
3CC3)n
3ncc
/C=C
4=O)
c3n2)
CCCC1
3)n
/C=C2
C2=O)
c2nc(N
)n12
C1(=O)NC(=O)
C1CCC(N
c3n
2)C1
2CC2)
n2ncc
c2n1
cnn1
CC1
C(=O)NC(=O)
=C/
c1(
cnn2
c2cc(N
c3c(
3)CC1
=C\
COC
c1cc(Cl)cc(Cl)c1
C(OC)
C(=O)(OC(C)(C)C)
O(C(=O)
C(C)(C)(C)OC(=O)
CC(C)(C)OC(=O)
O=C(OC(C)(C)C)
(OC
(Cl)cc(Cl)c1
c1c(Cl)cc(Cl)cc1
c1(Cl)cc(Cl
Clc1cc(Cl
c1c(Cl)cc
)cc1Cl
O(C)C
c1cccc([N+](=O)[O-])c1
C(N)
)cccc
c1ccc([N+](=O)[O-])cc1
)cc([N+](=O)[O-])c1
c1ccc(CN)cc1
cc(C
N)c1
[N+](=O)([O-])
c1cccc(CN)c1
O=[N+]([O-])
c1c(CN
)cccc1
C#C
c1co
[C@H]3CN
4CCC
3CC4
)cc12
c1c(C(=O)N
[C@H]2CN
3CCC2CC
3)ccc2
cc(C#C
2CCC1
c3o
c1cc2o
)c2cc1
[C@H]1CN
2CCC1CC2
2CCN
1C
[C@@H]2
c1ccc2o
c1o
3CC
#C
o1
c2cc(C(=O)N
C(#C
co
2CC
2CCC(C
C1)
c(C#C
C1)C
c1(C#C
2CCN1
OCCO
S(C)(=O)=O)
c1cccc(Cl)c1
c1ccc(Cl)cc1
OC(C)=O
O=C(C)
c1(C(C
OC(C)=O)
CS(=O)(=O)
OCCOCC
(OC(C)=O)
C(C)(=O)
C(OCC
OS(C)(=O)=O)
C(OC(C)=O)
O(C(C)=O)
c1c(Cl)cccc1
C(COCC
)OS(C)(=O)=O
O(CC
S(C)(=O)=O
C(CO
O=S(C)(=O)
c1cc(Cl)cc(C
S(C)(=O)(=O)
c1ccco1
N1CCC(C
(c2
c2ncc(Cl
)c(
CCN
(C(=O)NC
c1cncc
(c1
)N2
c1nc(
ncc1
Cl)N
)CC2
c1ccoc1
(Cl)c2
nc1N
Oc2cc
3)CCN1
n1)N
C3CCN
c2n
c1N
c2)CC
c2cc(
c1ncc2
cncc
c2ncc
Nc1n
C1(CC
co1
cc2cc
O=
C1CN(c2cc
ncc2)
c1ccc(OCc2ccccc2)cc1
c4ccccc4)cc3
C2)cc1
c3ccccc3)cc2)
CN1
c1ccncc1
c1cnccc1
N1CCN(c2cc
C(=O)C1
Oc2ccc(N
c4ccncc
=O)cc2)c1
CC(=O)N1
c1cc(OCc2ccccc2)ccc1
ncc
=O
CN(c2cc
=O)cc2
ncc3
=O)ccc1
=O)cc
c(OCc2ccccc2)cc1
=O)cc1
)C(=O)C2
CCC(N
CCCNC(=O)OC(C)(C)C
c(=O)
n1Cc1ccccc1
CCNC(=O)OC(C)(C)C
)C(CC
(N
c1cc2
c(=O)n(C
)c(C
(CC)N
n2c1
N(CCCN
C(CC
NCCCN
)n(C
c2ccccc2)c(=O)
cn12
)nn3
cccc3
=O)c1
Cn1
c1=O
O=c1
c1ccc2c(=O)
)CN
C(CCN
)NC(=O)OC(C)(C)C
c(=O)n1C
c1(=O)
c2ccccc2)c(C
)c2=O
CC(=O)
c1ccccc1O
c1cnn(C
(CC2CCCC2)
c(=O)c1
(C(=O)O)
n1ncc
C(C)=O)cc1
C(CC1CCCC1
C(C)=O)
cnn(C
C(=O)(O)
=O)C1
cc(O
)C(=O)O
c1cccc(O
3CCCC3
)C(=O)O)
C(C)=O
c1cc(O
(C)=O)c1
c(=O)c2
c1c(O
C(C)=O)cc
(=O)
c1nn(C
Oc1ccccc1
(C)=O)
c1ccc(Cl)
c(-c2cccc
c1ccc(-n2cn
c3ccc(-n4
4)nc3
)ccc2
)ccccn1
c2ccc(-n3
cn3)n
c2)cc
c(-c4cccc
n4
)cn2)c1
c2cccc
3)nc2
)ccc1Cl
c1ncn
c2ccc(Cl)
c(-c3ccccn3
)cn1
n1cc(C(=O)N
n1cncn1
c1ccccn1
c1cccc(-c2cc
Cl)n1
c1cc(Cl)
)cn
c(-n2cn
cn2)ccc1
c1c(NC(=O)
)nc1
n1(-c2cc
)cn2)
c1cc(-n2cn
=C1
C(=C
(C(C)=O)
C1CC2
=C
C1(C
CCC2
O=C
(C)C1
C1C2
C12
=
C(CCC
(C)=O)CC1
C1CC(C
(=C
C(=C)
=C)
C=CC
=CC(=O)OCC
c1cc(CC
)ccc1Br
c(CC
Brc1ccc(C
C=
CC(=O)OCC
C(=CC
)C(=O)OCC
=CC
)OCC
OC(=O)C
N1CCN(c2n
nc(NC
4CCOCC4)c3
c(-c2cc3
3CCN(C(=O)OC(C)(C)C)CC
3)n2)cc1
C1CCOCC1
c2cc(-c3cc
4CCN(C(=O)OC(C)(C)C)CC
4)n
n2)CC1
CCO1
C1CN(C(=O)OC(C)(C)C)CCN1
3CCOCC3)c2
c2c(N
)cc2c1
C1COCC
C1N
3)n2)cc
2CCN(C(=O)OC(C)(C)C)CC2)
nc(-c2cc
2CCOCC2)c1
c1(NC
2CCOCC2)cc
(-c2cc
)nc(N
n1c(-c2cc
N1CCN(C(=O)OC(C)(C)C)CC1
N1(c2n
(C(=O)OC(C)(C)C)CC1
CN1C
c(Br)n
n1c(Br
CN(C)C
c12ccc(Cl)cc1
c(Br)n1
-2
c1cc(Cl)cc2
c1cc2c(cc1
Cl)C
N(C)C
)CN(C)C
c1c(Cl)ccc2c1
-c1ccc(Cl)cc1
c(Br
c2n(c1
c1(Br)n
nc(Br
)n2-
CN(C)C(=O)
[C@@H]1CCCN1
[C@@H]1
(C)C)CC
C(=O)N(C)C
N(C)(C)
C1C
(C)C)N
c2ccccc2)C1
c1ccc(COC(=O)
N2CCC
(C)C)cc1
c1cccc(COC(=O)
)N(C)C
O=C(OCc1ccccc1)
O(Cc1ccccc1)C(=O)
CCOC(=O)C
c2ccc([N+](=O)[O-]
)cc2C
SCC
(F)(F)F)c1
Oc1ccc([N+](=O)[O-])cc1
(F)(F)F
(F)(F)F)
OC)
C(C(=O)OCC)
c1(Oc2cc
(CC(=O)OCC
OC)cc
c([N+](=O)[O-])cc1
)cc(C
c1cc(Oc2cc
(F)(F)F)cc1
c1(OC)ccc(C
C(=O)OCC)cc1
c1c([N+](=O)[O-]
)ccc(Oc2cc
OC)c1
S(C
CCN(S(=O)(=O)
)OC(C)(C)C
(CNC(=O)OC(C)(C)C
C1CN(S(=O)(=O)
C(=O)OC(C)(C)C
(S(=O)(=O)
c1(S(=O)(=O)N
)CC2)cc
C1(CN
)CCN(
c1cncc2
(S(=O)(=O)N
3CCC(C
)CC3
c1cc(S(=O)(=O)N
c2c(Cl)cn
cc2c1
3)c2c1
c1ncc
c(S(=O)(=O)N
)cccc12
)cccc2c1
[C@@H]2CC
[C@@H](O)
[C@@H]1(N
c(C(=O)OCC)cc2
[C@@H](O)CC1
c1cc(C(=O)OCC
[C@@H]1CC
C1C[C@H](N
[C@H]1O
[C@@H]1CC[C@@H](N
(C(=O)OCC
(O)CC
[C@@H](O)CC
Nc1cc
c(C(=O)OCC)cc1
c1c(C(=O)OCC
CC2)c1
[C@H](O)CC
c1ccc(C(=O)OCC)cc1
C(=O)(OCC)
O=C(OCC)
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
[C@@H]1CCCC
NC1CCN(C
(OC)c1
)c(C(=O)N
[C@@H]2CCCC
2CCN(C(C)=O)
c(C(F)(F)F)c1
)cc(C(F)(F)F)cc1
[C@H]2CCCC
[C@H]2
)cc(C(F)(F)F)cc
C(F)(F)F)
(OC)
C2CCN(C
C(F)(F)F)C1
C(F)(F)F)CC1
N1(C
N[C@H]1
CCCC
c1c(OC)cc(C
(C(F)(F)F)
c1(OC)cc(C
(F)(F)F)cc
(C(F)(F)F)c1
CC2)C1
CCCCC
CCCCN
S(=O)(=O)c1ccccc1
(CCCCN
c3ccccc3)c1
nc2N
)c1nc(C
S(=O)(=O)N
c3ccccc3c21
c1cccc(S(=O)(=O)
c4ccccc4c3
C(CCCN
c12c(
c1ccccc12
c1ccc2nc(N
)c3n
c4ccccc4)c3
S(=O)(=O)(N
C(CC)CC
N(CCCC
c1c(N)n
CC(C)C
n1c(=O)
n(C)c(=O)
c(Cl)cc3
)nc21
Cn1c(=O)
c2n(CC
N(CCN
c2c3c(
=O)
n(CC
n2C
c(Cl)cc2
(C)c1
CCNC(=O)
c4c(c3
c3cc(C(=O)N
)c(=O)
3)n1
)cn2C
nn1C
c1c[nH]
c2ccc(Cl)cc12
)nc2n1
(CC(C)C
n(C)c2
CCNC
n1c2c(
)n1C
c(Cl)cc1
c1ccc2[nH]
2)n1
nn(C
4)
[nH]1cc(C
n2n
c3c(c2
n3CC
c2cc(Cl)ccc12
c1c2c(
Cn1cc
C(C)C)cc1
c1(Cl
)ccc2[nH]
)NC(=O)
C(c2ccccc2)
(c2ccccc2
CN1CCN
(c2ccccc2)CC1
C(=O)N(C
2CCN(
(c1ccccc1)c1ccccc1
c1ccc(C2
(c3ccccc3
c4ccccc4)CC3
)C2=O)cc1
CCN3
)(
)C3
=O)CC
C1(c2ccccc2
C1(=O)N(C
C(=O)NC1
c1cccc(C2
)C2=O)c1
c1(C2
)C2=O)
c1cccc(N
O=C1N(C
CCN2
C(c3ccccc3)
(c2ccccc2)CC
)C1=O
=O)CC1
(C)O
c1ccccc1C
c1cccc(OC
c1cccc(C)c1
c1ccc2c(c1)
(C)C(=O)OC(C)(C)C
c1ccc(Cl)c(Cl)c1
CN(C(=O)OC(C)(C)C)
[C@H]1CC
c(Cl)c(Cl)c2
c2ccc(C(=O)OC
)cc21
c1cc(C(=O)OC
[C@H](
N(C)C(=O)OC(C)(C)C
C(=O)OC)
C(=O)OC(C)(C)C)
c3cc(C(=O)OC
c(Cl)c(Cl)c1
(c2cc
c2cc(C(=O)OC
)ccc21
C(=O)(OC(C)(C)C
)N(C)
O=C(OC(C)(C)C
c1cc(Cl)c(Cl)cc1
O=C(OC)
c1c(C(=O)OC
)ccc2c1
2)cc1Cl
c1c(
c(Cl)c1Cl
N(C)
c(C(=O)OC)cc1
C(=O)(OC)
Oc1ccc(C
2(C)C
CCCCCCCC
S(=O)(=O)c2cc
c(C)cc2
OCC1
c1ccc(C)cc1
OC)cc1
)CCCO
S(=O)(=O)c1ccc(C)cc1
C1(C)C
OCOC
(C)(
C(CCCCCCCC
)C(C)
)CO2
c1cc(C)ccc1
OCCCCCC
C(CCCCC
C1(C)
(c2ccc(OC
c2cc(OC
CCCCC1
CCCCCCC
S(=O)(=O)c2ccc(C)cc2)
c12cc(OC
2CCC(
c3ccc(C#N)cc3
NS(=O)(=O)
c2ccc(C#N)cc2)
CCN1C(=O)
c(NS(=O)(=O)
c2cccc(C(=O)N
c1ccc(S(=O)(=O)N
3CCC(
c(C#N)cc4
C)c1
2CCN(C(=O)
c(C)
c4cccc
C1CN(C(=O)
c2ccc(C)
c3cccc
)CCC1
c1(C)cc
)c2)cc
CCN(C(=O)
)c2)cc1
c2ccc(C#N
)cc2)CC1
(NS(=O)(=O)
cn2)cc
c2)
(C(F)(F)F)cc1
(-
cnc1-
cc1-
N#
#N)CC1
c1(COC(=O)
#N)CC
C(C#N
)CC2)c1
c2ccccc2)CC
#N
)CCN
(C(=O)OCc2ccccc2)CC1
C(#N
CCS
OC[C@@H]2C
c1cccc(F)c1
c2c(C)cc
3CCOC
Cc1cc(N
nc(S
CC)c1
n1c(N
c(C(=O)NC
c2cccc(F)
c(C)cc
(N2CC
O)nc1
N1(c2cc
c3cccc(F)c3
)n2)
CCOC
[C@@H]1CO
c1(CNC(=O)
(CO)
COCC
c2cccc(F)c2
CC)
c2)c1C
C1OCC
N(c2cc
[C@H]1CO
c1ccc(F)cc1
c1c(C)cc
c1c(F)cccc1
[C@H]1C
OCCN1
c1cc(F)cc
(CNC(=O)
C1COC
[C@H](CO)
CC1(C)
[C@@]2(C)CC
[C@]1
[C@@]
(O)(C
#
CC1)
OC2=O
[C@](O)
(Cl)ccc2
[C@@]2
[C@@](C)
O2)
O=C1
#CC
3CC3)
C(F)(F)F)CC
[C@@]1
C(F)(F)F)cc1
CC1CC1
)cc(
C(F)(F)F)c1
[C@@](C
[C@]
)C(F)(F)F
[C@]2
(C)CC
C2(C)C
[C@@]2(C)
[C@@]12
c1ccc(C(C)(C)C)cc1
c1cc(C(C)(C)C
)ccc1C
c(C(C)(C)C
)cc1N
)c1C
c(N)cc1
c1c(C(C)(C)C
C#N)c1
C(#N)c1
C(=O)c1ccccc1
c1cccc
)c(C#N)c1
)c(C#N
)c(N
c1(C#N
)c(NC
c1ccccc1)N
C#N)cc1
#N)
c2ccc3c(c2
S(=O)(=O)C
c2ccc(F)cc2)
nn3
)C(C
=C(C)
Fc1ccc(C
c2nn
(C(=O)OC(C)(C)C)
c3ccc(C
C(C#N)
=C(C)NC(C)
)ccc1F
n1nc(N
c2cc(C3
=C3
)ccc2n1
c(F)cc1
c2ccc(C3
)ccc2c(c1
C1C(C
=C1C
(C(=O)OC(C)(C)C
c1c(C2
=C(C#N
c1cc(F)ccc1C
c1cc(F)cc(F)c1
c1cc2ccccc2
)C(=O)N
[C@@H]1C(=O)N
)NC(=O)C
)[C@@H]1
c1(F)cc(F)cc
c2cc3cccc
[nH]c(C
c1ccccc1)c2
3cccc
)C(=O)N2
Fc1cc(F)cc
c1c(F)cc(F)cc1
c2cc(C
c3cc(F)cc(F)c3
[C@@H]3
[nH]c2c1
C1(=O)N
[C@H](c2ccccc2)
NC(=O)C
c2cc(F)cc(F)
[C@@H](c2ccccc2)
c2cc(F)cc(F)c2
c2ccccc2)cc
(F)cc(F)c1
c1c(OCc2ccccc2
)c(OC
c1ccc(OC)cc1
(C)C)n
C(=O)NCC
c(C(=O)NCC
(-c3cc
c(OC)cc3
c1cc(-n2
c1ccc(-n2
c1ccccc1)c1
c(OC)cc2)
c1cc(OC)ccc1-
CN(C
c3c(N
4CCOCC4)n
c2c1C
OC(C)(C)C2
N(C)(C
c(N(C)C
c21
N1CCN
c3c(c12)
OC3
c2ncnc(N
4CCOCC4
C1CN(CCN
c2o
c4c(
2CCOCC2)
c3nc(N
c12)
CC(C)(C)OC
O1C
5CCOCC
5)n
cnc4
c3c2
CC1(C)C
CN1CCOCC1
3)C
c2C
C(c1ccccc1)N
c12c3c(
2)C
CN(C)
N1(CCN
C1c2c(
OC1(C)C
O1CCN(C
c1ccc(COc2cc
c(-c3ncc
3)cc2)cc1
nc1-
nc(-c3cc
)n2)C1
C2CCCC2)
c1cccc(COc2cc
c1(OCc2ccccc2)cc
c(-c2ncc
NC1CCCC1
C#
Nc1nc(N
(O)
)ncc1
C1(O)
c3ncc
(Cl)c(N
c4c(F)cccc4
c3ccc4c(c3
)ncc2
)c(F)cc
c1cc(F)c(N
#C)c1
)n3
CC#C
C1Oc2cc
c3c(F)cccc3
N(CC)CC
CO2
C(C#C
c2c(F)cccc2
2CC3
)C2)
c2ccccc2C(F)(F)F)
)CN(
)C2)cc
c(C(=O)NCCC
C(=O)N1CC
4CC4
C3)C2
2CC2)cc
N1CC2
C(F)(F)F)C
c1cccc(C(F)(F)F)c1
C(CNC(=O)
)C1CC1
CN(
c3ccccc3C(F)(F)F)
c1no
2CCC(N
c3cc(-c4cc
no
C1CN(c2n
)no
2)CCC1
CCN(c2n
(C(=O)N(C
3CC3)C
nc(C(C)(C)C
3)o
)ccc(-c2cc
(C1CC1
c(C#N)cc3
)no1
F)cc1
2CC2)CC1
C2CCN(
)cc(F)
3)CC2)CC1
BrC
c1ccc(C(=O)O)cc1
C(Br)c1cc
c(C(=O)O)cc1
c1(CBr)cc
c1cc(C(=O)O)cc
(F)c1C
c1cc(CBr
)c(F)cc1
c1(C(=O)O)cc
c(CBr
C(=O)(O)c1ccc(C
c1c(C(=O)O)cc
CBr
c1cc(C(=O)O)ccc1
CC(=O)O
CC(=O)O)
O)c1
c2)CC1
C(C(=O)O)
CC(=O)O)cc
CC(=O)O)cc1
(CC(=O)O)
C1CCN(C(=O)
CCC3
(CC2)
C1(c2cc
=CCC
2(CC1
)OCCO2
c(OC)cc1
c1cc(OC)ccc1
C1=C(
c2ccc(OC)cc2)
OCCO2
c3ccc(OC)cc3
(c2ccc(OC)cc2)
=CCC1
O1CCOC1
)N(C
2C(=O)N
)C[C@H]2
)CCN1C(=O)OC(C)(C)C
C1CN(C(=O)OC(C)(C)C)CCC1
N1C(=O)N
)C[C@H]1
[C@@H]2CN
(C(=O)OC(C)(C)C)CC
)CN(C(=O)
)C(=O)N1
C1CCN(C(=O)OC(C)(C)C)CC1
N(C)C(=O)
c1cccc(
N1(C(=O)OC(C)(C)C)CC
(O)CCCC
c2ccc(Br)cc2
)CCCC1
(O)CN
(Br
c1(Br)ccc(N
NCC1
(Cl)(Cl)Cl
C(Cl)
(Cl)Cl
C=C
(Cl)
(Cl)C
ClC(Cl)
CC1CC
(F)(F)F)ccc1
OCC(F)(F)F
(C(=O)NCC
c1(OCC
C1CCCCN1
c2cc(OCC
C1CCC(C
NC1
c(OCC(F)(F)F)
c1cnn(C)c1
)c(C(=O)NC
OCC[Si](C)(C)C
n1(C)cc
)cn(C
c1c(C(=O)NC
n(C)
c3)
c(C)nc2
c1cn(C
nc(C)
c3)n
C[Si](C)(C)CCOC
c(C)n
[Si](C)(C)C
[Si](C)(C)
n(C)c3
)n1cc
)OC
c1(C(=O)NC
c1n(C
c2cnn(C)c2
c1(C)n
n1c(C)
I
CCOCC1
[C@H](C)C
ncccc1
I)
[C@H](C)C1
[C@H](C)
[C@@H](C)N
)CCOCC1
)CCO1
CCC(
(I)c1
c1ccc(I
2CCOCC2)n1
c1cnc(N
c(I)c1
c1ccnc(N
c1(I)cc
cnc1N
c(C(=O)OC
c5ccccc5
n3-
c3cccnc3
c3ccccc3-
4)cc2)
c2ccc(-c3n
c4n(
c3-
5)cc3
)-
c(-c2ccc(C
)CCC3
c1ccccc1N
)CCC2
n2-
c2cccnc2
c2ccccc2-
3)ccc1
c3n(
)c(-c3cc
c(C4
)CCC4)cc3
c2ccccc2)cc1
)ccc(C2
n12c(
)c1-
-c1ccccc1
n1cccc2
c1ccccc1-c1n
\C(=O)N
c3c(c1
CCC(=O)O)
C(=O)CCC
3)c1
CCCC2
/C2
c1[nH]c2c(c1
C1CC(=O)
c2c([nH]
3)c2
c3ccccc31
OC(=O)CC
C(=O)(O)CC
C(CC(=O)O)
c1ncc(-
c2cccc(-
c1ccc(C(F)(F)F)
c(C(N)=O)
3)c2)c1
c1ccccc1-
c1cccc(-c2cn
[nH]2)c1
c1ccc(-c2cn
[nH]2)cc1
c1cc(-c2cn
[nH]2)cc
c1(-c2ccccc2
C(F)(F)F)cc
cc(-
c1(C(N)=O)
ncc(-
ccc1-
)c(C(F)(F)F)c1
)c1ncc
c1ccc(-c2ccccc2
-c1cn
(N)=O)
c1cccc(-
n1cc(-
)[nH]c1
C(N)=O
C(N)(=O)
c1c(-c2cn
2)cccc1
2CCC3(CC2)
3)nc1
C1CC2(C
c2ccccn2)
CCC2(CC1
c1ccnc(C
n1ccccc1
c3ccccn3
c2cc(C(F)(F)F)cc
C1CNC
c3ccc(C(F)(F)F)cc3
[C@@H](C)C
)C(
cc(C(F)(F)F)cc
[C@@H](C)C1
c1cc(C(F)(F)F)
nn1
CCBr
C(CBr
C(Br)C
n1nc(C
BrCC
n1(CC
)nc(C
c1(C(=O)OC
)cc(C(F)(F)F)
c1c(C(F)(F)F)
c(C(F)(F)F)cc
CC(N
c1ccc(F)cc1)
c1cccc(N)c1
c1ccc(F)c(F)c1
c1c(N)cccc1
)c1ccc(F)cc1
c1(C(N
c2ccc(F)
c(F)c2)
c2ccc(F)cc2)cc
cc(N)c1
c1cc(C(N
c2cccc(N)c2
c(C(N
c2cccc(N
c1(N)cc
cc(C(N
c2ccc(F)cc2)c1
c1cc(F)ccc1
c(C(C)
NC(
c1ccc(C(N
c2ccc(F)cc2)cc1
c1cccc(C(N
c1cc(F)c(F)cc1
c1cc(C(C)
(F)c1F
(C(C)
COc1n
c1ccc(Br)s1
(Cl)nc1
O=S(=O)(N
)s1
)sc1
c(Br)ccc1
c2ccc(Br
)s2)
)s2)c1
c(OC)n1
)nc1Cl
(Cl)n
CCC(=O)
CCN(CC)CC
)c(OCC
CC)cc1
C(=O)(CC
)CO
O=C(CC
)C(=O)CC
)c(Cl)cc
[C@@H](COC
c1ccccc1)C(=O)N
c2cnccn2)
c2ccc(O
c3ccc(F)cc3
c1cnccn1
c(NC(=O)
[C@H](COC
ccn3
c2ccc(F)cc2)ccc1
)[C@H](C
c(Oc2cc
c3ccc(F)cc
c1(COC
c1cnc(C
C(=S)N
NC(=S)N
C(=S)
(NCC
S=C(N
c1ccccc1CN
(c1ccccc1
(c2ccccc2)
c2cc(NC(=O)
N(C(C)=O)
c(NC(=O)CC
C(=O)CC
NC(=O)CC
C(CO)
(N)
C2CCCCC2
(N)C
O)cc1
NC1CCCCC1
)C1CCCCC1
c2cccc(C
O)c2
)CCCCC1
C1CCCCC1
Nc1cccc(C
c2)C1
C)cc
)cc(C)c1
c(C)cc1
COc1ccc(N
c(=O)c(C(=O)O)cn
(CC)c2
NCC
)c(F)cc2
c1(F)cc2
c1c(F)c(N
c1c(=O)
c(C(=O)O)cn
c1nc2c(cc1
c2nc3c(
c1c(C(=O)O)
c2cc(F)
c(N3CC
c(F)cc2
(F)
c1n(CC
)cc(C(=O)O)
c2=O
(C(=O)O)c(=O)
c2c(cc1
C(NCC
CNCC
CN1CCN(C
c2ccc(-c3cc
n4cc
c6cccc
c-
4)o
4CCN(C)CC4)cc3
2)cc2
c-2
c1(F)c(F)cc
5CCN(C)CC
5)cc
c5cccc
n2)ccc1
CN1CCN(C)CC1
N1CCN(C)CC1
c3cnn(C
c4cc(-
-3
c1cccc(-c2n
3CCN(C)CC
cc3
c4cccc(F)c4
c-3
c2cn(C
c1cccc(F)c1F
oc(C
2CCN(C)CC2)cc1
)ccc(CN
CCN(C)CC1
2CCN(C)CC2)cc
2CCN(C)CC
c1cc(Cn2
c1c2n
c(-c3cccc
(F)c3
c1cs
c(I
)cs1
c1(I
s1cc
(C(=O)OCC)
cs
C(=O)(OCC)c1
O=C(OCC)c1
)cs
c2c(cccc2
c2ccccc2)N
C[C@H](N
OC(=O)C(C)(C)C
C1=O)
c2cccc3c2
3)ccccc1
[C@@H]1N
C1S
[C@H]1N
(-c3ccccc3
ON
[C@H]1(N
)CS
c2c1cccc2
C(c1ccccc1)(c1ccccc1)c1ccccc1
c1ccccc1C(c1ccccc1)
(c2ccccc2)(c2ccccc2)n2
c3cc([N+](=O)[O-]
(c2ccccc2)(c2ccccc2)
c1(-c2cn
[nH]c2
[C@H]4C
[C@H](OC(=O)
[C@@H](CO)
nc3
o2)cc1
c1cc2cn
[C@H]3C
c4ccc(C
)o
c2=O)
O[C@@H]1
O[C@H]1
oc(-c3cc
[C@H]1O[C@@H](
c3nc2
=O)C
c1c(-c2ccc(C
3)cc12
O)ccccc1
nc12
)cc2cc
c1ccccc1)O
c1(-c2ccc(C
c3ccc(O)cc3
O)cc12
)cn2
(C)C)cc
c(-c2cn
c2ncc(-c3cc
(C)C)cc3
c1cc2ncc
n1cc(-c2cc
)cc2)n
c2cc(O)cc
(O)cc
c1(C(=O)O)
c(C(=O)O)
c1c(C)
s2
c2c(C)
sc12
sc2c1
[C@@H](N)C
[C@H](N)C(=O)N
[C@H](C(=O)OC
[C@H](O)
[C@H](N)
c2ccc(OC)cc2)c1
c2ccc(OC)cc2)cc1
c1ccc(OC)cc1)
c2ccc(OC)cc2
CCCO
)c(=O)[nH]1
O(CCC
)c1ccc(C)cc1
(C)ccc2
[nH]c(=O)
)c(=O)[nH]
OCCC
[nH]c1=O
c1(=O)[nH]
)c1N
C(CC)
c(-c2nc(N
2)cc1C
c1(-c2nc(N
O=c1[nH]
)c(N)n
C(=O)N(C1
CCN(C
c3cc(C
c(-c4ccc(F)cc
c(F)c3
OC)CC1
c(F)cc3
c(F)c2
c(CCC
c(C(=O)O)cc2
c1cc(F)ccc1-
c(C(=O)O)cc
c2cc(C(=O)O)
c(C(=O)O)cc3
N2CCC(N
)c(F)
c1ccc(F)cc1F
4C3
(C2CC2)
c2ccc(F)cc2
F)c1
3CCC(N
5C
F)CC1
cc2c(
)CCN(C
1CCN(C
)C2=O
c1(CCC
CCN1C
c1cc(C2CC2)
c2ccc(F)cc2F)
c(-c2c(C
)cc(CN
)c(OC)c2
c1(F)
c(OC)c(C
2CC2)c1
c1cc2c(nc1
c1ccc(-c2c(C
c3cc(Cl)ccc3
)n2)cc1
c(C)c(C)c2
)n2)ccc1
)nn1-
n(-c3cc
c(C)c(C)
(Cl)ccc1
)cc(C(=O)N
c1(-n2cc
)n2)cc
c(C)c(C)c1
c(C)c1C
(C)c1C
COc1cc2c(cc1
CC(C
c1cc2c(cc1OC
F)CC
)c(OC)cc1
c1([N+](=O)[O-]
)cc2c(cc1
c1c2c(cc
)c([N+](=O)[O-])cc1
)c(OC)cc2
(CF)
c1cn2
c23
c(C(=O)OCC)cn
3)C1
c12cc(C
3CCC
)c2=O)
c3ccccc3)cc2
c(F)c(F)c3
)c(C(C)C
c1cc(CNC(=O)
c2c(C(C)C
c3cc(OC
c(F)c(F)
c1(F)ccc(C
C(c1ccccc1
c2ccc(OCc3ccccc3
c1ccc(Cn2
c3ccc(OC
c(C(C)C
c2cc(OCc3ccccc3
c1c(C(C)C
c(F)c1F
c1ccc2
c(OCc3ccccc3
c2ccc(F)c(F)c2
c1cccs1
N(CC(=O)O)
cs1
c1ccsc1
s1cccc1
c1nnn
nn[nH]
c1ccc([N+](=O)[O-]
c2nnn
[nH]2)
c(O)
c(O)c1
c2cccc([N+](=O)[O-])c2
n[nH]1
n1nn
O)n1
c3c(OC
)cccc3
Oc2ccc(C
c4c(OC
)cccc4
)cc2OC
CCCC3
c2ccc(C(C)C
)CCCC2
)c1ccc(C
C2CCC
(C)C)ccc1
c2c(OCc3ccccc3
)cccc21
c1(COc2ccc(C
c2ccccc2)ccccc1
c1(C(C)C
)cc2)cc
)cccc2
C(C(=O)
C(N)=O)cc1
C(N)C
C(CN)
c1(CCN
C(N)=O)
c1cc(CCN
)=O)cc
c(CCN
O(c1ccc(C
(C(N)=O)
c(C(N)=O)c1
)c1cccnc1
=N
c1C#N
c1ccc(C#N
c2cc(C(F)(F)F)ccc2
)ccc(C(F)(F)F)cc1
N(N
#N)C
(C)=O
c(C#N)c1
c(C#N
(C)=O)cc1
(C)O)
nc2n1
c2cc(-
(c3ccccc3)c3ccccc3
nc2-
(c2ccccc2)c2ccccc2)c1
c1ccc2c(c1)CC
nc21
c(CC)n
[C@H]3CC
n1)C
c(-c2ccc3c(c2
c3c(c2)CC
nnn1
[C@H]2CC
c3cc(-
c4nn
c4ccccc4)ccc3
c2nc(C
(C)c12
C)n
O)cc2
[C@H]1(
c2ccc(-c3ccccc3
c(-c2ccccc2
c1nc(OC
c(Cl
c1cc(C(=O)O)
ccc1C
CC=C
c(C)c1-
(C(=O)O)cc
)c1=O
c1c(Cl
)c(=O)c2
c(F)cc1F
n1c(OC
c2C)c1
NCC=C
c1cc(CO
)c(F)cc1F
(F)ccc1
c1Cl
C)c(N
c(-n2
c3ccc(F)cc3F)
c(Cl)c2
)c(=O)c1
CN1C(=O)
cnc2c1
N1CCC
c3ccc(C(=O)O)cc3
[C@@H]21
c4[nH]
[C@@H]4
c[nH]2
c2ccc3[nH]
[C@@H]12
c2cc(C(=O)O)cc
4C
cnc12
c[nH]c12
c1c(F)cc
c2c(F)cc
F)cc
=O)cc1F
c1cc(C=O)cc
c1c(C=O)cc
c1(C=O)cc
c1ccc(-c2ccccc2)cc1
C(C)(=O)O
(C)=O)cc
c(-c2ccccc2)cc1
c1cc(-c2ccccc2
cc2)cc1
CS
c(-c4ccccc4
O)cc3
c3cc2
Cl)cc1
O)ccc1
[nH]c2cc1
c(-c3ccccc3
[nH]c12
c4cc3
Cl)cc2)
c1cc2[nH]
c(S
nc2cc1
Sc1n
c12cc(-c3cc
Cl)cc2
O)cc2)
C(S
c1(O)cccc
C[C@@H]1
CN2
c3c(cc
5CCN
4CCNCC
[C@@H](C)O
[C@@H](C)
oc1
[C@H](C)O[C@H](C)C
NC(=O)C2
c3cc4
c3c(F)
3)CC2
c12cc3c(
N1CCNCC1
)N1C
3)C(=O)N
C(=O)NC1=O
oc3
C(=O)C2
2)C1=O
c2cc3c(
c2c(F)
N3
c2cc3
N2C
C2=O
C12(C
O=S(=O)(
c(C(=O)OC)
c2c(C(=O)OC
S(=O)(=O)c2ccccc2
c3ccc(C)cc3
S(=O)(=O)(
)N(CC
c1ccccc1S(=O)(=O)
C(=O)(OC)c1
c(Cl)nc1
c(Cl)n
C(=O)OC(C)C
c1(Cl)n
c(C(F)(F)F)
Clc1n
c(Cl)s
c1(C(F)(F)F)
nc(Cl)
c1nc(Cl)
n2ccnc2
)c[nH]
C(F)(F)
nc4
(F)F
n3ccnc3
C1(F)(F)
(F)(F)
C1N(c2cc
2CCC(F)(F)
n1[nH]
3CCC(F)(F)
c1(-n2
n(-
cn3)c2
FC1(F)
c1cn(-
n1ccnc1
SCC1
(CCN
N2CCC3
SC2
CCCO1
=C(OC
CN(CC
3CCN(C
)CC3)
c1ccccc1C(=O)
4)CC3)
c1ccc2c(c1)C(=O)
2(C
C(C1
N1CCC2(CC1
[C@@H](F)
C2)c1
(C)c2
c1nc(Cl)cc
)C[C@@H]1
[C@H](F)
n1c(Cl)cc
c([N+](=O)[O-]
c1c(Cl)n
)c(C)cc
[N+](=O)([O-])c1
O=[N+]([O-])c1
COc1c(OC
(F)F)cc
c1ccc(S(C)(=O)=O)cc1
(F)F)
c2ccc(S(C)(=O)=O)
c2c(-c3cccc
4c3
CCC4
c(OC(F)F)
c2ccc(S(C)(=O)=O)cc2)
C(=O)CC2
FC(F)
cc2)c1
S(C)(=O)=O)cc1
(F)F)c1
O=C1CC
c(OC)c1OC
c(OC)c3
c(S(C)(=O)=O)cc3
CCC2=O
S(C)(=O)=O)cc
c2cccc(-c3cc
)c21
CN(C(=O)OC(C)(C)C)CC
c3c(Br)cc
c3c(C)cc
c32)
CCN1C(=O)OC(C)(C)C
(C)CC2
(Br)c3
c3c1
CCN(C(=O)OC(C)(C)C)CC
CN2C
O(C(=O)N1CC
c2c(Br)cc
N(C)CC
CC(C)(C)OC(=O)N1CC
c(C)c2
)CCN(C(=O)OC(C)(C)C)CC
(Br)c2
O=C(OC(C)(C)C)N1CC
C(C)(C)(C)OC(=O)N1CC
C1CN(C(=O)OC(C)(C)C)CC
c4cc(C
S(C)(=O)=O)CC
)cc2c(
CC3)n
C1CCN(
)cn2)CC1
4)ncc3
C1CC(c2cc
3c(
O[C@@H](C
c4ncc
4)CC2)
C3)
S(C)(=O)=O)CC1
c(C3
)cc1C
c1cc2c(cn1
)cnc(N
N1CC=C(
COc1ccccc1
n2nc(C
)c(CN
OC)CC
nn(-
N)
N1CCN(c2ccccc2
c3ccccc3OC
c(N)n1
c1ccccc1OC
c3c(C
4CC4)n
c1(OC)ccccc1
c1cccc(OC)c1
nn1-
c1nn(-
)CC2)ccccc1
n1(-
c2ccccc2)n
C1(c2n
n(-c3ccccc3
)nc2)cc1
c1ccc(Oc2cc
=O)cc2)
NC(C)=O
c1ccc(NC(C)=O)cc1
)ccc1[N+](=O)[O-]
c(NC(C)=O)
cc2)cc
c1cc(NC(C)=O)
ccc1O
O=C(C)N
Oc1ccc(N
C2=N
[C@](C)
(c3cc
c2ccc(OC)cc2)cc
[C@@]3
(C)N=C(N
c4ccc(OC)cc4
=C1N
CO1
(c1ccccc1)
(NC(
[C@]1(C)
c2ccccc2OC
(C)C)C(=O)
[C@H](c3cc
[C@H](c2cc
=C(c2ccccc2)
[C@@H]1(O)
C(CCC)
N1CCCC
)CN(C
C(CC)C
)C1CC
C1C(N
C)CC
3)c(C)c2
2)c1C
C)C
(CCCC)CCCC
OB(O)
c2cc(O
4)c3
(C(=O)OCC)C1
c2cccc(O
B(O)
)CCN(C(=O)OC(C)(C)C)CC1
CC(=O)OCC)c1
CCN(C(=O)OC(C)(C)C)CC1
(=O)OCC
2CCN(C(=O)OC(C)(C)C)CC2)cc
c1cccc(CN
C(CC(=O)OCC
B2
B1
C(=O)OCC)
2CCN(C(=O)OC(C)(C)C)CC2)c1
C)C(=O)N
c12c(cc
c1ccc(OC)cc1OC
cnc1C
c(OC)cc2
c1cc2c(
c(-c3ccc(OC)cc3
c[nH]c1
OC)c2
c(F)
/C(=C\
C)c2
c1cc(OC)cc(OC)c1
c3ccc(F)
OC)c3
C(=C1
)\
c1nc(C)
c1c(OC)cc
c(-c2c(F)cc
c1cc2c(cc
n3C
c1(Cn2
c(C)cc3
c(C)n2
c(cc
n2c(C)n
c2ccc3n
CC(C)(C)OC(=O)N1CCC
O[Si](C)(C)C(C)(C)C
CN2C(=O)OC(C)(C)C
[C@H](CO
N(C(=O)OC(C)(C)C)C1
C[Si](C)
C(=O)OC(C)(C)C)c1
CN1C(=O)OC(C)(C)C
CC(C)(C)[Si](C)(C)
[Si](C)(C)C(C)(C)C
(CO
CCCN1
[C@H]1CCCN1
2CCOCC
c2cccc3ccccc2
3CCOCC
[C@](C)(C
C1COCCN1
N1CCN(C(=O)
N1CCOCC1
c34
4CCOCC
c1ccc2c(
CCN1CCOCC1
c2cccc(
c3ncn
c1ccc2n
cnc(N
)c(C)c3
Nc1ccc(Oc2cc
[C@H](C)O
ncnc(Nc3cc
c2ccc(Oc3cc
Nc1ncn
c1(C)cc(N
c1ccc(C)nc1
[C@@H](C)C(=O)N
)ncn2
c1ccc2c(c1)OCO2
c1(C=C
)OCO2
OCO2
=C(C)C
c(C=C
O1CO
c1ccc(C(=O)OC
C(CCO
c2ccccc2)ccc1
c2co
c2ccc(CC
c2c(O
cc(-c3cc
CC(=O)OC(C)(C)C
)cc3)
O[C@H](C)
c1ccc(CC
c1ccc(CC)cc1
c1ccc2cc
c(=O)n(-
c1cncc(-
(F)c2
(F)cc1
sc2
)c1s
co2)
c2cccc(OCC
CCC(=O)OCC
)cc(-c2cc
S(=O)(=O)CCC
C(=O)OCC)c1
CCCCCO
sc3
CCC)c1
c1cccc(OCC
)c1)
c3cccc(OCC
)cc1-
[C@@H]1CN
2CCCCC2)
3CCCCC3
c3ccc([N+](=O)[O-])cc3
)C2)c1
[C@@H]1(C
c2ccccc2)C
c1cc([N+](=O)[O-])ccc1
C1CCC(
[C@@H]2CCN
c3ccccc3)C
(=O)N
c3ccccc3)CC
c1ccc([N+](=O)[O-])cc1)
c2ccc([N+](=O)[O-])cc2)
C1CCCC(
[C@@H](OC
=[N+]=[N-])
[C@@H]1O
[C@@H](O
[C@H](O
[N+](=[N-]
)[C@H]1
)C=C
=[N+]=[N-]
[N-]=[N+]=N
(OS(C)(=O)=O)
c2ccc(Br)cc2)cc1
)c([N+](=O)[O-])c1
c3cccc(C)c3
c1-c1ccccc1
C(C)=O)c1
c3ccccc3)cc1
c1(C)cccc
c2cccc(C)
C1C(C)
c3ccccc3)ccc2
NCCO
oc2
OCCN
N)cc1
c2ccc(OCCN
ncc1-
cc1[N+](=O)[O-]
C(C)OC(
c1cccc(-c2ccc(C
SC(=O)N
c2ccc(-c3cccc
C2=O)cc1
3)c2)cc1
C2=O)cc
4=O)cc3
SC(=O)NC1=O
-c1ccc(C
c1ccc(-c2ccc(C
)on1
)N(C)C(=O)
N1CCN(
[C@@H](c3cc
c1cc(C)cc(C)c1
c(C)cc1C
C)CC1
[C@@H]3CC
c4ccc(C)cc
CC[C@H]1
c1sc(N
)nc1-
c1cccc(C#N)c1
c2cccc(C#N)c2
)sc2
cc(C#N)c1
c1ccc(-c2nc(N
)cccc1-
sc(N
c2cccc(C#N
)CC[C@H]1
)N1
(C#C
(C#N)CC
)C1CCCC1
CC(=O)N2
c1cc(C)cc
(C)cc
2CCN(C(=O)OC(C)(C)C)CC2)cc1
c1(S(=O)(=O)
[C@H](CC
O=C(O
[C@H](C)CC
[C@H](NC(=O)OC(C)(C)C
[C@@H](CC
(OC(=O)
[C@@H](C(C)C)
[Si](C)(C)C(C)(C)C)
[C@@H](OC(=O)
[C@@H]1CC[C@@H](C
COC(=O)C
c(CO)
C(=O)OC)c1
c1cc(CO)
C(=O)OC)cc1
C(C(=O)OC)
c1(CO)cc
c(CO)c1
C(Oc1ccc(C
CO)
c1cc(O)
oc(=O)
c1c(O)cccc1
c1cccc(O)c1
(O)c1
c2c(O)
O)cccc1
c3cc(C)cc
c2cccc(O)
c2cccc(O)c2
(O)c3
c(=O)o
c3c(c2c1
Oc1cc(C)
c3ccc(N)cc3
)c(C)
)c(C)c1
c1cc(N)ccc1
c12cc(N
Nc1ccc2[nH]
c2ccc(N)cc2
)N1CC
2CC2
(c2ccc(Cl)cc2)
(c3ccc(Cl)cc3
2CC3CC
C1N(C(=O)
)ccc(Cl)cc1
cc(C(=O)N
cc(F)c1
N1CCN(c2ncc
c2ccc(S
c1ccccc1S
c1ccc(S
(C)(C)C)c1
c1cc(S
ccc12
(S
c1c(S
c2ccnc(N
3)c12
c1ccc(C(C)(C)C
c1cccc(S
COc1cc2
c(Cl)c(C(F)(F)F)
c2cc1OC
c1ccc(Cl)c(C(F)(F)F)c1
c4cc(OC)c(OC
4)s
c3cc(OC)c(OC)cc2
3)s
c1(OC)cc2
c1cc2c(N
c1c(OC)c(OC)cc2
c4)cc3
c2cc(OC)c(OC)cc2
FC(F)(F)c1cc(N
C(=O)Nc2cc
c4ncn
(OC)c(OC
c2cc(OC)c(OC)cc12
c3cc(OC)c(OC
c(Cl)c(C
)sc3
)cc(C(F)(F)F)c1
c3nc(NC(=O)C
4CC4)cn
c3ccc4
5CC5
nc(O
c4cc(C(F)(F)F)cc
cc(N
c1cccc(NC(=O)
c3cc(C(F)(F)F)cc(C(F)(F)F)c3
n3)c2
c2cc(C(F)(F)F)cc(C(F)(F)F)c2
)cn2n1
c2cc(C(F)(F)F)cc(C(F)(F)F)
c1(NC(=O)C
c2cccc(NC(=O)
)c2)n
(NC(=O)C
c2cccn
n2c(=O)
c1(N)cccc
c1ccc(N)cc1
c1c(C)n
)c2ncc
c1n(-
c1ccnc2
)nc(C)
c3cccc(N)c3
)c2n1
c2ccccc2)C(=O)
c2ccccc2O
c1(C=O)
c2ccncc2
c1C=O
cc(C=O)
c(C=O)
c2cn1
C=O
c2ccc(Cl)cc2)CC1
c1ccc(Cl)cc1)
N1CCC(=O)CC1
C(=O)CC1
c1cc(CN2CC
Clc1ccc(C
CCC1=O
c2c(c1)CC
nc(CN
[C@@H]4CC
cnc5
)cn12
[C@@H]
5CC
[C@@H]5
3)CCO1
3CCOCC3
c3ncccc
c4cccnc4
cc(CN
n2)C1
n1)
[C@H]12
(Cl)cc
(Cl)c3
2COC
O=[N+]([O-]
OCC2
(c3cc(Cl)cc
c3ccc(OC)c(OC)c3
c2ccc([N+](=O)[O-])cc2
(Cl)cc(Cl)c2
)CCN1C
[N+](=O)([O-]
c3cccc4c3
c2ccc(Cl)cc21
(Cl)ccc3
c3cc(Cl
3)CCC1
n(CCN
c2c(C(=O)N
c4cccc5
5)CC3
)OCC2
c12c(cccc1
)CCO2
c2cc(Cl
c12cc(Cl)ccc1
NCC2
c2cc(O)ccc2
c2cc(O)ccc21
c2ccccc2N(C
)C1C
CC1C
C(=O)(CCC
c2ccccc2CC
C(=O)OCC)C
CN(C)CC
c1csc(N
2C(=O)
=S
2)C(=O)
(c2n
c(C#N)
=S)N
3)C2
C(=S
c1ccccc1[N+](=O)[O-]
c(C(=O)OC(C)(C)C
c1ccc(C(=O)OC(C)(C)C
CN2CC
c3ccn
c4ccccc3
c4ccc(F)cc4
2CCC(O
c2ccn
c3ccccc2
c5ccc(F)cc
C1(O
CCN1CC
c1ccc(F)cc1F)
C1CCN(CC
c4ccccc34
N1CCC(O
C1CC(O
)ccn2
)cc(C)
c2c(c1)
2CC(=O)
(CCO
c2C1
c2ccccc2F)
)c(Br
(F)c1-
c2c(Br
c1(Br
c(C)c2c1
3)c(F)c1
)c(Br)c2
nc(-c3ccccc3
Br)n
(C)n1
nc(OC
n(C)c1
(C)n
2C3
c2ccc(Cl)cn
C(OC(=O)N
c1ccc(Cl)cn1
Clc1ccc(N
)CC2)nc1
c(Cl)cn1
C1CS
N1C(=O)OC
c1cc(-c2ccccc2)ccc1
S(=O)(=O)CC
[C@H]3
O1CC
)cc2)ccccc1
C(=O)N(CC
c1ccc(Cl)cc1Cl
c1sc(C
(C)(C)C)cc1
(C)(C)C)
(CCOC
c(Cl)cc1Cl
O=C(OC)c1
sc(C
CC(C)(C)C
c(C(=O)OC)c1
COc1cc
CCC2)
C(COC
c(C)o
(C)CCC
c(Nc3cc
)[Si](C)(C)C
C1CCC1
c2ccc(C(=O)NC
OC)n
5)cc4
4)c2
c(C)nc12
c1cc(C(=O)NC
c5c4
c2cc(-c3cn
5)c3
)c1nc(N
c1ccc(C(=O)NC
c2ccc(-c3cn
C#CC
(CC#C
c(OC(C)C)
c(Cl)c3
)n2)c1
)CC(=O)O
c(CC)
c(CC)c1
C(C)(C)O
CC(C)O
(-c2n
OC(C)C
c1c(-c2n
2CN(C
4)C
3CC4CC
5)C
C1C2CC3
4)C3
CN(C1
)CC(C
C12CC3CC
(CN(C
)CN2
C1C2CC3CC(C
3)C2)
c1ncc(N
c1c(-c2ccccc2
)cncc1
C1NC
2CCN(C(=O)OC(C)(C)C)CC
c1cc(CNC
c1cc(I
c2ccccn2)c1
c2ccc(I
c2ccccn2
(I
c2ccccn2)cc1
c1ccc(I)cc1
c1c(I
c(I)cc1
c(I)cc3
)c2)n1
c3cc(C(F)(F)F)ccc3
c3ccccc32)CC1
(N1
c2ccccc2C1
C(=O)O1
=O)CC2)
OC1=O
[C@@H](N)
[C@H]2N
c2ccc(F)cc2)C1
N[C@@H]1
(C(=O)OC(C)(C)C)C
C(=O)N1CCC
)C2)cc1
C(=O)(OC(C)(C)C)N1CC
N)C
(C(=O)OC)c1
c(C)cc2)c1
c2cccnc12
c(C)cc2)
c(-c3n
4)n3
C(C)CC
2CCCCC2)cc1
2CCCCC2
CN1CCCCC1
N1(CCC
)c(C(F)(F)F)
)ccc1C#N
)ccc(OCC
(OCCCN
N1CCCCC1
CN(CCC
c1nc2ccccc2
C1N(C
(C)C)C
C(CC(C)C
N(CCC
c2nc3ccccc3
c1(CN(C
c2ccccc2[nH]1
)[nH]2
)N(CCC
(C)C)C1
Cl)n
c2c(C(N)=O)
c(C(N)=O)cc
c1cc(C(N)=O)
CCN2C(=O)
C(=O)N2CCC
c2ccc(C(=O)OC)cc2)
c3ccc(C(=O)OC)cc3
c1ccc(C(=O)OC)cc1
c1cccc(Oc2ccccc2)c1
O(C(C
)ccc1C(=O)OC
c1cc(C(=O)OC)ccc1
c1c[nH]c2ccccc12)
c3ccccc1
CCCCCN
)CCCC
c3c4c(
c[nH]c2c1
c1ccc2c(N
nc2c1
)CCCC3
c1c[nH]c2ccccc12
C(F)(F)CC1
C(CC(=O)OC
CCC(C
(C(=O)OC)C1
Cl)CC1
2)c1Cl
c1cncnc1
c(C(=O)O)c1
c1ccc(C(=O)O)
c(SCC
c1cccc(C(=O)O)c1
(CC=C
C(C=C)
C(=C)C
C=O)
[C@@H](C)CC
c1c(F)c(F)cc
=C)c1
(C=O)
c1cc(C=O)
CNCC1
[C@@H](CC)
[C@H](CC)
c(-c3ccccc3)
o2)cc
c3cc(O)cc
c(-c2ccccc2)
c(-c3cn
c(O)c2
o2
c1ncc(-c2cc
c3cc(O)ccc3
c1nc(-c2ccccc2)
oc1-
Nc1ccc(C
c1ccc(N)cc1)
c2ccc(N)cc2)
c1(N)ccc(C
N[C@H](C
c1nc(-
c(F)cc3)
[C@H](N)C
c1(-c2ccc(F)cc2)
c2c[nH]c3ccccc2
2)ccc1F
)(C
cc2C
c2c(C(=O)
)c(OC)c3
OC(C)(C)
c1(OC)c(OC
)cc(C(=O)
)c(OC)c1OC
c2cc(OC)c(OC
c2ccc(OC)cc21
[C@@H](O[Si](C)(C)C(C)(C)C
oc1C
[C@H](O[Si](C)(C)C(C)(C)C
[C@@H](C(=O)OC
(CCCN
[Si]
(C)(C)O
Cc1o
CC(C)(C)[Si]
NC(C)=O)
c3cc(F)
c(NS(C)(=O)=O)
(F)c(N
S(C)(=O)=O)c1
co2)cc1
CS(=O)(=O)N
(CC)c1
S(C)(=O)
)cc(O
COc1cc(OC
oc2c1
c(OC)cc(OC
2CCCCC
c4cc(OC
)cc(OC)c3
4)C2)
)cc(OC)c2
)cc(OC)c1
o2)
2CCCCC2)CC1
c1cc(OC)cc2
(OCC)
(OCC)OCC
C(OCC)
)oc12
C(C)OC
/N=C/
c1(C(
/C=N/
C(=N
c(C(
/C
/C(
c1ccc(C(
c2ncccc12
Nc1ccccc1
[nH]cc2
n2cc(-c3cc
C(c1ccc(OC)cc1
[nH]ccc2
c(OC)cc
)cc2-
C(=O)Nc1ccccc1
c1cc(NC(=O)N
[nH]ccc12
c1ccc(NC(=O)N
c1(NC(=O)N
3)cn
)cc1)c1ccccc1
)ncn1
c(C(=O)OC)cc2
C(=O)N2CC
c3ccccc3C2)
c3cc(OCC
(OCCOC
ncnc2N
O(C)CC
OCCOC
)cc2n1
c1c(CC
Oc1cccc(C
)C(=O)OCc1ccccc1
c1ccc(CCN
C(=O)OCc2ccccc2
c3nnn[nH]
C(=O)OCc1ccccc1)
c(S(C)(=O)=O)
c2ccn(C)
c1cn(C)
n(C)n1
c1c(Oc2cc
[C@@H](C)CO
c1cc(S(C)(=O)=O)
c1c(F)
c2)n1
C(O)(C
C1CC(O)
c2ccc(F)cc2)CC1
c1cc(C(O)
c1(C(O)
c2ccc(F)cc
)C(O)
NC2
c3cc(OC)ccc3
c2cc(OC)ccc2
CCNC2
C1NCC
c2cc(OC)ccc21
c2cc(CN
c2nccnc2
c1cc(CN)ccc1
c2c(n1
[C@H]1CCC
n2cc(C
c(N4CC
4)cccc3
[C@H]2CCC
[C@H]4
[C@@H](N)C1
C1[C@H](N
C1(NC(=O)
(=C)C
c2)n
NC(=O)OC
c(-n3
CC(
c1c(-n2
c1cc2n
c2cccs2)
sc1C
C2=O)c1
cc1C
c2cccs
c(N(C)
c3ccccc3)n
c4ccccc4)n
3)n2)c1
c2ccccc2)n1
nc1-c1ccccc1
c2ccccc2)nc1
c(-c5ccccc5
)nc4
cc3c(
4CCN(C
4)n2)
C3CCN(C
CC2)n1
2)nc1
Nc1ncc
CC2)nc1
n1cc2c(
c2nc(-c3ccccc3
2CCO
)C1CCN(C
2(CCN
(CC1
c(-c2ccccc2)n1
c1(-c2ccccc2)n
c2cs
c(-c2ccccc2)nc1
2)ccc1C
Oc3ccc(C
c4C
c1c(CO
c2nc(-c3cc
)c1OC
c(C(=O)OC)c2
(OC)c1OC
=O)ccc1OC
c1cccc(-n2
C(C)(C)C1
C1(C)(C)C
CC1(C)OB(c2cc
c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
CN1CCCC1
[C@H](CN
(C)(C)OB(c2cc
N1CCCC1
2CCCC2)cc
B2OC(C)(C)C(C)(C)O2)cc1
c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)
c1cc(B2OC(C)(C)C(C)(C)O
c2ccc(B3OC(C)(C)C(C)(C)O
3)cc2)C1
B1OC(C)(C)C(C)(C)O1
OC(C)(C)C(C)(C)O1
C1CCCN1
c2ccc(C(=O)O)cc2
2CC3CC(C
Br)C1
C1C2CC3CC1
2)C3
Br)C
C12CC3CC(C1
)C(N
4)c1
c2n[nH]
cc4
C(C)(C)C)
O[C@H](C
OCCCO
cc2)
[C@H]1(C
c1cc(=O)
cc12)
c2cc(=O)
c3c(F)cc
c3cccc(Cl)c3
)cc(=O)
c2[nH]c(=O)
c1ccc(C(=O)
[nH]1c(=O)
c1(N(C
cncc1
(F)cc3
(F)cc2
(=N
)c2cc
(F)cc
c2cc1F
c1ccccc1)c1ccccc1
c2ccccc2)C1=O
c1cccc(C(=O)
c1ccccc1)C(=O)
C#N)
2c(
c1cn2c(
CCO2
C[C@H]2
n2CC
c2ncccc2C
[C@H](CNC(=O)
c1ccccc1)C2
N2C(=O)
NNC(=O)
C1(C(=O)N
C(=O)NN
Oc1ccc(F)cc1
)OCc1ccccc1
c1ccccc1COC
(CCCO)
C(O)CC
C(CCO)
ccccc2
S(C)
S(=O)
C(c1n
c1(-c2c(C
C(C)C)n
C(C)C)
c1cccn2
nc(CC
c1cc(-c2c(C
cc(-c2cc
)c(F)c2
c(N)c2
c(=O)cc
)c(F)c3
c(-c2ccc(N
c1(F)cc(F)
c1c(F)cc(F)
c(-c3ccc(N
)c1F
CCOCC
c12ccc(OC)cc1
c2cc(OC)ccc12
(C#N)
c1cc(C(C)C
#N)cc1
c2cc(Cl)ccc21
(CC(C)C)
C(C(C)C)
ccn1
N(C(=O)OC(C)(C)C)
c1(NC(=O)OC(C)(C)C
(C(=O)O)c1
c1cc(-c2ccc(C
F)cc2
oc12
c1cc(C=O)ccc1
(CC2
(O)CCN
(C(=O)OC(C)(C)C)CC2)
nc(C(F)(F)F)cc
nc(C(F)(F)F)
(-c4cc
O2)cc1
c(F)cc3)c2
C1(CO
c1cc(S(=O)(=O)
-c1ccc(F)cc1
O2)cc
2CCCN
c4ccc(OC
4)c4
C1CCN(c2cc
n2n1
c(OC)c(OC
c1(C(=O)OC)cc
O=C(OC)c1cc
c2ccncc2)
c2ccncc
c3ccccc23)cc1
c2ccccc2c1=O
[nH]nc2
c(=O)[nH]
c3ccncc3
scc
c1sccc1
c3sccc3
c(S(=O)(=O)
c2)s1
CO)cc1
c1c(S(=O)(=O)
c2sccc2
)ccc(F)cc1
c2ccccc2)CCN1
(c2ccccc2)(c2ccccc2
(c3ccccc3)
[C@@H](C=O)
[C@H](C=O)
CN(C(=O)OC
C(Br)c1
(C)C(=O)N
c(Oc3ccc(N
c12cc(OC)c(OC)cc1
CCC)cc1
N(C(
CCC)
)c(NC(=O)
ncc2)c1
NC(=O)OC(C)(C)C)cc1
NC(=O)OC(C)(C)C)c1
C(C(=O)N
c1cnccc1-
c1cc(NC(=O)OC(C)(C)C
)ccc(OC)cc1
CC(C)(O)
C12CC
(O)CCC
CCCC(=O)
CC(C)(C)O
CCC2(C)C
(C)(C)O)
n2c(
c3nc(-c4cc
c(Cl)c4
C(=O)OC(C)(C)C)C
c2n(
C)C1
c1nc2n(
nn2-
)CC(=O)
c1c(CCN
[Sn](CCCC)
(CCCC)
[Sn](CCCC)(CCCC)CCCC
c1([Sn](CCCC)(CCCC)CCCC
)cnc1
CC1CCCCC1
O=C(NCC
CC(=O)NC
5)
n1c(-c2n
c3ccc(
c2cccc(OC
c5n
c4cccc(OC
c3cccc(OC)c3
c1ccc(OC)c2
)ccc1C(=O)O
c2ccc(C(=O)O)
c12cc(OC)ccc1
C1C(
c2ccc(C)cc2
C(=O)O)cc1
ccc1F
C(=O)O)cc
c4cc(F)cc
)ccc2[nH]1
c12ccc(C
)cc2cc1
)[nH]c12
N1C(=O)OC(C)(C)C
2CCC2)
N1CCC(N)CC1
)CC2)C1
(=N)N
)n2C
c2nc3cc
c4ccccn4
c2ccc(C(=O)
C(=N)N
)n(C)
C(=O)N2C
c2c(C)n
#C[Si](C)(C)C
c2scc
C[Si](C)(C)C#C
c2cccc(C)c2
3C(=O)
c2nc(C)
c3c(C)n
c1nc(C)n
c2no
c(CCC)n
c3ccc(-c4ccccc4
c4n
)C(C)=O
c2c(CCC
c(=O)[nH]1
c3no
(CCO)
N(CCO)
CCO)
CCCO)
cccc21
)cn3
c4s
)CCN(C(=O)
c12s
C2C
)cc2ncc
n1c(C(=O)N
n12cc
)cnc12
NC(=N)N
c2ccc(S(=O)(=O)N
c1c(S(=O)(=O)N
OC)C
)C(=O)C
)c(N)cc1
c1(OC)cc2c(cc1
)CCN(CC
C(C)C1
c(=O)n2
(C(=O)OC)C
[C@H](C(=O)OC)C
c(=O)n1
1CC1
c1cccc3
ncnc3
(S(C)(=O)=O)
CCCC(=O)O)
c2c(-c3ccccc3
c1c(-c2ccccc2)n
n1-c1ccccc1
CCCCCC
CC2)cc
ccc2c1
C1CCNCC1
C2CCNCC2)
CC3)
)cc(-c2n
(C#N)c3
c(OC)n
[nH]c3
(c4ccccc4
c(OC)nc3
c(OC)nc2
c4cc5
[nH]c4
c1ccc(S(C)(=O)=O)
c1cnn(-
cccc1
CC(C)CC
)c(=O)n2
CCC(C)C
n(CCC
O=c1n
n1(CCC
)c(=O)n(C
(CN)
c3ccccc3)C2)
c4ccccc4)C
[nH]c3cc
[C@H](NC(=O)OC
C(CBr)
(CC(C)(C)O)
(c2ccc(F)cc2)
[C@H](C)N
)OC3
C(=O)N(
)cc2)CC
(c3ccc(F)cc3)
2CCCC2)cc1
c(Cl)cc2)cc1
[N+](=O)[O-])cc1
c1cc(Cl)ccc1-
c3ccc(-c4cc
c3ccc(CN
Cc1ccc(C
CC(C)=O
C(C(C)=O)
C1C(=O)
C1(=O)C
O=C1C
(C(=O)OC)
c1c(C)cccc1
c3ncnc4
c(C)n2)cc1
c(Oc3cc
)ncnc2
c(C)n1
c(-c5
CC(C)(C)OC(=O)N1CCC(
)c1cn
c1ccccc1OCC
CCCC)
[C@@H](O)C
)c(OCCCOC
c4cc5c(cc4
c2cc3c(cc2
n[nH]
N(CC)C(=O)
c1n[nH]
c3cc4c(cc3
4CC5
)CC(
c(Oc4ccccc4)cc3
n2nc(-c3cc
2CCNCC2
c3ncnc(N
c2ccc(Oc3ccccc3)cc2)
)nc3c2
c2c(=O)
c12n
c1ccc(CNC(=O)
(C(=O)OCC)CC
[C@H]
c(F)c(F)c1
2)cc1F
Fc1c(F)cc
)CCCN
c1ccc(C#N)cc1)
CCCCCCCCCCCC
[C@@H]2O
[C@H](CO)[C@@H](O)
CCCCCCCCCCCCCCCC
C(CCCCCCCCC
CCCCCCCCCC
C(CCCCCCC
C(CCCC
)CCCCCC
C(CCC)CC
CCCCCCCCCCCCCC
N(C1
)CC(N
4)ccc2
=O)n1
c2ccc(=O)
3)n2
c1ccc(-c2ccc3c(c2
3)cc2)CC1
CC2)cc1
CC3)cc1
CC3)cc2)
3=N
(N(C)
c1(C2=N
)cc2cccc
c3cccs
4)[nH]
cs2)
S3
N1=C(
C(CC(=O)N
(SC
C1OC
)COC
(C1CCCCC1
C(=O)N(C)
c(Nc4cc
N(C)C1=O
c2cnc(N
c2ncc3c(n2)
C(=O)N3C
C(=O)(O)c1ccc(N
c4cc(Cl)cc
c(CNC(=O)
c2cc1Cl
C1CN(C)CC
C1CN(C)
cn2)C1
c2cc(Cl)ccc2c1
(C)CC1
n1cc(C
(Cl)cc2
c(C)n3
(Cl)cc1
(F)c4
c(C)n2)
c(C)n2)c1
5)ccc4
/C=C/
C(/C=C/
/C=C/C
C1CCCCO1
(OCCCC
OCCCC
C(\
c1(N)ncc
(=O)OC(C)(C)C
OCC(=O)OC(C)(C)C
(C(=O)OC)cc1
)cc(C(=O)OC
C1O
(c2ccc3c(c2
)C(=O)O1
1CCC1
=O)ccc2
C(OS(C)(=O)=O)
(=O)OC
c12ccc(N
CC(=O)N1CC
(C(=O)C
C1=
CCN(C(=O)C
2CCN(C(=O)C
CN3
c3cc(C)
C(CCCCCC
)CCCCC
CCCCCCCCCCC
c1c(-c2ccc(F)cc2)
c(-c2ccc(F)cc2)
c4o
c(-c5cc
oc(-
c1cc(-c2o
c1ccc(-c2o
c1(-c2o
2CC(C)(C)
)c2)CC
CNCC3
CNCC2
c1nc2c(
)n1)C
c12c(n
C1CNCCN1
c1cc(C=C
cc(OC
cc1OC
c2ccc(OC)cc12
(C)C(=O)OC
c3ccccc32)cc1
2=O
c1(C(C)
C(c1ccc(C
c3ccccc3F)
SC(C)=O)
C(C(=O)OC
nn2
2)c1F
C1CC1)
CC(=O)OC)
(=O)C(C)(C)C
c1ccc(OC(=O)
c(OC(=O)
(O)(C(F)(F)F)
c2ccccc12)
c(C(O)
c3cc(Cl)cc
C(O)(
3)cc1Cl
c2cc(Cl)cc(Cl)c2
C(F)(F)F)cc2
)(C(F)(F)F)
n1c(C)cc
)c(CC
c(C)nc1
c2c(OCC
c3c(C)
)c(OCC)c1
CN1CCN(
)c2C
c1nc(Br
)cnc1N
c1(CO)
c1(Br)cn
)c(CO)
n1cc(Br
c1ccc(S(=O)
O=S
(CC)
c1ccc(C(=O)OCC
c1(S(=O)
c(S(=O)
n2C)
CC#N
nn(C)
N#CC
C(#N)C
#N)c1
OC(CN
3C)
(CN=[N+]=[N-]
=[N+]=[N-])C
N(C)CC1
CN=[N+]=[N-]
N1(C)CC
#N)c(Cl)c2
c1(N2
[C@@]1(C)
[C@]1(O)
c1ccc(C#N)
c1ccc(N2
c1(Cl)cc(N
Clc1cc(N
5)c4
OCCO1
nc(NC(=O)
)sc2c1
s2)cc1
C1=CC
c(OC)ccc2
(=O)=O)
c2ccc(F)cc21
S2(=O)=O
c1ccc3c(c1
c12ccc(F)cc1
n(C(=O)OC(C)(C)C
c1ccc2c(c1)C(=O)N
c(-c3ccc4c(c3
O=S1(=O)
c1cc(F)cc2
c3cc(F)cc
(-c3cn
NC2=O
OCC(=O)OC
C(c1ccccc1)c1ccccc1
CC(=O)N(C
S(=O)(
=NC
)c1ccc(Cl)cc1
C(C)N
c2c(C)cccc2C
c1cc(C)c(N
C(C)(O)
)c(C(=O)OCC
c2cc(C(=O)OCC
c2c(cc
O=C(OC(C)(C)C)N
CCCS
S(CCC
CCC#N
c3ccc(C(=O)N
N1CCC1
2)ccc1O
(OCCN
c1ccc(Cl)s1
c2cnccc2
c(Cl)ccc1
)[nH]1
C(=O)(O)c1cn
3CCN(C(=O)C
4)CC3)n
c(N)
c3cc(OC)c(OC)cc3
C(=O)(C1
c1cc2nc(N
O=C(C1
c(C)c1Cl
N(C(=O)C
c(Cl)c1C
c1ccc(Cl)c(C
N(C)C)c1
CC(C)(C)OC(=O)N1C
[C@@H](CN
(C(=O)OC(C)(C)C)C2
([C@H]2
(C)C2
O)C
C[C@]1
n3c(
[C@]2(C)C
c1(NCC
c2ncc(-
n3cn
n2cn
nn2)
cn1)
c2ccc(/C=C/
N(C(=O)OC(C)(C)C
c1ccc(/C=C/
c(/C=C/
c1(/C=C/
(/C=C/
C(=O)O)ccc1
C2)ccc1
c12o
c2occc2
CCC)n
c(CCCC
2)cn1
c(CCCC)n
c2c(NC
)C3=O)
c3ccccc3c2
c2ccccc2cc1
c3)c2
ncc(C
c1nc(NC
)c2c(n1
c1ncc(C
=O)c2
c2ccc(C(F)(F)F)cc2)
c1(-c2s
c3ccc(C(F)(F)F)cc
c(-c3s
c4ccc(C(F)(F)F)cc
sc1-
c1cc(-c2s
FC(F)(F)c1ccc(C
(-c3cccc
([N+](=O)[O-])c3
c2cccc([N+](=O)[O-]
c(C)cc12
c(-c3o
nc(C)c3
nc(C)c2
(C(=O)OCC)CC3
2CC2)n1
c(C)no
)n2)CC1
c(-c2o
(C(=O)OCC)CC1
(c2ccc(-c3cc
(CCO)CC1
c2cc(Br)ccc2
2CCC(O)
c3cc(Br)ccc3
)CC2)CC1
c1cc(Br)cc(C
c2ccc(Cl)cc2)c1
c(OC(F)(F)F)cc
c3ccc(OC(F)(F)F)cc
[C@H]4CC
n5
c1ccc(OC(F)(F)F)cc1
c2ccc(OC(F)(F)F)cc
s2)CC1
2CCN(c3n
c1cc(OC(F)(F)F)ccc1
)sc12
nc(OCC
1CCOCC1
CCN(C)C
C(CN(C)C
c2ccccc2)cn1
(C)C)c(C
)cc1OC
c1cc(C#C
cc3C
)ccc1C(F)(F)F
c1ccc(C#C
)c(OC)c4
c2ccc(C#C
4)cn
)C(=O)N1C
)C2=O)cc
c2ccc(C(F)(F)F)cc
3)cc21
c1ccn2
)NC
C(C(=O)OCC
c2ccc(C(F)(F)F)cc2)cc
(C(=O)OCC)c1
N(CCC)CCC
(CC#N
)cc(C(=O)OCC
(CCC)CCC
)nn2-
)n(-
)NCC
2CN
C1C(=O)N
c(-c3ccccc3)n
cs2)c1
C(Cc1ccccc1)
cs2)cc1
c(-c3ccc(C4
c5ccccc5)CC
c3ccccc3)CC2)cc1
)cc4)cc3
)cc2)ccc1
c(C(=O)OCC)cc3
c(O)c3
)[nH]c2c1
c1(C(C)=O)cc
Oc1c(C
n1c(S
c2ccc(C(C)=O)
)ccc2n
c(C(C)=O)
c(C#N)cn
)cn2)cc
(-c2cn
c3c(n2)
c(C#N)cn1
)CCC2)
c2cc(Br
Br)cc12
c1c(Br
c1ccc(O)
c(C=O)cc1
Oc1ccc(C=O)cc1
c1ccc(C(C)
C(C)(
c2ccc(CBr
c1c(CBr)cc
c1ccc(CO)cc1
N(C)C)cc1
c1cc(CO)ccc1
S(=O)(=O)N(C)C
oc2C
c1cc(SC
c1ccc(SC
[C@H]5
(C)=O)C
n1cc(N
3CCN(C(=O)
)ccc1OCC
2CCN(C(=O)OC(C)(C)C)CC2
c1ccc2[nH]ccc2c1
c12cc[nH]
=CCCC
S(=O)(=O)C(C)C
CNC(=O)OC(C)(C)C
c(Cl)c12
n1cnc2
c1(Cl)ncnc2
s1c(C
c1ccc(C(C)C)cc1
COc1cc(C
c(C)c(OC
4CCCCC
5CCCCC
N(C(=O)OC
(=O)O
nc(
(C(=O)O)C
c4ccccc4C3
c2cccc3cc
3cc
oc(C)c2
Sc2n
s2)c1
c1(Cl)ccc(C
nc(SC
)NC(=O)CO2
)NC(=O)CO
)c2)C
c1cncc(-c2cc
c2cccc(OC)c2
c1cc(OC)c(OC)c(OC)c1
c1c(OC)cccc1
)C1(C)C
)OC1(C)C
)C(=O)C1
c(Br)
C(=C/
c1cc(/C=C/
C(=O)O)c1
C(NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)NC
N(C(=O)OC(C)(C)C)C
C(NC(=O)OC(C)(C)C)
c1(F)ccccc1
Fc1c(N
N12
[C@@H](Cc1ccccc1)
2CCNCC2)cc1
2CCNCC2)cc
3CCNCC3
2CCNCC2)ccc1
c2c3ccccc3
c([N+](=O)[O-])cc3
n1c2ccccc2
c1c(/C=C/
)s2)cc
OC)c(C
n2cnc3
[C@H](OC(C)=O)
c1ncn2
[C@@H](OC(C)=O)
ncn2
(C)OC
c2c(Cl)n
[C@@H]1(
O[C@@H](
c2cccc(C(F)(F)F)
cc(C(F)(F)F)c1
c2cccc(C(F)(F)F)c2
c3ccc(-c4
c1nccnc1
)cc(Cl
c(Cl)cc(N
c1c(Cl)cc(N
)c(I
)c(OC)cc3
(c2ccc(N
c(Cl)c(OC
)c(Cl)
Nc1ccc(N
2)ccc1N
c(N)nc3
c1nc(N)n
c2cnc(N)nc2
c3cccc(C(F)(F)F)c3
)nc2)c1
c1(C)cc(C
c1ccc(C=C
c(-c4cn
)cc(C#N
c2)C
[C@H](C(F)(F)F)
[C@@H](C(F)(F)F)
3)cn1
C3)cc1
C(CS
c1ccccc1F
c1ccccc1F)
O=C(O)C
(NC(=O)N
C(Br)CO
)c(C(N)=O)
c1cccc(I)c1
Br)ccc1
OCCBr
c1c(C(N)=O)
)C2CCCC
#CC(O)
c1nc(Cl)n
C(c1ccc(F)cc1
)OC2
nc(Cl)n
n1c(Cl)n
c(Cl)nc3
c(Cl)nc2
OC(
c2nc(Cl)n
c1ncc(C)
c2ncc(C)
Cc1cc(C)
c3c(OCC
c3c(OC)cc
C(c1ccc(N
C(O)CC1
c(Cl)cc1N
c4ccc(F)
c1ccc(OC)nc1
c1ccc(F)c(Cl)c1
c(Br)cc3
c2nn(C
c2c(-c3n
(NC(C)=O)
c1cc(CCC
c1c-2
O)CC
c1ccc(CCC
ncc2c1
)CC=C
(C#N)C
c2ccc(Br)cc2)CC1
c3ccc(Br)cc3
CCCOC
c2ccc(Br)cc2)
c1(=O)n(C
n2c(=O)n(C
c1c(=O)n(C
)c(=O)n2C
c1ccc(Br)
S(=O)(=O)NC
)ccc(Br)c1
)c(C)cc1
N2C(=O)c3ccccc3C2=O)
[C@@](C)(
CN(C(=O)OC(C)(C)C)C
c2ccccc2C1=O
(C(=O)OC(C)(C)C)C1
c2ccccc2C1=O)
CCCN(C(=O)OC(C)(C)C)C1
C1(=O)c2ccccc2
cc(
c1cc(Br)cnc1
)cc(Br
[Si](C)
(Br)cc1
C#C[Si](C)(C)C
c1c(Br)cn
(OCc3ccccc3
NC1CC1
nc3cc(OC)c(OC)cc2
c3cc(F)ccc3
c2cc(F)ccc2
CN(c2n
c3nc4ccccc4
(c2ccccc2)C1
C1(CCN
OCC)
C1CN(CCC
C1NCCOC1
C1N(CC
O1CCNCC1
N(C)(C)C
=CN(C)C
C(=
c12[nH]
[nH]1c2c(
c1cccc2[nH]
c3ccccc23
2CCN(CCC
c(C)cccc1
c(Cl)cc2)
(-c2ccc(Cl)cc2)
c(C)c(N
c2ccc(Cl)cc2)cc1
=CC(=O)N
c2c(CC
NS(C)(=O)=O
(N)ccc2
=C(N
[C@]12
NC1=N
c1c(N)cc
c1cn(-c2cc
c(N)nc2
c(C)c3
)c(C)n1
)nc1C
Cc1nc(N
)c(Cl)c2
nc3-
)c(Cl)c3
cc(C2
c(-c2ccc(OCC
c2nc(C)cc
)c(Br)cc
(C1
3CC4CC(CC(C
4)C2)C3
(CC(C
3)C1)C2
c1(Cl)cccc
c2ccc(O)
CCC(C)(C)
c3cs
C1CCN(c2n
)C(C)(C)CCC2(C)C
c2ccc(-c3
)C(C)(C)CCC3
c1ccc2c(c1)C(C)(C)
csc1
O)CC1
=N1
(C=C
CN1CCC
c1c2ccccc2
C(c1ccc(Cl)cc1
3CCC4(CC
[C@H](C(=O)O)C
c(N)n2)
c(-n2cc
[C@H](C(=O)O)
)nc(N)n1
)nc1N
nc(N)n
[C@@H](C(=O)O)
nc(N)n1
CCC2)c1
)cc(OCC
)C(=O)NC
c(OCC(=O)
SC)
c(-c2ccccc2)c1
c1cncc(C
)C(=O)OC)cc1
C[C@H]1C
(C3
)cc(C2
)Oc1ccccc1
O=C(OCC)C1
(C(=O)OCC)C
(B2OC(C)(C)C(C)(C)O2)
c1(B2OC(C)(C)C(C)(C)O2)cn
(C)(C)O1
O1B(
1(C)C
C1(C)(C)OB(
CC1(C)OB(
B2OC(C)(C)C(C)(C)O2)
[SiH](C)C
[SiH]
[SiH](C)C)C(C)(C)C
(OC(C)(C)C
[SiH](C)C)
CCC(C)
C(F)(F)F)ccc1
c3cc(Br
OC)n1
c2ccc(OCCCN
C[C@@H](C
Oc2ccc3c(c2
C(=O)O)C
OCCCN
C(=O)(O)C
P
=O)cc3
C(=O)C(C)C
)cc(C(=O)OC)c1
c2c(C)cc(C)cc2
C(=O)OC)C
c(C)cc(N
c(C)cc(C)
c1c(C)cc(C)
c1c(C)cc(C)cc1C
c2c(C)cc(C)
OCC(=O)OCC
)ccc(F)c1
c1cccc(Br)c1
c1c(Br)cccc1
c2ccc(C(F)(F)F)nc2
(C)(C)C)C
[C@@H]1C[C@H]1
C4
=CC(=O)
[C@]4(C)
[C@@]12C
C=C2
COC(C)=O)
[C@@]4
[C@]3
[C@]3(C)
[C@@]3(C)
[C@]4
[C@]2(C)
=CC1
(C)C(
c1occc1
CC(C)(C)N
nc(C(=O)N
2c3ccccc3
3C(=O)c4ccccc4
c3ccccc3C2
c2ccc(Cl)n
c1cc(Cl)n
NC1=O
c1nc(N2CCOCC2)
[C@@H](C)O)
c(-n4
3CCOCC3)
(C)c3
c(N3CCOCC3)n
3CCOCC3)n
c4n3
)cc([N+](=O)[O-]
([N+](=O)[O-])cc1
c(C(=O)OCC)c2
c(C)[nH]
CCN(C)
(C)nc2
c1(C)cc(C)
CN(C(=O)OC(C)(C)C)C1
)nc(NC
o2)c1
2)CCO1
2)CCOCC1
3CCC(O)
CC2=O
NC1CC
CC3)c1
[N+]
[N+]1
(O)(
c4ccc(F)cc
NCc1ccccc1
c2ccc3ccccc3c2
C(Cl)CC
C(Cl
c2c3c(cc
3CCCC3)
C(O)C1
C1(CO)
c1ccccc1NC(=O)
C#Cc1ccccc1
c1ccc(NC(=O)C
3CC4CC(CC(C4)C2)C3
C(=O)NCC1
2CC3CC(CC(C3)C1)C2
C1C2CC3CC(C2)CC1
)ccc(Cl)c1
c1ncc(Cl)cc1
C(=O)N(C)OC
)N(C)OC
cs2)cc
3CCOCC3)cc
2CCOCC2)cc1
(N)CC
NC(C)
c(OCCN
c1ccc(OCCN
c1cc2ccccc2cc1
(C)n3
c(SC)n
CCC=C
C(C=C
c1(Cl)cc(-
CCl
O(C(=O)C
(N(C
)n1cn
/C(C)
=C(/
=C(\
C(Br)
C1CN(C)CCN1
c(-c2ccccc2)n
2CCN(C)CC2)c1
2CCN(C)CC2)
N1(C)
c2ncc(C(=O)N
(C(C)(C)
=NN
N(N)
NN
c1ccc(Br
(C)C)CC1
c1(Br)ccc(C
OC(CC
c2cccc(C3
CC(C)(
=NO
N=C
=NO)
(=NO)
)noc1C
c3c(-c4ccccc4
c1(C)o
)noc2C
cc1Br
Br)CC1
OCC1CC1
=C(C#N)C
c(C)o1
cn(-
nc(I
c2nc(C)n
n1c(C)n
c2ccc(S(C)(=O)=O)cc2
F)n1
4CC4)cc3
SC1
SC(
c(NC(=O)C
nccc1
C)s1
N)ccc1
c1ccc2c(c1)N
3=O)
C1Cc2c(
c[nH]c2
c2cc(Br)ccc21
=C2C(=O)N
3)ccc21
=C1C(=O)N
N(S(=O)(=O)
c2ccc(Br)cc21
N1(S(=O)(=O)
2CC2)cc1
n1c(=O)[nH]
3CC3)cc
S(=O)(N
O=S(N
CN(C(=O)C
c12ccccc1n
)CC(=O)N
n1c(
OC)C1
)cc(Cl)cc1
(Cl)cc3
(N)c1
(C(=O)O)cc1
c1(-c2ccccc2)
=C(CC
(C(=O)O)C1
(CC)C(=O)
c(C)c4
c2ccc(F)cc2)n1
c1(OC)cc(N
c1cc(C(C
ccc1Br
)CCC(N
cc1N
c1c(NC
c(Cl)cc21
Oc1ccc(Cl)cc1
c1cc(I)ccc1
c(Br)cn
c2ccc(I)cc2)
c1nn(C)
Brc1cn
F)ccc1
c1ccc(OCC)cc1
c1cc(F)c(C
c1ccc(Oc2ccc(C
C(N)CC
c12c(N
CCCCCC1
c2c(C#N)cn
cc(C#N)c(N
)cc(Br)c1
cc(C#N)c2
)cnc2c1
2CCNCC
S(=O)(=O)N(C
S(=O)(=O)c1ccc(Cl)cc1
c1ccc(CN(C
c1cc(CN(C
1CCCCC1
c1c(Cl)ccc(C
[C@@H]2C[C@H]2
c2ncc(Br
)cn2)cc1
(Br)cn1
)ncc1Br
c(C=O)c1
c2ncnc3cc
c(Br)cc2
(C(=O)O)c3
c12cc(Br)ccc1
c1cc(Br)cc2
c2ccc(Br)cc12
c12ccc(Br)cc1
c1(N2CCOCC2)
(S(=O)(=O)c3ccc(C)cc3
)c3cc
c2ccc(C)cc2)
c2cc(-c3n
(-c3n
c2ccc(SC
C(=O)OC(C)(C)C)cc1
)c1c(
CCN(C)C1
c3cc(C)ccc3
(N)=O)c1
(C)CC2)
c2c(c(N
)nc2N
O=C(N1CC
C1CNCCN1C
CN1CCNCC1
c1nccc2
Oc1ccc(N)cc1
c(N)cc3
)ccnc2
c1(=O)cc
c2c(Oc3cc
c1ccc(=O)
c(N)cc2)
c3c(F)cccc3F)
C)s
)c1c(F)cc
c1(F)cc(N
c1c(F)cccc1F
c(-c2s
c4)n
)CCN2
c3cccc(OC
3)cccc
[C@H]2C1
2CCN(c3ncc
3)cccc1
)c(Cl)n
c(Cl)c(N
c(Cl)n2
C(C)=C
=C(C(=O)OC
(C)=C
O=C(OC)C1
Nc1cn
c2ncc(N
[C@H](NC(=O)OC(C)(C)C)
)=O)C(C)(C)C
c2ccc(C(F)(F)F)cc2)c1
C(=O)(OC)c1cc
[C@H](OCC
)C(=O)OCC)cc1
CNC
CCCCC)
C(=O)O)CC1
=CC(C)(C)
4CC5CC(CC(C
(CC(C3)C1)C2
c3c(N)n
n21
n1c2n(
c1n2
[C@@H](C)COC
c2c([N+](=O)[O-]
)c(F)c1F
c1cc(C2=N
c(O)cc
c(NC(
c2cn(C)
c1(Cl)nc(N
3)n2)
Nc1nc(Cl)n
C(C(N
c1(NC(
3CCCC3)n
2)cn
c4ccc(Cl)cc4
(-c3ccc(Cl)cc3
(=O)=O)c1
S2(=O)=O)
c3cccc(N
S1(=O)=O
c1cc(Br)ccc1-
c(Cl)cc4
c(Cl)cc2Cl
[C@]2(C
(CC(=O)N
7
c7
cccc4
c2cc3cc
5CCCC
c1cc1
[C@@]2(C
(C2)
)CC(=O)N2
c3ccc(Cl)c(Cl)c3
C)O
c2ccc(Cl)c(Cl)c2
[C@H]2CO
4)cc1
c1C(C)C
C1(=O)CC
[C@H]2[C@@H]3CC
[C@]12C
c(C)c(C(=O)N
[C@H]1CCCC
)CCNC
[n+]([O-]
[n+]
cccc2C
CCCN(C)C
c1c(OC)c(OC
c1ccccc1)C1
=C1CC
C1(OC
cc(CCC
c1c(CCC
C(=O)OCC1
c2ccccc2-c2ccccc21
)OC(=O)
)[C@@H](C
CN1CCC(
(C(C
CC(O
[C@@H](NC(=O)OC(C)(C)C)C
[C@@H](NC(=O)OC(C)(C)C
)cc(-c3cc
CCCCO
c(OCCCC
(C(C)(C)C
(C)(C)C)CC1
)OCCO
)ncc3
3)nc(N
(=O)C
c1ccc2s
OCC(C)(C)C
C(C(C)C
2C(C)C
(C(=O)OC)CC
c1(Cl)ncc
Clc1ncc
=C=S
C(=S)=N
S=C
c1c(Cl)cccc1Cl
c(Cl)cccc1Cl
c1(Cl)cccc(Cl)c1
Clc1cccc(Cl)c1
c1cc(Cl)c(N
c1c(COc2cc
(C)(C)N
c1ccc(C(F)(F)F)nc1
c1cc2n(
c1ccccc1)CC2
c(C)s
)CC3)n
c2c(s
c2cc(F)cc
c3c(s
c2cc(F)ccc12
OC2)
CN1CCC(N
cn2)c1
(C)C)O
(C)c2c1
c(C(=O)O)c2
([N+](=O)[O-])c(N
COC1
(F)cc(F)c2
(C2
c(-c3ccc(Cl)cc3
c1c(Cl)cc2
c1(Cl)cc(C
(CN)C
C(OCC)OCC
C)cc2
c1cc(C(F)(F)F)ccc1-
nc(C)cc
)CC(C)C
)CC(=O)OCC
[N-]=[N+]
Nc1ccc(Cl)cc1
=CN
=NC2
NCC(O)
)c(N)c1
[C@@H](OCC
N(C(=O)OC(C)(C)C)CC
c1(OC)cccc
)c(O)cc1
)cc(O)c1
c2nccs2)
c3c(-c4cc
c(C(F)(F)F)cc3
c1nccs1
c(N(C
c3nccs
(O[Si](C)(C)C(C)(C)C
N=[N+]=[N-]
/C=C(\
ccc1OC
C(=C\
c1c(C)cccc1C
OCO
)c(C=O)
[C@@H]1CN(C
c2cc(C(F)(F)F)cc(C(F)(F)F)c2)
c3cc(C(F)(F)F)cc
(C(F)(F)F)c3)
NC(C
c2cc(Cl)
)c(N)n1
c1cc(COC
c1ccc(Br)nc1
(CO)C
Cc1c(C
)cc(F)cc1
CCN1CCCC1
[C@]4(C)[C@H]3CC
[C@@]4(C)CC
[C@@H]2C1
C(CNC
c(-c2ccncc2)
Clc1c(N
2CCCCC2)c1
c2ccc(C(C)C)cc2)
C(C)OC(C
(C)C)cc2)
CCOC(C
CC(OC
)c2-
(S(=O)(=O)CC
n1cc(C)
c(-c2
C(Cl)C(=O)
Cl)C1
c3ccccc3N
c2ccccc2N
CNC2
c3cccc(-
C(O)CN
c3cccc(C
C(=O)NC2
)cnc3
cc2-
c(-c3ccncc3
4CCN(C)CC
c(-c2cc(N
)=O)ccc2
c3cc4c(
c2ccc(F)c(Cl)c2
(CCN(C
c(O)cc2
=CC(=O)OC
/C=C(\C
/C(C)=C/
[C@@H](CCC
cn(C
c1ccccc1Cl
c2ccccc2Cl
nccc2
c1ccc(Cl)nc1
c1cc(Cl)ncc1
)cnc1Cl
)CC(=O)OC
(C1CCCC1
4c(
(OC)c(N
Fc1ccc(N
(F)ccc2
)s2
SCc1ccccc1
NC(=O)OCc1ccccc1
[C@H](C)N(C
C(=O)C(C)(C)
CC(C)(OC
c2)ccc1
[C@@H]2CO
[C@H]2OC
)=C
(COCC
cc(C(F)(F)F)cc1
5CCC
4cccc
nc3C
c1(C)c(C
c2ccc(F)cc12
C(C)CCCC
)c(C)c2
c2c(Cl)cccc2
C1(C(=O)O)
OC(C)
C(CC(C)C)
)C1=O)
)(C)C
[C@H](O)CN
[C@@H](NC
OCC=C
=C)C
[C@H](NC
)c2cn
c3nc(Cl)n
c1cncc(Br)c1
cc(Br)c1
3CCNCC3)n
1CCNCC1
c2nc(NC
)CC2)n1
(C)C)CC2)
=CCN
c4c(cc
c1c2cc
c3c2cc
c2c3cc
)c(O)c2
(c3ccc(Cl)cc3)
c2ccc(OC(F)(F)F)cc2)
nc1OC
c(OC(F)(F)F)cc1
c(Cl)cc1F
O2)c1
c1(F)ccc(N
c(-c3cccnc3
c(-c2cccnc2
c4c(F)cc
c(Cl)s1
c1(F)c(N
(F)ccc3
cn2C
[C@H](NC(=O)OC(C)(C)C)C
[C@H](NC(=O)OC(C)(C)C)C1
B(c2cc
B2OC(C)(C)C(C)(C)O2)cc
c1(B2OC(C)(C)C(C)(C)O2)cc
B2OC(C)(C)C(C)(C)O
(c2ccc(N)cc2)
=CC(O)
=C(C(C)=O)
(C)C(=O)
)cc(O)
=C(O)
(C)C1=O
c1c(O)
c2c(O)cc
c2ccc(C(C)(C)C
c1cccc(C(=O)OC)c1
c2cccc(C(=O)OC
)c3)
c3ccc(C(C)(C)C)cc3
[nH]n1
CN(C(=O)N
c1cc(C(C)(C)C)ccc1
)c2)ccc1
C(C)(C
nc(C)n
C(C1CC1
n2)n1
[nH]n2)
[nH]n3
SCCN
#CCN
c(Cl)nn1
nc1Cl
CCN(CCC
c1c(C(F)(F)F)cccc1
4CC4)c3
Oc2ccc(-c3cc
(OC)ccc3
(OC)ccc2
3CC3)c2
c3c(=O)
8
)c(=O)n(C)
c5c(
(C)c1=O
(C)c(=O)
c4ccc(N
c1ccnc(Cl)c1
nc(Cl)c2
nc(Cl)c1
c1cnc(Cl)cc1
(Cl)n1
4CCCCC4)cc3
)c(-c3ccccc3
FC(F)(F)O
c3cc(N)ccc3
OC(F)(F)F
c1(OC(F)(F)F)cc
c(Cl)c(Cl)c3
O=C(/C=C/
C=C(C)C
4cc
c2c(C(N
[C@@]1(C)CC
(C(F)(F)F)c3
(C(F)(F)F)c4
(CC)(CC)
Cl)ccccc1
Cl)c1ccccc1
)c(Oc2cc
c(-c2ccc(Cl)cc2)
(CC)(CC)CC
)nn1
C(F)F
c1ccc(C(=O)C
c1(C(=O)C
c1cc(C(=O)C
c(C(=O)C
c2c(OC)cccc2
c1ccc(OC)c(C
2)c1OC
c1cc(OC)c(C
c1ccc(O)cc1)
n2c(=O)[nH]
[nH]c(=O)n(C
c(OC(C)C)c(C#N
(C#N)c1
C1CCN(C)CC1
c1(OC)cc(OC
c1ncc(Br)cc1
)cc2Cl)
(Br)cn
)c(C(=O)OC
)c2)C1
3c(cc2
/C=C/C(=O)OC
=O)ccc1Cl
c2cccc(Br
c1cccc(Br)n1
(Br)n1
Cc1cc(C
[nH]c(=O)c1
c1c(C)cc(C
c(C)cc(C
c1csc(N)n1
(OCCC
C(Br)CC
c4)ccc3
c(OCCC
c1ccc2c(cc
[C@H](CCN
c2cccc(NC(=O)C(C)C)c2)CC1
c3nc4c(
cn4
C2(C
3)N
c1cc3c(
Cl)CC
)NC(=O)C2
)cc2C1
CNC3
c3cc(Cl)
NCCC
)cc(C=O)c1
(Br)cc3
(Br)cc2
C[C@H](
C1N(
C1(F)
(c3ccccc3)(c3ccccc3)c3ccccc3
c2cc(C(C)(C)C
cc(C(C)(C)C
)ccc4c3
)ccc3c2
(C(
c4ccccc4)c4ccccc4
)nc(Cl)n
c2nc(Cl)ncc2
1=O
N(C)C1
c1cnc(Cl)nc1
c3c(C)cc(C)
N1Cc1ccccc1
(F)(F)C(F)(F)F)
C(=O)NC3
c(Cl)c2c(
C(=O)CCl
F)c(=O)
n2C)c1
)C(=O)N(
c2cc([N+](=O)[O-])ccc2
CCCN2
c2ccc3c(c2)OCO
[C@@H]2CCC
[C@@H]1CCC
c1cc(Cl)c(C
[C@H](C)NC(=O)
c(F)c(Cl)c3
cc(C(F)(F)F)
(F)F)cc1
(N)=N
)N=C(
c2cc(O)
(C(=O)OC(C)(C)C)C3
c1cccc(Cl)c1F
c4cccc(Cl)c4
c1ccc(Cl
c2cccc(Cl)c2F)
c1cc(NC(=O)C
c2c(C#N
c(C#N)c2
3CCCC3)c2
2CCCC2)c1
c2cc(CC
cc(C(F)(F)F)cc2
Clc1c(C
c1(Cl)c(C
c1ccc(CBr)cc1
c1cc(CBr)ccc1
c3ccc(C(F)(F)F)
c1(Br)ccc2
c(Br)cc4
(c4cc
(CC)CC)cc1
c1c(C=O)
Cc1c(C)
c(C(=O)N[C@@H](C
c1c(C)c(C)
(C)(C)O2
CC1=O
c4cc(C)cc
2CCN(C(=O)N
)C(=O)N(C
CN1C(=O)c2ccccc2C1=O
N1C(=O)c2ccccc2C1=O
O=C1c2ccccc2
C(OC)OC
(OC)OC
c5c(c4
(C)(C)C(=O)OCC
[C@H](N(C
c1ccc(Oc2ccccc2)cc1
SCCO
F)c2
C#N)CC1
c1ccc(Br)cc1F
c4cc(F)ccc4
nc2s
c(OC)c(N
c(OCC(=O)OCC
OCC(C)C
n1c(N)n
(N(C)C
c3ccccc3C2=O)
NC(=N
(c1ccccc1)(c1ccccc1)c1ccccc1
(c2ccccc2)c2ccccc2)cc1
)c3)c2
c2ccccc2)cccc1
c2cc(C#C
c(Cl)cc12
c1c(C#C
c(F)cc3)n
OCC3
(C)C)CC3
1CC
(C(=O)OC)CC1
3CCN(C)CC3
[C@H](OCc2ccccc2)
B2OC(C)(C)C(C)(C)O2)c1
(B3OC(C)(C)C(C)(C)O
(C)(O)
C(C=O)
)C(=O)CC2
c1n(C)
CCC(=O)N
c1ccccc1-2
c2c(s1
c1ccc(OCC(=O)
c(OCCCN
CN(C(C)=O)
)cc1)C
S1(=O)(=O)
c2c[nH]c3
S(=O)(=O)CC1
c2cc(-c3ccccc3
2CC(O)
[C@H](O)C
C(C(C)
OCC(=O)N
[C@@H](NC(=O)OC(C)(C)C)
[C@H](C=C
)c(C)n
CCCCl
=C)cc1
[C@H](O)[C@@H](CO)
[C@H](OC
[C@@H](OC)
(OC)C
N(c2n
c2c(cccc
(OC1
O(C1
c1ccc(C=O)cc1
n3ncc
[C@@H](CC)N
nc(-c2ccccc2)
c2C)cc1
)CN(C(=O)OC(C)(C)C)CC
c1ccc(C=O)
c1cccc(C=O)c1
N)n
OC(C)(C)O
S(=O)(CCC
c2cc(C(F)(F)F)
)OCO
(c1ccccc1)(c1ccccc1
c1(C)c(N
Cc1c(N
(C(=O)O)CC
(Br)
c1(Br)
c1c(Br)
c1cc(CO)cc
c1c(CO)cc
[C@@H](CC(C)C)
c(Br)c2
c(Br)c3
c2ccc(F)cc1
[C@H](OC)
c(c1
[C@@H]1OC
[C@H]2O
[C@@H]3O
)c2c(
[C@H]1C(=O)O
O)O
c1c(cc
)c3)n
N[C@@H](C)
=CC(=O)CC
(C)C(=O)OCC
2CCC3
n1c(-c2ccccc2
2CC(N
(OC)CC
cc(CO)
CN(S(=O)(=O)
[C@@H]2OC
)N(CCCOC)CCO
c2ccc(C)cc
2CCN(S(=O)(=O)
)=O)C
C3CCCCC3
c1cc2c(cc1F)
C2CCCCC2)
c(OC)nc1
3C(=O)N
3CC3)cc2
c2ncc(C
#CCCC
[Se]
c1cccc2c1C
CCN(C(=O)OC(C)(C)C)C1
C1C(O
(C(F)(F)F)c2
c5ccc(OC)cc
c2cc(Cl)cc
nn2C
Clc1cc(C
c2c(C(F)(F)F)
[C@H]3CCCC
[C@@H](O)C1
I)C
cc2)ccc1
)cc(S
c1cccc(CO)c1
c1c2[nH]
c2ccccc2)c1=O
n1cccc1
c1cc2c(s1
c3ccccc3cc
4C(=O)
C1CC(=O)N
c3ncc(-c4cc
(F)c(F)cc
c3cc(F)c(F)cc3
2)s1
c2cc(F)c(F)cc2
c2ccc(C(C)(C)C)cc2)
(C(=O)O
(C)N
C(C)(N
CC2)ccc1
=O)ccccc1
n4C
c(C(F)(F)F)nn
C1NCC1
CNC1
(c2ccccc2)N
(C)C)cc2
(c2ccccc2)c2ccccc2)CC1
n2c(-c3cc
c1cc(C)ccc1-
nc(C)c(C
c(C(C)(C)C)c1
c2cc(OC)c(OC)c(OC)c2
)CCC(
(C)C)o
C(CC=C
)c(C(N
c1c(NC(
c3nc(-c4ccccc4
NCCN
c1cc(C(C)=O)
[C@H](Cc1ccccc1
nc2C
3CCOCC3)cc2
c1ccc(SC)cc1
c1(N)ccccc1
CC(=O)C
c(-c2ccccn2)
c(Br)cn1
[C@@H](O)CN
)CNC
(N1CC
c2cccc(C(=O)O)
c3ccc(C(C)(C)C
)cc3)c2
)n2n1
(F)c(C
2CC2)C1
c3ncc(C
CCCC)cc1
c1ncc[nH]1
[nH]1cc
N1CCC(Oc2cc
c1c2n(
c1c(C(
c1cc(C(
c2ccc(O)cc2)c1
c2ccc(O)cc2)cc1
3C(=O)c4ccccc4C3=O)
c(NC(=O)OC(C)(C)C
nc(N)c1
CCCNC(=O)
c1(Cl)ccccc1
(O)ccc2
[nH]c1C
(OCCO
(C(=O)O)CC1
c(C(F)(F)F)n1
c3c(OC)cccc3
[C@H](O)[C@@H](O)
O[C@H](
[C@H](O)CO
NC(=O)OCC
6CC
2N=C(
[C@@H]3CCCC
C2=O)CC1
[C@H](Cc1ccccc1)NC(=O)
CC(C)(C)C1
NCCN(C)C
ccc1N
)cn2)C1
(Cl)c3)
c1c(Cl)cc(C
c4c(n3
)=O)ccc3
)cc(N)c1
C(C)(O
CCCBr
(=O)=O
(C(=O)OCC)c2
)cnc21
[nH]n2
)cc2ccccc12
c6ccccc6
)cc2c(c1
OC1CCCC1
c1cc(OC)c(OC
O)C1
c2c(Cl)cc
(Cl)c(OC
CCNCC
)CNCC
)cc(C#N)c1
c(OCC)c1
ccccc3
4CCN(
c(C)s1
[C@H](O)C1
c2ccc(C(F)(F)F)cc2)cc1
Cl)cccc1
C)[nH]
)nccc2
ClC
)n[nH]
c(Cl)n1
N(C)OC
c1(Cl)nc(Cl)n
C=CC(=O)
c(-c2ccc(C(F)(F)F)cc2)
2(C#N
NC(C)(C)
(NC(=O)OC
c1ccccc1)CC
O1C(C)(C)C
)c(/C=C/
c3c(O)
C1C(O)
C(C(O)
)c(-c2cc
c2N
CCCC(=O)OC
)c(SC
(C(=O)CC
C(CC(=O)
c(C(=O)CC
3CCN(C(=O)OC(C)(C)C)CC3
cn3)
c4ccc(O)cc
c2ccc(F)cc2C
OC)O
c3c(Cl)cc
[C@H]2CCN
)CC3)c2
c4c(Cl)cc
Cl)cc3
Cl)ccc1
[C@H]1C(=O)N
C1CNCC
c2c(C(F)(F)F)cc
c3c(C(F)(F)F)cc
OC(N
)O1
c2cc(Cl)n
(I)c2
c2c(I
CCc1ccccc1
c1(Br)ccccc1
)o2
Br)OCC
(C(C)C)
c1(Br)ccc2c(c1
(C)(C
S(N)(=O)=O)
S(N)(=O)=O
S(N
)(=O)(=O)
O=S(N)(=O)
c3nc(C
c1(Br)cccc
c2cccc(Br)c2
(C(F)F)
=O)cccc1
c(C)n(C
CC(=O)NCC
/C=C\
NC(C)(C)C
(c3ccccc3)CC
c(C(F)(F)F)c2
nc2)cc1
CC(F)(F)F)
C(O)CO
(=O)=O)cc1
Oc3cc4c(cc3
C(c1cn
)C(=O)N2C
c2ccccc2)s1
c1c2cccc
[nH]c2=O)
c2cc(C)cc
c4cc(C)
)c(O)cc
(c2ccccc2)C
)cc(C#C
c2nnc(C
c2ccsc2
C(c2ccc(Cl)cc2)
(=O)=O)cc
(C3CC
c1c(F)c(F)
c(N2C
CC1(C)O
)ccc(Cl)c2
C(Br)C1
c1(Cl)ccc([N+](=O)[O-]
c(Cl)c2c1
c1ccc(Cl)c(
(Cl)c4
c(C)cn
c(C)cn1
)cc2)CCC1
C(Br
c(C)nc3
c(-c3ccc(C
Cl)cn
4)cc3)cc2)
)cc3)n
c2cc(F)ccc21
)C#N
[C@H]21
S1(=O)
S(N)(=O)=O)cc1
c(C(=O)O)cc2)
S(N)(=O)=O)c1
c(N)cc2
ncc(N
c2cc(N)ccc2
#CCC
2)nn1
c2n(C
c2ncc3
c3cnc(N
)c(CCC
(N)=O
c(c2
c3c(cn
n(COCC[Si](C)(C)C
OCCOCCOCCOCC
(C)(C)C(=O)O)
n2c3c(
n3c4c(
=NOC
n1cncc1
O(CC)C(C
NC(=O)C1
)c(C(F)(F)F)cc
c2nc(-c3ccccc3)oc2C
c1c(CO)
=CC2
cnn3
(CCC)
S(=O)C
nc(Cl)n1
[Si](C(C)C)(C(C)C
[Si](C(C)C)(C(C)C)C(C)C
[Si](C(C)C)(C(C)C)C(C)C)
[Si](C(C)C)
C(=O)N(C)CC
c2cc(C#N)ccc2
(C(C)C)C(C)C
)(=O)N
c(NC(N
)=O)c1
)C3)C2
c2cc(Br)ccc12
3)C2)cc1
CCCCCCCCC
C2=C
C(=O)C3
)o1
N1c2ccccc2
c2ccc(C(F)(F)F)
n(C)c1=O
C(C(F)(F)F)
c(-c3c(Cl)cc
Cl)no
(C(=O)NS(=O)(=O)C
C(F)F)
c2c(F)cccc2F)
(O)C1
(-c2cccnc2
/C=C/C(=O)OCC
c(N)nc1
c1ccc(N)nc1
(O)CC1
c1ccc(-c2s
(C)C)C(C)C
(CCCCC
(C(N
c1(Cl)cc2
c3c(Cl)cccc3
N1CCCC1=O
cc(C=O)c1
c2cc(C)ccc2
COC(C
O=S(
CC1)C
c(N2
(OC)cc1
c3ccc(F)cc3)
C(Cl)C1
(OC(C)C
COCc1ccccc1
C(OCc1ccccc1)
c3ccccc3Cl
C(=O)(O)c1cc
(C(F)(F)F)cc(C(F)(F)F)c2
cnc2cc1
(C)CCN
)c(C#N)
[nH]1ccnc1
c(=O)n(CC
c2c(-c3ccccc3)
Fc1c(F)
c1(F)c(F)
)cc2)cccc1
c2nc(-c3ccccc3)
c3cccc(F)
c1ccccc1Cl)
(OCC=C
[C@@H](C(=O)NC
2OCC
c3ccc(O
)ccc3n
)c3c(
)c(Br)
cnc1Cl
c3ccccc3)CC1
c2c(C)noc2C
c(C)noc3C
c2c(Cl)cccc2Cl
Cl)C(=O)
)nccc1
ncn(C
(Cl)c1Cl
c(=O)[nH]c1=O
C(N(C
CC(=O)OCC)
)cc(Cl)c2
CCCCCBr
CCCCCCCCCCCCCCC
4c(cc3
[C@H](O)CC1
(S(=O)(=O)C
c1c(OC(F)(F)F)cc
)NC(
[C@@H](N(C
(S(C)(=O)=O)c1
3)C4
c1c(F)ccc(C
C(=NO)
)N2C
2CCC(C1
2CCOCC2
=CC(=O)O)
C(=O)(O)C=C
C(=O)O)cc3
[C@H](C(=O)NC
[C@@H](CC(C)(C)C)
=CCN(C
c3c(cccc3
(OC)cc3
)cc2c1=O
c3nc(C)
CC(=O)N(C)
)[nH]c(=O)
C(=O)(CC(=O)
c2cncnc2
CCOC1
2CCOCC2)ccc1
3CCOCC3)cc2)
NCCC1
c1ccc2c(c1)OC
N1C(
C(OC(C)(C)C
C(OC(C)(C)C)
)c(C(=O)O)
c(OC(C)C
c1cscc1
c1c(SC
[C@@H](C(=O)OCC
c(C(C)C)n
c(-c2c(-c3cc
C(Br)C(=O)
C(=O)CBr
Nc1s
[C@@]3(C)CC
N[C@H](C)
/C(=N\
=N/
/N
4CCOCC4)cc3
c1(I)cn
c4cc(N
nc3cc
2=O)
C(=O)(O)/C=C/
n2nn
FC(F)(
CCC2)cc
c1cccc(C)n1
[C@@H](C(=O)
=CC3
cc(Br
C(F)(F)C(F)(F)
FC(F)(C
C)o
Nc1ccc(F)cc1
CCC(=O)OC
c2ccccc2Cl)
C(N)(
3CCN(C)CC3)n
(C)O1
ncn2)
(N)=O)cc1
c1cccc(Cl)c1Cl
c1(Cl)c(Cl)cc
(O)CCN(C)C
[C@@](O)
nc(N)c2
c2ncc(C#N
=C(Cl)
ccc1Cl
c2)O1
c2nc(N)n
(OCc2ccccc2
c2c(C(=O)O)
[C@H](CCC
c1(Cl)ncn
)ccc(O)c1
OCC2)
[C@H](OCc3ccccc3)
[C@@H](OCc3ccccc3)
[C@@H](OCc2ccccc2)
Nc1cc(C)
c12c(cc(C
c(C(=O)OCC)n
c3ccc(F)cc3)c2
CCNC1
=C(C(=O)OCC
c4cncc
C(N)C1
)CC1)C
S(=O)(C
P(OCC
)ccc(C(F)(F)F)
c2c(=O)[nH]
#CC(C)(C)
c(C(F)(F)F)cc3)n
n3nn
c5c(cc
[C@H](C(=O)OC)C(C)C
c3cnccc3
Cl)O
#CCO)
OCC#C
C#CCO
/C(=N/
c(C(C)(C)C)cc3
c1c(C(N
)=O)cccc1
3CCC4
C(=O)OC(C)(C)C)CC1
c2c(Cl)cc(C(F)(F)F)cc2
(O)cc1
c(C=O)cc
c2=O)cc1
(N)cc1
)CCNC1
)cc(Cl)n1
Nc1ccc2c(c1
c(S(=O)(=O)C
[C@H](C(=O)OC)
C1CNCCO1
c2c(OC)cc(OC
[C@H]2O)
c(Cl)n2)
c(Cl)c(
[C@@H](CC(C)C
[C@H](CC(C)C
CCOC(
C[Si](C)(C)
c2ccc(C=O)cc2
C(NC)
c2ncc3c(
cc2c(c1
C(=O)CC2)
C1[C@H](C
nc5
/C=C(/
)ccc(N)cc1
c2c3n(
c(C)cc(OC
(C)nc3
c2cc(Cl)cc3
c(C(F)F)
C(C(C)(C)C
CCCl
c1c(C)c(N
NC3
c2ccc(C(=O)O)cc2)
[C@@H](C(=O)OC)N
[S@@]
[S@]
c(OCCOCCCC
c2c(n(C
)C(C)(C)C2
C([C@H]1
c1c(-c2ccccc2)
c1(CBr)ccccc1
C(Br)c1ccccc1
c1cccc(CBr)c1
O=S(C)
c3c(=O)[nH]
c(-n3cn
)c(F)cc3
(C)OCCO
[nH]cc1
[nH]cc3
[C@H](C)O)
(CNC
c2c(C)cc(C
c(-c2ccc(OC)cc2)
[C@H](CC(C)C)N
CCNC3
c2cc(I
[C@@H](N)CC
[C@H](N)CC
)c(=O)n1C
[N@+]
[N@@+]
c(cc4
c(=O)n(C)
CCCC(=O)OCC
c3[nH]c(=O)
c1c(=O)[nH]
c(Cl)cc2F)
(C(C)(C)C)
[C@@H]2N
c(Cl)nc12
nc(Cl)nc(N
C(N(C)C
=O)ccc1F
#CC#C
)=O
)(=O)C
S(c1ccc(C)cc1
)cc4)c3
c1c(CBr)cccc1
c3c(Cl)cn
CCC(C)(C)C
4CC5CC(C
c2c(=O)n(C
ccc21
(c3ccc(F)cc
c1c(C)o
c(OC(F)(F)F)cc2)
scc1
(CBr
c4cc(Cl)ccc4
C(CO)CC1
C1CCCNC1
n(N
C1CNCC1
C1CCNC1
(C)(O)C
NCCOC
)cc(C)n1
5)nc4
B4OC(C)(C)C(C)(C)O
B3OC(C)(C)C(C)(C)O
OC(C)(C)C1(C)C
B
OC(C)(C)C(C)(C)O
[C@@H](CO
C(N1CC
(I)cc1
C(Cl)C
CCCCBr
c1(I)ccccc1
3CCNCC3)
)c(C2
)F
c2ccc(C(=O)OCC
c2c(F)c(F)cc
C(=O)(N1
c1[nH]c(=O)
n2)cccc1
c4c(cn
[C@H]1CC[C@H](N
CCCNC1
(=CC
c3cc(C#N
c2cc(C#N
)ccc(C(F)(F)F)c1
c(C(=O)OC)cc3
(C)(C)C)N
(S(=O)
c(Cl)nc1Cl
C(CCl)
c2ccc(C(N
)=O)cc2)
c3c(-c4
#CCO
)c1)C
(Cl)c(O)
c3n(C)
C(=O)(CBr
(Br)C(=O)
C(C)Br
c2c(F)cc(N
c1ccc(CCl)cc1
=CCCC(C)
=C(C)CCC
OCCC1
CN(C(
c2c(OC)cc
)N(CCCOC
c2ccc(S(=O)(=O)C
(OC)c(OC)cc1
cccc2)cc1
cccc2)cc
c1(Cl)ccn
C1CC1N
[C@H](C(C)C)N
)N2C(=O)
[SiH2]C(C)(C)C
[SiH2]
[C@@H](NC(=O)C
[C@H](C(N
[C@@H](C(N
n2c(=O)cc
c3cccc(Br)c3
)N=C(N
c3ccc(OC)cc3)
(CC=O)
c(C(C
c(F)c4
c2cn(C)nc2
[C@@H](c2ccc(Cl)cc2)
c1ccc(Br)cn1
cc2c(cc1
C1)CC2
)cc(C(=O)O)c1
c(N)c3
(Cl)(Cl)
n3c(=O)
N1CCC2
S(=O)(=O)C(F)(F)F)cc
S(=O)(=O)C(F)(F)F)
c1c(C(C
[C@H](CC(C)C)NC(=O)
CC(OC(=O)
C(N)=N
C(C)(OC(=O)
CCC(=O)NC1=O)
C1N(C(=O)OC(C)(C)C)CC
/C(=C
OCC)=N
c2c(C=O)
C/C=C\C/C=C\
C/C=C\
OCCCC1
B(O)O)cc
B(O)O)
c1c(B(O)O)cc
c1cc(B(O)O)
c1(B(O)O)cc
=NC(C)(C)C
CCCC2)
n(CC)
c1c(Cl)c(N
c(Cl)c(C#N
O=CN(C)C
SC(C)(C)C
[C@H](NC(=O)OC(C)(C)C)C(=O)N
c2ncccn2)
c1ncccn1
[Si](O
[se]
C1c2c(cc
c1c2c(n(C
[PH4]
C[Si](C)(C)C
cccc2)c1
)c(O)c(C(C)(C)C
S(=O)(CC
C1N(C)
)ccc(N)c1
C(F)(F)F)C(F)(F)F
nc(Cl)c3
NC(N
(Br)ccc2
c2cc(C(N
C(OC(C
(F)(C(F)(F)F)
C(F)(
c(NC(C
c1cc(NC(
)CCOC1
c2c(nc1
C(N)=S
S=C(N)N
=[N+]
c1ccc(B(O)O)cc1
c(B(O)O)cc1
c1cc(B(O)O)ccc1
B(O)O
B(O)(O)
OC(=O)Cl
C(=O)(Cl)Oc1ccccc1
O=C(Cl)
(=O)Cl
C(C(
2CC(C
[C@H](CC)C
c(SC)n1
(N)=S
c2c(cc(OC
c(=S
(C)CCCC
C(C)(C)(OC
/C=C/C=C/
N[C@H]1CC
)(=O)
c(C)ccc1
c(OC)ccc1
C1(B(O)O)
(B(O)O)
c2ccc3c(
N1CCC(O)CC1
)c2c(cc
c1(Cl)ncccc1
(c2cn
2CCC(C(=O)O)
(Cl)cc1Cl
[C@H](C)NC(=O)OC(C)(C)C
O=C(OC(=O)
C(=O)(OC(=O)
)[nH]n1
C(C)(Br
(O)cc3
B3
P(=O)(OC)OC
c2n(C)
[C@H](OC(C)(C)C
(O)O
=C(C)C(=O)C(OC)=C(OC
=C(C)C(=O)
nccc3
[P+]
=C=O
=C=O)
C(F)(F)(
)=O)CC
N(C(C
c3cc(Cl)c(Cl)cc3
C(Br)CCC
c1cccc(B(O)O)c1
B(O)O)c1
(C#N)CC1
#CC(C)
C(C(C
[Sn](CCCC)(CCCC
FC(
O=S(=O)(Cl)
c1ccc(S(=O)(=O)Cl)cc1
c1cc(S(=O)(=O)Cl
S(=O)(=O)Cl
S(=O)(=O)(Cl)
c2c1cccc
c1ccc(NC(
c1(B2OC(C)(C)C(C)(C)O
[C@@H](NC(
cn1)C
[C@H](NC(
(c2c(F)cc
[PH2]
P(OCC)
(N)C1
CC(C)(OC(=O)
C(C)(C)(OC(=O)
[C@H]2CC[C@H](N
c1(F)ccc([N+](=O)[O-])cc1
nc(C(N
C(OC(
FC(F)(O
/C=C\CCCCCCCC
=CCCCCC
(NC(C
[C@H](N)C1
c1c(cccc1
[Sn]
COC(
O(C)C(
c2c(ccc1
)#C
C(=O)(Cl)
ClC(=O)
C(C2
c3n(C
C(Br)C(=O)OC
C1CNC1
)Cl
O(C(C)(C)C)
(B(O)O)c1
c1(B(O)O)cccc
(N1C
)C)
C(OC)=C(OC
c[nH]n1
OB(
B(
(C)(C)OB(
C(=O)(Cl
C(=O)Cl
C(Br)CCCC
c3c4
C(Cl)c1
[NH3+]
)=O)cc1
NO
C1=CCCC
N1C(=O)CCC1=O
c2c(cc(C
/N=C
(C)(C)OB
FC(C
OC(C1
c1(Br)ncc
c2c(ccc(Cl)c2
c1c(B(O)O)cccc1
C(I
c4c(cccc4
c2c3n
c2c(cc(N
cccc2)
)(=O)O
S(=O)(=O)(Cl
c1c(S(=O)
CI
IC
)CCl
C(C)(OC
c2c3c(ccc2
c3c2cccc3
C(Br)C(=O)OC(C)(C)C
c2c(Cl)cc(Cl
C1(Br
c2c(C)o
C(OC)(
c(B(O)O)c1
c1(B(O)O)ccccc1
c1ccccc1B(O)O
c3c4c(cc
)(=O)OCC
n1c2c(cc
c1(B(O)O)
[C-]
[N+](
[SH]
C(N1C
O(C(
)C(=O)Cl
CNC(
C(NC(
OC(=O)OC(C)(C)C
(N1CCC(
[NH2+]
3c(cc
c1ccccc1CBr
)cc(C(N
(C(C)(C)C)C
C(N2
[Sn](C)(C)C
[P+](c1ccccc1)(c1ccccc1)c1ccccc1
[N+]([O-]
C(=O)(Cl)c1
[Si](CC)(CC)CC
C(Br)C#N
CCI
ICC
B(O)O)cc1
cccc3)n
2CCN(C(
=P
c1(B2OC(C)(C)C(C)(C)O2)
)[O-]
c1c(-c2o
[Si](C(C)(C)C)
C(C(=O)OCC)P(=O)(OCC)OCC
(OC(=O)OC(C)(C)C
BrC(Br)
[PH]
O(C(C)(C)C
(N1CCC(N
)CBr
c2c(cc(Br
C(=O)(Cl)OCC
C(Br)C(=O)OCC
C1=CCCCO1
c1(Cl)cc(Cl)n
(C)Cl
ClC(
cccc3)
)=O)CC2)cc1
c1(OS(=O)(=O)C(F)(F)F)cc
C1OCCNC1
C(N1
C[Si]
)c1c(cc
c1n2c(
(Br)Br
C(I)CC
[N+]([O-])(
[O-][N+](
OOC(=O)
c(C(NC
c(C(=O)Cl)cc1
c1ccc(C(=O)Cl)cc1
c3c(cccc
C(Cl)c1ccccc1
C(Br)C1CC1
)ccc(C(N
C(Br)C#C
C(=O)(Cl)OC
C(=O)=N
/C(=N
c1ccc(B(O)O)
[s+]
=P(c1ccccc1)(c1ccccc1)c1ccccc1
c1([Sn](CCCC)(CCCC)CCCC)cc
c1(S(N
C(N(
p
[S+]
9
%10
)=S
[SiH3]
)(=O)OC
.
C[O-]
[O-]C
S(C)(=O)(=O)Cl
CS(=O)(=O)Cl
O=S(C)(=O)Cl
C(=O)=NC
S(=O)(=O)(Cl)c1ccccc1
CC(=O)Cl
C(C)(=O)Cl
O=C(C)Cl
C(=O)(OC(=O)OC(C)(C)C)OC(C)(C)C
O=C(OC(=O)OC(C)(C)C)OC(C)(C)C
S(=O)(=O)(Cl)c1ccc(C)cc1
c1c(B(O)O)
(B(O)O)cc1
C(=O)(Cl)OCc1ccccc1
=C=O)c1
O=C=N
N(=C=O)
=C=O)cc1
BrN1C(=O)CCC1=O
c1(B(O)O)ccc(OC)cc1
C(=O)(Cl)C
O=C(Cl)C
CC(=O)OC(C)=O
C(C)(=O)OC(C)=O
C(=O)(Cl)c1ccccc1
C(Br)COC
C(=O)=Nc1ccccc1
N=C=O
c1([Mg+]
[Mg+]
C(C)(C)=O
C(=O)(Br
OOC(=O)c1cccc(Cl)c1
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
c1(B(O)O)ccc(F)cc1
[SnH]
[N-]=[N+]=[N-]
[N+](=[N-])=[N-]
C(=O)(Cl)C(C)(C)C
[C-]#N
N#[C-]
C(=O)(OC(=O)C(F)(F)F)C(F)(F)F
C(#N)[Cu]
[Cu]
C(C)I
OO
)(=O)=O
C[P+](c1ccccc1)(c1ccccc1)c1ccccc1
C(Br)C=C
[NH4+]
C(=O)(Cl)C1CC1
C(=O)(Cl)CC
c(B(O)O)
c1(B(O)O)ccncc1
=C=O)cc
B1(B2OC(C)(C)C(C)(C)O2)OC(C)(C)C(C)(C)O1
[Zn+]
[S-]
[S-]C
BrC(Br)(Br)Br
C(=O)(Cl)CCl
C([Mg+]
C[Mg+]
C(Cl)OC
c1(B(O)O)cn
C[S+]
C(C)(C)I
C(C)[Mg+]
c1(B(O)O)ccc(Cl)cc1
S(=O)(=O)(Cl)c1
C(Br)CCCl
c1(B(O)O)cccnc1
)=O)ccc1
OB
(C)OB
CC(C)(C)OC(N
O(C(N
[Zn]
O=S(Cl)
(OO)
[Mg]
B4
)(=O)Cl
[n-]
)c(F)ccc1
[N-]
)[nH]cc2
(CNC(
(C(NC
<unk>
<sos>
<eos>
<mask>
<sum_pred>
<sum_react>
<0>
<1>
<2>
<3>
<pad>
