[N@@+]
[S+]
[125I]
%10
[SiH3]
[18OH]
P
[Fe]
[B@@H-]
[Cl-]
[Cl+3]
[BH3-]
[Pb]
[Se]
[SH]
[Mg]
[SiH]
[S@@]
c
F
s
N
[CH2-]
/
[3H]
[C+]
[O+]
[P@H]
[Br-]
O
[C]
[CH2]
[Si]
[B@@-]
[NH+]
[123I]
C
[Pt]
7
[CH]
[o+]
[B@H-]
[O-]
[O]
[BH2-]
[I+]
[N+]
[Sn+2]
B
[F+]
[nH]
-
2
[N-]
9
3
4
n
[Zn+]
\
[P+]
[C-]
[S@@H]
[P@]
[NH4+]
Cl
.
[PH2]
S
[s+]
p
[124I]
[C@@H]
[SH2]
[SH3]
[SiH2]
[11CH3]
[pH]
[Br+]
[N@+]
5
[Li]
[Cu]
[S@@+]
[K]
[Sn]
[SnH2]
[NH2+]
=
[se]
[SnH]
[n+]
[B@-]
[S@]
1
[P@+]
[c-]
[S]
[CH+]
[Mg+]
[C@@]
[N@@H+]
[cH-]
[PH]
6
[B-]
[OH-]
[18F]
)
[PH4]
[CH-]
[BH-]
[S-]
[N]
I
(
8
[S@+]
[P@@]
[Sn+3]
o
[Zn]
[C@]
[P@@H]
[NH-]
Br
[P@@+]
[Pd]
[NH3+]
[17F]
[n-]
#
[IH2]
[C@H]
<unk>
<sos>
<eos>
<mask>
<sum_pred>
<sum_react>
<1>
<2>
<3>
<4>
<pad>
