C
S
(
=
O
)
[C@H]
1
.
F
c
N
2
n
3
4
Cl
[nH]
s
B
Br
[N+]
[O-]
[C@@H]
-
5
o
/
[Li]
[N-]
#
[C@@]
[Si]
I
P
[Mg+]
[P+]
[S-]
[Se]
[C@]
\
[Sn]
[NH4+]
[SiH2]
[NH3+]
[K]
[SiH]
[Zn+]
6
[C-]
[Cu]
[n+]
[S@@]
[PH]
[se]
[BH3-]
[SH]
[SnH]
[S@]
[BH-]
[S+]
[PH2]
7
[OH-]
[NH2+]
[s+]
[PH4]
[Pt]
[Cl-]
[Zn]
[n-]
[Mg]
[NH+]
[Br-]
[NH-]
[B-]
[Fe]
[Pd]
[Cl+3]
p
[Pb]
[SiH3]
[I+]
8
9
[N@+]
[N@@+]
[C]
[N]
[P@]
[CH2-]
[CH]
[S@@+]
[CH-]
[S@@H]
[O]
[CH2]
[P@@]
[cH-]
[S@+]
[P@@H]
[c-]
[P@H]
[F+]
[N@@H+]
[SH2]
[11CH3]
[P@@+]
[o+]
[S]
[B@-]
[SH3]
[18F]
[B@@H-]
[125I]
[124I]
[P@+]
[123I]
[CH+]
[BH2-]
[18OH]
[B@H-]
%10
[C+]
[IH2]
[O+]
[Sn+2]
[B@@-]
[pH]
[Br+]
[17F]
[3H]
[SnH2]
[Sn+3]
<unk>
<sos>
<eos>
<mask>
<sum_pred>
<sum_react>
<0>
<1>
<2>
<3>
<pad>
