c c
( C
C C
c 1
O )
= O)
c (
c 2
(C )
( =O)
) cc
O C
c1 cc
c 3
F )
c2 cc
C (=O)
c (C
(C) C
C (
C 1
( F)
2 )
O CC
c n
) n
)cc 1
( N
(C) (C)C
) CC
c3 cc
c( N
c1cc cc
(C (=O)
) c1
) C
c( Cl
c2cc cc
CC N
c( -
) =O)
CC CC
n 1
C N
( OC
cc 1
c (C)
( O)
c 4
c( OC
F )cc
( Cl
c1cccc c1
= O
c2cccc c2
N 1
OC (C)(C)C
( -
C (C
) c2
(F) (F)
CC 1
= C
S (=O)
c(C (=O)
c2 n
(C C
CC C
cc cc
c2 c(
c3cc cc
)cc c1
# N
c1 n
)cc 2
(C) (C)
O =
C(=O) N
c1 2
n 2
2 CC
c1cc c(
S(=O) (=O)
C( N
c1 (
c3cccc c3
) c(
[N+] (=O)
C( F)
) N
)cc 2)
c1cc c(C
) cn
cc 2
[N+](=O) [O-]
OC (=O)
cc c1
c2cc c(
)cc 3
) =O
(F)(F) F)
N C
c1 c(
C(F) (F)
) C(=O)
c1 (C
c3 c(
c1cc (C
( OCC
C 2
) C1
C (C)
)CC 1
C(=O) OC(C)(C)C
2) c1
CC (=O)
( Br
c( =O)
[C@H] 1
N (C
C O
c3 n
cc 3
C( O)
cc (C
[C@@H] 1
3 CC
F )cc1
c1 c(C
2 CCN
(F)(F) F)cc
)cc c2
(Cl )
(C(=O) OC(C)(C)C
c2cc c(C
2 )cc
2 )cc1
)n 1
N1 CC
(C(=O) N
) c3
(=O) =O)
) c(C
O) cc
c4 cc
n 3
c1cc (
C =C
) c(OC
= N
C(=O) OC
c1 cn
# C
[C@H] (C
2 C
n c1
O 1
(C(=O) OC
c1cc 2
C1 CC
[C@@H] (C
s 1
c(Cl )cc
(C) =O)
c( F)
c(- c2cc
( [O-]
S (C)
c4 cccc
( c2cc
c(- c3cc
c1 (N
N C(=O)
( O
c 5
c(Cl )n
c2 cn
n (C
(- c2cc
c1cc c(N
c(Cl )cc1
(C(=O) O)
C( OC
c(C(=O) N
B (O)
(O) =O)
C1 CN
c1 (Cl
C 3
(C) CC
(C (F)(F)F)
c(C) cc
c( Br
C )
CCN (C
c1ccccc1 )
c2ccccc2 )
O) cc1
/ C=C
3 )
[nH] 1
c( F)cc
n cc
c2 c1
[N+] ([O-]
c1cc c(OC
c1cc (N
Cl )
c2c( c1
CN 1
[C@H] (N
C(=O) OCC
cn 1
3 )n
(C)C )
c4cccc c4
CC (C)(C)
)=O) cc
[C@@H] (N
)C 2
c(C) n
N (
c1cccc (C
c(Cl )
C(=O) (O)
(OC (C)(C)C
c1cc c(-
c(Cl )c1
Br )cc
2) CC1
2 CCCC
O= C(
(C(=O) OCC
c(C(=O) OC
O c2cc
c s
C(=O) C
c1 c(N
C1 C
N CC
n n
C( Br
CCN 1
=O) cc
c1 (-
)CC 2)
(C)(C) O
c1cccc 2
/C=C /
S(C) (=O)=O)
) OC
n c(N
)cc (C
S C
c1 C
N1 CCN
n1 cc
) c(N
[C@H] 2
n (C)
OCC 1
c2ccc( F)cc
(C CC
) s
n c2
c( OCC
c1n cc
c1cc (-
c(C(=O) O)
[Si] (C)(C)C
)=O) C
CC C1
CC (C)
o 1
c(C #N
( F)cc
c1cc (OC
c1cc2 c(
)n c1
OC 1
c2n cc
c [nH]
cn c2
=O) cc1
CCCC 1
= C(
n c(C
) O
c12 cc
4 CC
)n c2
cn c1
c1cc (Cl
CCCC CCCC
c1cc c(Cl)cc1
c( cc
C( OC(C)(C)C
CC 2
[C@H] (C)
) OCC
[C@@H] 2
(Cl )c1
c( O)
CC 2)
C(=O) O)
(OC )=O)
c1cc c2c(c1
)cc cc1
c2cc c(OC
C(F)(F) F)
c1 (OC
C (C)C
c(C) c1
C (C)(C)
CN (C
c1ccc( F)cc1
C(F)(F) F
(OC(C)(C)C )=O)
c1 (C)
c(C) cc1
) (=O)
c1 c2c(
3 CCN
)c( =O)
(- c3cc
c1(Cl )cc
c(C(=O) OCC
c1 c(OC
CC 3
[N+]([O-] )=O)
C (C)(C)C
CCCC C1
C #N
N (C)C
2 )ccc1
O (C
(C(=O)OC(C)(C)C )CC
C(=O) O
2) C1
(OC (=O)
=O) c1
)cc c3
( c3cc
) C(=O)N
(OCC )=O)
[C@@H] (C)
c1 c(-
c1cc (C)
)cn 1
c3 cn
3 )c2
N (C)
N 2
c(N )n
)c( F)
n 2)
)cc c(C
C(C C
F C(F)(F)
c1( F)cc
c2 c(C
[C@H] (O)
c(Cl )c2
(C CCC
4 )n
c(Cl )cc2)
= S
n cc1
c1( Br)cc
c( O
c(F) c1
OC(C)(C)C (C)(C)O
c(Cl )cc2
(CC )CC
(N )=O)
( [N+](=O)[O-]
C( =C
C( OCC
#N )
O (C)
[C@@H] (O)
2CC OCC
c2cc (C
= [N-]
CC O
C OC
cc c2
c(Cl )cc3
N (C(=O)
c1 -
( S(=O)(=O)
Br )cc1
CC(C)(C) OC(=O)
3 CCCC
c2 s
n c(-
B(O) O)
c2cc 1
N1 C
= CC
3 C
3 )CC
[C@H] (
c1cc( F)cc
)cc ccc1
c1c( F)cc
(C N
C1 (=O)
(F)(F) F)cc1
O= C(N
( c2ccccc2)
= [N+]
(F) c1
c3ccccc3 )
cccc c1
c1 c(Cl)cc
(CC )
)cc1 )
C 2)
S(C) (=O)
C( O
4 )cc3
c1cc (Br
c1 s
c1cc2c( cc1
c3c( c2
cn c3
B 2
[C@@H] (
=[N+] =[N-]
c2c( cc
)cc (OC
S (N
n2 cc
C1 CC1
c4 c(
CC CN
c(C) c2
OC )
O 2
c2ccccc2 )c1
(N C
O (
c2 [nH]
B2 OC(C)(C)C(C)(C)O
c( [N+](=O)[O-]
C(OC(C)(C)C )=O)
(N C(=O)
) c1ccccc1
)CC 3
( c1ccccc1)
n cn
)C (C)C
O= C(C
)cc cc
c2ccccc2 )cc1
) [nH]
c2cc c(N
C OC(=O)
S(=O)(=O) N
c2cc (OC
)C (C)(C)C
( c2ccccc2
C1 CCN
c1(Cl )n
2CCN (C
(C) =O
2 (C
) o
CCCC C
c2ccc(F)cc 2)
3 )c1
C1 =O
N1 C(=O)
C1 N
c1ccc(OC )cc1
c(C N
)CC 2
3CC OCC
c(C (F)(F)F)
(C (C)(C)C
) c1cc
)cc 4
)C(=O) OC
(C O)
c2ccccc2 1
n (-
c1n c(N
2CC 2)
)CC CC
)n 2
3 )cc1
(C) c1
)cc (N
S (
O) c1
c1ccc( OCC
c( F)cc1
B(O) O)cc
C(C CC
n1 C
c(C(=O) NC
O =C
2 CCC
( c2n
n c3
) (C)C
c(C C
N C(=O)OC(C)(C)C
)cc2 )cc1
c1 (-c2cc
cccc 2
c1cc c(C)cc1
N1 CCC
(C 1
)cc cc2
c(- c3ccccc3
(N 1
n 4
[nH] c(=O)
c(C (F)(F)F)cc
c o
[C@H] 3
(C(=O) NC
)CC C
C(=O) (Cl)
3 )C
c(N C(=O)
Br )
c2 o
C( Cl
c2 )
O= C(O)
CC(=O) OCC
CC(=O) N
# CC
c2c( F)cc
c( S
c2 c3c(
c2cc 3
C =O
CCCC CC
C(C) =O)
(C #N
2) =O)
c2n c(N
)c1 2
c1ccc( Br)cc1
C( Cl)
(C CN
c1cccc (-
S(=O) (
c3cc c(OC
N (CC
)N C(=O)
[Si](C)(C)C (C)(C)C
c2cc (Cl
c2ccc( Br
c3n cc
2) n1
(C(F)(F)F) c1
) c4
c1cc(Cl )ccc1
) (=O)=O)
c1 c(C)cc
) OC(C)(C)C
) c(C)
c1 c(C)
)cc2) c1
(C(=O) C
c s1
n2 C
c1cccc (N
(Br )c1
N C(
n cc2
C I
c1cc c(-c2cc
c1cccc (Cl)c1
)C 3
c12 c(
)=O) cc1
c(OC )c1
[C@@H]1 C
n c(C)
c2 c(C)
)c( OCC
c1 [nH]
cn c(N
c12 c(cc
(F) F
c2cccc c12
(C(=O)OC(C)(C)C )CC1
)n c(N
S(=O)(=O) C
c1cc (F)
(Cl )c2
c1ccc( F)
cc (-
[C@@H] 3
C1 (C
c1ccc( O)cc1
c(- c4cc
(F) F)
C(C) (=O)
= C(C
c2 c(Cl)cc
[C@@H]1 CC
[C@@H] (C)C
c2 )c1
c1ccc( [N+](=O)[O-]
(O) cc
c5 cccc
OC c1ccccc1
N1CC OCC1
CC (C
)C(=O) OCC
)n 2)
c1cc cnc1
[C@@H] (CC
)c(OC )c1
N1 (C
Cl )c1
c1( Br
c2ccc( OCC
(OC )c1
c1( B(O)O)cc
)cc2 c1
)C N
c2 c(N
CCC 2
s c1
c3cc c(C
(C(=O)OC(C)(C)C )C
=O) ccc1
)cc1 2
c2 c(OC
c1ccccc1 -
CC (
CC OC(=O)
OCC O
c5 cc
) =N
c( I
[C@H]1 CC
(C (C)C
c( SC
C(=O) (N
= C1
)c2 c1
c3cc c(F)cc
[C@@H] 2C
c1cc c(C(=O)
CC(=O) OC
O (CC
) (
4 )c3
)n cc
(C) CC1
N C1
3 )cc
)C O
S 1
3 )cc2)
)c( O)
c(- c2n
c2 1
c1cc (-c2cc
CCN CC1
c(=O) [nH]
CCN (
cn 2
n cc3
c2cccc 3
CC OC
C(O) =O)
c2 C
( I
c3c( cc
3 )cc2
O= C(OC
c2ccc(C (F)(F)F)cc
c1cc(C (F)(F)F)cc
n (CC
2) C
N c1n
CN (C)C
n1 2
c2cc c(Cl)cc2
c12 cccc
c(- c3
c(Cl )c(C
)=O) c1
S(=O) (N
c(C (N
n1 -
)cc (-
[C@H] (CC
)n c3
C(Br )
N 2CC
)cc c(N
O= C1
Cl )cc1
C(=O)N C
(C) cc
)c2 c(
C(=O) (Cl
CN C
( S
c2 )cc1
[C@] 1
C(=O) CC
C( =N
c(Cl )c3
cccc 2)
)CC C1
)c(F) c1
c2cc (N
[C@H] 2CC
c1cc (OCC
n1 cn
2CCOCC 2)
F C(F)
)ccc1 -
C1 (
C #C
(OC )
[C@H] (C)C
S(=O) (C)=O)
c1cc (O)
c1c( F)
c1(C) cc
c1cccc2 c1
C(C N
O) cc2
CN C(=O)
n1 c(N
C(C)(C) (C)
)=O) CC
=C 2
c(C (C)(C)C
)cc2 c(
c2ccccc2 )CC1
)N (C
c5cccc c5
=O) C
c(Br )c1
)CC N
)n cc1
[C@H]1 C
c2cc c(Cl)cc2)
[C@H] 2C
c1( I
c3cc c(Cl)cc3
[C@@] 1
c(- c2ccccc2
c1 o
)ccc1 2
C(=O) (C
C(C 1
[C@@H] 2CC
cccc 3
#N )c1
)c( F)cc
[N+] (
C1CN (C
c(Cl )cn
c1( B(O)O)
2) CC
2 C(=O)
)ccc2 c1
)c2 )c1
)CC (=O)
OC (
[nH] c1
N N
(OC )c(OC
c(C (O)=O)
C( c1ccccc1)
c(N C
c1 c[nH]
)ccc1 OC
C1 (N
c(- c4
)c( [N+](=O)[O-]
2) n
Br )c1
c(- c3n
c1cc n
N #C
#N )cc1
C n1
3 CCC
4 )
(C)C )c1
(F) c2
)c2 )
3CCCC C3
)cc2 1
C(C O)
CC (N
4 CCN
n2 )cc1
c1 (F)
c1cc(F)cc c1
)ccc2 1
C(=O) (
c1ccc(- c2n
c1( OCC
3 )CC1
O (C(=O)
c1cc ncc1
c1ccc(N )cc1
cc (N
(C) C(=O)
c1cc( [N+](=O)[O-]
C(=O)N (C
)C(=O) O
2CCN (
c1 cs
4 )CC
O c1ccc(C
c(OC )cc1
c1 (=O)
CN1 CC
c3 c2
c(C =O)
[N+]([O-] )=O)cc
) (C
)C (C
CC(=O) O)
OCC [Si](C)(C)C
)C(=O) OC(C)(C)C
)cn c1
c1 c(-c2cc
n (
C( =S
c2cccc (N
c2n cn
N1 CCN(C
O c3cc
c1cc (Cl)
)cc cc3
= C(N
/C=C \
c2cc (F)cc
c1( B2OC(C)(C)C(C)(C)O
C(F)(F) F)cc
)C 2)
c(Cl )n1
c1ccc( O
(C)C )cc1
c(- n2
c2ccc( [N+](=O)[O-]
(O) C
- c1ccccc1
c1cccc (
c12 ccccc1
(CC O)
S(C)(=O) =O
CN (
)cc2) CC1
(F)(F)F) c1
)cn 2
= NC
cn 2)
OC (C
CC (C)C
)cc (C)
c1cccc n1
[C@] 2
c1 (C(=O)
[C@@] 2
c(N )c1
Cl )C
C Br
)n o
c1c2c( ccc1
c1ccc([N+](=O)[O-] )cc1
P (=O)
C(=O)OC(C)(C)C )
OC(=O) N
- c1n
(C(=O)OC(C)(C)C )
)cc c(
c2cc (-
C1 CCCCC1
c(- c3cccc
(c1ccccc1) c1ccccc1
c1ccc(C (F)(F)F)cc1
4CC OCC
(CCCC )
- 2
/ C
)ccc1 Cl
c2ccc(C #N
c2cccc (C
N1CC C(N
)C (C)(C)
c1c( Br)cc
(=O) Cl
cc 2)
c2ccc( F)
)CC N1
(C) O
C )c1
c1cc c(C(=O)N
c3 s
c1cc c(Cl)
C(OC )=O)
c2cccc (Cl)c2
c3cc c(N
C(F) (F)(F)
3 c(
c2cc (C)
c1cc c(C)
3 CCN(C
([N+](=O)[O-] )c1
S CC
c1c( OCC
(C) N
2CCN (C)CC
c(C) cc3
(C (F)(F)F)cc
CCN (C)C
)c2 )cc1
c(C) cc2
C(=O)OC c1ccccc1
N1 CCCC1
c(C CC
c1 (C(=O)N
[nH] c2
c2cc (Br
C1 N(C
N1CC C(
C1 CCCC
)ccc1 F
[C@H] (OC
c2cc cnc2
[C@H](C O)
c1cc c2c(
B (
c1( [N+](=O)[O-]
c2ccccc2 )C1
cc c3
c(Cl)n c1
c2cc c3c(c2
2CCN CC2)
2)cc ccc1
) C(
c3ccc(OC )cc3
O)cc 2)
c3c( F)cc
)CC N(C
)CC C2
4 C
(OCC )OCC
c 6
O=C( OCC
[C@@H] (OC
C )cc1
c1(- c2n
C(C) =O
S(=O)(=O) (Cl)
cc1 Cl
CCCC CCC
(C(=O)OC(C)(C)C )C1
O c1ccccc1
3 )C1
(Cl )cc1
OCC OCC
c1cc (C(=O)N
2CCCC C2)
(=O) =O
c2ccc(OC )cc2)
C(OCC )=O)
c(Br )cc1
)n (C
(CCCC )CCCC
c2ccccc2 c1
)C2 =O
c(C(=O)OC )cc1
=O) CC1
N1CCN CC1
c2 -
n2 c(=O)
) F
c1cc(C #N
(O) c1
n 2)c1
O=C( OC(C)(C)C
c(O) c1
c1ccc(C N
c(- n3
= CC(=O)
OCC (=O)
(C(F)(F)F) c2
C c1n
n1 c(C
C(O) =O
c2ccccc2 )C
)CC 2)cc1
cc(C #N
cc1 C
c1cccc (F)c1
c1cn c(N
c1c( O)cc
OC 2
2CCCC 2)
(F)(F) F
C1C OCC
c2n (
(C(=O)OCC )
O= [N+]([O-]
OC (C)=O)
c1cc( O
2CCN CC
c1 (Cl)
(Cl )cc
c(- c3cn
c1cc(- c2n
Cl )cc
(C(=O)OC )
c3 [nH]
n2 cn
n1 (C
n2 -
n c(-c3cc
[C@H] (O
c1( O
C(=O) N1
B 1
OC (C)=O
cc cc1
c2 c(C)cc
Cl )n
c2ccc(F)cc 2
=O) cc2
c2 c(-c3cc
2CC C(N
4 c(
(C (N
CCC O
c1(C #N
c1cc2 cc
)ccc1 C
c(F) c2
c3 )
c2cc c(-c3cc
c2ccccc2 )cc
(OC )=O)cc
c1(C (F)(F)F)cc
[C@@H](C O)
)c(OC )c2
2)cc cc1
N S(=O)(=O)
CC OCC1
S 2
[Sn] (CCCC)
C1 CCCC1
c1n c(C
2 =N
O= S(=O)
3 )CC2)
(C)C )C
c1 (O)
s 2)
cn c4
5 CC
C )n
[Si] (C)
c2 n1
c3 )n
nc1 C
[O-] [N+](=O)
=C )
(C)C )n
N =C
c2 cs
CC (OC
c(- c4ccccc4
[C@@H] (O
/ C(=C
)cc2 )cc
C(Br )CC
c1 c(C)n
c2 c[nH]
C(=O) (OC(=O)
c1 c(C(=O)
) (F)F
c3cccc c2
CN (C(=O)
c2ccccc2 )CC
S(N )(=O)=O)
O(C) C(=O)
( F)cc1
C(=O)N CC
c2cccc (OC
[N+](=O) ([O-]
[C@H](N C(=O)
C c1ccccc1
c2cn c(N
N1CC C(C
)c( Br
(N C(=O)OC(C)(C)C
)c1 n
n1 n
2CC C(C
S(C)(=O) (=O)Cl
CCCC (=O)
c2cc(C (F)(F)F)cc
c1c( Br
B(O) O
c1ncc cc1
(C (C)C)
(C)(C) O1
N1CCN (
(C (O)=O)
CCC 3
C(OC(C)(C)C )=O
O(CC )C(=O)
)C N(C
C2 =O
c1cn cc
)ccc1 O
)ccc1 N
(C) OC
( [N+]([O-])=O)
c1ccc(C #N)cc1
OC(=O) C
C(Br )C
) c(-
C(=O) (OCC
c2cc (-c3cc
c1(B2OC(C)(C)C(C)(C)O 2)cc
c1ccccc1 )C
c1cc (C(=O)
(c2cc c(N
C(=O)N (C)C
CC (C)(C)C
4 CCCC
c1 (O)cc
n n1
C(N C
(Br )
[nH] cc
nc1 -
c2cc(OC )c(OC
c1cc (C(=O)OC
(- c4cc
CN1 C(=O)
OC (N
c(cc 2)
c2c( cccc2)
(C O
C2 CCCC
NC 2
C S
c1c(C #N
c(C) c(C
2CC 3CC
(Cl )=O
(c2cc c(Cl)cc2)
[nH]1 cc
)(=O) =O
c4c( c3
[C@@H] 3CC
=O) CC
)CC 2)c1
C [C@H]1
(C) c2
c1ccc( O)
c1(C N
c2n c(-c3cc
OC )c1
2CCCC C2
3 )=O)
F C(
( =C
)cc (Cl)c1
o c1
c( [N+]([O-])=O)
)c( F)cc1
( =N
c2n c(C
c1cn ccc1
OCC CC
c2cc(Cl )ccc2
( c3ccccc3)
c1cc(C) ccc1
c3cc (OC
)cc c4
c1cccc (OC)c1
)n cc2
C1 C(C
B(O) O)cc1
C( #N)
[N-] =[N+]=[N-]
c3 c(Cl)cc
=C( \
OC(C)(C)C )OC(C)(C)C
c1 (CC
CCN (C(=O)
[C@H](N C(=O)OC(C)(C)C
)C1 =O
(Cl )=O)
n1 c2c(
c2ccccc2 )n
S(=O)(=O) Cl
CCN (C(=O)OC(C)(C)C)CC1
c3cc (Cl
c(C) n1
c1c( O)
c1cc(C N
[C@H](C) N
c(=O) n(C
c(C)cc 2)
c1c( [N+](=O)[O-]
N1 (
CC(C)(C)OC(=O) N
3 )ccc2
)N C(=O)OC(C)(C)C
c2ccc( O
c3n (
CC (O)
O) ccc1
C(N C(=O)
FC(F) (
4 )C
(C #C
CCN (CC
c3c( cccc
C(=O) =N
)n cn
C(N )=O
) s1
C(N )=O)
c1n c(-
[C@H] 3CC
2CCN (C(=O)
)CC O
c2cc c1
c(OC )cc2)
(F) c3
)c(C #N
OC )C
CN 2
c2ccccc2 )=O)
C(=O)N 2
S (Cl)
O c2ccc(C
C1CC (N
C(N )
n(C) c1
C )cc
)=O) (C)C
c2c( =O)
c4 n
[C@@H](N C(=O)
)cc(OC )c1
c1ccccc1 C
C1 2
c2c( F)
c1(OC )cc
N O
)cn 2)
c(OC )cc3
C1 C(
CO c1ccc(C
c(Br )cc3
[Sn](CCCC) (CCCC)CCCC
CC(=O) O
CCN C1
c(Cl) c(Cl)c2
3CCN (C)CC
Cl )CC
C2 =O)
(Br )cc1
C(C C)
)c1 cn
)N (C)C
c1 c(C(=O)N
(C)C )CC
2CC 3
c2cn cc
c2cc (F)
c4 cn
C1CN (
c2ccccc2 )ccc1
c1n cn
n c(Cl)n
c2cc3 c(
c1ccc( Oc2cc
c2cccc (F)c2
C1 CCN(C
N C(=O)N
c1c( =O)
CN (C)
( /C=C/
4 )CC3
c2ccccc2 -
C( OC(=O)
c1 (C(=O)OC
c([N+](=O)[O-] )c1
N2 C(=O)
[C@@H] 3C
C(C) OC(=O)
[C@H] (C(=O)N
(OC(C)(C)C )=O)C
C(=O)(OC(=O) OC(C)(C)C)OC(C)(C)C
(N1 CC
CC1 (C)C
c3n cn
c1ccc( Br
c2cccc n2)
n2 )cc
c1cc (C(=O)O)
c(C (N)=O)
)cn c2
c12c(cc cc1
c1ccc(N C(=O)
O 2)
n1 cc(C
)n 2)cc1
(N )
)C(=O) O)
= CCCC
c1(N )cc
(C(=O)OC )c1
(C)(C)C )
c(C (OC)=O)
N(C CC
(=O) N
c1cc c2[nH]
C Cl
c1c(C (F)(F)F)cc
C )CC
C(C)(C)(C) OC(=O)
C(C O
CCC1 =O
s c2
c1cc(Br )ccc1
C(OC )=O
(C(=O)OC(C)(C)C )CC2)
C(=O) CC1
4 )=O)
c(N )cc1
n2 c(
c1cc(OC )ccc1
c1(Br )cn
B(O)O) c1
CC (OC(=O)
c1c2c( cc
C )C
[C@] 3
(OC(C)(C)C)=O) CC
cc1 2
c3ccc(F)cc 3
)c(F) c2
(C) n
c1cc2 cccc
(C)C )=O)
c1cccc (-c2cc
c(C#N )c1
(O) CC
F) c1
c( Oc2cc
n1 c(-
(C)(C)C )cc1
C(C CCCC
c1cc(O) ccc1
c(OC )cc
c(O) cc3
)cc2) C1
N =C(
)N 2
c1n c2c(
3CCN (
)c2 )CC1
C(C CCC
C1 CCC
C O)
N c1ccccc1
c3 o
N1 CCCCC1
) c1ccc(C
) c(C)c1
N )c1
B2OC(C)(C)C(C)(C)O 2)
[C@H] (C(=O)O)
c3cc (F)cc
c1cccc (C(F)(F)F)c1
O [Si](C)(C)C(C)(C)C
=C (C)
c1cc c2n
C1 OCC
c1cc cs1
OC (C)C
( c3ccccc3
c3cc cnc3
2CC C(
c1(C 2
)C1 CC1
[nH] 2
N1CCN (C)CC1
(N CC
C OCC
C1 C(N
c1ccccc1 )=O
c3n c(N
C1 C2
c1c(F)cc cc1
c4 c3
)cc n1
C(=O) Cl
c( /C=C/
c2ccc( O)cc2
)c(OC )cc1
)n c(C
n1 c(=O)
[C@@] (C)
C1 N(
N C(C
C(=O) (OC(C)(C)C
)cc2 cc
c o1
c2 c(C)n
[C@@] 3
N )
(Br )c2
4 )ccc3
c3ccccc3 )c2
c1cc (CC
c1(Cl)n cc
3CCN CC3
cc2 c(
)c( O
)cc (Cl
c(C)cc (C)
C( #C
c1ccc( I
O= S(C)(=O)
B 3
c1ccc(C 2
C1 NCC
2CCN (c3cc
n3 cc
n (-c3cc
OC(C)(C)C (C)(C)O1
c( O)cc1
[C@H]1 O
cc2 )cc1
c1ccc(C(=O) O)cc1
[Si] (C(C)(C)C
CC(C) (OC
C(=O)OCC )
)cc c(OC
CC 3)n
[C@@H](N )C
CC(C) (OC(=O)
)CC 2)cc
cc2 c1
c1c( O
[C@@H](N C(=O)OC(C)(C)C
C(=S )N
c(C O)
c(C) c3
I C
(=O) OCC
c( S(=O)(=O)
c1ccc( S(=O)(=O)
C(=O)OC )
c1ccc(- n2
N(C) C(=O)
c(N c3cc
C1CN CCN1
(c1ccccc1) (c1ccccc1)c1ccccc1
c(C(=O)O) cn
)c(OC )c3
[C@@H] (C(=O)O)
c2cccc (-
c1 c(Cl)
c1ccccc1 )N
cc1 -
O=C(OC(C)(C)C )
c2c( cccc
c([N+](=O)[O-] )cc1
C =
(Cl) c3
c1ccc(Cl) c(Cl)c1
[C@H] 4
OC )cc1
C2 CCN
c(C) o
CC O)
c4cc c(F)cc
c2ccc(Br )cc2)
c2ccc(Br )cc2
)n 2)c1
)OC 1
c1cc(F)cc (F)c1
c2ccc(OC )cc2
(O)=O) cc
NC(=O) C
)OC O
OC )CC
C(=O)(Cl )C
c4 c(cc
2CCN (C(=O)OC(C)(C)C)CC
c(C(=O) O)cc
c(C(=O)O) c1
c2ccccc2 C1
[nH] 2)
(C C(C
[nH] c3
B3 OC(C)(C)C(C)(C)O
c1cccc (C)c1
c(F) c(F)
ncc 2)
)C2 =O)
c1 2)
O= S(=O)(
CC =C
c1 c(Cl)n
c( O)cc
) -
c(C 2
n3 C
c1c(C N
c1cccc(N )c1
3CC 3
c1cccc (Br)c1
c(C (OCC)=O)
CN C(=O)OC(C)(C)C
c2c(F)cc cc2
C(C) O
c1cc c(C(=O)OC)cc1
[C@H] (C(=O)OC
c(C (C)C
(C)(C) O)
C(=O) C1
[N+]([O-] )=O
(C)C 1
c1 N
c1ccc2c(c1 )CC
n o
CN (C(=O)OC(C)(C)C)CC
c2 c(C#N
5 )n
(C(F)(F)F) c3
c1c(OC )cc
cc(C (F)(F)F)cc
c1cc(C 2
c(N )
)n c12
P(=O) (OCC)OCC
c(C(=O)OC )c1
cc(C (F)(F)F)
c2cc (OCC
(O) =O
3 C(=O)
(C)C )N
c1(C (N
(C) c(=O)
c(C(=O) O)cc1
c3ccccc3 )C
[Si] (C)(C)
(CC =C
C #
) (N
CCCC 2
n (-c2cc
(c3cc c(Cl)cc3
C(OCC )=O
c1n c(C)
c2n cccc2
c1cccc (O
c(C#N )cc3
=O)cc cc1
[C@@H] (C(=O)N
(C) (C
3CC C(N
c1cc(N C(=O)
(C(=O)O) c1
c5 c(
c4cc c(OC
c2ccc(C N
C(C)(=O) Cl
)CC CC1
n(C) c(=O)
O=C (C)
c1c( I
n2 n
nc1 N
c2ccc(C(F)(F)F)cc 2)
c1 c(C(=O)OC
(C)(C)C )c1
(C #N)
c1n (C
c2 )CC1
2 c(
c2cn ccc2
4 CCC
[C@@H]1 O
O OC(=O)
c3cccc 4
N )cc1
NC (C)=O)
3CCN (C(=O)OC(C)(C)C)CC
c(Cl )c(
( c1ccccc1
c(C#N )cc1
n2 c3c(
c(N )n1
O=C(OC )
C(C (F)(F)F)
OC(=O) OC(C)(C)C
c2cc c(C(=O)OC
c1cc(C (C)(C)C
c1ccc( S
(C(C)(C)C )C
c2cccc (C(F)(F)F)c2
N CC1
cn c12
c1c(C (N
CC1 (C)
c3ccccc3 )n
C1COCC N1
c3cc (OC)c(OC
= CC1
c(Cl )ccc1
c1cc( I
C1 (O)
N1 CCCC
c1c(- c2n
[n+] ([O-]
C(=O)N (
c1n cc(C
N (CC)CC
)cc (F)
C(=O) (OC
(C(=O) O)cc
4c( cc3
)n 3
cn 3
OOC(=O) c1cccc(Cl)c1
2CC 2)c1
cc 4
n(C) c2
S(=O)(=O) CC
[nH] c12
nc1 Cl
CN CC
C1CCN CC1
c3 C
C(Br )c1ccccc1
c3 c(N
[Si] (C(C)C)
3) s
c1(N C(=O)
3CCOCC 3)n
(OC(C)(C)C)=O) CC1
(C)C )cc
n2cc nc2
N CCC
[nH] c2c1
S(C)(=O)=O) cc1
c3 c(OC
(Cl) Cl
c3cc(Cl )ccc3
=C /
) S
c4ccccc4 )cc3
C1CC (C
c3cccc n3
N(C (
C(=C )C
CC C(N
c4ccccc4 )
c2n c(Cl)n
NC (C)(C)C
n c4
c(- c2ccc(C
c3cc (N
=C =S
c1(B(O)O) ccccc1
) cs
c1( S
OC (C)(C)
N1 (C(=O)
O=[N+]([O-] )
C(=O) O)cc1
c2ccc( O)cc2)
CCN C(=O)
c1cc( Oc2cc
c1cc(C(F)(F)F)cc (C(F)(F)F)c1
(=O) C
c3 4
c(- c2cn
CN (CC
c1c(Cl)cc cc1
) c(Cl)c1
cn cc
C(Cl )C
4 CCCCC
c(OC )c2
nc(C (F)(F)F)
c1cc(N )ccc1
N1 (C(=O)OC(C)(C)C)CC
CC C(
)c(C (F)(F)F)
C1CN (C(=O)OC(C)(C)C)CC
O= S(
)c([N+](=O)[O-] )c1
c2cc (Cl)
= CCN
N1C(=O) CCC1=O
n c12
C2 )cc1
c(C(F)(F)F) c1
O (C)C
c -2
c2cc1 OC
)cc2 )ccc1
c(N C(=O)N
C(OC )
cccc 4
CCN (c2cc
) C(F)(F)F
c1cc(C (F)(F)F)
c(F)cc 3
c3 c(C)
CO 1
CN (C(=O)OC(C)(C)C)C
(C (OC)=O)
OC )n
n1 cccc
C1CN (C(=O)
=O) C1
C(=O) (OC)
)C (C)
c1ccc(I )cc1
c(- c3ccccc3)
[N+](=O)([O-] )
)=O) ccc1
C(F)(F) F)cc1
3 c(cc2)
(OC )OC
c2ccccc2 C1=O
c(C #C
S(=O)(=O) c2cc
)=O)cc 2)
c3cc (-
Br N1C(=O)CCC1=O
[C@H](C N
c1ccccc1 CO
c1(B(O)O) cccc
c2cc n
n1 (-
CCN 2
[Si](C) (C(C)(C)C)C
4 )cn
c2n (C
2CCN (C(=O)OC(C)(C)C)CC2)
c2cc (O)
c1cccc (O)c1
c2c(Cl)cc cc2
c3ccccc3 )cc2)
c1cn (C
OC1 (C)C
n c(-c2cc
cc3 c(
C1 (c2cc
c1( Oc2cc
)c1 C
c1n c(Cl)n
2CCN (CC
(C(C)C )C(C)C
n2 c1
n2 CC
cccc c12
O(C (C)(C)C
5 )cc4
n cn1
)s c1
/C =C(\
[C@H] 3C
o c(C
c3ccccc3 )CC2)
(CC 2)
[C@@H](C N
n1 )
c1c(N )cc
C( I
(N )C
C(=O) O)cc
)c1 ncc
(F) F)cc
c2 )cc
[C-] #N
C1CC 2
5 )c4
S (C
n 2)CC1
n1 (C)
N c1cc
c3c( cccc3
C(=O) c1ccccc1
O) C
c2ccccc2 )n1
C1CC (
)n 2)cc
NC (C)C
4)n c3
4 =O)
CC(=O) OC(C)(C)C
)CC 3)n
c2cc (
c1 (C(=O)O)
)c( I
C( c1ccccc1
cc (OC
CC O1
c1cccc ([N+](=O)[O-])c1
c1(I )cc
O c1cc
3 )C2
)N C
c(C(=O)N CC
c(Br )c2
#N )C
c1cccc (OC
CO 2
(CC )C
3 )ccc1
c3cc (C
CC )
)cc2 F)
c(N C(
(=O) OC
c3cc c(C)cc3
C1 (C)C
OCC N
c(C (F)(F)F)cc1
c1(C(=O) O)cc
)C(=O) C
c3c( =O)
c3c(F)cc cc3
c1ccc( B(O)O)cc1
2(C C1
c(C(=O)O) cc3
C(C)(=O) OC(C)=O
c1ccc(OC )c(OC)c1
)c2 n1
O= C1N
)=O) CC1
n c2c1
B1 OC(C)(C)C(C)(C)O1
CCN (C)CC1
N c1ncc
N1CCN (c2cc
3CC 3)n
C(=O)N (C)
[C@@H] 4
[C@@H] (C)CC
OCC OC
C(O) (
c(N C(=O)C
c(C(=O)O) cc2
O= S(N
c2ccc(F)cc 2)c1
c1cc(C(F)(F)F)cc c1
c2ccccc2 n1
O S(C)(=O)=O)
O B(O)
[C@H]1 CN
C1 =O)
)c2 1
CCN C(=O)OC(C)(C)C
n n(C
[C@@H]1 2
)cc1 C
(N C(
(OCC )=O
c2n cnc3
N #
/C(=C /
)OCC O2
c(OC (C)C
C1CN CCC1
)cc1 Cl
)cc (OCC
=C =O)
)s c2
O= S(=O)(N
cs 2)
c2ccc( I
c1ccc(C =O)cc1
[C@H](C) O
4CCN (C)CC
CCCC O1
C(N CC
C(C (O)=O)
n cc(C
(C)=O) cc
CC 2)cc1
)cc2c( c1
n1 c(-c2cc
3CCOCC 3
c1cc(C) cc
c [nH]1
c2 )n
c1cccc(- c2n
CC1 (C)O
c3cc c(OCC
C(=O)(OC(C)(C)C )
c1 =O
c2cc (O
3) o
= CCC
CN C1
c(F)cc 2
C(C CCCCCCCC
)C(=O)N 2
c(OC (F)(F)F)cc
(N )c1
(C (
[C@@H] (C(=O)OC
) S(=O)(=O)
(C 2
[nH] c(C
[C@] (C)
c(C(=O) OC(C)(C)C
C( c2ccccc2)
c(C) c(C)
O (C(=O)N
N1 C(=O)OC(C)(C)C
c1(C =O)
)cc2c( cc1
2)C1 =O
)C =C
2CC 2)cc
(O)=O) cc1
ccc1 -
o n1
)c( O)c1
n c(OC
O1 CC
)c( Br)c1
C 2)c1
5 )CC
s cc
N1CCC [C@H]1
c1(- c2ccccc2
[N+]([O-])=O) cc1
c1ccccc1 Cl
C1CN (c2cc
O [C@H](C
)cc1 F
(CC OC
c(C)n o
3CC 4CC
Cl )CC1
CCN1 C
(Cl )n
N(C 1
c3n cccc3
(OCC )
c4cc c(Cl)cc
( S(C)(=O)=O)
O= [N+](
C1 (C)
nc2 -
N c1ccc(C
(OC(C)(C)C )=O
[O-] [N+](
c2ccc(C (C)(C)C
)OC O2
C(=O)(O) C
(C (N)=O)
c1cccc (OCC
CCN (c2n
2CCOCC 2)cc1
C /C=C\
CCN1 C(=O)
[nH] n1
N1 (c2cc
c4 ncc
CC(C)(C)OC(=O) N1CC
C(C Br
(C)C )CC1
C1 =C
2) cn
(=O)=O) cc1
c2ccc(C 3
2CCOCC 2)cc
(N C(=O)C
c2cc c(-c3ccccc3
c1C #N
)c2 )cc
(Cl )ccc2
C(=C /
)C c1ccccc1
)cc2) n1
(C (OCC)=O)
)n n2
(c2ccccc2) (c2ccccc2
)=O)cc cc1
=S )N
)cccc 2)
2CCC 3
(C)=O) cc1
c1cc( B(O)O)
C1 CC(=O)
) C(N
(=C )C
c2 c1cccc2
OCC 2
C(C #N)
Cl )=O)
c2ccccc2 )ccccc1
c1cc nc(N
C3 CCCC
c1(C =O)cc
)CC 2)ccc1
2CC (=O)
CCC 2)
c1 (C(=O)OCC
c2n c3c(
C1 C(=O)N
c3ccccc3 2)
c1ccc(OC (F)(F)F)cc1
(C) n1
OC 3
3)c1 2
c1cc(Cl )cc(Cl)c1
OC O
)c(N )c1
(N (C
c2ccc( O)
C(O) C
(OC )C
)N (C)
)n c2c1
)n 2C
) Cl
c2ccc(F)cc 2)cc1
n1cc (-
CN(C (OC(C)(C)C)=O)
N(C (OC(C)(C)C)=O)
N(C (C)=O)
cc2 C
c3 c4c(
c1 co
5 )C
c3cccc (OC
c1n c(-c2cc
[C@H]1 2
)O 2
c1c(C 2
c(N 3CC
)CC C3
NCC O
#C [Si](C)(C)C
c3cc (C(F)(F)F)cc
[P+] (c1ccccc1)(c1ccccc1)c1ccccc1
C(CC )CC
=C( /
N [C@@H](C
2CC 2)cc1
c2ccc( Oc3cc
[C@H](C (O)=O)
c1ccc(- c2cn
cc(C N
c2 c(N)n
2CCOCC 2)c1
)cc (F)c1
3 cc
c4 )cc3
c1C =O
/C(=C \
C =CC
)CC N(
c(C CCC
c3cc 2
c1ccc(- c2ccccc2
(C(=O)OCC )C
C(C CN
C [C@@H]1
c3cc (Br
c1([N+](=O)[O-] )cc
c1(- n2
N1CCN (C(=O)
(C =O)
c1c(C)cc (C)
[Si](C(C)(C)C )(C)C
(C(=O)N CC
)c(=O) n(C
c( S(C)(=O)=O)
c2c( O)
c1cc(C (N
c1cc(- n2
c(C =O)c1
C(=O)OC )cc1
)n c(-
(Cl )cc3
[C@] 4
s c(N
O N
[C@H](C (N
3)c2 c1
N1CCN (C(=O)OC(C)(C)C)CC1
)OCC O
[C@@H] (OC(=O)
c1cc(C =O)ccc1
c1ccc(Cl)cc1 Cl
=O)cc 2)
S(=O)(=O) c1ccc(C)cc1
C1CC CN1
(C)C )c2
c1cc( S
CC1 )
c1ccccc1 )=O)
c(F) c3
=O) c2
(C) O)
NC (C)
c3c(Cl)cc cc3
C( S
c3cc c(Br)cc3
) c(C)c2
C1 O
[C@H]1 N
c2cc ([N+](=O)[O-]
c1( S(=O)(=O)
2CCN(C)CC 2)
c2ncc (Br
c4 )c3
c2cccc(OC )c2
(C) c3
cn 2)cc1
C1CN (c2n
(Cl) c(N
c1n [nH]
) c[nH]
)cc (O
c2cccc3 c2
)cc2 C
c1ccc(F) c(F)c1
C(C (N
c( S(=O)(=O)N
) c(-c3cc
)cc2) =O)
(C Br
c2cc(OC )ccc2
c1 c(C(=O)OCC
C(C) I
C (C(=O)
(C CCCC
c1cc( [N+]([O-])=O)
)n n1
(=O)=O) cc
c2cccc (O)
c3cccc (F)c3
[C@H]2 CN
C [Mg+]
c2n cnc(N
OCC C
OC (C)(C)O
c1cc sc1
4 CCN(C
c2c( Br)cc
c(Cl )ccc2
NC c1ccccc1
CC CN1
4 )C3
)cc (
c2n c1
c2c( n1
c1ccc(OC )cc1)
n1 c(C)
cc(C (N
[C@@H](C) O
cc2 1
c3ccccc3 c2
)cc1 OC
COC (
c3cc ncc3
CCN1 C(=O)OC(C)(C)C
[C@@H] (F)
)cc (Br
n n3
) O)
c(C(=O) C
C (C(=O)O)
n n2
c2cc c(C)
c2cc(F)cc c2
(C OC
c2ccc( S(C)(=O)=O)
c1cc c(C(=O)OC
C(C) CC
c3cc (C)
) [O-]
o c(-c3cc
c2 c(-c3ccccc3
C1 =N
c12 ncc
C1(=O) N
) c(C(=O)N
CC 2)c1
o c2
cc n1
c1cc (=O)
c(Cl )cn1
c(C)n c2
c1n n(C
=C 3
(I )c1
c1s ccc1
[C@H] (OC(=O)
CN (C)CC
c3ccccc3 )=O)
c2cc c(C(=O)N
c1cc( S(=O)(=O)
c3cccc (Cl)c3
nn [nH]
N(C)C 1
(Cl )n1
n 5
C1 (C)(C)
c(N )c2
c1ccc(C #N
C(=N )N
(C(=O)OCC )CC
)nc1 -
c1ccccc1 N
c3cc (F)
(C)=O) c1
(Br) Br
3 )cn
=C (C)C
n1 c(Cl)n
)ccc1 Br
c2s ccc2
CC(C)(C) OC
= N1
4 )c2
c1ccc(C Br)cc1
c1- c1ccccc1
3 )n1
c1ccc(C (N
2) C3
C(C) (
c1ccc( S(=O)(=O)N
4 )cc
CCCCCCCC CC
cn 2)c1
F) C
C2 CCN(C
O=C( Cl)
C1CC C1
c3cc c(O)cc3
c1ccc2c(c1 )
S(=O)(=O) C(F)(F)F)
NCC 2
)nc2 1
(- c3ccccc3
N1CCN (c2n
CC(C) (
c1n o
n3 c(
c(C 4
C( \
c1cc c2ccccc2c1
2CCCC 2
c4 )n
O B(
c(C(=O)OC )cc3
)n cn1
C(O) CC1
)C Br
cc(C (O)=O)
c2ccc(C#N )cc2)
CC C(=O)N
Cl )C1
(c2ccccc2) (c2ccccc2)
)c2 n
c1cccc(C 2
CC 3)
C(=O)O) c1
)N (
[C@@] 4
C(C OC
(C (C
c(C O
4 )cc2
N2 CCC
N (C)CC
CN1 C(=O)OC(C)(C)C
c(Cl)cc1 Cl
c(C =O)cc1
c(Cl) c(Cl)c1
c1ccc(C (F)(F)F)
(OC)=O) cc1
c(C) nc1
c2cc(Br )ccc2
c2n c3ccccc3
c1cccc2 cc
c(OC )cc2
CC #N
c(F)c1 F
C(=O)OC(C)(C)C )c1
n c(C)c1
c1ccccc1 COC(=O)
n1cc nc1
C(N )C
(C C1
CCN C
cccc c2
)=O) c2
OC(=O) C(C)(C)C
C S(=O)(=O)
ncn c(N
c2cc c(Cl)c(Cl)c2
c1cccc(C #N)c1
c1c( cccc1
[C@@H](O) C
CC 2)cc
(C (C)
n [nH]
o 2)
c1ccc(C #C
)c2c( c1
(C)(C)O B(
S1 (=O)=O
c([N+](=O)[O-] )cc3
F) CC1
S1 (=O)
C(=O)OC )c1
3)n c2
C(=O) N1CC
cccc 2C
c1cccc (C(=O)N
(=O)=O) c1
ccc1 C
2)c1 C
CCCCCCCC CCCC
c2n c(C)
c1ccc(OC c2ccccc2)cc1
c(F)cc 3)
cn c2c1
N1 (CC
c3cc c(C(F)(F)F)cc
c1(OC )ccc(C
C(=C )
c1(- c2cn
)N (C(=O)
2CCN( c3n
c2ccccc2 )cccc1
c1cccc (CC
C1CCN (C(=O)OC(C)(C)C)CC1
c1cc([N+](=O)[O-] )ccc1
c2cc c(C)cc2
c( S(=O)
B2OC(C)(C)C(C)(C)O 2)cc1
)=O)C (C)(C)C
c(O c3cc
CC )c1
)C N(
O(C (
c1cccc (C(=O)
c(-c2cc c(Cl)cc2)
)nc2 -
c(OC )n
c(- n4
C1 =
[Si](C(C)C) (C(C)C)C(C)C
c1n (C)
c3 )c2
c2cc(C(F)(F)F)cc (C(F)(F)F)c2
O (CC)
)C1 CCCCC1
c2c(C (F)(F)F)cc
C(=O)N 2C
c2cc ncc2
c2cc3 c(cc2)
NC (C)=O
[C@H] (C)CC
)c(OC )cc2
Cl )ccc1
CN1CC OCC1
C3 =O)
c(C 3
)CC CCCC
CCN (CC)CC
c1c( S
)nc1 N
c2ccc( O)cc
(OC )=O
2 C(=O)N
)cccc1 2
c1ccc(- c2ccc(C
1 C
Cl )n1
4CCN CC
c1c(C =O)cc
c3cccc (N
c2c( OCC
C(=O)C (C)(C)
cc2 cc
c1ccc(C (C)(C)C)cc1
c1ccccc1 O
(- c3cn
c1c(C =O)
S C(=O)N
n2 )ccc1
2CC CN
)cn c3
n1 nn
c2ccc([N+](=O)[O-] )cc2)
c1c(N C(=O)
3CC 3)
CC2 )ccc1
Cl )c2
C(=O)OCC )c1
c1(Cl )cn
(C(=O)OC )C
=N N
c3cc (-c4cc
)C(=O) N1
c(C(=O)OCC )cc1
ccc1 OC
c(CC )n
)C(=O)N (C
c(I )c1
C(CC O)
c2ccc(F)cc 2)cc
)cc(C #N
Br C(Br)
nc(N C
c1c( [N+]([O-])=O)cc
c1cn 2
(Cl )ccc1
c1ccc(C C
cc(C (F)(F)F)c1
CC C(C
c3ccccc3 )cc2
c2s cc
N1 (c2n
B (c2cc
c3 c(C
c(N 2CC
cn (C
)s 2)
c(Cl) s
O= C1CC
C )c2
C(OC(C)(C)C )=O)C
[C@H] (c2cc
3CC 3)c2
c(F)cc 3)n
C(=O)OCC )cc1
c1cc(F) c(F)cc1
c4 c(F)cc
)CC CC2
c1cc(F)cc c1-
c1c( B(O)O)cc
C(Cl )CC
c1cc(- c2cn
c1ccc( /C=C/
o c1C
n cnc2
c1n n
c(Cl)n c2
C1 2CC3CC
OCC O2
C1 (O
3CCCC 3
[C@@H](C (O)=O)
N 2C
[O-] C
c2cccc c12)
c(N CC
C(=O)OC(C)(C)C )cc1
c2n cc(C
c1cc co1
c1(C (C)(C)C
n(C OCC[Si](C)(C)C
c(C(=O)OCC )cn
5 CCN
N1 (C)
c1ccccc1 )C(=O)
c1c(C C
)C (C)C)
- 3
s1 cc
3CCCC O
o 2)cc1
)n1 cc
)c(=O) [nH]
c1 c(C(=O)O)
C1CC OCC1
C(N C(=O)OC(C)(C)C
)n c1C
C(C =C
[C@H](N )C
OC (C)
)n (-
C )CC1
OC )cc
c1(C O
c1(C (F)(F)F)
c1c(C(=O) O)cc
c1ccc(C O
c(C CN
C(=O) N1C
(N (C)C
c1cn (C)
[C@]2 (C)
2CCN (CCC
(OCC )=O)cc
c(N )cc3
BrC(Br) (Br)Br
c(OC )c3
( c2ccc(F)cc2)
c2ccc(C (F)(F)F)
c(- c2cccc
)CC 3)
c2 c(Cl)cn
O O
s c3
[C@@H]1 CN
CC S
[C@H](N )
2CCNCC 2)cc1
n(C CN
)c( S
[nH]c1 =O
3CCOCC 3)c2
)nc1 Cl
c2ccccc2 )c2
/ C(C)
c1cc(C#N )ccc1
c(=O) cc
c1c( Oc2cc
= CC(=O)OCC
c2c3c( ccc2
c(-c3cc c(Cl)cc3
c1ccc2c(c1 )C
c1ccc(F)cc1 )
c(Cl) c(Cl)c3
S(C)(=O)=O) cc
2)ccc1 F
CC Br
C(=O) C2
n c(Cl)c1
cn 2)cc
c3cc c4c(c3
S(=O) (c2cc
ncc c2
CN1 C
c1cc2 ncc
c1cccc (S(=O)(=O)
c1cc(C #C
)N C(
C(C (OCC)=O)
c2cc(C #N
c1cc(OC )c(OC
cnc2 1
)C(=O) C2
)n (C)
n c(C)c2
C(O) (C
n1cc (Br
CC1 )=O
(CC O
N(C(=O) C
cc1 Br
(OC )=O)C
)CC CN
c1ccc( [N+]([O-])=O)cc1
=[N+]=[N-] )
c(N C(C)=O)
c(- c4cccc
c1 c2n
C(F) F
c3c( n2)
2) nc1
(F)cc c1
c(N S(=O)(=O)
S(=O)(=O) (Cl
OC )CC1
)c1 Cl
C(=O)(Cl )CC
)cc (C(=O)N
4CC 4
s c1-
[C@@H] 4CC
)CC CCC1
C(Cl )=O
3)CC 2)cc1
c1ccc(C n2
O(C c1ccccc1)
c3cc c(C#N)cc3
c2ccc(C(F)(F)F)cc 2
)cn c12
c2cc(O) ccc2
c1(N )n
OC1 =O
NC(=O) C2
(O) CN
(Cl )cc2)
(CC (C)C
[C@H](C)C 1
)=O) cc2
c1(C Br)cc
c1cc c(Cl)c(C
)cn 2)cc1
(=O) O)
[C@@H](OC (C)=O)
c2ccc(C (C)C
(- c2n
[C@@H] (c2cc
(O)=O) c1
(F)cc 2
)c2 )n1
O= S
N (C(=O)OC(C)(C)C)
c12 n
) =C
c3cc (OCC
c2ccc(C C
c12 cc(C
n3 -
c1ccccc1 OC
c1ccc(- c2ccccc2)cc1
c2c( [N+](=O)[O-]
)cc (C(F)(F)F)c1
c2ncc (-c3cc
C1CC C(
C(F)(F)F) c1
c2ccc(F)cc 2)CC1
[C@H](OC (C)=O)
c4ccc(OC )cc4
c(- c5cc
CCC Br
C(N) =S
)CC O1
) #N
c1cc(C Br
CC1 CC1
O=C(C 1
C1(=O) CC
CC(C)(C) O
)cc c(Cl)c1
c1 c(Cl
)cc c(-
c3cc c(-c4cc
c(-c4 cn
(=O) OC(C)(C)C
c1(Cl )cc(C
[C@@H]1 N
2 CN
) c3n
)cc (C)c1
n(C) c3
2CCNCC 2)c1
Cl )=O
C1CN (C)
C(C) =O)cc
n1 (-c2cc
C(C) =O)cc1
)cc1 )C
c4ccccc4 )c3
)cn 3
c1cc c(C(=O)O)
c1cc (C(=O)OCC
)c2 C
c2cc c(-c3
c3c( F)
n1 nc(C
c2 c(C(=O)N
c2ccc(OC (F)(F)F)cc
C1 (C)(C)C
)ccc2 n1
c1cc c2cc
c(C (NC
O [C@H]1
c(O c4cc
CN 2C(=O)
c2cccc (-c3cc
(C =C
c2c3c( cc
NC 3
) c(C)n
c2 c(Cl)n
C(N )=N
(- c3n
OC O2
C(=O)N [C@@H](C
c1c(C)cc cc1
[nH]1 cn
= C(OC
O= S(Cl)
Cl c1n
c1cc(- c2ccccc2
Br )C
OCC O1
)c(C (N)=O)
O [C@@H]1
(OC)=O) c1
C(C (
c2cccc (C)
cc(C =O)
c2cccc (F)
- c1cn
n n1-
s 2
c1(C #C
C(CC )C
s 2)cc1
/ C(=N
)cc (-c2cc
(F) c(N
(Cl )cc2
(Br )C(=O)
c2 co
[C@H] (OCC
N c1cn
c2cc(Cl )cc
c1cc c(Cl)nc1
c1(N C
c12 cn
C(C)(C)C )
CCCC O
C(O) CC
)CC (C
c1c(OC )cccc1
S =C(N
c3ccc(N )cc3
2CCCC O
o c(=O)
O=C(OCC )
N =C(N
(CC (C)C)
c(-n3 cc
c1c(C (F)(F)F)
c1 (C(=O)NC
S(C)(=O)=O) c1
N(C) C(=O)OC(C)(C)C
)c(C (N
c(- c2ccccc2)
C1 )
4CCOCC 4)n
(Br )c3
C (C(=O)N
c2cc (C(=O)OC
c12cc (OC
cc1 F
[C@H] (F)
c2cc c(-c3n
c1c(- c2ccccc2
c1cc(C =O)
C(=O)(Cl) c1ccccc1
c(F)cc c1
3)C1 )C2
(C) C(=O)OC(C)(C)C
N (C(=O)N
CCN1 CC
3CCN CC3)n
)c( [N+]([O-])=O)
c(=O) c(C(=O)O)cn
)N (C)C(=O)
)c(F)cc 2
c2 c(Cl)
C(=O)C (C)C
c2c( cc1
c1cc(C (O)=O)
(C (C)=O)
(CC) (CC)
c2cccc (Br)c2
[N+]( =[N-]
5CC OCC
c1c(N )cccc1
C1 CO
CCC2 (C)C
c1ccc( Br)
C1CC C(N
S(=O)(=O) c1ccccc1
(C) nc2
c1cc(Cl) c(Cl)cc1
(C) CCC
) (O)
c(C) n3
3CC C(C
c1c(Cl)cc cc1Cl
C1C 2CC3
(N C(OC(C)(C)C)=O)
)c1 F
n1 o
c(- c2ccccc2)c1
c12 [nH]
)=O)cc c2
c2 c3ccccc3
(C(=O)OC(C)(C)C )C2
c1n c2ccccc2
[C@@H](N )CC
C(O) (=O)
(Cl )=O)cc1
c(C (O)
NC( =N
c1ccc(F)cc1 F
n2 ncc
3)C 2)
)N (CCC
) c3cc
c(O) c2
c3cc(OC )ccc3
CCCCCCCC CCCCCCCC
C3 CCN
c2ccc([N+](=O)[O-] )cc2
c1(- c2ccc(C
C [Si](C)
(CC #N
c2ccc( =O)
C(=O)C (C)(C)C
C #CC
n(C CC
c1cc2cccc c2
c(C) c1C
O) =O)
)cn 2)CC1
n1cc (N
)cc (Br)c1
(Br )n1
c4cc cnc4
)c( O)cc1
(N1 C
c2cc3 cccc
[C@H]1 CO
)c2 c(cc
(C(=O)OCC )CC1
5 )cc
CCO 2
[nH] 2)c1
C2CCCC C2)
N C1CC1
)c(C C
)(=O) OCC
c1ccc(Cl)cc1 )
)cc1 )=O
c1( Br)
c2cccc ([N+](=O)[O-]
CC(=O) Cl
(C(=O)OCC )c1
c4 nn
n ccc1
N CCN
)CCN CC1
n o1
)=O) C1
(C)C )cc3
n1 ncc
c1cccc(C O
ncc 4
2CCNCC 2)cc
)N C(=O)C
)=O) =O)
c3 c(C)cc
Cl c1ccc(C
)cc (O)
c2cccc (C)c2
C1CC 2(C
[C@@H](C) N
c3cccc (C(F)(F)F)c3
OC1 CCCCO1
c4 [nH]
(OCC O
c1cc(C(=O)O) ccc1
c(=O) [nH]1
)c(F) c3
)c(C #N)c1
N(C) OC
)CC CCC
cc(C (C)(C)C
c1n cnc2
c1 Cl
)CC OCC1
[C@H](O) C
[C@H](CO) [C@@H](O)
C1 (F)
C1 =C(
CN CC1
S(=O) (C
C (C(=O)OCC)
o c2C
CC(C) O
c(=O) n1
)c3 c2
(F)cc c2
[C@@H](N C(
C(C (OC)=O)
)cn 2)c1
c(- c5
c1cc(C O
C#N )cc1
)=O) =O
)n 2)ccc1
cn c1C
cn1 C
)n cc3
F c1ccc(C
)=O) CC2)
(c3ccccc3) c3ccccc3
c(Cl) c4
C =O)
N1C(=O) c2ccccc2C1=O
)cc c(OCC
CO c1cc
)cccc 4
)C N1
c3cc (C)cc
C(F) F)
2CCCC 2)cc1
Oc2cc c(N
= C(O)
c1c(C (O)=O)
N1CCC 2(CC1
c2ccc(C (N
S(=O)(=O) C(F)(F)F)cc
c2[nH] cc
c(C#N )
s c(C
c1n (-
[C@@H](C (N
(=N )N
)C )
[C@H] 4CC
N #CC
c3n cnc(N
N c1ccc(N
c2n o
CCN(C)C 1
=C \
3CCN (C(=O)
)OC1 (C)C
c2cccc (OCC
c2cc(F)cc (F)c2
[SiH] (C)C
) N1CC
CCN (C(=O)OC(C)(C)C)C1
c4ccccc4 )CC3
)c2 )C1
)c(C N
O= c1[nH]
N2CC C(N
c1n c(OC
[C@@H] 2CCN
c2cc3c( cc2
Cl )N
c2n (C)
cc (Cl)c1
c1cc(B(O)O) ccc1
c3cc(OC)c(OC )cc3
(C)C )ccc1
)C(=O) OC)
C1CN (CC
c [n+]([O-]
n2 nn
c3cn ccc3
2) =O
[C@H](N C(OC(C)(C)C)=O)
(S(=O)(=O) N
F) n
(C(F)(F)F) =O)
CN 3
3CCOCC 3)
c1(C (O)=O)
n1cc (-c2cc
[C@@H]2 O
Br C
3)CC 2)c1
CC CCN
n2 c(C
c3cccc(OC )c3
C1CC C(C
)n1 C
)C OC
c1( /C=C/
2CCC 2)
(C)C )=O
)C(=O)N (
(O) (C
c2ccccc2 N
2 =O
c( c1
[C@@]2 (C)
c1c(F)cc (F)cc1
c3c( c1
c1cc(Cl )n
c(N C(=O)OC(C)(C)C
C(F) (
c3cc 4
c2cc(OC)c(OC )cc2
CC OCC
c2ccccc2 F)
[C@@H](CC (C)C)
[nH] cc2
cc(C #C
S(=O) (C)=O
c(C =C
cc (
c(=O) c1
NC(=O) CC
(OCC )=O)C
) N1
c2cc (C(=O)N
c3ccccc3 2)cc1
c1( [Sn](CCCC)(CCCC)CCCC
CCN(C c2ccccc2)CC1
o c1-
3)n 2)
) c5
c3cc(F)cc c3
CCC Cl
1 (C)C
3)CC 2)cc
N (C)(C)
C( #N)c1
)C 2)cc1
c1c( cc
[C@@H](C)C 1
c3ccccc3 C2
c(Br )c3
c1cccc(C =O)c1
c1c(OC )ccc(C
)n cn2
c(C (C)
n3 cn
B2OC(C)(C)C(C)(C)O 2)c1
3CC C(
)CC 2)CC1
s c2c1
c4cc (F)cc
CC C(=O)
)c1 nn
c2cccc (C#N
o c2c1
O c1ccc(N
CN (CCC
c2cc c(C(=O)
c2cc3 cc
4 )CC2)
c1ccc(C (C)C)cc1
c1(C#N )cc
c2 c3cc
)=O) cc3
c3ccccc3 )ccc2
CCN(C (OC(C)(C)C)=O)CC1
2CCN(C (OC(C)(C)C)=O)
c2cccc (C(F)(F)F)
c1 c(Cl)cn
(C C(=O)O)
c3c( cn
CN C(
c(Cl)c1 Cl
c1c(Cl)cc (Cl)cc1
CC (O
3CCN (CC
) c2cc1
c2c( cccc2
[C@@H]1 CO
)c(C =O)
[n+] 1
Oc2cc c3c(c2
CCC O)
c(OCC CC
[C@@H]2 1
n1 c(Cl)cc
c(C) c(N
(Cl) (Cl)Cl
c3cc c(F)
c1(C O)
C1CC CCN1
(C)C )C1
(C C(=O)OCC
c3cc 4c(cc3
c(Cl)n 2
S C1
c1cccc(C OC(=O)
cnc1 N
(Cl )C
C(O) C1
(C NC(=O)
c1ccccc1) c1ccccc1
cn 2)CC1
C(C (C)(C)C
4 )s
[nH]1 c(=O)
(OC c2ccccc2)=O)
(O) C1
N C(OC(C)(C)C)=O)
c1(Cl)cc c(C
=C( Cl)
C(C C(=O)O)
c1 c2ccccc2
C(=S )=N
) c(Cl)cc1
) [C@H]1
c1c(OC )c(OC
c2cccc(N )c2
O) =O
)cn c(N
) \
[Si](C(C)(C)C )
CC(=O) OC)
3 cccc
c(- c2ccc(F)cc2)
2CCCC 2)c1
C1 (CN
C(=O)(Cl) OCC
C(=O) =NC
c4ccc(F)cc 4
N CCCC
c1cccc( B(O)O)c1
c2[nH] c(=O)
c2 )n1
C(Br )c1cc
c2cc c(C)cc2)
c1cc( S(=O)(=O)N
)cc c(F)c1
OC )C1
C( c1n
)C )C
[C@@H] (c3cc
3)cc1 2
n2 cnc3
c1 c-2
O) CC
(C(=O)OC )CC
c4cc 5
c4cc (OC
c6 cccc
c1cc2 [nH]
c2c(F)cccc2 F)
/ C(
S(=O)(=O)(Cl) c1ccc(C)cc1
N C(=O)OC
c2 =O)
O=C(N C
c2c( Br
c1c( [N+]([O-])=O)
C3CCCC C3
C(C) (C
C(C) =O)c1
c1( [N+]([O-])=O)
)NC(=O) C2
n1 [nH]
) c(-c2cc
C( N1CC
CN C3
)cc (=O)
)(=O) C
c3cc c(C(=O)O)cc3
c1ccccc1 )CC
c2cccnc2 1
)c(C (F)(F)F)c1
c([N+]([O-])=O) c1
N (N
o 2
3)n 2)cc1
)n c(C)
S(N )(=O)=O
)ccc1 [N+](=O)[O-]
)c1 s
c4c( cccc
s c12
c1cc (O)cc
c2ccc(F) c(F)c2
)s c2c1
C#C [Si](C)(C)C
)n 2)CC1
(N )cc1
c1(Cl)cc (N
c(OCC N
c1(C CC
c1s c(N
c(- c2o
O)cc cc1
c1ccc( SC
C/C=C\ C/C=C\
cnc1 Cl
c1c(C (C)(C)C
)(=O) N
CCN(C (OC(C)(C)C)=O)
CC1 )C
c1c(C #C
c1( SC
c2cc(C (C)(C)C
[C@]3 (C)
n1 (CC
c4cc c(C
c1(F)cc c(C
c(C(=O)OCC )c1
c2c(C)cc (C)
C(=O)(O) c1cn
(O) cc1
2)ccc1 OC
)cc n2
nn (C)
c(-c2ccccc2 )n1
c(C#N )cn
[C@H] (c3cc
) o1
c3n (C
c6 cc
c2ccc(N C(=O)
c2ccc(Cl)cc2 1
)cc(C (C)(C)C
c(SC )n
CC(=O) N2
( S(=O)
C1CN(C) CCN1
c2ccccc2- c2ccccc21
[C@]1 2C
C(N (C
C(C)(C)(C) OC(=O)N
) O1
)cc2) C
c(-n2 cn
C1CCN (C(=O)
c1n c(Br
c(=O) n(C)
c1( S(=O)(=O)N
(F)(F)F)cc c1
c1c(C Br)cc
)[nH] c(=O)
c3c(cccc 3)
c1ccc(C O)cc1
(N )CC
c(S CC
)cc (C(=O)O)
)N (CC
(Cl )=O)cc
)OC 2
[C@H](N C(
nc(C (C)(C)C
2CCCCC2 )cc1
o c3
c2ccc( B3OC(C)(C)C(C)(C)O
c2 )C1
OCC CO
)c(N C(=O)
) C(O)
c3 c[nH]
2)ccc1 Cl
) [C@@H]1
[C@@H](N C(=O)OC
C( N1
2CC C(O)
c2cc (C)cc
c1cc(Cl )cc2
)CC2) C1
c2ncc (N
c3ccccc3 C2=O)
c1cccc (NC(=O)
S c1n
c2cc(C) ccc2
c(N)n c3
(C(=O)O) C
c2ccc( S
c1(C Oc2cc
[C@@H] (OCC
=O) cc3
c1cc(OC )c(OC)cc1
=N /
C(C CO
c1cc( /C=C/
c1(Br )n
[C@H](C) NC(=O)
O) CC1
4CC 5
n1 cc2
N1CCN (CC
C(Br )C(=O)
2)c1 F
c1(B2OC(C)(C)C(C)(C)O 2)cn
C1CC (O
c1cc c2c(C
cc(C O)
c3ccccc3 -
CN (C)C(=O)
c2ncc nc2
(Br )cn1
N(C (C
n1 ncc2
(C(=O)O) CC1
c2c(c1 )CC
c(C(C)(C)C )c1
)cc(C (N
[C@@H](C OC
(NC )=O)
c4 n3
c2ccccc2 C
C2 C
Br )CC
=O)cc c2
n1 CC
CC(C)(C)OC(=O) OC(=O)OC(C)(C)C
C1 C(=O)
c4c( cccc4
c1c(C O
)cc c(Cl)cc1
2CCCC C
)(=O) O
S CC1
C(OC(C)(C)C )=O)cc
CCC 4
cc2 -
c(Cl)n c3
c(N (C)C
c(Cl)cc1 2
c(OCC (F)(F)F)
c(C) n2
n n1C
c2cccc (Br
c2cc c(-c3cn
c(C) ccc1
CN1 CCCC1
) c(Cl)cc
co 2)
)c1 N
n1 cnc2
[C@@H]1CC CN1
c1ccccc1- 2
C(F)(F) C(F)(F)
CC1(C)O B(
=C )C
)c1 OC
( c4ccccc4
)cn 2)cc
[nH]1cc nc1
[C@@H](N )
) c(C(=O)
[C@@H](C O
C1CCN (
2CCCC O2)
) c(Cl)c2
)c2 )ccc1
c3c( OCC
C(N )(=O)
#N )CC
C(=O)(OCC )
) cs1
cn cc1
cccc 2)c1
o 2)c1
P (OCC
c1cccc(C Br)c1
N )n
(CC(C 3)C1)C2
(C(=O) N(C
c(Br )cn1
N=C =O
c(OC )cc(OC
c1cc (C(=O)NC
c(C (
n1 cnc(N
c2ccc(F)cc2 F)
c1n n(-
c1cc(OC c2ccccc2
c1(N 2CC
c1cc(F)cc 2
)s 2
(c3ccc(Cl)cc3 )
c(OC c3ccccc3
)c2 -
n1 c(
c4 C
C [Si](C)(C)
O= S1(=O)
C(C #C
S2 (=O)=O
C(=O)N 2CC
n 2)C1
c(C(=O)OCC )cc2
C c1cc(C)
( SC
c1(OC )c(OC
c1ccc(CN )cc1
(Cl )=O)c1
c1ccccc1 F
) c(Cl)n
4CCOCC 4)cc3
( B2OC(C)(C)C(C)(C)O2)
c1(C) cccc
[nH] 2)cc1
c2cc nc(N
c1ccc(F) c(Cl)c1
[Sn] (C)(C)C
CCOC (
n(C) n1
CCCCCCCC CCC
[Si](C)(C)C(C)(C)C )
CC(C)(C) OC(N
s 2)cc
c2cn n(C
)cc ([N+](=O)[O-])c1
c(N (C
c(C)n c3
s 2)c1
) c(C)cc
c(N C(N
[C@H](O) C1
c4ccccc4 )n
c(F) c(F)c1
(CCC )
c12cc (N
3)cc2) CC1
)C 2)c1
S (c2cc
C(=O)N C2
c2ncc (C)
CCCC 3
c(N )nc2
c1ccc( S(C)(=O)=O)cc1
C1 N(C(=O)
c3 cs
[C@@H](C (F)(F)F)
(Br )ccc1
c1cc nc(C
2CC 2
c2ccccc2 )nc1
=C =O
(C)=O) CC1
CN (CC)CC
C(=O) (NC
N# [C-]
cs c1
c2ccccc2 )N
2(C CN
c12 s
c1( [N+]([O-])=O)cc
S c1ccccc1
c1c(C CC
C(Br )C(=O)OCC
c1ncc (-
c1(=O) [nH]
C(C) (OC
C(C CCCCCC
C OC1
/C =C(/
(C#N )C
cccc 2)cc1
c1cc(Cl)ccc1 -
c1cc(Br )cnc1
c3ccccc3 )CC
OC )c2
)n o1
C( =
4CCOCC 4)c3
S(=O)(=O) N(C
c2 )ccc1
c1(C O)cc
ccc1 Cl
c(OC )c(OC
(C (F)(F)F)cc1
c1cc(- c2ccc(C
c1cc2cccc c2cc1
S(=O)(=O) (
c2n [nH]
)c(N C
c1cccc (C(=O)OC)c1
C(CCC )
c1cc(OC)c(OC )c(OC)c1
NC(=N )N
CC )cc1
3CC4CC (CC(C
)C 2)cc
c1c(Br )cn
c(-c3cccc n3
2CCCC 2)cc
)cc (C(F)(F)F)
[C@H]2 O
=O) (C)C
cc(C (OCC)=O)
) =[N-]
c2cc(OC)c(OC )cc12
c2c(cccc 2)C1
C (C)(C)O
(S(=O)(=O) C
c4 cc3
n2 ncc3
c3n c(-c4cc
O) cc3
1 CC
)OC c1ccccc1
c1cn (-
C1 )C
C(O) CO
)cccc2 1
(N C(C
[C@@H](C CC
2CCN( c3ncc
[nH]cc c12
o c12
c3cccc (C
c1 c(Cl)c(C
CC C(=O)OCC
c4 c(Cl)cc
O=C(OC(C)(C)C )N
2 (C)C
[C@@H]2 CN
2CC3CC (C
O= S(C)
N (CC)
CCC (C)
C(=S )
n2C )c1
c1c(O)cc cc1
O= c1
(OC )ccc2
(F)cc 3
C(C CCCCC
) c(C)cc1
c2ccc(Cl)cc2 )cc1
Cl )cc2
c3cc 2)
cn 2C
c2ccc(C#N )cc2
) c(C(=O)OC
n c(Cl)c2
c2ccccc2 )C(=O)
c1c( /C=C/
N( S(=O)(=O)
C( c1ccc(C
)c(N )cc1
2CCN CC2
c4cc c(N
O=S(=O) (Cl)
(C(=O)OCC )C1
n c(Cl)n1
c1 c2n(
C(C)(C)C 1
c2c(OC )cc
c(N)n cnc3
c4cc c(C)cc
O= C(CC
)CC2) =O)
c(C)n 2)
cc(C #N)c1
c1cccc (C(=O)O)c1
(C)C )n1
)C2 =O)cc1
C(C (C)C)
C(F)(F)F) C(F)(F)F
c1ccccc1 CN
C(N C(
)cc c(F)cc1
2CCCC C2)c1
c2ccccc2 )CCC1
[N-] =[N+]
)CC N(C(=O)
c2 N
c2cn (C
NC( =S)N
4CC 4)n
(F) c4
c1c(OC )cc(C
N1CC 2
C) O
c4ccccc4 c3
[C@H] 2CCN
c2 c(C(=O)OC
2CCN(C)CC 2)cc1
c1(Cl)n cn
c(C (C)=O)
[C@]4 (C)
4 )C2)
n2 nc(C
(Cl )ccc3
c3cc c(-c4
c2c( cn
)c(C CC
c2cn cnc2
4)CC 3)n
c1ccccc1 C(c1ccccc1)
c(Cl )c(OC
O= C1C
C1 (c2ccccc2
N [C@@H]1
)cc2) nc1
(=O) O
( B(O)O)
c(N S(C)(=O)=O)
)cc(C (O)=O)
c2cc c(-n3
c1cc(C (OC)=O)
)c1 =O
n 3CC
c3n 2)
)cn (C
cc c2c1
[C@H](C O
c1cc c2o
c12 ncn
n2 cc(C
=O) =O
c1ccc( B2OC(C)(C)C(C)(C)O2)cc1
(N )ccc2
c2ccc( SC
c2ccc( /C=C/
c1n n(C)
nn (-
N 3
N (C(=O)OC
C(F)(F) (
c1(C CN
[C@@H] 4C
C1CC (O)
)C1 CC
c1cc nc2
(C)CC 2
c3ccccc3 OC
c(- n2cc
C1CN CCO1
[C@@H](O) C1
N [C@H]1
C1 (C(=O)N
nc2 1
)CCN1 C(=O)OC(C)(C)C
cc (Br)c1
c2c( O)cc
C(OC )(=O)
C(Cl )c1
c2ccccc2 OC
c3 c1
c3cc(Br )ccc3
c2cccc (O
)cc (C(=O)OC
CC(=O) NC
4 )cc2)
CCN (C(=O)OC
c1cc(C)cc (C)c1
N =[N+]=[N-]
c2cc(Cl)cc (Cl)c2
C1CCN (CC
)CC(=O) OCC
c1cc(Br )cc2
c1ccccc1 2
c1(Br)cc c(C
c(-c3 o
F C1(F)
c6cccc c6
c2c(C (N
c2 )CC
)cc 5
( c4cc
cccc2 c1
c1(Cl)n c(Cl)n
[C@H](C (C)C)N
=N O)
O (CCC
CN1CC C(
c4ccc(Cl)cc 4
c1cccc(C Oc2cc
c4cccc c34
c3ccc(OC )c(OC)c3
)cc2 -
N (C(=O)OC(C)(C)C)C
n c(Cl)
FC(F)(F) O
c3cc c(
c3 c4c(cc
c1ccc(Br )cn1
(C)C )c(C
n1 c(C)n
C c1c(C
C=C 2
C(=O)N C(=O)
[C@@H](C (OC)=O)
N S(C)(=O)=O
(OC c2ccccc2
C1C2CC3 CC1
c1cccc2 ccccc12
c(I )cc1
C(O) =O)cc
=NC (C)(C)C
)C [C@H]1
(C) cc1
n1 c(Br
c3cc c(-c4ccccc4
N(C CCC
C(C NC(=O)
3CCC 4
c4 s
P (OCC)
c3cc (Cl)
c1ccccc1 )c1
[C@H](N C(=O)OC
)cc2 OC
)c(=O) c1
c1cc c2c(cc
N1 (CCC
)C (C)=O
2CC (C)(C)
o 2)cc
N C1=O
2 =O)
(C)(C)O 2
(c2ccccc2)(c2ccccc2 )n2
cc(C#N )c(N
c1cn c(C
=O) CC2)
c3n cnc4
c3 c(-c4cc
# CCN
c2cc ncc2)
[C@@H](CC (C)C
)n (CC
c(Cl)cc2 )cc1
c(C(O)=O) c1
c(-c3ccccc3 )n
c3c(F)cccc3 F)
S(=O)(=O) NC
- c1ccc(Cl)cc1
)s c12
C1C OC
)ccc1 OCC
c3ccccc3 C
c1ccc(N C
[C@H](C OC
c2ccccc2 )c(C
c1cc n2
c1 c(C(=O)NC
(C1 CC1
ncc1 2
/C(C) =C/
(c2ccccc2 )CC1
n c(
CCC (C)(C)
C(C)C )cc1
)ccc( O)cc1
C(C) (OC(=O)
n (N
[C@@H](N C(OC(C)(C)C)=O)
CC(C)(OC (N
3C(=O) c4ccccc4
c1c[nH] cn1
C) s
n1 )N
c1cc2c( cc
CC1 (C)CC
n n2-
[N+](=[N-] )=[N-]
ccc1 O
c1ncc s1
c4cc (OC)c(OC
c(C(=O)OCC )cc3
[nH] c2cc1
c1cc(OC )cc2
CN C2
[C@H](N )CC
CC #C
c2ccc( [N+]([O-])=O)
C(O S(C)(=O)=O)
)cccc2 c1
c2s c(-c3cc
2CC 2)CC1
c1ccc2c(c1 )OC
C1 C(O)
)c1 c(
ncn 2
c1c(C (C)C
[C@H] 5
Cl C(Cl)
O(C) c1ccc(C
Br )=O
c[nH] c12
c1c(N )n
)C O2
c1n cn2
c1cc(Cl )cc(C
CCCCCCCC C
C(=O) (CC
[nH] 2)cc
CN (C(=O)OC(C)(C)C)C1
c(OC (C)C)
c(F)cc1 F
CCN CC
cc 2)c1
[C@]1 (C)
c1ccc(N 2CC
C(=O)(Cl)C Cl
n c(C(=O)N
CC(OC (N
3)c2 )c1
)ccc2 [nH]
(C(=O)OC )C1
5 )cc3
c1cn c2c(c1
c(Cl)c(C (F)(F)F)
) (C(F)(F)F)
c1cc(OC )ccc1-
[C@H]1CC [C@H](N
Cl )no
n12 c(
c(Cl)c1 2
N(C CN
- c1ccc(F)cc1
)C(=O)OC c1ccccc1
[C@@] 2(C
)c2 )n
CCN1 CCOCC1
(OC(=O) OC(C)(C)C
2CCC3 (CC2)
c2cc c3[nH]
cc (C(=O)N
c2ccc(OC )cc2)cc1
c1cccc(C N
c(C OC
c(C NC(=O)
C(OC )OC
c(Br )cc2
[C@@H] 2CCCC
(C(C)(C)C )=O)
c4cc (Cl)cc
c2cc(C(F)(F)F)cc c2
Cl c1ncc
2) CCC1
OCCOCC OCCOCC
c2cc ncc
c1ccn c(Cl)c1
)c2 ncc
c(-c2cc c(N
cc n3
C )=O
4CCN (C(=O)OC(C)(C)C)CC
)CC N1C
Cl )cc3
3CC 4
CN 2CC
(F) c1-
c1ccc(Cl) s1
nc(N C(=O)
c3cc c([N+](=O)[O-])cc3
O=C( Cl)C
CC I
C1 c2c(
(OC (OC(C)(C)C)=O)
c3c( O)
C1 (NC(=O)
C(C)C )c1
c(C (C
c2 c3n(
CCC )n
(c2cc c(OC)cc2)
([O-] )=O
c(- c3ncc
CCCC(=O) OCC
n4 C
cc3 C
c1cc(C O)
[C@H] (C(=O)
C(C (C)
(CCC )CCC
c1ccc(- c2o
c(- c2s
OC OC
)(=O) OC
c(OC )n1
[N+]([O-])=O) c1
n1 nc(-
n c(Br
c2ccc( [N+]([O-])=O)cc
c1ccc(C =O)
[C@@H]1C [C@H]1
C(C S
(N C(C)=O)
c3cccc (-
S(=O)(=O) N(C)C
C2 =O)cc1
CN =[N+]=[N-]
2CCN(C(OC(C)(C)C)=O) CC2)
cn 3)n
c1cc(N C
c(-c2cc c3c(c2
N(C (OC(C)(C)C)=O)C
O=[N+]([O-] )c1
2)c1 Cl
C1 2(C
C(=O)N (CC
c1cc(C(=O) O)cc
N (C(=O)OC(C)(C)C)CC
[C@H](O) CC
c(Cl) c(N
c1cccc (S
c(S(C)(=O)=O) cc3
nc(- c3ccccc3
O) c2
)cc 4)n
C(F)(F)F) CC1
c1cn n2
C(=O) O1
5 CCCC
c(C#N )c2
=C( c2ccccc2)
c1(OC c2ccccc2
(C CCN
c2ccc(C (O)=O)
C(Br )CO
/ N
(C 3
c1cc( S(C)(=O)=O)
c1c(- c2cn
C(O) =O)cc1
)cccc n1
c5 c4
CC(C) (C
)cc(N )c1
(Cl) c4
c1ncc (N
)CC1 )
c1c(C) cc(C
C [Si]
c2c(C) cccc2C
c1n 2
OC 2)
([N+]([O-])=O) c1
(OC c3ccccc3
(O) CCCC
n c(SC
(C)C (
[C@@H](C) O)
CCN(C CC
4)=O) cc3
ccc1 N
= CC(=O)OC
(N )=O
)cc (C(=O)OC)c1
n1 )C
c1cc(C(=O)OC )ccc1
C( =CC
)c(C) c3
c4cc (-
)n n3
n1 c(C)cc
3)cc2 1
/C=C 2
c1(Cl)n c(N
c( B(O)O)c1
C(=O) (OC)c1
)c(=O) n(C)
c2cccc (C(=O)OC
OC (CN
(-c3cc c(Cl)cc3
) c3c(
[C@@H](N C
C(OC (
c1cc c2
[C@] 2(C
[C@H]2 1
F) =O
n c(S
c3ccc(C (C)(C)C
C(N )CC
C(C #N
c2c( O
c1cc c(C(=O)NC
CO c1cc(C
c(OC )nc2
c3n (C)
[C@]1 2
C n1cc
C1N (c2cc
[C@@H](O) CC
3c( cc2
c1cc(C(F)(F)F)cc c1-
c(OC )nc1
[C@H](C c1ccccc1
(S(=O)(=O) CC
)cc2 n1
[C@H](CC (C)C
[C@@] (O)
S(Cl) (=O)=O)
nn 2)
c1cc c(Cl)c2
OCC (C)(C)C
O1 C
C1CN (CCC
c(N 3CCOCC3)n
c1(Cl)cc (Cl
N1CC C1
CN1 CCCCC1
[C@H](C CC
c2ccc(OC )cc2)c1
c3cc c(C(=O)OC)cc3
(Br )cc3
c4 ncn
c3ccccc2 3
C2 =N
)cc2 )ccccc1
c2cc(Cl )ccc21
C(=O)N c2cc
[N+](=O)([O-] )c1cc
C(Br)C =C
c3cc c(C(=O)N
cc1 N
c1ccc(C (O)=O)cc1
=O) ccccc1
(C)(C)O B(c2cc
[C@H](C (OC)=O)
NC2 =O
)C(=O) C1
(F) F)cc1
c1ccc(C Oc2cc
c(C Br
S(=O) (Cl)=O
CCC OC
(C(=O)O) c(=O)
ncc (-
c12 n(
c( S(N
)c( SC
) (F)(F)F
c1ccccc1 )C2
c1ccc(- n2cn
c1cc(OC )cc(OC)c1
O(C)C (
4)C2) C3
)[nH] 2
) c1ccc(Cl)cc1
(F)cc 2)
c3cc(C(F)(F)F)cc (C(F)(F)F)c3
c(OC (=O)
c( B(O)O)cc1
)(=O) OC(C)(C)C
(OC)c1 OC
N1 C(=O)C
C(C (C
c3cc(OC)c(OC )cc2
c2cc c(C)cc
c2cc (C(=O)O)cc
C( c1cn
nc(C) c3
(C 2)
( [N+]([O-])=O)cc
c1(C OC(=O)
O=C =N
NC1 CCCCC1
( B3OC(C)(C)C(C)(C)O
cc (F)c1
O1CC OC1
)c( O)cc
(c2ccccc2 )N
c3cc (O)cc
c1ccc(C #N)
c(=O) n(-
CCCC CN
C(C)(C) (OC
n4 cc
c2cc(N )ccc2
(O) CCN
(C(=O)OC(C)(C)C )C3
c2cccc (C(=O)O)
c(N )nc1
5 )
c3cc c(O
c1ncc (-c2cc
)n n(C
C(OC c1ccccc1)=O)
(C(=O)O) C1
c4 o
)c([N+](=O)[O-] )cc1
c2ccc(OC )c(OC)c2
c3n o
CN(C (
)ccc1 C#N
c2n c(-c3ccccc3)
[C@H](C) O)
(CO) C
C1 S
c1cc(Cl )ncc1
c(F) c2)
[C@H](O) CO
c5c( c4
c4cccc n4
CC1 CCCCC1
c2ccc( S(=O)(=O)N
CCC )
(C) n3
c2cccc (CN
C(OC c1ccccc1)=O
2CC2) n1
c(-c2ccccc2 )n
c(-c2cc cnc2
CC1 C
C1 =CC
(OCC N
c(OC )c(C
OCC1 CC1
O=S(C)(=O) Cl
)c2 =O
c1 c2cc
S(=O) (c3cc
)N =C(N
cc1 OC
c1n nn
N (C(=O)OC(C)(C)C)C1
CCCCCCCC CCCCCC
Cl c1cc(N
)n cnc2
c1ccccc1) C(=O)N
c(C(=O)O) c2
[C@@H] (CC)
)C N2
)=O) C2
(Cl)cc (Cl)c2
2CCOCC 2)n1
(CC) (CC)CC
c2ccc(F) c(Cl)c2
CCC (C)C
C1 )=O
Br)cc1 2
[C@@H] 5
)CC1 )=O
c2cc(- c3cn
C( #N
c1cccc (I)c1
ccc1 F
3)c2 )cc1
)cc2 )cccc1
(F)F) c1
cn1 )
c3cc cs
c2cc(C(F)(F)F)cc (C(F)(F)F)
4 c3
(OCC CC
c(C) c(C)c2
[C@@H](C) C(=O)N
)cc (C(=O)
C c1o
O c1ccc([N+](=O)[O-])cc1
CN1 CCNCC1
3)n c1
2)ccc1 N
)CC (N
c2ccc(C(F)(F)F)cc 2)cc
O( c1ccc(C
c(Cl)cc (N
)C1 =O)
CN C(=O)N
C(=O)(OC(=O) C(F)(F)F)C(F)(F)F
)cc2) n
(C)C )CC3
(C C(=O)N
n1 c2c(cc
c1ccc(Br )nc1
C(OC(C)(C)C )(=O)
(C)C )C(C)C
c1ccc(N C(
CO c1ccccc1
=C )c1
(C) Cl
c(C)cc1 C
C c1cc(N
c1ccc( S(=O)
c(Cl)n n1
[C@@]1 (C)
S (C(F)(F)F)
c1ccc2c(c1 )N
C(F)(F) CC1
(OC (C)=O)
(O) (C(F)(F)F)
n1- c1ccccc1
c1c(C O)
(c2ccccc2) c2ccccc2)c1
C#N )c1
/C(=N \
c4 cc(C
2)ccc1 C
nc1 OC
c1ccc(C OC(=O)
c1c(C (OC)=O)cc
c1c(- n2
c1(C n2
C(I )CC
n1 nc(N
c2c( s
c1c(N C
O(C(C)(C)C )C(=O)
C(C) (O)
4CCOCC 4
c1(C (
=C (C)C(=O)
O B
c1c(Br)cc cc1
nc2 C
c1cc c(Cl
[C@H](N C
c12 nc(N
c1(C(=O)OC )cc
O=[N+]([O-] )c1cc
F)cc c1
c3cc n
c2cc c(C(=O)O)cc2
)c(C #N)
)c( Oc2cc
c2nc(Cl)n cc2
(C)C )c3
c2cc c3ccccc3
c1(F)cc (F)cc
)c(N )n
S(=O)(=O) (N
= CC2
c1ccc(N C(=O)N
c1cc(C CC
CC OC1
C(C)(C) (OC(=O)
c2cc(F)cc (F)
4)CC 3)
)C(=O)N C
[SiH2] C(C)(C)C
O1 CCNCC1
CC1(C)C (C)(C)OB(
C1 NC
)cn c2c1
c3n c(Cl)n
c1cc(C (C)=O)
)s 2)cc1
2CCN(C)CC 2)cc
n12 cc
n c(C)cc
c1cc(N C(=O)N
[nH]1 c2c(
OC(=O) CC
C( /C=C/
)cc1) (F)F
c2 =O
)cnc1 N
([N+](=O)[O-] )cc1
c(N C(C
Cl C(=O)
=C =O)cc1
)c1 -
c1cccc2 [nH]
)cc c(OC)c1
4 cc
n2) n1
CC2) C1
C(OC) =C(OC
c1(OC )cc(C
CCN 3
C=C (C)C
C(#N) [Cu]
)cc2 C1
N(CC O)
S(=O)(=O) c2ccccc2
(OC 1
)c( /C=C/
)C [C@H]2
c3cccc (Br)c3
c2cc (CC
c(C) s
c4cccc 5
c3cc(F)cc (F)c3
S C)
2)=O) CC1
)cc1) F
)C N(C(=O)
c3cccc c1
c2cc (NC(=O)
c1cc(N 2CC
\ C(=O)N
C(=O)(Cl) OCc1ccccc1
[C@H]1 C(=O)N
c3ccc(F)cc 3)
c(OC c2ccccc2)c1
NC (C)(C)
ncc2 c1
c2n cc3c(
OCC =C
C(C) Br
OCC )
O1 C(C)(C)C
(C) C(=O)N
[S-] C
C(C NC
C(=O)(OCC )c1
CCN (C(=O)C
)C )=O
cc (-c2cc
c4c(F)cc cc4
c( S(=O)(N
[C@@H]2C [C@H]2
)c( Br)cc1
c1ccc(- n2cc
CC 4
c12cc c(Cl)cc1
[C@@]1 2
O=C(OCC )c1
C(C (O)
c4 n(
c1ccc(OC (=O)
O (C(=O)C
C(=O)(Cl) OC
(C(F)(F)F) c4
cnc1 -
c2cccc3 ccccc2
c1cc(C CN
(OC )cc1
F) n1
CCC =C
5 )ccc4
(C)(C)C )N
(C 2CC2)
cccc c3
c[nH] 2
c4ccccc4 )ccc3
c(Br )cn
3)CC 2
(C) (O)
c[nH] c1
C(=O)C Cl
)c(=O) c2
)CC CC3
)C(=O) Cl
c2c[nH] c3
c1ccc(O)cc1 )
2)CC1 )=O
)cn1 2
[C@H](O) [C@@H](CO)
O c1ccc(Cl)cc1
C1 (CO)
)CC O2
O=C(OC(C)(C)C) N1CC
c2n( c1
c2cc (C(F)(F)F)
N (c2cc
c1c(- c2ccc(C
S(=O)(=O)(Cl) c1ccccc1
)n c4
cc(C 2
C1N (C(=O)OC(C)(C)C)CC
) [nH]1
NCC OC
)ccc2 OC
2)=O) ccc1
4)n cc3
3 )cc2)cc1
)cc3 )c2
c1cncc (Br)c1
c1cc(C n2
c4ccccc4 )C
c2c(C) o
[C@H](C (F)(F)F)
(OC )CC
c2n c3cc
c -3
S(C)(=O)=O) CC1
CN (C(=O)OC
C1(=O) N(C
)c(C (O)=O)
cc2 )ccc1
c3s ccc3
c2ccc(C(C)(C)C )cc2)
F) =O)
C(OCC )(=O)
=N O
3CCCC 3)
)ccc(N )c1
# CCC
3 ncc
c(C C)
C(=O)OC )C
1 CCNCC1
)cc(C (C)(C)C)c1
) Br
c2ccc(C(F)(F)F)cc 2)cc1
c1(- c2o
C(C Br)
C(Br )C(=O)OC
)C(=O)N 2C
c3n c2
N C(N
3CC4CC(CC(C 4)C2)C3
cn1 -
c1cccc (Br)n1
Cl )ccccc1
C1 c2ccccc2
C1 N(C)
c2c( cc(C
CO c1ccc(N
C(=N O)
)cn 2C
c3 c(C(F)(F)F)cc
c1ccc(OC)cc1 OC
CN CC2
c1(N C(=O)N
c1(N C(
) c(Cl)c3
c3ccccc3 2)c1
c(-c3cc c(OC)cc3
S(C)(=O) (=O)
nc(C N
c(Cl)cc cc1
c(Cl)c1 C
OCC #C
2)CC O1
c3ccccc3 F)
4 C(=O)
c(-c3 c(Cl)cc
C(OC c2ccccc2)=O)
4CC 4)cc3
) (C)(C)C
c1c(OC c2ccccc2
(C (F)F)
c3n c(C
c1(C N2CC
[C@H] 4C
Br )CC1
)cc(OC)c1 OC
c2c(cc (OC
)cn2 n1
c1c(F)cccc1 F
c1(Br )ncc
(Cl) (Cl)
cn n2
[C@@H]1CC [C@@H](N
(c2cc c3c(c2
c2ncc (Cl
c2cc c(Cl)cc12
=O) n1
=C2 C(=O)N
c(- c2
C1 (C(=O)O)
C1 (CC
(N 2CC
c1cn (-c2cc
(C) =C
c1cc(I )ccc1
) (O)=O
c1(Br)cc c2c(c1
(C) CCN
c1n 2c(
COC (C
CN(C (C)=O)
CCCC C)
c1(C (O)
N1CC C(O
O=C1 N(C
2) cn1
)cc (Cl)
c1(C)cc (C)
3 )cc2)c1
c1(B2OC(C)(C)C(C)(C)O 2)
C(C)(=O) O
CC(=O) N1
(O O)
c(I )cc3
)CCN (C(=O)OC(C)(C)C)CC1
)c2 )C
c2 3
CCC 2(CC1
c2nc(N C
c1c(F) c(F)
C1 CC(=O)N
c(Br )n1
C(C C(=O)OCC
c3ccccc3 )cc1
c1cc oc1
S(=O)(=O) C(C)C
)CC(=O) N2
nc(C C
n1 ccccc1
c1cc(CBr )ccc1
c1(B(O)O) cn
[nH] n3
(OCC)=O) cc1
c1ccc2c(c1 )OCO2
c1c(C (O)=O)cc
S2 (=O)=O)
O(C(C)(C)C )C(
)c2 )CC
(OC(C)(C)C)=O) CC3
c4ccccc4 n3
c1cn c(Cl)cc1
c(OCC OCCCC
2CCN (C(=O)C
)C1 CCCC1
) c(Cl)
c2n (CC
c2ccc(F)cc 2)C1
S(=O) (CC
c3 c(C)n
2C 3
4CC 4)c3
c2 )C
n 4)cc3
C(C) N
)CC C2)
c2cc c(Cl)n
c1nc(- c2ccccc2)
c1(C (OC)=O)
C c1c(N
3)n 2)cc
) c(-c3ccccc3
c3cc c(Cl)c(Cl)c3
B 4
[C@H](CC )C
CCCN (C(=O)OC(C)(C)C)C1
c2ccc(Cl)cc2) CC1
c1(C (O)=O)cc
CC(C)(C)OC(=O) N1C
2)cc1 Cl
(C)(C) C(=O)OCC
O(C (C)(C)C)
)c1 c(F)cc
(C)(C)C 1
n c3cc
c(C NC
c(C (F)F)
[C@H](N C(=O)OC(C)(C)C)
[C@@H]1CC [C@@H](C
) OC(=O)
[C@@H](O) CN
C(c1ccccc1) (c1ccccc1)c1ccccc1
)n ccc2
)CC =C
c2n n(C
c(C) o1
CO c1cc(N
Oc1ccc(C =O)cc1
)CC N2
c1ccc(C(=O) Cl)cc1
c(Cl)nc1 Cl
[N-]=[N+] =N
)c(C) n1
c1c(C O)cc
[N+](=O) (
CC(C)(C) N
2CCN(C (C)=O)
ncc c3
[N+]([O-] )(
)cc 4)cc3
)C2 =O)c1
[C@H]1 (N
F C(C
2CCN (C(=O)OC
c3 c(Cl)cn
N )C
CCN1 CCCC1
c2ncc (-
c2ccc(N )cc2)
c1ccc2c(c1 )C(C)(C)
CO c1cc2c(cc1
)CN (C(=O)OC(C)(C)C)CC
c3ccc(C(C)(C)C )cc3
c1ncc cn1
c(C O)c1
F) CC
=C =O)c1
c2n c(C)cc
c2c1 C
c1ncc [nH]1
c(C(=O)OC )c2
S(=O) (Cl)=O)
c2ccc(O)cc2 )cc1
c1ccccc1- c1n
c1c(C)cc(C) cc1C
c(C =O)cc
[N+]([O-] )(=O)
1 CCN(C
c2ccc(N )cc2
c2ccc(C #C
c1cc(C (
[C@H](CC (C)C)N
CC1 CC
)N(CCC OC
c3n c4c(
c2ccc(OC c3ccccc3
C(N (
C S(=O)(=O)Cl
)C(=O) O1
(c2ccccc2 )C
(Br )ccc2
s1 )
c1ccc( =O)
c1(F) c(F)cc
c([N+]([O-])=O) cc1
c(OCC )c1
[nH]c(=O) c1
(O) c3
c1ccc(O c2ccccc2)cc1
c(C(=O)OCC )c2
S(N)(=O)=O) cc1
o c(-
n3 c(=O)
n1 c(OC
=CC (O)
)c3 )n
c2ncc cc12
[C@@H]1 (N
C(OC )=O)cc
n1 c(N)n
c2cccc (NC(=O)
[C@@H](C (C)C)
B4 OC(C)(C)C(C)(C)O
)n1 2
c2cccc (C(=O)N
c(C(=O) CC
C(O) CN
C( c3ccccc3)
3 )N
)OCC 2
c1c(C (OC)=O)
[n+]1 [O-]
F) C1
C(OC (C)=O)
3)c2 n1
CCN C2
/ N=C
CO c1cc2
s 2)CC1
[C@@H](NC(=O)OC(C)(C)C )C
OCC(=O) OC(C)(C)C
c3n cccc
c1ccc( B(O)O)
5CCN (C)CC
[C@@H]1 CCC
C(c1ccccc1) c1ccccc1
Br c1cn
)c(=O) n2
)=O) (C)(C)C
(c2cc c(OC
(N )=N
c1c(N C(
c(=O) n2
CC1 =O
)c1 O
c2cc cnc12
c1c(C (
c1(C) n
N1 (C)CC
C2 (C
2)=O) C
c2ccc(C(F)(F)F)cc 2)c1
CC(C) (O)
C(=O)(O) CC
5 )CC3
(C) (O)C
(=O) C(C)(C)C
#N) c(Cl)c2
c(N 4CC
c(-c3 s
S=C(N )N
c3 -
c1cc(C O)ccc1
NCC (O)
C( c1ccc(Cl)cc1
c( B(O)O)
c3cc c(-n4
c1cc(- c2o
C(C =O)
)CC(=O) OC
(C 3CC
CC(=O) C
( S(=O)(C)=O)
c2 C1
)n2 n1
)c(F)cc c1
c3ccccc3 2)cc
NC(=O)OC(C)(C)C )cc1
CC(=O) N(C
c2ccc(OCC N
c1ccc(OCC N
c1ccc(C) nc1
OC1 CCCC1
1 CCOCC1
(O) ccc1
o c(C)c2
Cl )cccc1
/C=C\ CCCCCCCC
C( c1ccc(N
[C@] (O)
[C@@]3 (C)
)CC2) n1
c2ccc(OC )c(OC
[C@@H]2 C1
O1C(C)(C)C (C)(C)O
O1C(C)(C)C(C)(C)O B1
=O) =O)
c1ccccc1 )CC2
c(- c5ccccc5
n [nH]1
cn 3)
FC(F) (C
1 CC1
ncc cc1
c2ccc(OC )cc21
c -
O [C@@H](C
CC2) n1
c1ccc(OC c2ccccc2
)CC (C)C
(N C(=O)N
c2cccc n2)cc1
c(N (C)
N( c1n
N C1CC
( B(O)O)c1
c1ccc(C N(C
2)n n1
[C@H]2 CCC
[C@H] (OC(C)(C)C
O (C)CC
CCCC Br
)c(C (OC)=O)
c2ccc(Cl)cc2) c1
c1ccccc1) O
=C(C) NC(C)
n1C c1ccccc1
c2n n
c1cc(Br )cc(C
C1CCN C1
n1 cccc2
c1cc(F)cc c1C
c1 c2cccc
CN CC3
)cc (C(=O)OCC
(C)c1 =O
[nH] nc2
C [O-]
)cc(OC )cc1
)c1 )
S(=O) (N)=O)
N2 CCC3
2CCN (S(=O)(=O)
[C@H]2 OC
Br CC
n c2cc1
c1ccccc1 CBr
(C)C) O
c2cc (I
S 3
C) C(=O)N
4 )ccc2
(C1 CCCC1
c2cc c(Cl)
c1ccc(C CC
S CCN
C [Si](C)(C)C
OCC (F)(F)F
3 =N
)c( Br)cc
C(C) =C
/C=C(\ C
)ccc(C (F)(F)F)cc1
)cc c2n
(C#N )c1
n2 c(=O)[nH]
B(O) (O)
cc2c( c1
[nH] cc1
CCOC (C
C2CCCC 2)
(C) (
[nH] c1C
C1 =C(C
C( [Mg+]
)nc(N )n1
c2cc(C N
c1(OC (F)(F)F)cc
C(=O)C Br
)c(C (OCC)=O)
c(C(F)(F)F)cc 3)n
[C@H](C) N(C
cn n(C
cc(C(F)(F)F)cc 2
c1s c(C
c1cccc(C N)c1
n1 c2ccccc2
C2 CCC
C(OCC )=O)cc
C(=O)O) C
)CC1 )C
c1cccc(Cl)c1 Cl
OCC CC1
O=C(N CC
3 c(cc
ncc (N
c1(OC )cc2
c(N )cc2
c(C) cc(C
c1cn n(C
F) c2
4 )o
n3cc nc3
c1ccc(-c2cc c3c(c2
c1 c2[nH]
[Mg+] C
nc1 -c1ccccc1
c3ccccc3 )CC2)cc1
c2cccc(O) c2
C[Si](C)(C) CCOC
)nc2 C
c1cc(C (C)C
4=O) cc3
2) CCN1
(O) O
c(-c3cc cnc3
)c(C (F)(F)F)cc
) c1ccc(N
c3 c(C)cc(C)
)c(F)cc 3
c2ccc( Br)cc12
c2cc (=O)
[Si] (CC)(CC)CC
C(C 2
)=O) CC3
c1cc(C Oc2cc
)o n1
c(N )cc2)
C1 OC
# CCCC
cn c5
O c1ccc(F)cc1
c2cc cs
c2c(C =O)
O=C (C)N
O(C (C
)cc c(Br)c1
cc (Br
[C@H](C)O [C@H](C)C
1 CCCCC1
)cc1 -
c3cc(C)cc c3
c2cc(F) c(F)cc2
3 =O)
c1ccc2c( n1
O c3ccc(C
c2c(Cl)cc cc2)
4CC5 CC(C
c2ccc(OC )cc12
(c2ccc(N )cc2)
c1n c(N)n
c1ccc(C (OC)=O)cc1
[C@H] 2CCCC
O= c1n
c2cc(Cl )ccc12
c1 c(Cl)cc2
c(Cl)c2 c(
2CCN(C (
)cc4 )c3
(C) nc3
c3ccc(OC (F)(F)F)cc
c1cc cn2
c1(F)cc ccc1
CC (C)CC
(C#N )CC
OCC 2)
(N (C)
c(Br )n
c(-c4cc c(F)cc
n1cc cc1
c1cc(N C(
c(F)c(F) c3
B2OC(C)(C)C(C)(C)O 2)cc
(O) ccc2
c1c(Cl)cc c(C
Cl C
C(CCC )CC
5CC 5
c(C(F)(F)F) n1
[C@H]1 CCC
O=C(O) C
c1cc( SC
CC2) =O)
CC(C)(C) [Si]
c2c(=O) [nH]
c1c(C)cc cc1C
C(=O)N C1=O
c3c( c2c1
c1ccc(S(=O)(=O) Cl)cc1
c1cc c2nc(N
[C@@H](OC c2ccccc2)
O)cc c2
C(OC )(
Br )C1
)cc(C N
c3cc (C#N
c1ccccc1 F)
N(C) CC1
(c2ccccc2 )=O)
(C(=O) CC
=NC 2
=C(C)C(=O) C(OC)=C(OC
4)n 3
c2cc([N+](=O)[O-] )ccc2
Cl c1cc(C
C1CCN (c2n
) [C@H](C
c1ccc(OC )c2
[C@H](C(=O)OC )C(C)C
C(C)C )n
3CCOCC 3)cc2
)c(OC )cc3
c1(B(O)O)cc cnc1
c(C) cn
c3c(OC )cccc3
c2ccccc2 N1
c1ccc(- c2s
c1(Cl)n cnc2
c1(C (C)C
O [C@@H](
c2C )cc1
c(-c2cc c(OC)cc2)
N1 C(=O)N
C1N (CC
3CC OC
cc2 )cc
N(CCC )CCC
(C(C)(C)C )
c1c( S(=O)(=O)
c(OCC C
)s 2)c1
(OCC C
(C(=O)O) CC
[SiH] (C)C)
(C)C )C(=O)
n2 nc(-c3cc
[N+](=O)[O-] )
[C@@H](O [Si](C)(C)C(C)(C)C
= CN
(CC 2CCCC2)
c5cc c(F)cc
c5c( cccc
c1ccc(C (C)(C)C
C1(=O) C
C(=O)OC(C)(C)C )CC1
cn n1
c3n c(C)
c3ccccc3 2)CC1
c2n c(N)n
c1(O) cccc
c 7
3 C(=O)N
[C@H] (C(=O)NC
2CCN(C(=O)OC(C)(C)C)CC 2)cc1
nc(- c2ccccc2)
c3cccc c3cc
O=C(OC )c1
I CC
3)n 2)c1
)c(OC )c4
c2c(F) c(F)cc
c2 c1cccc
c1(F)cc c([N+](=O)[O-])cc1
c(OC c2ccccc2)cc1
CN1 CCN(C
C1OCC NC1
)c(Br )c2
(N1CC C(
#C )c1
c1(N )ncc
c(-c2cc c(OC
[nH]1 cc(C
[C@H](N (C
F) c(=O)
Cl) c1ccccc1
2C (C)C
cc (O
OCC(=O) N
O1 CCN(C
(C OCC
C(O) =O)c1
c2c(OC )cccc2
c2 c(C(=O)O)
c1n cc2
S(N)(=O)=O) c1
O(C(=O) N1CC
CC C(=O)OC
C(OC )=O)cc1
C(C C(=O)
C(=O)N N
n(C)c1 =O
cc(N )c1
c(C(=O)OC )cc2
N1CCC 2
C(C CCCCCCC
n2 n1
O(C (C)=O)
=C )cc1
c2ccc(C(=O)OC )cc2)
c12cc c(Br)cc1
c1(I )cn
c1(Br)cc ccc1
c3c( Br)cc
c1ccc(OC )nc1
c(C) cn1
OC(C)(C)C 1(C)C
O(C (N
C1CCN (c2cc
c2cn (C)
c1cccc(- c2ccc(C
CC (O)=O)
2 c3ccccc3
)cc c(Cl)c2
(O) CCC
C1CN(C (OC(C)(C)C)=O)
C c1cc(C
c1ccc2c( =O)
c(cc 4
c4n cccc4
c12cc c(OC)cc1
C1CN CC
N1 =C(
) c1ccc(F)cc1
OCC(=O) OCC
C1C c2c(
C12CC3CC (C1
2CCCC 2)CC1
)s 2)cc
)cc(C (F)(F)F)cc1
)c2 cn
c2n nn
c2n cc3
c1cc c2c(N
c1 [nH]c(=O)
)cc3 )
(C)(C)C )C
c2cc (O)cc
c2c(OC c3ccccc3
N NC(=O)
/C=C/ C
(I )cc1
(C) OCCO
c3cccc(N )c3
c1c(F)cc (F)
C(F)(F)F) C
C( c1ccc(F)cc1
(Cl)cc1 Cl
c2c(cc (N
c( [N+]([O-])=O)cc
Cn1 c(=O)
CCCC CC1
C(Br )CCC
)cc n3
)c(O) c2
(C)C )cc2)
c2 c(-c3n
C1 )CC2
= CC(=O)N
2)ccc1 -
)n1 cn
)(=O) Cl
CCN 2C(=O)
)cnc1 Cl
c3ccccc3 )CC2)c1
COC(=O) C
C1C 2CC3CC(C
C(=O)OC(C)(C)C )C
n1cc (C)
COC (C)=O)
)cc3 )n
(C) ccc2
(C) c12
c2o ccc2
N [C@@H](C)
c1cc(F) c(N
c1(C NC(=O)
C(=O)N C3
)nc2 n1
(C1 CCCCC1
(C)CC 2)
c1(C (C)
cc(C#N )c2
c1ccccc1 COC
c(O) c3
)ccc(N )cc1
)cc(C (F)(F)F)cc
) =S
(N )C1
s cc1
[nH] ccc2
C1C S
C(C)C 1
3 )c(F)c1
)[nH] c1
cccc 2)cc
c(-c3cc c(C4
[C@@H] (c2ccccc2)
C(=O)N 2CCC
2CCN(C (OC(C)(C)C)=O)CC
/ C2
(CN )
c1ccccc1 C(=O)
c12 o
)cc nc1
c1cc2 n
c1cc([N+]([O-])=O) ccc1
= P
C(=O) CC2)
(- c2cn
c3ccccc3 )CC1
c1ncc (C)
c1cc2 n(
c1(C (OC)=O)cc
2 )cc2
c4 cc(C(F)(F)F)cc
c2cccc (
2CCN(C)CC 2)c1
c4c( n3
c1c( Br)
)CC(=O) N
nc(N )n
c(C(OC)=O) c1
(C(=O) O
c3 c(N)n
c2cc(C#N )ccc2
c2cccc n2)c1
CN (c2cc
c3 c2cccc3
(c3ccccc3 )CC
(CN =[N+]=[N-]
n1 n(C
c3ccc(C(F)(F)F)cc 3
c1ccc2[nH] ccc2c1
[nH] c4
(C)(C) N
n (C(=O)OC(C)(C)C
c2ccc( F)cc1
N(C (N
(Cl )nc1
(C)C )CC2)
(C(=O)OCC )CC3
c4cn cc
O(C 1
N1 C(
3CCN(C (OC(C)(C)C)=O)CC3
)ccc( Oc2cc
)C #N
(c2ccccc2) c2ccccc2)cc1
c1(C =C
C1NCC OC1
c3n c4ccccc4
[C@@H]2 N
N1CC C(O)CC1
c4cc c(C(F)(F)F)cc
c1ccccc1 )C1
CN (C(=O)C
C(=O)O) ccc1
C [C@H](N
(CCC CN
C(OC )=O)C
C(C OCC
c1c(- c2ccccc2)
c(- c2c(C
O) n1
CO c1c(OC
CCC2 =O
)n c(Cl)n
cn1 2
SC (C)(C)C
CC(C) N
2 CN(C
n1 c(-c2ccccc2
c1c(F)cc c(C
CC c1ccccc1
c1ccc(C NC(=O)
c(C) c2c1
CC(=O) O)cc1
)CCN (C(=O)OC(C)(C)C)CC
(F)cc c3
c1ccc(N C(=O)C
c(-c3cc ncc3
C# CCO
C (C(=O)OC)
)C NCC
(C NC
OC )c(C
N c1s
c2cc(OC)c(OC )c(OC)c2
[C@@H](N C(=O)OC(C)(C)C)
O) C1
)C NC
(CC )c1
c1cs cc1
C(=O)N1 Br
Br )OCC
c1ccc2c(c1 )OCC
c12 c(N
[nH] n2)
)C2 CCCC
c1ccc(OC )c(C
S c2n
)ccc3 c2
(N) =S
c2ccc(C =O)cc2
C(Br )CCCC
/C =N/
(O [Si](C)(C)C(C)(C)C
(C) cc3
)cc(OC )c2
(OC(C)(C)C )=O)cc
(CC )N
c1(N C(=O)C
[C@H] (C(=O)OC)
[C@@H]2 CCC
O [C@H](
Cl )cc2)
C(=O)OC c1ccccc1)
3 C)
c(N c4cc
CN (S(=O)(=O)
c2cc(OC )ccc12
=C1 C(=O)N
4CCN(C)CC 4)cc3
)N (C)OC
c2cccc n2
CN1 CCN
)C2 =O)cc
(F) c(F)cc
c2cc cs2)
c1(- n2cc
n1cn cc1
[C@H](O [Si](C)(C)C(C)(C)C
3CC 3)cc2
c3ccccc3 1
c3cc c(CN
c1cccc(C O)c1
c1c(Cl)cc (C
)n n2-
c2c(Cl)cn cc2
c1cc(OC )c(C
c1cc c(Cl)cn1
S(=O)(=O) CCC
C(=O) (Cl)c1
c2ncc s2)
c2cc c3ccccc3c2
c12cc (Cl)ccc1
[Si](C(C)C) (C(C)C
[C@@H]1 (C
C(C Cl)
)cn cc1
(Cl)c1 Cl
c1cc nc(-
C1CCN (C)CC1
n cnc3
OC (F)(F)F
N1 (CCN
)=O) CCC
(OC )cc3
C 4
2)=O) C1
n1 cc2c(
c4cccc (F)c4
c2ccccc2 )CCN1
c(Cl)c2 c1
c(C(N )=O)cc
OCC Br
) [Si](C)(C)C
cc(C (F)(F)F)cc1
c12ncc cc1
C(=O)OCC )C
nc(N )n1
c2ccccc2 O
c1ccc(Br)cc1 F
c1cc(C 2CC2)
c(CC )c1
O1 CO
N1C c1ccccc1
)cc c(O
(CC (C)(C)O)
c2c( I
c12cccc c1n
c12c( n
c(C)n c12
[nH] c3cc
ncn 2)
c2ccc(F)cc2 1
c1ccc(C CN
[C@H](C) NC(=O)OC(C)(C)C
CN(C (C
C(OC(C)(C)C )
(OCC)=O) c1
(Cl )=O)C
O=C(OC c1ccccc1)
c2ccccc2C1 =O)
c2 c3n
c1(Cl)cc ccc1
c(CCCC )n
c(-n3 cn
2CCN(C(=O)OC(C)(C)C)CC 2)cc
)o 2
ncn (C
OC [C@@H]2C
CCCN C(=O)
C1CN(C(=O)OC(C)(C)C)CC N1
C (C(=O)OC
) (C)=O
c1cccc(C N2CC
c1cc2 cn
c1(- c2c(C
[Sn] (CCCC
(CC )c2
c1c(C) o
Cl c1cc(Cl
CCCN C1
s c1C
c1cc c(Cl)c(
[Sn](CCCC) (CCCC
[C@@H] (C(=O)NC
OC(=O) C)
= C1C
)C(=O) CC2
c1cc(Cl) c(N
c(F) c4
C(=O) (N1
= CC(C)(C)
)nc2 )c1
c1cc(C (O)
c1(F)cc (F)
C(Br )C1
) #C
(C) CCCC
C1 =CCCC
)CC(=O) O
(OC)c(OC )cc1
(C) c1C
(Br)C(=O) CC1
cccc2 1
c3 2)
c2cc (C(=O)O)
c12cc c(C
c1(Cl)cc n
c1(C) cc(C
c1 (C(=O)C
[C@@H](N )C1
C(C C(C)C
2CC 2)C1
c4cccc (OC
OCC 3
2CCN(C(=O)OC(C)(C)C)CC 2)c1
(Cl) c(C
c3cc (Cl)cc
c1(C (C
CCOC(=O) C
(OC)=O) cc3
c3cccc (C)c3
c2cc(- c3ccccc3
c1cncc n1
C1CN CC1
)cc(C #N)c1
(OC (C)C)=O)
c(-c3cc c(N
C1 (c2n
[C@H] 3CCCC
[C@@H] (OC)
NC1 =N
COC c1ccccc1
C) s1
2CC C(F)(F)
)cc n2)
(N S(=O)(=O)
n n2C
cc (-c3cc
/N=C /
- c1ccc(C
c(OCC (=O)
c( S(=O)(=O)C
C3 CCN(C
3)CC N1
)c(=O) n2C
CC(OC (N1
)c1cc c(C)cc1
(=N O)
c2c[nH] c3ccccc2
c1cc( S(=O)(=O)Cl
C(C C=C
2CC C1
([N+]([O-])=O) cc1
c1cc(C =O)cc
c1(Br)cc cc
[C@@H](C(=O)OC )N
c2cc c(-c3cccc
c1cc2c(cc1 OC
S( c1ccc(C)cc1
CC(C)(C)OC(=O) NC
3CCOCC 3)cc2)
c1c(F) c(N
CC(C) =O
C(OC(C)(C)C)=O) cc1
)nc2 N
c1cc c(C(=O)OCC
[C@H]1 (C
F c1cc(F)cc
/C(=N /
)CC NC
c12 nc(C
O(CC )C(C
3CCN CC3)
c2cccc3 cc
c2ccc3c(c2 )OCO
c(-c2cc 3
N [C@H]1CC
)cc ([N+](=O)[O-]
c1(- c2ccccc2)
c(Br )cc4
CCC )c1
C(C CCN
2CC C(O
)C3 =O)
c1c( B(O)O)
c1(B(O)O)cc c(OC)cc1
NCC =C
CCC )cc1
=O)cc 2)c1
)CC2) nc1
(CC #C
c2ccccc2 N(C
c1nc(N C
c(Cl)cc cc1Cl
[C@H](OC c2ccccc2)
=C (C(=O)OCC
)c(OCC COC
)CC C(N
( c1
c1cc(C (C)
c1(Cl )cc2
C1 c2c(cc
(CCC O)
c3cc(C(F)(F)F)cc c3
CC (Cl)=O
)c(N )n1
)O S(C)(=O)=O
n2 c(C)n
c2c(C#N )cn
c1cccc(C (N
c(C)cc (OC
c(C(=O)OCC )n
c1ncc c2
O=C( OC(=O)
CC(C)(C) [Si](C)(C)
) c(C(=O)O)
(Br )cn
c(F)cc 3)c2
O [C@H](C)
4CCCC O
)c2c( cc1
c1ccc( [N+]([O-])=O)
CC [C@H]1
C1 2CC
)(=O) [O-]
) N1C
) (C)
c1cc c(C(=O)OCC)cc1
c1(N )ccccc1
c( c2
c1(C N(C
c(C(F)(F)F)cc 3
CCCN C(=O)OC(C)(C)C
C(=O)OCC 1
)c2 )=O)
)C S
c1o ccc1
O(C c1ccccc1)C(=O)
C(OCC )OCC
)CC N(CC
)=O) CC2
c1ccc(C N2CC
c(O) cc2
[C@H] (OC)
N c1ccc(Cl)cc1
c2cc sc2
c2) O1
OCC (C)C
O=C(OC )c1cc
)nc2 )cc1
c2ccc(C(C)C )cc2)
c2c(C CC
c1nc2c( cc1
c1cncc (-c2cc
c1ccc([N+](=O)[O-] )cc1)
c1cc (C(=O)C
c1c[nH] c2ccccc12)
c1(OC )cc(OC
(OCC =C
(F) (C(F)(F)F)
n1cn cn1
c2ccc( S(=O)(=O)
c(N)n 2)
S C(C)=O)
3) C(=O)N
c1ncc (Br)cc1
c1cn cc(-
c1ccc(C (
[C@H](C NC(=O)
C[Si](C)(C)C #C
)CC (C)(C)
(F)cc (F)c1
c2ccccc2 )cn1
CN1CC C(N
CC(C)(OC (N1
3CCC 2CC
c2cn 1
c(=O) n(CC
C(C N(C)C
)cc (F)cc1
(C)O B
cc(C =O)c1
c2ccccc2 )c(=O)
c1(C (OCC)=O)
OC(=O) Cl
CCN(C(OC(C)(C)C)=O) C1
CC(C)(C)OC (N1
c2c(C (C)C
c1cc(C NC(=O)
c1(N )cccc
c(=O)[nH] c1=O
O 2)c1
cn 3C
c3c( c12)
O=C( N1CC
n c(OCC
c2c( nc1
c1cc2c( nc1
C1CCCC O1
4 CCN(
3 )ccccc1
2(C #N
) c2cc
(Cl) c3)
[C@H]2 C1
O=C1 NC(=O)
F c1c(N
CC3 )cc1
CC(O) =O
C(C) OC
C(C) (Br
C(C (C)=O)
3CC 3)=O)
Oc2cc c(-c3cc
C(C) (N
n c(I
c1(- c2ccccc2)n
c(Cl)c(C #N
O c1c(C
)cc c3n
(CN C(
n c2ccccc12
C(F)(F)F) C1
C O)cc1
)C N(C)C
)cn c21
)cc (Cl)cc1
)c( Br)
(C(=O)O) c3
n1 (C)cc
c2cccc([N+](=O)[O-] )c2
S(=O)(=O) CC1
C( N1C
c(C) c(C)c1
c(- c2ccccc2)cc1
C(F)(F)F)cc c1
)c(OC)c1 OC
c3 c(-c4
c1c(- c2ccc(F)cc2)
c(C)cc 2)c1
[C@H]1O [C@@H](
[C@@] (C
CCC S
C(OC(C)(C)C)=O) c1
C(C)(C) I
2)cc1 F
c1(- c2s
S(=O)(=O)c2cc c(C)cc2)
N(C) (C
C [S+]
3CCN(C)CC 3
)c2 =O)
(Cl) (=O)=O
cn 4
c3 [nH]c(=O)
C(OCC )=O)cc1
(CCO) CC1
c1c( SC
c1(N )ccc(C
5 C
2 N=C(
c2ncc cn2)
c2c(C (N)=O)
c1cc(Br )ccc1-
c1(C) c(C
c(N 2C
N1 C(=O)OC
C(=C \
nn c2
c3ccccc3 N
c([N+]([O-])=O) cc3
)ccc2 )c1
C(N (C)C
)c1 nc(C
n1 c[nH]
3)n 2
)cc c2c(c1
)cc (S
)c(OCC )c1
(C)C )cc2
(C CN(C
c2cc1 F
c(C) s1
c12 c(C
c(C(O)=O) cc1
CC3 )cc2)
)no c2C
)c3 )
c3n c(-c4ccccc4
c3cccc4 c3
c2cccc(C 3
c1ccccc1 )c2
[nH]c2 =O)
S(=O)( c1ccc(C)cc1
CCCN 2
C1CCCC (
2 OCC
c1n c(C)n
c1c(C CN
S (c3cc
OC )O
c1(I )ccccc1
c1(C OC
[C@H]1 C(=O)O
N1CCN (c2ccccc2
C(C) OC(
C#C c1ccccc1
CN1 CCC
C1 (Br
)ccc4 c3
N( c2n
=O)cc1 F
(O)=O) cc3
c2 c(-c3cccc
c1ccc(OCC )cc1
c1cc(C (N)=O)
N c1ccc(F)cc1
)ccc(C (F)(F)F)c1
c1(C 2=N
[C@@H]1CC CN1C(=O)
S(=O)(C)=O) cc
C(N C(OC(C)(C)C)=O)
c2ccccc2 Cl
c1cc(- n2cn
[C@H](O) [C@@H](O)
[C@@]3 (C)CC
F c1ccc(N
c3ccccc3 )c1
c2c(Cl)cc (Cl)cc2)
C(C) OC(C
)cn 2)C1
)cc c(OC)cc1
)c1 c(cc
)N CC
c3ncc s
2CC3CC (CC(C3)C1)C2
)ccc1 C(=O)O
c2cc(O)ccc2 1
c1ccccc1 [N+](=O)[O-]
c(Cl)n 2)
c(C) c(C(=O)N
Nc1n cn
C1CN (C)CC
C1CC (c2cc
C(Br )C1CC1
nc(Cl)n c(N
c2c(C C
n2c(=O) n(C
N CCN(C)C
CN(C (OC(C)(C)C)=O)C
CCN (S(=O)(=O)
CCC(=O)N C1=O)
C(=O) CC2
)N 2C
c3cc(O)cc c3
c1cc(C N2CC
c(C)c1 -
C [C@H]2
c(F) c(Cl)c3
CC(=O) O)cc
/C=C/ C(=O)OCC
)ncc 2)
(c2ccccc2) c2ccccc2)CC1
(N)=O) c1
c1cc(C N(C
n c(O
4 cccc
)ccc1 C(F)(F)F
c1cc(C) c(N
OCC(=O) OC
N1CCC( Oc2cc
Cl c1ccc(N
4CCCCC 4)cc3
c1cccc(- c2cn
[C@@H] 3CCCC
N c1ccc(Oc2cc
1 =O
c3cccc (OCC
c2ccccc2)C1 =O
c1cccc(- n2
c(CCC )n
C1(=O) NC(=O)
C )C1
C (C)C)
= CCN(C
c2cc(C(F)(F)F)cc(C(F)(F)F) c2)
[C@H](CC(C)C )NC(=O)
C1CN (CCN
(C) O1
n nc1
c(OC )nc3
[C@@]4 (C)CC
N1(C (OC(C)(C)C)=O)
N c1cc(N
N )=O
C(Br )C(=O)OC(C)(C)C
C(=O)(OC(C)(C)C) N1CC
C#N )CC1
c1c(C (N)=O)
[C@H]1 (
I )
CCN C3
CCCCCCCC CCCCCCC
3CC 3)cc
)s c3
)c(C O)
co 2)cc1
c3ccccc3 )c12
c1ccc( S(N
[C@@]1 (C)CC
B(O) (
3CCCC 3)c2
2) O
)cc(- c2n
)[nH] c12
(C(F)(F)F) c3)
c2ccccc2c1 =O
c(OC )c(N
N c1nc(N
C(CN )
3C(=O)c4ccccc4 C3=O)
2)c1 OC
)CC NC1
n2 )cccc1
cn n3
c2c(C (F)(F)F)
c1ccccc1 OCC
c1cccc(C OC(=O)N
[C@@H]1 CCCC
)cc(C 2
c3c( s
c(C (C)C)n
F)cc 2
4 )cccc3
#CC (O)
c3 c(OC)cc
c1cccc2 ccccc1
[C@@]1 2C
O=S(N )(=O)
cn (-
c1cc(C =C
c1( [Mg+]
O=C1 c2ccccc2
C =CC(=O)
(F)cc (F)c2
(F) c1C
o n3
c(C)cc1 2
c(Br )
C(Cl )C(=O)
c2c(F)cc cc2)
CC(=O) NCC
C(O c1ccc(C
)n 2)C1
)C (CC
(N)=O) cc1
(Cl )c(O)
c3n nn[nH]
c1ccc(N C(C)=O)cc1
[C@@]2 (C)CC
N(C)C )c1
C(=O)O) CC1
cc c12
c1cn n(C)c1
c1c2c( cccc2)
c1cc2c( s1
c12cc(OC )ccc1
[C@H](O) CC1
CN1 CCN(
C(=O)(O) c1ccc(N
C c1ccc(C
C(OCC )=O)C
3)C 2)cc1
c5 c(cc
c4cc (C)
c2c(cccc 2)c1
c1cc 3c(
c1c( S(=O)(=O)N
[C@H](N )C(=O)N
CCC1 )=O
)CC (
( [C@H]2
nc2 N
c1n c(Cl)
c1cc c2s
CCCC(=O) OC
C(=O)OC (C)C
C [C@H]1C
(F)c1 F
c1ccccc1 S
c1(Cl)cc (-
C(Cl) OC
C(Br )c1
C (C(=O)OCC
(Cl)cc (Cl)c1
c2c(Cl)cc (C(F)(F)F)cc
c1ccc(C(=O) OC(C)(C)C
c1c(C) c(N
c(Cl)cc2 1
[C@@H]2 OC
CC Cl
c2c( [N+]([O-])=O)
c1cc2 nc(N
c12cc (-c3cc
3)n c12
)o c12
([N+](=O)[O-] )c3
c3 c2cccc
c1(O S(=O)(=O)C(F)(F)F)cc
S(=O)(=O) (Cl)c1
OC(=O) N2
O1 B(
3CC C(F)(F)
)CCC 4)cc3
c(C) c(OC
[C@@H](N (C
=C(C) CCC
n2 C)
c2ccc(F)cc1 2
c1ccccc1 B(O)O
c1(C) o
c(Cl)cc2 Cl
P(OCC )(=O)OCC
CN (c2n
C(N C(=O)OC(C)(C)C)
C(C1 CC1
C(=O)=N c1ccccc1
cn (C)
c2cc c(C(=O)O)
c2cc (C(=O)OCC
CC(C)(C)OC(=O) N1CCC
(O) CC1
c4cc ncc
c(=O) n1C
CN 2C
C1C [C@H](N
C1(=O) c2ccccc2
C1 (C)(C)OB(
C(OCC )
n(C (C)C
cc1 2)
c2ccc(Br )cc21
c1ccc2c(c1 )C(=O)
c1(C NC
O 2)cc1
5 CCC
)N 2C(=O)
# CCO
c3c(cccc 3)c2
c1cc2 c(N
C(CC (C)C)
)C )=O)
(C) C(=O)OC
ncc1 -
c1c[nH] c2ccccc12
[N+] 1
(CC 2
S(=O)(C)=O) cc1
O c1cccc(C
F c1c(F)cc
C3 )C2
C [P+](c1ccccc1)(c1ccccc1)c1ccccc1
/C =C1
)n n1-
)N =C(
C(=O)(Cl )C(C)(C)C
C(=O) N1CCC
=O)ccc1 OC
1 CCC1
(N C(=O)OC
s1 cccc1
c2ccc(S(C)(=O)=O) cc2)
c1n c(Cl)cc
[C@] (C)(C
C c1nc(N
c2cccc(Cl)c2 F)
c1cc(C (C
C3 )
c2) s1
c2 c(-c3ccccc3)
C2 CCN(
C1CN C
=C(C (C)=O)
)nc2 c(N)n
)n ccc1
cn 2)ccc1
c2cc n(C)
c1c(C (OCC)=O)
N1CC O
C2 (C)C
c1cn cnc1
c1ccc(Cl)c(C (F)(F)F)c1
CC2) nc1
3 )cn1
([N+](=O)[O-] )c(N
(CC )C(=O)
c2ccc(Br )cc2)CC1
c1ncc nc1
c(O c3ccc(N
c(=O) c2
Cl) s
5 )c3
c2n cccc2)
c1c(=O) n(C
NC(=O) OCC
CC3 )c1
C(C) (O
C(=O)(O) /C=C/
n2 1
c2ccc(OC(F)(F)F)cc 2)
c1(C) c(N
[C@@H]1 C(=O)N
)NC(=O) CO
(C)C 2
C1 (OC
C(=O) (C1
C )=O)
cs 2)cc1
CN2 C(=O)OC(C)(C)C
3CC C(O)
)cc2) CC
# CC(C)(C)
c1cn cc(C
c1ccccc1 CC
c(C)c1 Cl
OCC )=N
CC(C)(C)C 1
)cc (O)c1
c3 c(-c4ccccc4
c1ccc2c(c1 )C(=O)N
c1c(- c2o
c1(C)cc (N
c(-c2cc (N
c(- c2c(-c3cc
C1=CCCC O1
)c2c( cccc2)
(C(=O)OCC )c2
c3cc c4
c3c(cc 2)
c2cccc c2cc1
c1cc(- n2cc
N(CC )C
CC2 =O
(C#N )CC1
2CCCCC 2)CC1
) c(C(=O)NC
ncnc2 N
c4cc c(O)cc
c1cc(C O)cc
FC(F)(F) c1ccc(C
C1 C(C)
C(N )C1
C(C(=O)OCC) P(=O)(OCC)OCC
)n [nH]
cn c2cc1
c3n cc(C
c12cc (OC)c(OC)cc1
c(Cl) s1
NCC C1
CN (C(=O)OC(C)(C)C)
C(=O) C3
)ccc(C 2
(F) c(C
c5cc c(OC)cc
[Si] (O
= C1N
3)cc1 Cl
(OC )c(N
c1cc(OC (F)(F)F)ccc1
C1( B(O)O)
c(C) c4
c3cc 4c(
c2cn n(C)c2
c(C)cc cc1
c(C(F)(F)F) c2
c(- c2nc(N
[C@H](C CN
C2CCCC C2
C1 [C@H](N
C(=O)(Cl) Oc1ccccc1
)cc1) c1ccccc1
[C@H]( c2ccccc2)
[C@@](C) (
C(C (C)C
C( OC(=O)N
1 CCCC1
)cc c(O)c1
c4cc(F)cc c4
)cc (C(=O)O)c1
c12 n(C
N1 c2ccccc2
=P (c1ccccc1)(c1ccccc1)c1ccccc1
)=O)cc c3
(C#N )c3
c2c(F)cc (N
c2c( s1
CCCC CO
3)n c(N
)OC 3
s1 c(C
c2c(C) cc(C
CC1(C)O B(c2cc
(C)(C) C(=O)OC
c(N )c3
O(C(C)(C)C )C(=O)N
C(C C(=O)OC
) c(C(=O)OCC
n2c(=O) cc
n1 c2n(
[nH] cc3
O) O
C(C)(C) =O
3 )ccc21
)O c1ccccc1
(C(=O)OC )cc1
c2ccc(I )cc2)
c1ccc(SC )cc1
c1cc(C 2=N
OCC CN
)n2 -
cn 3)c2
c2cn n3
c1cs c(N)n1
c1cccc (C)n1
[C@H]2 N
Cl) O
C(=O)(C C(=O)
c4cccc (Cl)c4
c3cc (C(=O)OC
c1cccc(Cl)c1 F
c1c(=O) [nH]
c(OC)c1 OC
S (CCC
Cl c1c(N
Cl )C(=O)
2)CC OCC1
c2ccc(F)cc2) n1
c1(OC )cccc
c1(C (N)=O)
)CC 3)c2
c1cc(N C(=O)OC(C)(C)C
c1cc(- c2s
c1c(OC (F)(F)F)cc
c1c(C Oc2cc
SC c1ccccc1
S1(=O) (=O)
N(C)C1 =O
c1ccc( S(C)(=O)=O)
c1(B(O)O)cc c(Cl)cc1
)=O) c3
c2n c(-c3ccccc3
O=C( /C=C/
C1N CC1
C1 Oc2cc
)CC 2)ccccc1
(C)(C) C(=O)O)
c2ccc(C (OC)=O)cc
O= CN(C)C
NC(=O)OC(C)(C)C )c1
CN (C(=O)N
C1CC1 )
=CCCC (C)
)C Cl
n2cc (-c3cc
c(- c2ccc(C(F)(F)F)cc2)
O=C(C) Cl
CC (F)(F)F)
c3ccccc3 C(F)(F)F)
c1c(C(F)(F)F)cc cc1
c1(- c2ccc(F)cc2)
[C@H](C (OC)=O)C
[C@@H]1 (
S C2
CCCC 2)
)C1 C
(c3ccccc3) (c3ccccc3)c3ccccc3
c1c( S(=O)(N
)cc2 cccc
c2cc(OC c3ccccc3
c1ccc(- c2nc(N
c1cc2c( cn1
CCC 2)cc
CCC #N
C(O)=O) C
C(=O)N 3C
4)n 2)
3CCOCC 3)cc
3)C 4
c[nH] c2c1
c(C) n(C
C(C)(C)(C)OC(=O) N1CC
2CC (O)
)cc1) (C)C
c3ccccc2 3)cc1
c1c(F) c(F)cc
N c1cc(C)
Cl C(
C(=O)N (C)CC
cs 2)c1
c1n c(
c1cc(F) c(C
N1(C c2ccccc2)CC
FC(F)(F) c1cc(N
2(C 1
(C)=O) C
c1(N 2CCOCC2)
c(=O) o
[C@H]2 O)
C(C =C)
nn n1
c1(=O) cc
c(Cl)n c12
S(=O) C
C(=O)(O) c1cc
c1cn c(Cl)nc1
c1ccc(Br) s1
C(=O)(OC )c1cc
)(=O) (=O)
(O) cc3
c2cc c3n
N1 2
CC(=O) N(C)
2CCOCC 2)ccc1
( =CC
c2ccc(F)cc 2C
[C@@H](O) CC1
CO c1cc(OC
c3cc(F) c(F)cc3
c(C(C)(C)C )cc3
c2cc1 Cl
C(=O)N (C1
)C3 )C2
(OC (C)C
(C) C(=O)OCC
c3c(c2 )CC
c2ccc(O c3ccccc3)cc2)
c1ccc(C C)cc1
c1(F)cc (N
N )=O)
) [C@@H](C
(c3cc c(F)cc3)
c(-c3cc c4c(c3
c( =S
C(=O) (Br
c3ccccc3 C2)
c2n nc(C
c1ccc(- c2c(C
O 2)cc
) (OC(C)(C)C)=O
c2cc c(C(=O)OCC
c1cccc(O c2ccccc2)c1
c12cc (Br)ccc1
N(C C(=O)O)
4 C3
c3cccc (F)
c1(N 2
c1( S(N
[C@@H](OC c3ccccc3)
(I )c2
#CC O)
c2ccc(OCC CN
c1cc(Cl) c(C
c12cc c(N
c(Br )ccc1
[SiH](C)C )C(C)(C)C
O=C( O
)cc nc2
)c(F)c1 F
c2ccccc2 C(F)(F)F)
c1ccccc1 S(=O)(=O)
c(OCC CN
c(C(=O)N [C@@H](C
S(=O) (C(F)(F)F)
n1 c(=O)[nH]
c3 c4
c(OC(C)C )c(C#N
c4ccccc4 C3
c1cn 2c(
)cc2c1 =O
c5ccccc5 )CC
c4cc (C)cc
c1(N C(=O)OC(C)(C)C
(C(=O)O) cc1
ncn c(Nc3cc
c2n c(C)n
c1ccc(OCC (=O)
)n 2CC
(C) c2c1
n (CC)
ccc2 1
c1cc2 o
c1c(CBr)cc cc1
S(C(F)(F)F) (=O)=O)
)cc1 N
c2ccc(Br )cc2)cc1
c1(N CC
c1(Cl)cc (Cl)n
c1(B(O)O)cc ncc1
[C@@H]1 CN(C
[C@@H](CC )N
F C(O
C1CNCCN1 C
3)cc2) C1
2CCN (C(=O)N
n1 c(-c2n
c3c(cccc 3)C
2CC C1CC2
c2cc c(Cl)cn
c1[nH] c2c(c1
[C@H](OC c3ccccc3)
CN1 CCN(C)CC1
)cc(C (OC)=O)
n1cc (C(=O)N
c1ccccc1 )=O)C
c1(OC c2ccccc2)cc
S(C)(=O)=O) CC
= CN(C)C
3CCC4 (CC
/C=C 3
c3cn c(N
c2ccccc2 Cl)
c2cc c3c(
N (C)(C)C
)c1cc cnc1
)c(O) c(C(C)(C)C
(OCC CN
c4cc5 c(cc4
c2ncc (C(=O)N
c2ccccc2 )=O)cc1
c(OCC (=O)OCC
[N+](=O)([O-] )c1
[C@@H]1 OC
C1N(C (OC(C)(C)C)=O)
= C1CC
)n1 )C
)cc c(-c2cc
c(OC(F)(F)F)cc 2)
C1 (CCN
C) c(N
C(OCC )=O)c1
C )cc2
c1cc(- c2c(C
N C(=O)OCc1ccccc1
CCCC )
5)n c4
c1c( S(N
[Si](C(C)(C)C) (C)C)
[C@H](C =O)
N1CCCC1 =O
N(C CCN
)c(F)cc1 F
(C)(C) CC
n2 c(-c3cc
c(Cl)cc 4
OCC N1
(C N(C
#CC #C
c3c(Cl)cn cc3
c2cc(F)cc c21
c2cc(C (N
OC )n1
C( c2ccc(Cl)cc2)
n1 c(S
c4cc(Cl)cc c4
c2cc(Cl )cc3
c1ccc(C Cl)cc1
c1(F) c(F)
c1(B(O)O)cc c(F)cc1
N (C(=O)OC(C)(C)C
3CCN (C(=O)C
)C(=O)OC )cc1
nc(N )c2
c2ccccc2) s1
[C@@H](CC (C)(C)C)
(C)(C)O B
cccc 3)n
c3cc(N )ccc3
C2 =C
2CCN CC2)ccc1
2CC (N
c2ccccc2 [nH]1
c2cc(C 3
c(C) [nH]
c(-c2ccccc2 )nc1
[C@]1 (O)
C( #N)C
(CN )C
c4ccccc4) c4ccccc4
c2ncccc2 1
S(Cl) (=O)=O
S(=O) (CCC
O c1ccc(N)cc1
=C =O)cc
(c2cc c(-c3cc
c2c(cc (Br
c1n c2n(
c1ccccc1 NC(=O)
[C@H]3 CN
[C@@H] (C(=O)OCC
C(Br)C OC
)ccc2 [nH]1
c(OC (F)(F)F)cc1
N C(OC(C)(C)C)=O
C1(C O
C1 C(O
(- c3cccc
c[nH] c2
c1ccc(N 2
c1(Br )ccc2
c1(- c2nc(N
(-c2cc c(Cl)cc2)
c2ccc(C Br
c1(Cl)cc c([N+](=O)[O-]
[C@@H](C)C O
C2 =O)cc
C( =C1
c(S (Cl)
[C@H](C =C
N [C@H](C)
C1CN C1
=CC(=O) CC
(-c2cc cnc2
c1ccc(F)cc1 F)
c(- c2ccccn2)
Cl )cn
C2CCN CC2)
= CC3
4CC 4)cn
cc2c( cc1
c1c(OC )c(OC)cc2
c1(Cl) c(Cl)cc
[N+](=O)[O-] )cc1
[C@H](C(=O)OC )C
Cl C(=O)C
/C=C/ C(=O)OC
)ncc1 Br
)N(CCCOC )CCO
(Cl) c(Cl)cc2)
c3ccc(OC)cc3 )
c2cc(Br )ccc21
c(- c2c(F)cc
[C@H]2 CO
c2cc(F)cc c12
S(=O)(=O) c1ccc(Cl)cc1
S(=O)(=O) C)
N1 (S(=O)(=O)
2C OC
n3 nn
n3 c4c(
c3ccccc3 )C2)
c(NC(=O) CC
C(Br)CC Cl
C(Br)C #C
4CC5CC(C C(C
)[nH] cc2
(c2ccccc2 )C1
c2ccccc2)c1 =O
c(C(=O)N CCC
[C@H]2CC [C@H](N
C c1c(C)
4)cc3 )cc2)
2CC C(C1
n 4)n
c4 )ccc3
c(N 2
[C@H]2 C(=O)N
C1C2CC3CC(C 2)CC1
)ccc1 C(=O)OC
)c(O) c(C(C)(C)C)c1
c2ccc(C (OC)=O)
c(Cl)cc1 N
c(C(=O) O)cc2)
[Si](C(C)C)(C(C)C )C(C)C)
[C@@H](C)C OC
C(CO) CC1
2)ccc1 O
)CC OC1
(C(=O)OC )CC1
c3cc ([N+](=O)[O-]
c2n cc(C#N
c1ncc (Cl)cc1
C(N 2
( c2cn
( c2
c4cccc c3
c1cc(N C(C)=O)
c12cc c(F)cc1
c12 cc3c(
c(C(N)=O) c1
C( [C@H]1
3) c(C)c2
c3cn n(C
c2c(N C
c(C(O)=O) cc
ccc1 Br
c(C#N )cc4
[C@@H]2 CO
C) [nH]
( S(N
n1 (CCC
c3ccccc3 Cl
c3cc (C(=O)N
c2ccc( S(=O)(=O)C
c(OC (F)F)
[C@H](NC(=O)OC(C)(C)C )C1
CC(=O)OCC )
C(=O) (CCC
)C1 CCN(C
(OC )ccc3
c2cccc(N C(=O)C(C)C
c2cccc(NC(=O)C(C)C )c2)CC1
c2cc(- c3n
2) =O)cc1
)c(=O) n1C
(C)C1 =O
c1(F)cc 2
c(-c2cc ncc2)
NC(=O) C1
C(=O)N c1ccccc1
c4cc c(F)
N1CCC(N )CC1
)cc (-c3cc
)c1 )C
c2cc(Cl) c(Cl)cc2)
c2cc(C #C
[C@H](NC(=O)OC(C)(C)C )C
=O)ccc1 Cl
)C1 (C)C
c2cc(Cl )ccc2c1
c1cccc 3
c1(Cl)cc cc(Cl)c1
c(C)n 2)c1
[nH]c(=O) n(C
CN1C(=O) c2ccccc2C1=O
)c(C (C)C
cn 2)C1
c1ccc(N )nc1
OCC C1
O) nc1
CCCC )cc1
C(=O)(O) c1ccc(C
=O)ccc1 F
Cl c1cccc(Cl)c1
C1CN(C(=O)OC(C)(C)C)CC C1
4 )[nH]
2) s1
(C (NC
c4 c(OC
c3 c2cc
c1(Cl)n cccc1
[C@H]1CC CN1
4 )c4
)cc(OC )c3
)C(=O)OCC )cc1
c1cc(- c2ccccc2)ccc1
c1(OC )cc2c(cc1
c1(F) c(N
Nc1n c(Cl)n
= C(CC
5 CCCCC
c5 cn
c1ncc (Cl
c1cc 1
c1c(Cl)cc (N
[C@@H](N C(=O)C
C(=O)OC c2ccccc2
C(=O)N C1
( B(O)O)cc1
c[nH] n1
C(OC )=O)c1
(C F)
c3cc c(C(F)(F)F)
[C@@H](C =O)
2) N
)ccc(C N
nc(C (N
c2cncc n2)
c1ccc(C#N )cc1)
OC (CC
I )C
= CC(=O)O)
3CCN(C)CC 3)n
c1cn cc2
c(O c4ccccc4)cc3
[C@@H](N C(OC(C)(C)C)=O)C
N (N)
C(=O)(C Br
C(=O) CCC
C( c1ccccc1)N
c1(C Oc2ccc(C
CCN (C(=O)OC(C)(C)C)CC
C(N )(
Br c1ccc(C
(c1ccccc1) (c1ccccc1
c1n (CC
[C@@H] (C(=O)
CC3 )=O)
C#N )
)nc3 c2
)CC CO
(OCC OC
c2ncc3c( n2)
c2ccccc2 CC
c(C)cc (N
[C@H](NC(=O)OC(C)(C)C )C(=O)N
)cc2 ccccc12
(c3cc (Cl)cc
NC1 CCCC1
N( =C=O)
C(Cl) (=O)
C(=O)N CC1
=[N+]=[N-] )C
(F)(F) C(F)(F)F)
(C) c1-
cn1 )C
cc1 [N+](=O)[O-]
Cl c1c(C
CCCCC Br
C [C@]1
C S(=O)(=O)N
)nc(N C
)=O) c1ccccc1
c2 c(C(=O)
c1cc(C)ccc1 -
c1cc( B2OC(C)(C)C(C)(C)O
c1c( S(=O)
=N OC
3)CC 2)CC1
)c([N+]([O-])=O) c1
)C(=O) CC
(C)(C)C )CC1
c3ccc(F)cc3 F)
c1nc(N 2CCOCC2)
c1cccc(F)c1 F
c12c( cc(C
c1(Cl)cc cc
c1(=O) n(C
N1 (C(=O)OC
C1CN (S(=O)(=O)
C(=O)N (C)OC
6 CC
2CCN 1
c2ccc(OC )cc2)cc
Oc3cc 4c(cc3
CC(=O)OCC )c1
(c2ccccc2 )CC
c2nc(-c3ccccc3) oc2C
OCC(=O) O
O(C(C)(C)C) C(N
Cl) Cl
)no c1C
)c2c( n1
ncc 2)c1
c2cnc(N )nc2
c1cs c(N
c1cnccc1 -
S C(
C1 (F)(F)
2CCN(C(=O)OC(C)(C)C)CC 2
n c5
c2ccc(C(=O) O)cc2)
c1( S(=O)(N
OCC CCCC
(C)C) o
nc2 )cc1
c2c(Cl)cc(C(F)(F)F)cc 2
c(Cl)cc1 F
[C@@H](C c1ccccc1)
=C(C #N)C
( S(
n c(C)n
cccc 3)
c4cc (N
c2c(C)cc(C) cc2
[C@H]2 [C@@H]3CC
O) ccccc1
N1CCN( c2ncc
N(C)C )cc1
C(C C1CCCC1
2) C(=O)
(O) CCN(C)C
o1 cc
[C@]4(C) [C@H]3CC
N c1ccc2c(c1
3CCN(C(=O)OC(C)(C)C)CC 3
)cc c(F)
)CC [C@H]1
)=O)CC 2)cc1
c3c(=O) [nH]
c2c(c1 )
c1ccc( S(=O)(N
c(C)no c3C
c(C#N )cn1
[N+](=O)[O-] )c1
[C@H](O) CN
O c1cc(C)
CC(=O) N1CC
C(C C(=O)N
3CCCC 3)n
3)CC C1
(C (C)(C)
c1ccc(C(F)(F)F) nc1
(c3cc c(F)cc
(CC =O)
c1cn n(-
c1ccc(N )cc1)
c1([Sn](CCCC)(CCCC)CCCC )cc
F c1c(F)
C) o
(S(=O)(=O) c3ccc(C)cc3
OC )c3
# CC(C)
c2c( n(C
c1ccc(C(=O) C
c1(Cl) c(C
c(- c2ncc
3CC 3)C
)ccc(C (F)(F)F)
c2cc(Br )ccc12
c1cc(C OC
[C@]2 (C)C
SC(=O)N C1=O
OC (C1
NCC CN
C(C) CCCC
C(C(F)(F)F) =O)
)cc(C =O)c1
( S(=O)(N
#N )CC1
cc(C CC
c2ccc(O)cc 2)c1
c2ccc(C (C)=O)
C [C@@H](C
c5 n
c4c( cn
c12cc [nH]
c(OC )ccc2
c(OC )ccc1
[C@@H]3 O
)C(=O) N1C
n c(Cl)c3
c2 )=O)
c(C) n2)cc1
C(=O)(Cl )C1CC1
)ccc(C (N
)NC(=O) CO2
c1ccc(O c2ccc(C
c1(N (C
OC(C)(C)C 2
O=C(OCC )C1
CCC (C)(C)C
2CCC (C(=O)O)
)cc2 ncc
n c3cc(OC)c(OC)cc2
c1C (C)C
C(C)(C)C )=O)
c1(OC )ccccc1
N1CC C(=O)CC1
N c1cccc(C
CC(=O)OC (C)=O
C2 =O)c1
=C (C(=O)OC
(Br )cc2
[C@H]1 CCCC
)cc2) =O)cc1
(C)N =C(N
c2c(Cl)cc (Cl
C(Cl )C1
)[nH] c2c1
nc2 s
N1CC =C(
Cl) s1
C(OC (C
C(Br)C #N
)cc2) CCC1
c2cccc(C#N )c2
c2c(cccc 2)C1=O
c1cc(C(C)(C)C )ccc1
c1( S(=O)
S CCO
O)cc1 2
CCC 2)c1
C(Cl) c1ccccc1
3 )cccc1
)cccc2 )cc1
)c1 nc(N
FC(F) (O
CCCN (C)C
C(N )=O)cc1
C(F)(F)F) CC
(S(C)(=O)=O) c1
c2cc(OC )ccc21
c1ccccc1 Cl)
c1cc(Cl )cc2c1
[C@H](N )C1
C(C) [Mg+]
( c2c(F)cc
c3cc(Cl) c(Cl)cc3
c2c(=O) n(C
c1cc(CN )ccc1
[nH] n2
n3 )c2
n1 c(C(=O)N
c1(OC )cc(N
C(C c1ccccc1)
Br )n
4 )c1
(C(=O)OC c2ccccc2)CC1
nc3 C
nc(N )c1
nc(C (F)(F)F)cc
n3 ncc
NC1 CCN(C
CO c1n
C(OC c1ccccc1)
3 )cccc
)[nH] n1
( S(=O)(
nc2 n1
cc(C (OC)=O)
c1(CBr)cc ccc1
CC C(=O)O)
n1 n(-
c2ccc(C(F)(F)F) nc2
c12 c3c(
=C(C #N
c2cc c(C(=O)NC
c2c(Cl)cccc2 Cl
c2)c1 C
c1cc2c(cc1 F)
c1c(Cl )ccc2c1
N(CC )C(=O)
N )ccc1
CCCC(=O) O)
)C(C)(C) CCC2(C)C
nc3 -
c1cc(OC c2ccccc2)ccc1
[C@H] (CC)
P(=O) (OC)OC
2CC O
(C(F)(F)F)cc (C(F)(F)F)c2
n(- c3ccccc3
c3nc(N C(=O)C
c2c(OC )cc(OC
c2C )c1
c1cc(N C(=O)C
c(C(F)(F)F) nn
c(C(=O) Cl)cc1
OC2 =O
C3 )cc1
= CCCCCC
)=O) O
c2c(cc c(Cl)c2
c(C(=O)OC )
N( S(=O)(
)cc c(Br)cc1
)c3 )c2
(O) (
(Cl) c(OC
(CC)CC )cc1
c2cn (C)nc2
c1ccc(C (C)
c1c(B(O)O)cc cc1
c(-c3cc c(C
c(- c2ccc(OCC
CN(C 1
CC(C)(C)OC(=O) N1CCC(
C1CC1 N
C1CC CNC1
C [C@H](
(C(=O)N S(=O)(=O)C
c3ccc(F)cc 3)c2
c1cc(C NC
O=C(OC(=O) OC(C)(C)C)OC(C)(C)C
N [C@H](C
3)CC O1
/C=C /C=C/
)cc(C) n1
)CC C(
c2c( c(N
c2c( Oc3cc
C2 =O)CC1
C(=O)(O) C=C
Br )ccc1
)cc2 Cl)
[C@@H]1 (O)
[C@@H] (c2ccc(Cl)cc2)
C(=O)O) cc3
4 )cc1
)cccc1 -
)C(C)(C)C 2
c2cc cn
c2c( ccc1
c1cccc2 c1C
c1c2c( n(C
c1c(- c2ccccc2)n
c(SC )n1
CCC O1
C2 )ccc1
)CCN(C (OC(C)(C)C)=O)
c2 =O)cc1
c1(F)cc c(N
c1(Br)cc c(N
)c(=O) [nH]1
)C(C)(C) CCC3
(CN C(=O)OC(C)(C)C
c2ccc(F)cc 2)ccc1
c2ccc(B3OC(C)(C)C(C)(C)O 3)cc2)
c2c( [nH]
CCN (C)
C1 [C@H](C
B1 (B2OC(C)(C)C(C)(C)O2)
B1(B2OC(C)(C)C(C)(C)O2) OC(C)(C)C(C)(C)O1
)cc2 cc1
(O S(C)(=O)=O)
(N1CC C(N
cncc c12
c3ccccc3 c21
c1c(Cl) c(N
[C@H](C(=O)O) C
N1 (C(=O)C
)c(C 2
(Cl)=O) ccc1
(=O)=O) C
c1c(C) c(C)
[P+] (c2ccccc2)
)cc (Cl)c2
)C [C@@H]1
c2n cccc2C
c1c(C (C
c1(C (C)=O)cc
C( c1ccc(OC)cc1
)cc(C #C
nc(C) c(C
cs 2)cc
c2ccc(S(C)(=O)=O) cc2
c2cc(Cl )n
c1ccc(C =C
c1cc c3c(c1
[Sn] (
S =C
C(N C)
C(F)(F)F)cc 2
2CCNCC2) n1
2CC (C
c2ncn c3cc
c2c(C)n oc2C
c(Cl)cc2 F)
[C@H](Cc1ccccc1 )NC(=O)
O=C(OC )C1
N c1ccc2[nH]
= CCC1
2CCOCC 2
2)cc1 C
c3ncc (-c4cc
N2C(=O) c3ccccc3C2=O)
)cc(Cl )n1
