c c
( C
C C
c 1
O )
= O)
c (
c 2
(C )
( =O)
) cc
O C
c1 cc
c 3
F )
c2 cc
C (=O)
c (C
(C) C
C (
C 1
( F)
2 )
O CC
c n
) n
)cc 1
( N
(C) (C)C
) CC
c3 cc
c( N
c1cc cc
(C (=O)
) c1
) C
c( Cl
c2cc cc
CC N
c( -
) =O)
CC CC
n 1
C N
( OC
cc 1
c (C)
( O)
c 4
c( OC
F )cc
( Cl
c1cccc c1
= O
c2cccc c2
N 1
OC (C)(C)C
( -
C (C
(F) (F)
) c2
CC 1
= C
S (=O)
c(C (=O)
c2 n
(C C
CC C
cc cc
c2 c(
c3cc cc
)cc c1
# N
c1 n
)cc 2
(C) (C)
O =
C(=O) N
c1 2
n 2
2 CC
c1cc c(
S(=O) (=O)
C( N
c1 (
c3cccc c3
) c(
[N+] (=O)
) N
C( F)
)cc 2)
c1cc c(C
) cn
cc 2
[N+](=O) [O-]
OC (=O)
cc c1
)cc 3
c2cc c(
) =O
(F)(F) F)
N C
c1 c(
C(F) (F)
) C(=O)
c1 (C
c3 c(
c1cc (C
( OCC
C 2
) C1
C (C)
)CC 1
C(=O) OC(C)(C)C
2) c1
CC (=O)
c( =O)
( Br
[C@H] 1
N (C
C O
cc 3
c3 n
cc (C
C( O)
[C@@H] 1
F )cc1
3 CC
c1 c(C
2 CCN
(F)(F) F)cc
(Cl )
)cc c2
c2cc c(C
(C(=O) OC(C)(C)C
2 )cc
2 )cc1
)n 1
N1 CC
(C(=O) N
) c3
) c(C
O) cc
(=O) =O)
c1cc (
n 3
c4 cc
C =C
) c(OC
= N
C(=O) OC
c1 cn
# C
[C@H] (C
2 C
n c1
(C(=O) OC
c1cc 2
O 1
C1 CC
[C@@H] (C
s 1
c(Cl )cc
(C) =O)
c( F)
c(- c2cc
( [O-]
S (C)
c4 cccc
( c2cc
c(- c3cc
c1 (N
( O
N C(=O)
c(Cl )n
c 5
c2 cn
n (C
(- c2cc
c1cc c(N
c(Cl )cc1
C( OC
(O) =O)
(C(=O) O)
B (O)
c(C(=O) N
C1 CN
c(C) cc
c1 (Cl
C 3
(C) CC
(C (F)(F)F)
c( Br
c1ccccc1 )
CCN (C
c2ccccc2 )
C )
O) cc1
[nH] 1
/ C=C
n cc
c2 c1
c( F)cc
3 )
[N+] ([O-]
c1cc c(OC
c1cc (N
Cl )
c2c( c1
[C@H] (N
C(=O) OCC
CN 1
cn 1
CC (C)(C)
3 )n
(C)C )
c4cccc c4
N (
)=O) cc
)C 2
[C@@H] (N
c(C) n
c(Cl )
C(=O) (O)
c1cccc (C
Br )cc
(OC (C)(C)C
c1cc c(-
c(Cl )c1
2) CC1
2 CCCC
O= C(
(C(=O) OCC
c(C(=O) OC
O c2cc
c s
C(=O) C
C1 C
c1 c(N
N CC
n n
C( Br
CCN 1
=O) cc
)CC 2)
c1 (-
(C)(C) O
c1cccc 2
/C=C /
S(C) (=O)=O)
) OC
n c(N
)cc (C
S C
N1 CCN
c1 C
n1 cc
) c(N
n (C)
[C@H] 2
OCC 1
) s
c2ccc( F)cc
(C CC
c1n cc
n c2
c1cc (-
c( OCC
c(C(=O) O)
[Si] (C)(C)C
)=O) C
CC C1
CC (C)
c(C #N
o 1
( F)cc
c1cc (OC
)n c1
c1cc2 c(
OC 1
c2n cc
cn c2
c [nH]
CCCC 1
= C(
4 CC
n c(C
c12 cc
=O) cc1
)n c2
cn c1
c1cc (Cl
) O
c1cc c(Cl)cc1
CCCC CCCC
CC 2
c( cc
[C@H] (C)
C( OC(C)(C)C
[C@@H] 2
) OCC
(Cl )c1
c( O)
)cc cc1
C(=O) O)
CC 2)
(OC )=O)
c1cc c2c(c1
c2cc c(OC
C(F)(F) F)
C (C)C
C (C)(C)
c1 (OC
c(C) c1
c1ccc( F)cc1
CN (C
(OC(C)(C)C )=O)
C(F)(F) F
c1 c2c(
) (=O)
c1 (C)
c(C) cc1
3 CCN
(- c3cc
)c( =O)
c1 c(OC
c1(Cl )cc
c(C(=O) OCC
[N+]([O-] )=O)
CCCC C1
C (C)(C)C
C #N
CC 3
N (C)C
(C(=O)OC(C)(C)C )CC
2 )ccc1
O (C
C(=O) O
)cc c3
(OC (=O)
2) C1
=O) c1
( c3cc
(OCC )=O)
) C(=O)N
)cn 1
[C@@H] (C)
c1 c(-
c1cc (C)
3 )c2
c3 cn
N (C)
N 2
C(C C
)c( F)
c(N )n
)cc c(C
n 2)
F C(F)(F)
c2 c(C
c1( F)cc
(C CCC
[C@H] (O)
c(Cl )c2
c(Cl )cc2)
= S
4 )n
n cc1
c1( Br)cc
c( O
OC(C)(C)C (C)(C)O
c(F) c1
c(Cl )cc2
(CC )CC
(N )=O)
( [N+](=O)[O-]
C( =C
#N )
[C@@H] (O)
C( OCC
O (C)
CC O
(C N
C OC
= [N-]
c(Cl )cc3
cc c2
2CC OCC
c1 -
( S(=O)(=O)
Br )cc1
B(O) O)
n c(-
CC(C)(C) OC(=O)
3 CCCC
N (C(=O)
c2 s
= CC
N1 C
3 C
( c2ccccc2)
c2cc 1
3 )CC
c1cc( F)cc
c2cc (C
)cc ccc1
c1c( F)cc
C1 (=O)
(F) c1
[C@H] (
= [N+]
(F)(F) F)cc1
O= C(N
c3ccccc3 )
(CC )
cccc c1
)cc1 )
c1 c(Cl)cc
C 2)
C( O
S(C) (=O)
c1 s
4 )cc3
c1cc (Br
cn c3
B 2
[C@@H] (
c3c( c2
c1cc2c( cc1
=[N+] =[N-]
c2c( cc
S (N
n2 cc
C1 CC1
c4 c(
)cc (OC
c(C) c2
CC CN
OC )
O 2
O (
(N C
c2ccccc2 )c1
c2 [nH]
B2 OC(C)(C)C(C)(C)O
c( [N+](=O)[O-]
C(OC(C)(C)C )=O)
(N C(=O)
) c1ccccc1
)CC 3
( c1ccccc1)
n cn
)cc cc
)C (C)C
c2ccccc2 )cc1
O= C(C
c2cc c(N
) [nH]
C OC(=O)
S(=O)(=O) N
c2cc (OC
(C) =O
c1(Cl )n
) o
CCC 2
C1 CCN
)C (C)(C)C
2CCN (C
( c2ccccc2
CCCC C
C1 =O
c2ccc(F)cc 2)
N1 C(=O)
3 )c1
C1 N
)CC 2
c1ccc(OC )cc1
c(C N
(C O)
3CC OCC
) c1cc
c(C (F)(F)F)
(C (C)(C)C
)C(=O) OC
(C CN
)cc 4
c2ccccc2 1
)CC CC
2CC 2)
n (-
(C 1
)n 2
c1n c(N
3 )cc1
( c2n
O) c1
(C) c1
)cc (N
) (C)C
c( F)cc1
c1ccc( OCC
c(C(=O) NC
C(C CC
B(O) O)cc
n1 C
O =C
(C #N
c1 (-c2cc
N C(=O)OC(C)(C)C
c(C C
)cc2 )cc1
cccc 2
S (
(N 1
n c3
c1cc c(C)cc1
2 CCC
)CC C
)cc cc2
c(- c3ccccc3
c(C (F)(F)F)cc
3 )C
[nH] c(=O)
[C@H] 3
n 4
C(=O) (Cl)
c o
(C(=O) NC
c(N C(=O)
c2 o
) c(C)
C( Cl
CC(=O) N
CC(=O) OCC
O= C(O)
# CC
c( S
c2cc 3
c2 c3c(
CCCC CC
c2c( F)cc
C =O
2) =O)
c2n c(N
c2ccc( Br
c2 )
c3cc c(OC
C(C) =O)
c1ccc( Br)cc1
C( Cl)
)c1 2
c1cccc (-
)N C(=O)
N (CC
[Si](C)(C)C (C)(C)C
c2cc (Cl
S(=O) (
(C(F)(F)F) c1
) c4
c3n cc
c1cc(Cl )ccc1
c1( Br
2) n1
c1 c(C)cc
3 )cc2)
c1 c(C)
) OC(C)(C)C
(C(=O) C
) (=O)=O)
n2 C
c s1
(Br )c1
c1cccc (N
C I
c1cc c(-c2cc
N C(
c1cccc (Cl)c1
n cc2
[C@@H]1 C
cn c(N
c1 [nH]
(C(=O)OC(C)(C)C )C
(F) F
)=O) cc1
c2 c(C)
n c(C)
c(OC )c1
c2cccc c12
c12 c(cc
)c( OCC
c12 c(
S(=O)(=O) C
c1cc (F)
cc (-
(C(=O)OC(C)(C)C )CC1
(Cl )c2
c(- c4cc
c2 c(Cl)cc
)n c(N
C1 (C
(F) F)
c1ccc( F)
3 )cc2
[C@@H]1 CC
C(C) (=O)
c1ccc( O)cc1
c1ccc( [N+](=O)[O-]
(O) cc
N1 (C
[C@@H] 3
= C(C
)C(=O) OCC
c2 )c1
[C@@H] (C)C
OC c1ccccc1
N1CC OCC1
c1cc cnc1
)c(OC )c1
N1 CCC
CC (C
c2 c(N
c1 N
)n 2)
c1( B(O)O)cc
c2ccc( OCC
[C@@H] (CC
(OC )c1
c5 cccc
)cc1 2
3 )cc
=O) ccc1
Cl )c1
c2 c(OC
)C N
Br )
c1ccccc1 -
c5 cc
c3cc c(C
OCC O
CC (
CC OC(=O)
) =N
[C@@H] 2C
c( I
c( SC
= C1
C(=O) (N
c1cc c(C(=O)
c3cc c(F)cc
[C@H]1 CC
(C (C)C
)cc2) c1
4 )c3
CC(=O) OC
)n cc
O (CC
(C) CC1
)c( O)
)C O
) (
CCN CC1
)CC N
c(- c2n
S 1
cn 2
)c2 c1
CCN (
n cc3
c2cccc 3
c2 C
O= C(OC
c2 1
c1cc (-c2cc
c(=O) [nH]
C(O) =O)
c3c( cc
( I
c1cc(C (F)(F)F)cc
n (CC
c2ccc(C (F)(F)F)cc
s c1
CC OC
CN (C)C
S(=O) (N
2) C
c(Cl )c(C
n1 2
c2cc c(Cl)cc2
)=O) c1
c12 cccc
[C@H] (CC
O= C1
)cc c(N
c(C (N
)cc (-
(C) cc
)n c3
C(Br )
C(C N
c(- c3
Cl )cc1
)C 3
( S
n1 -
)cc2 c1
C(=O) (Cl
C(=O)N C
C(=O) CC
CN C
[C@] 1
c2 )cc1
N c1n
C( =N
2) n
c(Cl )c3
)c2 c(
)CC C1
N 2CC
C1 (
[C@H] 2CC
c2c( cccc
n1 cn
c2cc (N
)c(F) c1
S(=O) (C)=O)
c1c( F)
F C(F)
[C@H] (C)C
C #C
c1cc (O)
c1cc (OCC
CN C(=O)
(OC )
)ccc1 -
)cc2 c(
C(C)(C) (C)
=C 2
2) CC
O) cc2
c1(C) cc
c(N C
)=O) CC
=O) C
)n cc1
c2ccccc2 )CC1
c(C (C)(C)C
c(Br )c1
c2cc c(Cl)cc2)
c1cccc2 c1
)N (C
[C@H]1 C
#N )c1
N C1
c5cccc c5
cccc 3
)CC (=O)
c1( I
[C@@H] 2CC
c(- c2ccccc2
c3cc c(Cl)cc3
c1 o
C(C 1
[C@@] 1
C(=O) (C
)c2 )c1
)ccc1 2
C1CN (C
[C@H] 2C
OC (
c1( B(O)O)
[N+] (
)c( F)cc
(OC )c(OC
c(C (O)=O)
C n1
2 C(=O)
c(Cl )cn
C1 (N
[C@@] 2
N #C
[C@] 2
c(- c4
C( c1ccccc1)
N N
)c( Br
)c( [N+](=O)[O-]
(F) c2
[nH] c1
c1 c[nH]
c1cc n
c1( OCC
4 )
2CCOCC 2)
)ccc1 OC
(C)C )c1
C(C O)
n2 )cc1
4 CCN
c(- c3n
C(=O) (
3 CCC
n1 c(N
#N )cc1
)ccc2 c1
3CCCC C3
c1 (F)
3 )CC1
)c2 )
c1ccc(N )cc1
)cc2 1
c1cc ncc1
O (C(=O)
)ccc2 1
4 )CC
(C) C(=O)
2CCN (
cc (N
c1ccc(- c2n
CN1 CC
c(OC )cc1
c3 c2
c(C =O)
c1 cs
c1cc( [N+](=O)[O-]
)C (C
CC (N
)C(=O) O
O c1ccc(C
) (C
C(=O)N (C
c1cc (Cl)
c1 (=O)
)C(=O) OC(C)(C)C
[N+]([O-] )=O)cc
c2cccc (N
O c3cc
c2n cn
OCC [Si](C)(C)C
CC(=O) O)
C(F)(F) F)cc
C( =S
n (
c1 c(-c2cc
c1ccc( O
N1 CCN(C
/C=C \
)cc cc3
(C)C )cc1
c1( B2OC(C)(C)C(C)(C)O
)C 2)
C Br
= C(N
- c1ccccc1
c(- n2
c(Cl )n1
c2ccc( [N+](=O)[O-]
c1cc(F)cc c1
c2cc (F)cc
c1cccc (
(CC O)
)cc (C)
c12 ccccc1
)cc2) CC1
(O) C
c1c2c( ccc1
)cn 2
cn 2)
(F)(F)F) c1
CC (C)C
= NC
S(C)(=O) =O
c1ccc([N+](=O)[O-] )cc1
c1cccc n1
OC (C
P (=O)
CN (
Cl )C
c(N )c1
)n o
- c1n
c1 (C(=O)
OC(=O) N
(C(=O)OC(C)(C)C )
C1 CCCCC1
4CC OCC
C(=O)OC(C)(C)C )
c(- c3cccc
c2cc (-
c2ccc(C #N
/ C
N1CC C(N
(c1ccccc1) c1ccccc1
c2cccc (C
c1c( Br)cc
(CCCC )
)C (C)(C)
c1ccc(C (F)(F)F)cc1
)ccc1 Cl
- 2
c2ccc( F)
C )c1
(=O) Cl
(C) O
cc 2)
)cc c(
c1cc c(C(=O)N
)CC N1
3 c(
(C (F)(F)F)cc
c2cccc (Cl)c2
C(F) (F)(F)
c1cc c(Cl)
)c2 )cc1
S CC
(C) N
c3cc c(N
c1 (C(=O)N
c2cc (C)
([N+](=O)[O-] )c1
3 CCN(C
c1cc c(C)
C(=O)OC c1ccccc1
c(C) cc3
2CCN (C)CC
c3 s
OC 2
CCN (C)C
)ccc1 F
c1c( OCC
C1 CCCC
c(C) cc2
N1 CCCC1
C1 N(C
[C@H](C O)
c2ccccc2 )C1
C(OC )=O)
c3ccc(OC )cc3
c(C CC
c1( [N+](=O)[O-]
2)cc ccc1
N1CC C(
c2 -
c2cc cnc2
[C@H] (OC
O)cc 2)
) C(
c3c( F)cc
C )cc1
)CC N(C
2CCN CC2)
c2cc (Br
O=C( OCC
)CC C2
c2cc c3c(c2
c 6
(OCC )OCC
cc c3
[C@@H] (OC
4 C
S(=O)(=O) (Cl)
C(C) =O
CCCC CCC
c1(- c2n
cc1 Cl
O c1ccccc1
(C(=O)OC(C)(C)C )C1
c2ccc(OC )cc2)
)n (C
=O) CC1
OCC OCC
2CCCC C2)
c1cc (C(=O)N
B (
c(C(=O)OC )cc1
c(Br )cc1
[nH] c2
3 )C1
c1cc c2c(
N1CCN CC1
(CCCC )CCCC
c1cc(C #N
(=O) =O
O=C( OC(C)(C)C
)C2 =O
)cn c1
cc1 C
)cc (Cl
n2 c(=O)
c1ccc(C N
c2ccccc2 )C
n 2)c1
) F
(O) c1
)CC 2)cc1
= CC(=O)
C(OCC )=O)
OCC (=O)
(C(F)(F)F) c2
(C (N
c1cccc (F)c1
(F)(F) F
c2n (
c(- n3
c(O) c1
cc(C #N
C(O) =O
O= [N+]([O-]
c1n c(C
c1c( O)cc
c1cc(- c2n
c1cn c(N
c1 (Cl)
OC (C)=O)
c1( O
c(Cl)n c1
2CCCC 2)
B 1
c1cc( O
(C(=O)OCC )
c2 c(C)cc
n1 c(C
C(=O) N1
c2ccccc2 c1
c(- c3cn
n c(-c3cc
n1 (C
2CCN CC
OC (C)=O
(C(=O)OC )
C1C OCC
C1 2
cc cc1
[C@H] (O
=O) cc2
c3 [nH]
n2 -
CCC O
c2ccc(F)cc 2
n2 cn
Cl )n
CC OCC1
)cc c4
)cc (Cl)c1
2CC C(N
)cc (
)c(OC )c2
(C)C )C
c2cc c(-c3cc
CC (OC
4 c(
c1(C #N
C1 CCCC1
c1(C (F)(F)F)cc
[C@@H](C O)
c(F) c2
c3 )
)ccc1 C
c1cc2 cc
O= S(=O)
S 2
3 )CC2)
cn c4
c2 c(-c3cc
(C (O)=O)
2 =N
[Sn] (CCCC)
c2 n1
5 CC
nc1 C
s 2)
C c1n
[C@@H] (O
(C)C )n
c1c( Br
(OC )=O)cc
c2 cs
2)cc cc1
c1 (O)
[Si] (C)
C )n
) c(-
c3cc (Cl
c3 )n
N S(=O)(=O)
O(C) C(=O)
C(Br )CC
/ C(=C
c1 c(C)n
C(=O) (OC(=O)
=C )
[C@H](N C(=O)
c1 c(C(=O)
c1ncc cc1
) (F)F
S(=O)(=O) Cl
C(=O)N CC
c2cccc (OC
[O-] [N+](=O)
c3cccc c2
c2cn c(N
c2 c[nH]
2CC C(C
S(N )(=O)=O)
)c1 n
B(O) O
N =C
c2ccccc2 )cc
C(N C
[N+](=O) ([O-]
S(C)(=O) (=O)Cl
CCCC (=O)
c2ccccc2 )CC
N1CCN (
N1CC C(C
(N C(=O)OC(C)(C)C
(C) OC
CN (C(=O)
n1 n
)C N(C
(C)(C) O1
c(- c4ccccc4
O(CC )C(=O)
OC(=O) C
(C (C)C)
)ccc1 O
C(=O) (OCC
CCC 3
C2 =O
)ccc1 N
C(OC(C)(C)C )=O
c2cc(C (F)(F)F)cc
c1cn cc
4 CCCC
c1ccc(C #N)cc1
c1 (O)cc
c1cc (C(=O)
C(Br )C
c1ccccc1 )C
c1(B2OC(C)(C)C(C)(C)O 2)cc
CC (C)(C)C
c2cc (-c3cc
(C O
(c2cc c(N
NC 2
C(=O)N (C)C
OC (N
)cc2 )cc
(Br )
c2cc(OC )c(OC
(- c4cc
(C C1
n n1
C [C@H]1
S (Cl)
c1cc (C(=O)OC
nc1 -
Br )c1
=O) CC
c1c(C #N
(Cl )cc1
c1(C N
[nH] cc
c(C) c(C
c4c( c3
CN1 C(=O)
2CC 3CC
(c2cc c(Cl)cc2)
[nH]1 cc
(Cl )=O
)CC 2)c1
4 )C
)c( F)cc1
C c1ccccc1
OC )c1
[C@@H] 3CC
C2 CCCC
c2n c(-c3cc
F C(
(C) c2
c(cc 2)
( =N
( c3ccccc3)
c1ccc( O)
3 )=O)
2CCCC C2
c2cc(Cl )ccc2
c3c( cccc
OCC CC
( =C
c1cn ccc1
c2c(cccc 2)
c( [N+]([O-])=O)
c2n c(C
c1 (CC
C1 C(C
c3cc (OC
N1 (
C( #N)
)(=O) =O
c1cccc (OC)c1
)C1 =O
c3 c(Cl)cc
c(=O) n(C
c1cc(C) ccc1
)n cc2
o c1
B(O) O)cc1
[C@H](N C(=O)OC(C)(C)C
=C( \
[N-] =[N+]=[N-]
Cl )cc
CCN (C(=O)
CC(C)(C)OC(=O) N
c1cc(C N
CCN (C(=O)OC(C)(C)C)CC1
OC(C)(C)C )OC(C)(C)C
c1c( O)
(Cl )=O)
CC (O)
)n cn
(C #C
c2ccc( O
c(C)cc 2)
c1ccccc1 C
c1n c(-
3 )ccc2
)N C(=O)OC(C)(C)C
C(N C(=O)
n1 c2c(
c1c( [N+](=O)[O-]
C(=O) =N
) s1
C(N )=O)
O) ccc1
2CCN (C(=O)
(F) c3
c2ccccc2 )n
)CC O
CN 2
(c2cc c(OC
[C@H](C) N
FC(F) (
CCN (CC
c3n (
OC )C
CO c1ccc(C
[C@H] 3CC
O c2ccc(C
c(C) n1
)=O) (C)C
C(N )=O
CCN C1
)c(C #N
C(N )
c(Br )cc3
[C@@H](N C(=O)
C(=O)N 2
c2c( =O)
c2c( F)
C1CC (N
)cn 2)
C2 =O)
c4 n
CC(=O) O
3CCN (C)CC
c2cc c1
)N (C)C
)cc(OC )c1
c1(C 2
( F)cc1
c2ccccc2 )ccc1
c(Cl) c(Cl)c2
)c1 cn
c(OC )cc3
N O
c2ccccc2 )=O)
c2cc (F)
)cc n1
C( OC(=O)
n(C) c1
c2cc3 c(
Cl )CC
)cc c(OC
(Br )cc1
c2cn cc
2CC 3
[Sn](CCCC) (CCCC)CCCC
C(C C)
c1ccc( Oc2cc
c2cccc (F)c2
c1n cn
NC(=O) C
(N1 CC
c12c(cc cc1
C1 C(
N2 C(=O)
c4 cn
C1CC 2
c1 c(C(=O)N
[C@@H] 3C
(C)C )CC
c1 (C(=O)OC
c2ccccc2 -
C1 CCN(C
c([N+](=O)[O-] )c1
c1cc (C(=O)O)
[C@H] (C(=O)N
c1ccc(C 2
c1c(C (F)(F)F)cc
C(=O)(OC(=O) OC(C)(C)C)OC(C)(C)C
C(C) OC(=O)
C1CN (
c1c( =O)
4 )CC3
n c(Cl)n
CN (C)
n1 cc(C
c1ccc(N C(=O)
CC1 (C)C
c1ccc( Br
)C(=O) O)
CC (OC(=O)
c(C (N)=O)
(N )
c2cccc n2)
O 2)
CCC1 =O
c(C (OC)=O)
(OC(C)(C)C )=O)C
c3n cn
c1cc c2[nH]
4 )=O)
(C(=O)OC )c1
(=O) N
C S
)cn c2
c1cc(OC )ccc1
C(OC )=O
(OC(C)(C)C)=O) CC
( [N+]([O-])=O)
C(C O
s c2
CC O)
(C)C )=O)
)n 2)cc1
c(N )cc1
C )CC
n2 c(
)cc2) C1
= CCCC
B(O)O) c1
c1cc2 cccc
[C@] 3
C(C)(C)(C) OC(=O)
c1cc(Br )ccc1
C(=O) CC1
(C)(C)C )
c1(Br )cn
(C)(C)C )cc1
(C(=O)OC(C)(C)C )CC2)
(C) n
2CC C(
c1c2c( cc
c(O) cc3
c(C#N )c1
)c(F) c2
n1 c(-
N C(=O)N
)N 2
c1cc(O) ccc1
( c3ccccc3
C )C
c1n c2c(
c3cc cnc3
cc1 2
c1(OC )cc
c1cccc (-c2cc
3CCN (
c1cc c2n
O [Si](C)(C)C(C)(C)C
N1 CCCCC1
=C (C)
N )c1
C(C CCC
c3ccc(F)cc 3
C(C CCCC
c( Oc2cc
c(C 2
)c2 )CC1
OC (C)C
F) c1
) c(C)c1
c1cccc (C(F)(F)F)c1
N =C(
c1ccccc1 )=O
c1cc cs1
[nH] 2
c3 o
[C@@] 3
)C1 CC1
C1 N(
B2OC(C)(C)C(C)(C)O 2)
N(C CC
c3cc (F)cc
c1cc(C 2
C1 C2
c2ccc( O)cc2
C1 OCC
(O) CC
C )cc
N1CCN (C)CC1
( /C=C/
cccc 2)
n3 cc
[C@H] (C(=O)O)
C(=O) Cl
cc1 -
c(C O)
n1 c(=O)
4 )ccc3
c3ccccc3 )c2
c( /C=C/
[C@@] (C)
c2 c(C)n
C(=O) (OC(C)(C)C
C Cl
c o1
C O)
c3 c(OC
C(=O)OCC )
c4 c3
OC(C)(C)C (C)(C)O1
[C@H]1 O
C OCC
cc2 c(
CC(C) (OC
c(C)cc (C)
c1(Cl)n cc
c3n c(N
[C@@H](N )C
C(=O)OC )
)cc2 cc
c1ccc( I
c1cc (CC
B 3
c1(N )cc
O= S(C)(=O)
c( O)cc1
2CCN (c3cc
C1 NCC
(Br )c2
3CCN CC3
)c(OC )cc1
C1 C(N
c4cc c(OC
C(=S )N
[C@@H](N C(=O)OC(C)(C)C
c1ccc(C(=O) O)cc1
cc2 )cc1
[Si] (C(C)(C)C
C( #C
N )
I C
c2ccc(Br )cc2)
N c1ccccc1
c( S(=O)(=O)
(=O) OCC
(O)=O) cc
)CC 2)cc
CC 3)n
N C(C
n (-c3cc
c2ccc(Br )cc2
CC(C) (OC(=O)
)c( O
c1ccccc1 )N
c([N+](=O)[O-] )cc1
c(N c3cc
c3ccccc3 )n
[C@@H] (C(=O)O)
c2cccc (-
O=C(OC(C)(C)C )
c1ccc(- n2
c(C) c3
C1 CCC
(Cl) c3
)c(OC )c3
c(C(=O)O) cn
c1ccc( S(=O)(=O)
c1 c(Cl)
[C@H] 4
O=C(OC )
(c1ccccc1) (c1ccccc1)c1ccccc1
(N CC
c2ccc(OC )cc2
N(C) C(=O)
[nH] 2)
c4cc c(F)cc
(C C(C
c1c( O
C1CN CCN1
n2 )cc
c1cccc (C)c1
OC )cc1
C2 CCN
c1c(F)cc cc1
)n c(C
2CCN (C(=O)OC(C)(C)C)CC
ncc 2)
)OC O
c(F) c(F)
c1ccc(Cl) c(Cl)c1
C(=O)(Cl )C
(C #N)
c1cc(F)cc (F)c1
c(C) o
B3 OC(C)(C)C(C)(C)O
c2c(F)cc cc2
C =
c4 c(cc
c(C(=O) O)cc
O= S(=O)(
CCCC 2
c1 2)
n1 )
)OC 1
c1cccc (Br)c1
CC =C
c1cccc(N )c1
)C2 =O)
[nH] c3
n3 C
c1 c(Cl)n
c( O)cc
c2ccccc2 C1
cc2 c1
c1c(C N
c2cc (OCC
c1cc c(C(=O)OC)cc1
c(C(=O)O) c1
c(N )
[C@H] (C(=O)OC
O=[N+]([O-] )
C(C) O
c(C (OCC)=O)
OC )CC
(c3cc c(Cl)cc3
c2 c(C#N
(C)C 1
[Si] (C)(C)
(C(F)(F)F) c3
[N+]([O-] )=O
CN (C(=O)OC(C)(C)C)CC
CN C(=O)OC(C)(C)C
(C)(C) O)
cc(C (F)(F)F)cc
c(C (C)C
n (-c2cc
C(=O) C1
c(C(=O)OC )c1
C(OCC )=O
(CC =C
c(C(=O) O)cc1
cc(C (F)(F)F)
c3ccccc3 )C
c1ccc2c(c1 )CC
n o
[C@@H] (C(=O)N
) cs
(C) c(=O)
P(=O) (OCC)OCC
c1c( I
c2n cccc2
C #
5 )n
(O) =O
(Cl )cc
c1cccc (O
c1cc(N C(=O)
O=C (C)
) (N
)n 2)c1
3CC 3
c2ccc(C N
[C@@H]1 O
c1n c(C)
nc1 N
c(C#N )cc3
(C)C )N
c2ccc(C(F)(F)F)cc 2)
NC (C)(C)C
2 c(
3 C(=O)
c3cccc 4
C(C (F)(F)F)
C(C)(=O) Cl
n2 n
3CC C(N
c1(C (N
cn c12
)n c12
c5 c(
c1cc( I
c2 )CC1
=O)cc cc1
(C(=O)O) c1
[C@] (C)
N )cc1
3CCN (C(=O)OC(C)(C)C)CC
c(N )n1
n(C) c(=O)
( c1ccccc1
c1 c(C(=O)OC
NC (C)=O)
c2cn ccc2
O OC(=O)
)cc (F)
[N+](=O)([O-] )
= CC1
c1ccc( S
4 CCC
n2 c3c(
(C (OC)=O)
c1c(- c2n
c2cccc (C(F)(F)F)c2
OC(=O) OC(C)(C)C
)CC CC1
c1n cc(C
CC1 (C)
C1 (O)
c2cc c(C(=O)OC
c(C#N )cc1
c(-c2cc c(OC
N CC1
C1COCC N1
C(=O) (OC
c1cc(C (C)(C)C
2CC 2)c1
(C(C)(C)C )C
c3cc (OC)c(OC
c3 c(N
CN (C(=O)OC(C)(C)C)C
N1 (C(=O)
n(C) c2
c1n (C
[n+] ([O-]
c(Cl )ccc1
OOC(=O) c1cccc(Cl)c1
N (CC)CC
c3cc (N
c4ccccc4 )cc3
C(=C )C
[nH] c12
S(=O)(=O) CC
3CCOCC 3)n
c1(N C(=O)
)n 3
nc1 Cl
n c4
OC (C)(C)
(=O) C
4c( cc3
C(=O)N (
cc 4
c3 C
C1CCN CC1
C(=O) O)cc1
3) s
(Cl) Cl
c1c(OC )cc
C(Br )c1ccccc1
c1c(C (N
(C)(C)C )c1
[Si] (C(C)C)
=C /
c3cc(Cl )ccc3
c(- c2ccc(C
(C(=O) O)cc
CN CC
N1 CCCC
c2ccc( O)cc2)
c1cc(C(F)(F)F)cc (C(F)(F)F)c1
[nH] c2c1
O= S(
)C (C)
S(C)(=O)=O) cc1
n2cc nc2
CCN C(=O)
c1(B(O)O) ccccc1
)c( I
cn 3
c1c(Cl)cc cc1
n c12
c3cccc n3
c(- c2cn
) S
c1cc(N )ccc1
c1cc( Oc2cc
C1CC (C
) c(Cl)c1
c2n c(Cl)n
c3 4
(OC(C)(C)C)=O) CC1
c4ccccc4 )
nc(C (F)(F)F)
N CCC
=C =S
n c(OC
C2 )cc1
C1CN (C(=O)OC(C)(C)C)CC
4 CCCCC
N1 (C(=O)OC(C)(C)C)CC
N1C(=O) CCC1=O
)=O)cc 2)
)c(C (F)(F)F)
= CCN
) -
c2cc1 OC
cccc 4
cn cc
)c1 C
c1( S
N(C (
CC C(
c3 c(C)
O (C)C
C(Cl )C
c2cc (Cl)
C(=O) (OC)
c(C(F)(F)F) c1
CC C(N
(OC )OC
C1CN (C(=O)
c1n c(Cl)n
)=O) ccc1
c2ccccc2 C1=O
Br N1C(=O)CCC1=O
(CC )C
c(N C(=O)N
c -2
) C(F)(F)F
c1ccc(I )cc1
(C)C )cc
c2c(Cl)cc cc2
c1ccccc1 CO
c1cn (C
)c([N+](=O)[O-] )c1
c1 =O
C(F)(F) F)cc1
)n n2
S(=O)(=O) c2cc
(CC OC
O(C (C)(C)C
)s c1
c(C #C
n1 cccc
[C@H](C N
OC1 (C)C
CO 1
2CCN (C(=O)OC(C)(C)C)CC2)
c1cc(C (F)(F)F)
n1 (-
c3ccccc3 )cc2)
(CC 2)
o c(C
)cc2 )ccc1
C(OC )
c1( Oc2cc
n cn1
=O) C1
n1 (C)
c1cccc (O)c1
c1 (C(=O)O)
c(F)cc 3
(C(C)C )C(C)C
c3ccccc3 )CC2)
c2n (C
c1(B(O)O) cccc
c3c( cccc3
c(- c3ccccc3)
[C-] #N
CCN 2
C(=O) O)cc
5 )cc4
(F) F)cc
/C =C(\
n 2)CC1
[Si](C) (C(C)(C)C)C
c2cc (O)
cc3 c(
C1CC (
c3cc (-
NC (C)C
S (C
cccc c12
[C@@H](C N
CC(=O) OC(C)(C)C
5 )c4
O= S(N
)c1 ncc
4 =O)
4 )cn
C( I
O c1cc
CCN (c2cc
(C (N)=O)
c2ccccc2 )n1
c(OC )c2
C(=O) c1ccccc1
)CC 3)n
c1ccc(C =O)cc1
CC )
cc (OC
)n 2)cc
c1cccc (OC
(C (OCC)=O)
CO 2
[C@H] 3C
c2cc (
3 c(cc2)
(N )C
[C@H]1 CN
(C 2
N c1cc
3 )ccc1
c3cc c(C)cc3
n n2
c(N C(
3 )C2
OCC OC
(N C(
c(C(=O)N CC
)cc (OCC
)C(=O) C
c1ccc(OC )c(OC)c1
[N+]([O-])=O) cc1
OCC N
4)n c3
c3cc (C
(=O) OC
c3c(F)cc cc3
C(C (O)=O)
B1 OC(C)(C)C(C)(C)O1
)c( O)c1
)N C
c1cccc ([N+](=O)[O-])c1
O= C1N
c(Br )c2
c3c( =O)
[C@@H] (C)CC
[C@@H]1 2
C(C)(=O) OC(C)=O
c(C (F)(F)F)cc1
)s c2
c(N C(=O)C
C1 (C)C
c1ccc( B(O)O)cc1
C(=O)N (C)
N1 CCC2
)c(Br )c1
c(C(=O)O) cc3
CCN (C)CC1
c1(C(=O) O)cc
O) C
CCN C(=O)OC(C)(C)C
#N )C
[C@@H] 4
C( c1ccccc1
c1(I )cc
/C(=C /
)cc2) n1
)cc1 Cl
C(O) (
)c2 n1
)OCC O2
c(C(=O)O) cc2
c(-c2cc c(Cl)cc2)
CC O1
CN C1
CC 2)cc1
N #
c [nH]1
4CCN (C)CC
=C =O)
2CCN (CC
)c2 1
O B(O)
)cc2 F)
(C (
c2 )cc
3CC 3)n
O S(C)(=O)=O)
O= S(=O)(N
)=O) CC1
n c2c1
N c1ncc
c(F)cc 2
C1 (C)
n2 CC
cs 2)
CCCC O1
c2ccc(F)cc 2)c1
5 )CC
c2n cnc3
CN (CC
C1CN CCC1
c1(C =O)
C(C CCCCCCCC
)cc1 C
C1 =O)
n n(C
[C@H](C) O
c1 c(Cl
c2cc (O
c1cc(C(F)(F)F)cc c1
N1 C(=O)OC(C)(C)C
C(=O)(OC(C)(C)C )
c3cc c(OCC
c1cc(C) cc
CC1 (C)O
)cc2c( cc1
) C(N
c2ccccc2 n1
C( c2ccccc2)
)n cn1
2CC 2)cc
) S(=O)(=O)
c1c(C 2
(C)=O) cc
[nH] c(C
)cccc 2)
[C@@H] (C(=O)OC
(OCC )=O
c1cccc(- c2n
)cc2c( c1
n cc(C
= CCC
3) o
c(C(=O) OC(C)(C)C
c4 ncc
O1 CC
C 2)c1
c2ccc( I
2)C1 =O
ccc1 -
s cc
C1 (c2cc
)C =C
c(C)n o
(N )c1
(=O)=O) cc1
c(C) c(C)
O (C(=O)N
3CC 4CC
)n c2c1
c2ccc(C (C)(C)C
o n1
c1ccccc1 Cl
N1CCC [C@H]1
)OC O2
c2cc n
(OCC )
)C(=O)N 2
N(C 1
(O)=O) cc1
O [C@H](C
C(N CC
CCN1 C
c1(- c2ccccc2
N c1ccc(C
CCN (c2n
)cc1 F
c1(C =O)cc
C(=O)(O) C
c3n cccc3
O= [N+](
(C OC
C /C=C\
[nH] n1
N1CCN (c2cc
cc2 C
CC(C)(C)OC(=O) N1CC
)n 2C
c2ccc(C 3
)cc (F)c1
c2cc c(-c3ccccc3
c1cc(C (N
CC1 )
(Cl )ccc2
c4cc c(Cl)cc
(OC(C)(C)C )=O
CCN1 C(=O)
2CCOCC 2)cc
c1cccc (OCC
3 )cn
=O) c2
2) cn
OCC 2
c1cc( B(O)O)
C1 =C
)n c(-
)C c1ccccc1
[O-] [N+](
c1cc c(Cl
c1c(N )cc
Cl )=O)
(N C(=O)C
c(OC )cc
nc2 -
2CCOCC 2)cc1
2CCC 3
(C CCCC
)N (C)
c1 (C(=O)OCC
OC 3
)n n1
(c2ccccc2) (c2ccccc2
2CC (=O)
C(C Br
Cl )CC1
S(C)(=O)=O) cc
c2ccc( O)
5 )C
C(C #N)
C(=C /
c2cccc(OC )c2
(C)C )c2
C3 CCCC
c1cc(Cl )cc(Cl)c1
(C =O)
3)c1 2
(C (C)
)CC 2)ccc1
)c(N )c1
c1cc nc(N
(C)C )CC1
c2n c3c(
(C)=O) cc1
c1C #N
OC O
(=C )C
c2ccc(F)cc 2)cc1
C1 CC(=O)
C(O) C
)=O)cc cc1
c2ccccc2 )ccccc1
N(C (C)=O)
(C) n1
[C@H](C (O)=O)
CCC 2)
(OC )C
s c(N
c3cc 2
C1 C(=O)N
c3ccccc3 2)
=S )N
#C [Si](C)(C)C
c3cccc (OC
c3cc (C(F)(F)F)cc
c3cc (Br
S(C)(=O)=O) c1
c3 c4c(
NCC O
c1ccc(OC (F)(F)F)cc1
C1CN (c2cc
[C@H]1 2
O N
C(CC )CC
c1(- n2
c2 c1cccc2
2CC 2)cc1
N(C (OC(C)(C)C)=O)
[C@H](C (N
[P+] (c1ccccc1)(c1ccccc1)c1ccccc1
)O 2
C =CC
)cc2) =O)
=C( /
3 cc
c2c( O)
)n c1C
) c1ccc(C
c1 co
[Si](C(C)(C)C )(C)C
c1ccc(- c2cn
)CC N(
)CC C3
c2 c(N)n
N1 (c2cc
c1ccccc1 )=O)
N1CCN (C(=O)
n1cc (-
c2ccc( Oc3cc
NC (C)
c1cccc(C 2
2CCOCC 2)c1
C(C (N
(C(=O)N CC
)cc2 C
c1cc(- n2
3)c2 c1
/C(=C \
N [C@@H](C
cc(C N
(C(=O)OCC )C
)cc (Br
3 )n1
cc(C (N
) c[nH]
c4 )cc3
C1CC CN1
C [C@@H]1
c2cc ([N+](=O)[O-]
c1c(C)cc (C)
CN(C (OC(C)(C)C)=O)
c1ccc(- c2ccccc2
) c(C)c2
c(C =O)c1
c(C CCC
S(=O)(=O) c1ccc(C)cc1
C(=O)OC )cc1
)cc (O
c1ccc(Cl)cc1 Cl
=O)cc 2)
)c(=O) n(C
C(C CN
N1CCN (C(=O)OC(C)(C)C)CC1
)=O) c2
c1C =O
c2c( Br)cc
c3c(Cl)cc cc3
[C@] 4
(C Br
4 )c2
c1cc(C =O)ccc1
)OCC O
(Cl )cc3
c3cc c(Br)cc3
c(N 3CC
[C@@H] (OC(=O)
) c(-c3cc
[C@H]1 N
C1CN (c2n
c(F) c3
OC (C)(C)O
C [Mg+]
c1ccc(F) c(F)c1
n1 c(-c2cc
C( S
n c(-c2cc
c2cccc3 c2
c1cc( S
C1 O
C(C) CC
c1 Cl
c1cc( [N+]([O-])=O)
c(OC (C)C
c( S(=O)(=O)N
)cc1 OC
NC c1ccccc1
CCN1 C(=O)OC(C)(C)C
n1 c(C)
OCC C
c2ncc (Br
2CCN(C)CC 2)
c(N )c2
cn 2)cc1
COC (
CN1 C(=O)OC(C)(C)C
C(C) I
c1n [nH]
c12 ncc
n 5
cc2 1
c(C)n c2
(=O)=O) cc
c3cccc (F)c3
CC 2)c1
c2cc c(C)
c3cc ncc3
c2cccc (O)
o c2
C (C(=O)
c3ccccc3 c2
OC )n
c2cc(OC )ccc2
C (C(=O)O)
c4 )c3
(C) c3
nn [nH]
4 CCN(C
[C@@H] (F)
c2cc(F)cc c2
c1cc (=O)
c1ccc(OC )cc1)
c2n cnc(N
n n3
(Cl) c(N
o c(-c3cc
c3cc (C)
=C 3
) Cl
(I )c1
CC(C)(C) OC
c1ccc(C Br)cc1
[C@@H](C) O
CN (C)CC
c1n n(C
N(C)C 1
c1ccccc1 N
C1 (C)(C)
c2cc c(C(=O)N
=C (C)C
)N (
c1s ccc1
cc n1
c1cc sc1
c1([N+](=O)[O-] )cc
c1n o
c2 c(-c3ccccc3
) O)
2CCCC 2
c3cccc (Cl)c3
= N1
c1 c(C(=O)OCC
)n (-
) [O-]
(N (C
CC(C) (
c3cc (F)
n1 c(Cl)n
4CC 4
) c(C(=O)N
c1cc c(C(=O)OC
CCCCCCCC CC
O=C( Cl)
[C@H]2 CN
(Br) Br
C1 =N
)ccc1 Br
)nc1 -
C(=N )N
F) C
c1cc( S(=O)(=O)
[C@H] (OC(=O)
C1(=O) N
N1CCN (c2n
[C@@H](O) C
c1ccc(C #N
)nc2 1
(c2ccccc2) (c2ccccc2)
n1cc nc1
n3 c(
c1- c1ccccc1
c(C(=O) C
S(=O)(=O) C(F)(F)F)
c(C(=O)OC )cc3
2) C3
C(N )C
c1ccc( S(=O)(=O)N
c3cc c(O)cc3
c1ccc2c(c1 )
C1CC C1
(C) O)
C2 CCN(C
C(O) CC1
C1(=O) CC
S1 (=O)
CC #N
c4 )n
)c2 n
c3ccccc3 )=O)
CC 4
)ccc2 n1
(C)=O) c1
NCC 2
c1ccc(C (N
o 2)
)C1 CCCCC1
c2s ccc2
(Cl )n1
CC C(=O)N
(OC)=O) cc1
(OC )=O
C(C OC
cn 2)c1
c2c( n1
c(C O
c1ccc(C (F)(F)F)
C(C) (
)c( [N+]([O-])=O)
c2ccc(C#N )cc2)
C(=O)OC(C)(C)C )c1
c(Cl) c(Cl)c1
)c2 )cc
(C(=O)OCC )CC
N2 CCC
n2 c1
c1cccc2 cc
(C (C
C( \
F) CC1
CCN C
c1ccccc1 COC(=O)
3)n c2
C(=O) N1CC
c(C =O)cc1
c2n c(C)
)c(OC )cc2
cccc c2
c1ccc(C #C
c(C 4
C(=C )
c2n c3ccccc3
CC 3)
)C Br
c(Cl)cc1 Cl
c1cccc(C #N)c1
c(C) nc1
c1(OC )ccc(C
[C@@] 4
OC (C)
CN1 C
OC(=O) C(C)(C)C
ncn c(N
c1(Cl)cc (Cl
c1cc c2ccccc2c1
c1n c(-c2cc
c(O c3cc
c([N+](=O)[O-] )cc3
c(F)c1 F
)c2c( c1
(C =C
c2cc c(Cl)c(Cl)c2
c1ccc(C C
c1cccc (CC
N (C)CC
O(C (
)N (C(=O)
c1cccc (C(=O)
c1ccc(OC c2ccccc2)cc1
ccc1 C
c1c( cccc1
S1 (=O)=O
2)c1 C
cccc 2C
2CCN( c3n
c( S(C)(=O)=O)
n [nH]
CCCCCCCC CCCC
n2 )ccc1
c1cccc (C(=O)N
Cl )n1
c1cc([N+](=O)[O-] )ccc1
CC 2)cc
C(=O)OC )c1
c2ccccc2 )cccc1
)C N(
c(F)cc 3)
)nc1 N
c1ccc(C (C)(C)C)cc1
2 C(=O)N
c3cc c(C(F)(F)F)cc
c3ccccc3 )cc2
C1 =
C(=O)O) c1
C S(=O)(=O)
c(Cl)n c2
O B(
O (CC)
c1n (C)
CC )c1
CCN (CC)CC
Cl )C1
c1(- c2cn
[Si](C(C)C) (C(C)C)C(C)C
3CCOCC 3
c2n c1
cn c2c1
c2cc c(C)cc2
(O)=O) c1
[C@H] (C)CC
CN1CC OCC1
c2n cc(C
)nc2 -
c2cc3 c(cc2)
4 )cc2
=N N
c3 )c2
c(C 3
)CC CCCC
NC (C)=O
(C(=O)OC )C
c(- n4
c(C(=O)OCC )cc1
C1CCN (C(=O)OC(C)(C)C)CC1
2CC CN
)=O)C (C)(C)C
c( S(=O)
1 C
S C(=O)N
c2ccc( O)cc
Cl )ccc1
c3cccc (N
c3 c(C
c1c( S
C(=O)C (C)(C)
(=O)=O) c1
(CC O
c1ccc(- c2ccc(C
c1(Cl )cn
C(=O)N 2C
)n (C)
)c( S
c1c(N C(=O)
B2OC(C)(C)C(C)(C)O 2)cc1
)cccc1 2
N1 (c2n
ccc1 OC
)C(=O) N1
c2cc(C(F)(F)F)cc (C(F)(F)F)c2
[C@H](N )C
Cl )c2
)C(=O)N (C
cc2 cc
(C)(C)O B(
C(=O)OCC )cc1
n c(C)c1
c3cc (-c4cc
c1ccccc1 O
Br C(Br)
c2ccc([N+](=O)[O-] )cc2)
c2cc ncc2
c1c(C =O)cc
3CC 3)
c(OC )n
c(N 2CC
CC2 )ccc1
c(Cl) s
C3 =O)
C1 (O
[C@]2 (C)
n1 nn
c(I )c1
c2c(C (F)(F)F)cc
C(CC O)
c1cc(F)cc c1-
C1CC OCC1
OCC O2
o c1C
c1c(C =O)
3CC 3)c2
c1ccc( /C=C/
c1c(C C
cc(C (F)(F)F)c1
c1cn 2
c1(C O
C(=O)OCC )c1
)cc(C #N
C )c2
3CCOCC 3)c2
N 2C
C(Cl )CC
[O-] C
C1 2CC3CC
)s 2)
c1c(C(=O) O)cc
c(- c4cccc
c(C(=O)OCC )cn
nc(N C
C(=O) N1C
C(=O)OC(C)(C)C )cc1
c(OC )cc2
C(OC(C)(C)C )=O)C
c2s cc
c(F)cc 3)n
)cc (C(=O)N
c1(C Br)cc
c2ccc(F)cc 2)cc
c2c( OCC
c(-c3cc c(Cl)cc3
c1ccccc1 )C(=O)
c1cc co1
c2 c(Cl)cn
c2cccc c12)
- 3
(- c3cn
(- c3ccccc3
c1n n
s c3
c12 cc(C
c4 c(F)cc
c1(C (F)(F)F)
N1 (C)
C(N C(=O)OC(C)(C)C
c1cc(F) c(F)cc1
cn (C
c(- c2cccc
c2cc(Br )ccc2
c1c( [N+]([O-])=O)cc
c2c3c( ccc2
cn 2)cc
c1cc(- c2cn
c(C CN
C )CC1
C(C (OCC)=O)
c1ccc( [N+]([O-])=O)cc1
c2ccc( S(C)(=O)=O)
(N (C)C
c2ccc(C (F)(F)F)
)nc1 Cl
)c(=O) [nH]
)n1 cc
)CC CC2
c1ccc(C O
C(=O) C2
)C (C)C)
n c(C)c2
3CCCC O
CCN1 CC
2CCNCC 2)cc1
o c(=O)
( c2ccc(F)cc2)
C(C =C
CC Br
)N C(
ncc c2
n(C OCC[Si](C)(C)C
c1 c(C(=O)O)
[C@H](N )
)cn c3
) c(C)n
c(Cl) c(Cl)c3
c3cc c4c(c3
O O
(S(=O)(=O) N
)C(=O) C2
cnc2 1
2CCN (CCC
c(N CC
/ C(C)
c1(C (C)(C)C
(CC (C)C
c1cc2 ncc
3CCCC 3
3)CC 2)cc1
5 CCN
BrC(Br) (Br)Br
c1( S(=O)(=O)
(OCC )=O)cc
n c(Cl)c1
c1cc(C #C
[C@@H](C (O)=O)
s1 cc
O= C1CC
) =C
o 2)cc1
B (c2cc
n(C CN
2)ccc1 F
)n cc3
OC1 =O
c(N )cc3
CC1 )=O
c(N S(=O)(=O)
cc1 Br
c(OC (F)(F)F)cc
c(N C(C)=O)
)CC 3)
c1c( B(O)O)cc
)cc (C(F)(F)F)c1
c1cn (C)
)CC CCC
c1cc c(Cl)c(C
N1CC 2
CC S
)c3 c2
)c1 Cl
c1cc(C#N )ccc1
S(=O)(=O) (Cl
c1ccc2c(c1 )C
C(F) F
c2ccccc2 )c2
[nH]c1 =O
c1ccc(C n2
(O) CN
= CC(=O)OCC
(F)cc 2
2) nc1
c1cc(OC )c(OC
c1c( Oc2cc
[C@@H] 4CC
(OC )=O)C
[C@@H]1 CN
NC(=O) C2
c3cc c(C#N)cc3
O(C c1ccccc1)
)CC CCC1
OC )CC1
c1cc(C Br
c1ccc(- c2ccccc2)cc1
C(Cl )=O
c2ccc(C(F)(F)F)cc 2
c2ccc(C (C)C
c1ccccc1 OC
=[N+]=[N-] )
c3cc (OCC
c1ccc(F)cc1 )
)c2 )n1
n1cc (Br
n cnc2
(=O) OC(C)(C)C
s c1-
(C (C)=O)
(- c2n
c2ncc (-c3cc
[C@@H](OC (C)=O)
c1(N )n
N1 (CC
)=O) cc2
c3c( n2)
c1 c2n
(C NC(=O)
c2cc(O) ccc2
c2c3c( cc
OC )cc
)cn c12
O= S(Cl)
4 )cc
c(CC )n
c2ccc(C C
n3 -
c12 n
n(C) c3
N (C(=O)OC(C)(C)C)
[C@H](C)C 1
O=C(C 1
C(C)(C)C )
c2cc(C #N
c3cc c(-c4cc
N(C(=O) C
CC(C)(C) O
c1(C #C
Cl c1n
)CC O1
C(C) =O)cc1
)c(C (N
)CC CN
C(C) =O)cc
(=O) O)
[C@H](OC (C)=O)
C1 )
C(N) =S
c2ccc(F)cc 2)CC1
NC 3
cc1 F
c(-c4 cn
c1cc c(C(=O)O)
(Cl )cc2)
)cn 2)cc1
4 )C3
C1CN (C)
c1cc c2cc
n1 (-c2cc
CC1 CC1
C(F)(F)F) c1
N(C) C(=O)OC(C)(C)C
c2cccc (-c3cc
c4ccc(OC )cc4
c2c( [N+](=O)[O-]
c1cc (C(=O)OCC
( S(=O)
C1CC C(
c3c( F)
O= S
)cc c(Cl)c1
)cc (C)c1
)c2 C
c2cccc (C)
[nH]1 cn
c2cc c(-c3
n1 nc(C
c2 c(Cl)n
C(C (C)(C)C
( S(C)(=O)=O)
c1(Cl )cc(C
C(CC )C
Br )C
c1cc(- c2ccccc2
[C@@H]1 N
c(- c5cc
C(O) (C
(- c3n
c(=O) cc
- c1cn
C(N )=N
C(C (
OCC O1
OC O2
(F)cc c1
[C@H] (OCC
)cc 4)n
(NC )=O)
)cc c(-
c2ccc(OC (F)(F)F)cc
)cc (-c2cc
cc(C =O)
O [C@@H]1
c1(N C
s 2)cc1
= C(OC
)cn 3
O=C(OCC )
CN 2C(=O)
) (O)
C(=O)N [C@@H](C
c2cc(Cl )cc
c2 c(C(=O)N
Cl )=O
)cc1 )C
c1c(OC )cccc1
) c3n
C(=O)(Cl )CC
)c(C (N)=O)
(Cl )=O)cc1
c4ccccc4 )c3
CCCC O
c2c( cc1
c1c(C (F)(F)F)
c(OC )c3
(F) c(N
N (C(=O)N
CC CN1
c2cccc (F)
(C C(=O)O)
c2cc c(-c3n
(Cl )cc2
N c1cn
5CC OCC
c(F)cc c1
c(Cl )ccc2
) #N
c12 cn
c2cc (C(=O)OC
n1 o
O [C@H]1
c2 c(Cl)
S =C(N
C1CC C(N
3)C1 )C2
C(=O)(Cl) c1ccccc1
4CCOCC 4)n
(C) nc2
(Br )C(=O)
3CCN CC3)n
)=O)cc c2
(N1 C
c2 co
c1n c2ccccc2
c(O) c2
2CCCC O
c1cc(C =O)
(CC (C)C)
[C@H] (F)
c1cc(Cl) c(Cl)cc1
C(O) (=O)
c12cc (OC
n n1-
2CCNCC 2)cc
2)c1 F
)c( O)cc1
)N (CCC
c(O c4cc
s 2
n o1
)cc (O)
)N C(=O)C
(Br )c3
S(=O)(=O) c1ccccc1
CCC Br
/ C(=N
c3ccc(N )cc3
c1cc2cccc c2
(c2ccc(OC )cc2)
(C) C(=O)OC(C)(C)C
c(=O) c(C(=O)O)cn
c(C (O)
N =C(N
CCC2 (C)C
c2 c3ccccc3
)N (C)C(=O)
NC( =N
c2cccc (Br)c2
c1c(N )cccc1
c1 (C(=O)NC
[N+]( =[N-]
C [Si](C)
2 CN
c1c(Cl)cc cc1Cl
c(C) n3
)cc1 )=O
c1c(C)cc cc1
C1 (C)(C)C
(OC)=O) c1
(F)cc c2
(C(=O)OC(C)(C)C )C2
c2ccc(C (N
C(=O)C (C)C
ncc 4
)c1 F
)c(C C
c1ccc(F)cc1 F
)c(F)cc 2
c1c(- c2ccccc2
[C@H] (c2cc
C1 CO
2) =O
c2cccc ([N+](=O)[O-]
)CC OCC1
c12 [nH]
C(O) CC
c4cc cnc4
C (C(=O)N
(CC) (CC)
)=O) =O
(C C(=O)OCC
c2cc c(-n3
N C1CC1
c1cc c(Cl)nc1
c(- c2ccccc2)
c3 c(C)cc
C1 =C(
C(C (OC)=O)
(C) CCC
c2ccc( =O)
c1n (-
[C@H](O) C
)CCN CC1
(CC #N
c1cc(C(=O)O) ccc1
c1cc(C (O)=O)
CCO 2
)cn 2)CC1
n ccc1
[C@@H](C) N
C3 CCN
(OCC O
[C@H](CO) [C@@H](O)
c1c(C (O)=O)
)cc (Br)c1
(C(=O)OCC )CC1
) c3cc
c3cccc (C(F)(F)F)c3
c1n cnc2
)=O) =O)
CC(=O) Cl
n(C CC
)c2 c(cc
c2ccc([N+](=O)[O-] )cc2
[C@H] 4CC
c(=O) [nH]1
c4 nn
CCCCCCCC CCCCCCCC
(C)C )c(C
c2cc3 cccc
n1cc (N
[nH] 2)c1
[C@H]1 CO
N(C) OC
c1ccc( Br)
(C(=O)OCC )c1
(Br )n1
n1 ncc
C2CCCC C2)
C(=O)C (C)(C)C
c1cccc(C O
2CCCC 2)cc1
)(=O) OCC
n2 ncc
c(C (C)
c1cc(C O
(C(F)(F)F) =O)
c(C) c1C
(N C(OC(C)(C)C)=O)
c(- c2ccccc2)c1
)c2 )C1
)n 2)ccc1
)C N1
)CC (C
)=O) CC2)
c3cc (C)cc
C (C(=O)OCC)
C1C 2CC3
o c2C
3CCN (C(=O)
c3cc(OC )ccc3
c(OC )cc2)
[C@@H](N )CC
) c(Cl)n
c2cccc (OCC
c1ccc(Cl)cc1 )
C1 (F)
OC1 CCCCO1
F) n
(C)C )ccc1
[C@@H](N C(
S(=O)(=O) C(F)(F)F)cc
c1cccc (S(=O)(=O)
C #CC
s c(C
c2cccc (C)c2
N1C(=O) c2ccccc2C1=O
cc(C (C)(C)C
CCN (C(=O)OC(C)(C)C)C1
c(Cl) c4
c1(C (O)=O)
n1cc (-c2cc
c2cc(OC)c(OC )cc2
(C)C )cc3
cn1 C
2CCNCC 2)c1
)=O) C1
c2n o
c(- c5
3CCOCC 3)
F c1ccc(C
C =O)
n2 nn
c2[nH] cc
CC(C) O
)c(F) c3
c2cc(F)cc (F)c2
)cc c(OCC
CO c1cc
(C)C )=O
cc(C #C
c3n cnc(N
= C(O)
(=N )N
3)C 2)
CCN(C)C 1
[C@@H] (c2cc
)c(C N
cn c1C
O= c1[nH]
Cl c1ccc(C
C#N )cc1
) c(C)cc
C( c1n
=C \
c1c(F)cc (F)cc1
o c1-
[C@H](N C(OC(C)(C)C)=O)
4CCN CC
)n1 C
C1CN (CC
)cccc 4
C(C C(=O)O)
(c3ccccc3) c3ccccc3
(C) (C
c1(- c2ccc(C
C( #N)c1
cc(C (O)=O)
c3cccc(OC )c3
)C )
[C@@H] 2CCN
c3cn ccc3
c1c(OC )ccc(C
Cl )N
c2cc3c( cc2
NC(=O) CC
c4ccccc4 )CC3
N2CC C(N
c1cc(B(O)O) ccc1
)C(=O) OC)
c1(C Oc2cc
N c1ccc(N
C(F) F)
)C 2)cc1
N (C)(C)
n1 CC
c2[nH] c(=O)
2CCC 2)
cc (Cl)c1
c3c( c1
c2n (C)
) N1
c2cc3 cc
c1n c(OC
c(Cl )cn1
N C1=O
N #CC
c3ccccc3 2)cc1
c3ccccc3 )ccc2
c( c1
(C)C )C1
2 =O
n2 c(C
c4cc (F)cc
c [n+]([O-]
(Cl )ccc1
[nH] cc2
c2cc (C(=O)N
O) =O)
)n cn2
c1 c2ccccc2
c1cc(Cl )n
c(N C(=O)OC(C)(C)C
N CCN
n1 c(Cl)cc
c3cc 4
)C OC
)OC1 (C)C
c2c( cccc2
[C@@H]2 O
CCC Cl
B2OC(C)(C)C(C)(C)O 2)c1
)cc (C(=O)O)
[C@@]2 (C)
[C@@H](C (N
)C(=O)N (
CC (O
c2cc c(C(=O)
c3cc(OC)c(OC )cc3
C(F) (
c2ccccc2 F)
3)CC 2)cc
c(C =C
)cc (=O)
) N1CC
c4 [nH]
O c1ccc(N
3)n 2)
[C@@H]2 1
(OCC )=O)C
c(OCC CC
CCN(C c2ccccc2)CC1
c3c( cn
c2cccc (C#N
CN 3
n3 cn
c(C#N )cn
c1( [Sn](CCCC)(CCCC)CCCC
)CC 2)CC1
S C1
Br C
c(Br )c3
[C@@H](CC (C)C)
N1CCC2 (CC1
3CCN (CC
c1( /C=C/
CC OCC
s c2c1
c3ccccc3 C2
[n+] 1
)cc 4)cc3
c1c( cc
)c1 nn
n2 cnc3
c1ccc(C (C)C)cc1
N CCCC
c(C) n2
(C CCN
1 (C)C
c2cc c(C)cc2)
CC C(=O)
o c2c1
c1ccccc1) c1ccccc1
c(=O) c1
CC(=O) OC)
)=O) cc3
) c5
S(=O) (c2cc
) c(Cl)cc1
c(Cl)c1 Cl
4 )CC2)
c2c(C)cc (C)
CC1 )C
c3cc 4c(cc3
c(Br )cn
c1cccc(C OC(=O)
)(=O) N
S(=O) (C)=O
c2c(F)cccc2 F)
c1(C O)
3CC C(
(Cl) (Cl)Cl
c1c( [N+]([O-])=O)
c1 c(Cl)cn
) c2cc1
c1cccc(C =O)c1
CCC O)
c1(C#N )cc
=C( Cl)
c(=O) n(C)
(Cl )n
C(=O)(Cl) OCC
CN (CCC
)cc c(F)c1
c1 c-2
c(SC )n
)c(C #N)c1
C(C) (C
3)CC 2)c1
c3cc(F)cc c3
2CCN(C (OC(C)(C)C)=O)
c1cc (O)cc
c4cc (OC
c2 )n1
(O) cc1
)s c2c1
[C@@H]1 CO
[C@@H](C)C 1
) \
CC CCN
(OC c2ccccc2)=O)
C1 (CN
) c(Cl)c2
CCN(C (OC(C)(C)C)=O)CC1
3 cccc
O=C(N C
cnc1 N
(O) C1
C(=S )=N
c6 cccc
c2cccnc2 1
C3CCCC C3
/ C(
c(C) c(N
c1cccc( B(O)O)c1
CN C(
C(O) C1
) [C@H]1
[C@@H] (c3cc
)ccc1 [N+](=O)[O-]
3)cc2) c1
(Cl )C
c3cc c(F)
)cc2) C
C(Br )c1cc
)cc n2
c2ccc(F) c(F)c2
)NC(=O) C2
c1(Br )n
(N )CC
(C(=O)OC )CC
S(=O)(=O)(Cl) c1ccc(C)cc1
c4cc 5
c1ccccc1 )CC
c(- c2ccc(F)cc2)
S c1n
c1(C CC
C( N1
c1c(OC )c(OC
c(OCC N
)c(C (F)(F)F)c1
(Cl )=O)cc
C(=O) =NC
