.
<unk>
<sor>
<eor>
<sop>
<eop>
<mask>
<sum_pred>
<sum_react>
<first_pred>
<second_pred>
<third_pred>
<fourth_pred>
<pad>
#
(
)
+
-
/
1
2
3
4
5
6
7
8
9
=
@
B
C
F
H
I
K
L
M
N
O
P
S
Z
[
\
]
b
c
d
e
g
i
l
n
o
p
r
s
t
u
cc
CC
(C
c1
O)
=O)
(=O)
c2
(C)
c(
c1cc
)cc
OC
c2cc
c3
F)
H]
c(C
[C
[C@
C(=O)
(F)
CCC
cn
2)
)cc1
(C)(C)
OC(=O)
c3cc
c1cccc
=C
CCN
c1ccc(
c2cccc
CC1
(N
)n
[C@H]
[C@@
CO
CCCC
c(Cl
[C@@H]
c4
C1
c2ccccc2
(F)(F)
n1
CN
c(N
c1ccccc1
)c1
(C)(C)C
c(-
(C(=O)
(O)
Br
O=C
c1n
N1
F)cc
[n
3)
OCC
c3cccc
[nH]
S(=O)
(-
(CC
Cl
COC(=O)
c2n
S(=O)(=O)
c1ccc(C
[N
(C)C
+]
CC(C)(C)
CCOC(=O)
-]
)C
[N+]
OC(C)(C)C
c2ccc(
cc1
(Cl
2)cc1
c3ccccc3
[O
[O-]
c4cc
NC(=O)
c(C)
CC(=O)
NC
(F)(F)F)
)c2
n2
)CC
CC(C)(C)OC(=O)
(=O)[O-]
2CC
[N+](=O)[O-]
)cc2
=O
C(=O)N
Cc1cc
c2c(
#N
[C@H]1
c1ccc(-
c(=O)
COc1cc
(OC
c1cn
c2ccccc2)
c(C(=O)
[C@@H]1
cc2
CC(C)
)cc2)
C=C
)c(
CCO
)ccc1
c2c1
O=C(O)
(Br
(O
2)c1
)C(=O)
(NC(=O)
F)cc1
3CC
)cn
c4cccc
CCN(
ncc
c3ccc(
N2
(F)(F)F)cc
(N)
3)n
O=
)c3
c(Cl)cc
c5
CCC1
s1
CCN(C(=O)
c12
c2)
CN1
c1ccccc1)
#C
[S
)ccc2
c2ccc(C
(C(F)(F)F)
N1CCC
O)cc
c1ccc(Cl
C2
c2cn
)n1
=N
c2c(c1
2)CC1
c4ccccc4
[Si
c2ccc(Cl
nn
Cc1n
/C=C
c(F)
Cc1
O=C(N
O=C1
CCCN
C[C@H]
c2ncc
cccc
CCN1
[Si]
Cn1
c1cc2
C(F)(F)
c1ccc(C(=O)
C(
O)cc1
CCN(C
cn1
c3c(
N1CC
)N
n3
(C(=O)N
nc1
c1ccc(N
OC(C)(C)C)
S(C)
cs
OC1
(C(=O)O)
S(C)(=O)
)cc3
c(-c3cc
C[C@@H]
(F)cc
CC(C)(C)OC(=O)N
c1ncc
CC(=O)N
CCCCCCCC
c1ccc(OC
CC2
c3n
c(OC
c(Cl)n
(Cl)
[C@H](C
c2ccc(F)cc
c1cc(C
CC2)
(CC(=O)
/C=C/
c2ccc(N
)C1
c1ccc2c(c1
c[nH]
c1ccc(F)cc1
cnc2
OCc1ccccc1
[C@H]2
[C@]
=O)cc
)c(Cl
c1cccc2
c1ccc(Cl)cc1
C=
O1
4CC
c(Br
COc1ccc(C
c1ccc(O
([N+](=O)[O-]
c1cccc(C
(C)C(=O)
(-c2cc
o1
[nH]1
[C@@H]2
[C@@H](C
COC
([O-]
CCN(CC
c(F)cc
N#C
c(C(=O)N
nc(-
C(=O)O
(C)=O)
(C#N
[Si](C)(C)C
CS
c2ccc(OC
3)cc1
(c2ccccc2)
S(=O)(=O)N
2CCC
C1=O
c3ccccc3)
C(F)(F)F)
c(C)cc
CNC(=O)
CN(C(=O)
c2ccccc2)cc1
n(C
CN(
nc2
cnc1
CC1(C)
S(C)(=O)=O)
)nc1
Cc1ccc(
[C@@]
COC(=O)c1cc
nc(N
c(C)c1
Cl)
Br)cc1
[N+]([O-]
O=[N+]([O-]
CCCO
CC1)
c2ccccc21
(C)C)
CN(C
c(C(F)(F)F)
Cc1ccccc1
cnc3
c(C#N
OCCO
n2cc
CCC2
(N)=O)
)c(OC
COc1ccc(
c(C(=O)O)
c21
n1cc
C(F)(F)F
CCNCC
C[C@H]1
CCCCC1
c(NC(=O)
2CCOCC
CCNC(=O)
CC(C)(C)OC(=O)N1CCC
4)n
c1ccc(-c2cc
Nc1n
N#
c(O
(CCC
3CCC
2)n1
(c1ccccc1)
(CN
(CO)
)C2
c2ccccc2)c1
c(N)n
c2ccc(Cl)cc2)
c3cn
c2n1
CCCCC
CN(C)
c1cccc(-
(c2cc
[C@H](C)
c3ccc(F)cc
c1cc(Cl
c(-c2cc
)ccc3
CS(=O)(=O)
cc3
c2cc1
O=[N+]([O-])
)s
CCC(=O)
)c2)
(C)(C)O
COc1cc2
(-c3cc
)cn1
c1C
n(C)
CC(C)(C)OC(=O)N1
=O)cc1
(F)(F)F)cc1
3)cc2
c1-
OC(C)(C)C)CC
)cc3)
SC
c(Cl)c1
[C@H]1CC
c1cc(-
2CCCC
c2[nH]
3)c1
O=C(
2)C1
)cc2)cc1
c(F)c1
2C
c2)cc1
CCOC(=O)C
c1ccc2c(c1)
N=C
(C(=O)OC
[C@H](O)
CC(O)
c2ccc(Br
c3ncc
(OCC
c(O)
N1C(=O)
(CCCC
c1ccc(-c2n
n2)
n4
c2cc(Cl
CCCC1
C[C@@H]1
c1cccc(N
N2CCC
=S
c1=O
c1ccn
c(C(F)(F)F)cc
3)cc2)
(Cl)c1
CCOC
[N+](=O)[O-])cc1
c5cccc
)c(F)
(C(F)(F)F)cc
3CCCC
c(=O)[nH]
C#N
(C(F)(F)F)c1
NC(=O)OC(C)(C)C
O=C(C
C(C)(C)C
co
O=S(=O)
B(O)
[C@@H](O)
cs1
n(-
C#
c1cc(N
c2ccc(-
)c(N
c1cncc
C(=O)OC(C)(C)C
c23)
[C@H](NC(=O)
3C
CC(
N(C
[C@H](
CCOC(=O)C1
3CCOCC
[C@@H](C)
CCNCC1
NC1
CCOC(=O)c1
n1-
CCOCC1
Br)
[Si](C)(C)C(C)(C)C
CCN(C)
c1ccc(Br)cc1
4)
c1cccnc1
2CCCCC
Cn1cc
c2ccccc12
)cc21
CCl
)ccc21
)C(=O)O
[C@@H](
NS(=O)(=O)
CC(C)C
)c1ccccc1
C(=O)OC
2)n
c3ccc(OC
C(C)
c1cc(Br
C3
c1ccc(F)
C(C)C
[C@H](N
c2ccc3c(
nc3
)c4
4)c3
4)CC
(F)c1
O)c1
nc(C
c2ccc(C(F)(F)F)cc
[N-]
(CO
=[N+]
OC(C)(C)C)C
ncn
3)cc
COC(=O)C1
c4c(
c5ccccc5
2)nc1
c2ccc(O
c2)c1
(S(=O)(=O)
c1ccc(C(=O)N
CCN(C(=O)OC(C)(C)C)CC
c2cc3
c1cc2cc
COc1ccccc1
c5cc
c(cc1
CC(C)(C)OC(=O)N1CC
c1ccc(O)cc1
FC(F)(F)
c2ncn
c([N+](=O)[O-]
c3ccc(Cl)cc
2)cc
c2ccccc2)CC1
C(=O)O)
ncc2
c(Cl)
)c2c1
(O)cc
)c(Cl)c1
=C(
Cc1cccc
CCn1
c(-c4cc
[C@]1
(CC)
CC(=O)O
c3)
(I
c2s
C(=O)NC
C)
c2cccc3
[C@@H](N
c2ccc(Cl)cc2
c1cnc(N
c1nc(N
(CCN
3CCCCC
c(CN
OCC(=O)
(F)(F)F
2)ccc1
CCCCCC
=O)c1
COc1
c2cccc(Cl
c2ccc(F)cc2)
C(C
c2ccc([N+](=O)[O-]
c1s
c2)CC1
2CC2)
NCC
(F)F)
Nc1cc
c(C)n
CCCN1
3)CC
CN1C(=O)
N#Cc1cc
[nH]cc
(C(=O)NC
c1c[nH]
C(C)(C)
C(=C
c1O
(Br)c1
OCO
)c2)cc1
OC)
c3ccccc3)n
c1ccc(C(F)(F)F)cc1
c(Cl)cc1
c1N
Cc1ccc(-
c2nc(N
(CC(=O)O)
CCOC(=O)c1cn
c2cncc
c2cc(F)cc
c3ccccc3)CC
c1ccc([N+](=O)[O-])cc1
CCCC(=O)
c(-c2ccccc2
OC(C)(C)C(C)(C)O
c2cc(N
)NC(=O)
c1ccc(C2
c(OCC
3)CC2)
)C(C)C
c1cc(F)cc
2CCOCC2)
(C(C)(C)C
c2ccc(F)
3)C
3)CC1
O=c1
NC(
c2C
(C#N)
c2cccnc2
c(C(=O)O)cc
c2cc(-
cc21
[C@@H]3
-c1ccccc1
=[N+]=
N1CCN(
n2)cc1
c(C(=O)NC
c2cc(Br
CCCCO
c2nc(-
Cl)cc1
c(CC
(C)cc
4)cc3
[nH]c(=O)
COc1cccc
c1ccc2
[C@@H](NC(=O)
CCN2
cn2
[C@H]3
3)c2
c(-c2cccc
c(NC
c12)
=CC
)CC2
COCC
4CCOCC
c(I
c2cc(OC
c6
c3ccc(N
(NC
c3)n
NC(=O)N
CC1(C)O
n2C
)cc12
[C@H](CC
CCC(
sc1
c1cc(C(F)(F)F)cc
(OC)c1
OCC1
n3cc
c2c(F)cc
c1cs
COc1ccc2c(c1
)cc2)CC1
[Si](C)(C)
C#C
c1ccccn1
c2ccccc2-
=[N+]=[N-]
c1cc(OC
)c2)c1
c3cc(Cl
Cc1cc(N
c1ccc(N2
N(C)C(=O)
4)cc
c4ccccc4)
NC2
4)C
c1cccc2c1
c1cccc(Cl)c1
S1
(S
C(O)
3CCNCC
CCN(C(=O)OC(C)(C)C)
c2cc(C
c1ccc(N)cc1
CCc1n
(-c4cc
(C(=O)O)cc
)nc2
)C(=O)OC(C)(C)C
c1ccc(CN
)ccc12
([N+](=O)[O-])c1
OC1(C)C
P(=O)
(C1
COC(=O)c1ccc(
c1c(Cl)cc
CC(=O)OC
5CC
c2ccc(-c3cc
c2ccc(F)cc2
c4cn
3)ccc2
c2cccc(F)
)CC1
[C@]2
CCCC2
c2ccc3c(c2)
=C2
S(C)(=O)=O
c3ncn
)ccc1O
(C)C)cc1
c2ccn
COC1
Cc1cn
c(C)cc1
c1ccc(C#N
c2ccccc2)C
c1ccccc1-
S(C)(=O)=O)cc
c1ccc(-n2
Cc1cc2
(C=O)
(c1ccccc1)c1ccccc1
CN2
Nc1ncc
n12
/C=C\
CC(C)O
c2ccc(C#N
oc(-
CCS
(CCO)
)c1cn
CN1CCN(
c2c[nH]
c2-
c(S
c(C(N)=O)
n1C
[C@@]1
)C(F)(F)F
c1ccncc1
(Cl)c3
Cc1ccc(S(=O)(=O)
c1Cl
c3nn
CC1(C)OB
c2cc1OC
OCCC
[C@H]2CC
4CCC
c1cccc(F)c1
CCN1C(=O)
c1cc2cccc
2CCN
C=CC
cc12
(C)CC
O=C1N
c2c(Cl)cc
c3s
c(C=O)
c2ccccc2)C1
Cl)n
c1ccc(C(=O)O)cc1
C(=O)N1
(c3ccccc3)
CC(C)(C)OC(=O)NC1
N(C(=O)
cc1Cl
)c1cc
)cc4
C1CC1
c1c(F)cc
c2cc(Cl)ccc2
CC(C)(C)OC(=O)NC
COc1cc(N
O)cc2
c2ccccc2c1
[C@@H](CC
3)C1
Cl)c1
c1ccc(Cl)
c1ccc(NC(=O)
)C(=O)N
3=O)
c3c2
c1ccc(Cl)c(Cl)c1
Cc1ncc
C=O
c1cccc(C(F)(F)F)c1
)ccc2c1
)OC
c1nc(-
O=C(Cl)
c(C(C)(C)C
B2
(CCl
o2)cc1
2)cn1
c1ccc(OCC
Br)c1
n2)c1
CN1CCC
(N)(=O)
(C(C)C
[C@@H]1CC
S(=O)(=O)C
c(=O)n
n2-
)C(C)(C)
Cc1cc(C)
)O
)c(F)c1
c3ccc(Br
c(Cl)c2
c2cccc(Cl)c2
n3)
CN(C(=O)OC(C)(C)C)
COC(=O)C
c(C(=O)OC
N2C(=O)
/C(=C
c2c(N
c2cc(O
2CCCCC2)
CC(=O)N1
[C@@]2
c2c(-
c1ccc(OC)cc1
c2nc(-c3cc
(C)c1
)OCC
4CCCC
2CCN(
)N1
c(SC
(C)=O
[C@H](CO)
N(
C2=O)
CCN(C)CC
c1cc(F)
c3ccc(F)cc3)
c(OC)c1
c1cccc(O
c1ccc(-c2cn
Cc2ccccc2
c1cc(O
-2
)cc2c1
(NC(=O)OC(C)(C)C)
-c1n
CCOC(=O)CC
B2OC(C)(C)C(C)(C)O
c3cccnc3
CN(C)C
(CC(=O)N
CC(C)(C)C
c1ccc2[nH]
c(Br)c1
(C(F)(F)F)cc(C(F)(F)F)
Cc1o
C2CC
c2ncccc2
c2cs
n1cn
CC(C)(C)OC(=O)N1CCN(
c2o
)CC3)
CCC(=O)N
CN(C)C(=O)
OC2
=C1
CCCl
c2F)
cnc4
c2cccc(N
c2cccc(C(F)(F)F)
c2c(C
)c([N+](=O)[O-]
n2cn
c1ccc(O)
c1cc2c(
c3ccc(O
COC(=O)c1
c2ccc(O)cc
CC(C)(O)
C[C@H](O)
COc1n
)c(Cl)c3
Cc1cc(-
CN(CC
C2)
CCOC(=O)c1n
CCC(O)
c(C(F)(F)F)c1
OC(
COc1cc(C
=S)N
c23)cc1
O=C(O)C1
n1)
C(=N
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O2
c2cc(-c3cc
c2cccc(-
c3ccc(F)cc3
CCC(C)
OCc2ccccc2)
)cc2)c1
(Cl)cc
(CC(C
cnc2c1
c(Cl)cn
c4c3
C1CCCCC1
)c2)CC1
)C(=O)OC
nc(C)
2CCN(C(=O)
OCCOCC
s2)
[nH]c2c1
Cc1cc(C
Cc1ccc(C
c(=O)n(C
c3ccc(C
c(Cl)c3
2CCCC2)
c3[nH]
c2ccccc2)n1
OB(O)
CBr
cc4
[C@H](OC
c2c(cc
CCN(C)C
C[C@H]2
c(O)cc
CCN(C(=O)OC(C)(C)C)CC1
COc1ccc(N
c2c(C)cc
)ccn1
c1cc(Cl)ccc1
c1cccs1
ncc3
c2cc(F)
CC(=O)NC
)cn2
3CCOCC3)
)c12
COC(=O)c1ccc(C
C[Si](C)(C)
CCCCl
c3ccc(F)
[n+]
c3ccc(-
c2ccc(Br)cc2
O=C(OC
(CC1)
[C@H]1O
c3ccccc3)C
COC(=O)CC
3)CC2)cc1
)c(O)
COCCO
(CCCC)
CCNC1
cn2)
C[C@H](N
[C@H]3CC
c1cccc(Br)c1
(c2ccc(Cl)cc2)
CCNC
COc1cc(OC
CC(N
)c(C
[C@@H](OC
3CC3)
c1cc(C)
c1cccc(-c2cc
(CNC(=O)
[C@@H]1CCC
cc1-
COc1ccc(C(=O)
c1cn(C
c([N+](=O)[O-])c1
N2CCN(
(C)C)n
)cc(-
CCC(N
CCn1cc
c2)n
c1ccc(Br
4)cc3)
I)cc1
c2ccc(Cl)c(Cl
=C(C)
c3ccccc32)cc1
c3cccc(F)
C(=O)N2
c3cccc4
c(=O)cc
C(=O)N(C
c(F)cc1
CCCN(C(=O)
CCCCCCC
)cc3)n
c(=O)n(C)
)c(OC)c1
c3c(Cl)cc
c3ccc4c(
(O[Si](C)(C)C(C)(C)C
(/C=C/
c2ccc3ccccc3
c3ccccc3)c2
CCc1
CC1(C)C
3CCN(
c1ccc(OCc2ccccc2)cc1
c(N)
C(=O)OCC
c2nc3ccccc3
)C(
c1ccc(S
c23)CC1
CCCCO1
c1cc(Cl)n
(Br)
c3cccc(Cl)c3
[C@@H]1O
)cccc2
(N)=O
c1cc(-c2cc
C[C@@H]2
O=c1[nH]
C(F)(F)F)cc
CON(C)C(=O)
c1cc2c(cc1
c2ccccc2n1
C[C@H](NC(=O)
c4ncc
c1cccc(C2
c3ccc(Cl)cc3
c2ccccc2)n
(C(N)=O)
)C(C)(C)C
Nc1
c3c(c2)
CO)
c3cc(OC
c(Cl)cc2)cc1
(O)c1
=CC(=O)
c1ccc(C)cc1
[C@@](C)
c3ccccc3)cc2)
c1cccc([N+](=O)[O-])c1
CCS(=O)(=O)
(C#C
(Cl)n
c2ccc(NC(=O)
c1cc(Br)ccc1
n]
c1ccc(C#N)cc1
(C(=O)OCC
CCC3
CC3)
COc1ncc
COc1cc2c(cc1
N1CCC(
)C(O)
c2ccccn2)
c1cccc(-c2n
c3cc(F)cc
c2c(C)
c2s1
O=S(=O)(
c1cccc(OC
c(CO
C[C@@H](O)
c(Cl)n1
3)n1
5)cc
C[C@]1
S1(=O)
c2cccc(OC
nc2c1
5)n
CCN(C(=O)OC
4)cn
[Sn]
C(F)(F)F)cc1
OC(=O)N
)o
O=C(NC1
CNC1
C(=O)O)cc1
C1=C
OCCO2
CC[C@@H]1
c(-c2ccccc2)
3)cc2)cc1
4)cc2
c2ccc(F)cc2)cc1
4C
C=C(C)
CCNCC2)cc1
(CC1
COc1ccc(-
S(=O)(=O)c1ccccc1
cc2F)
c(F)c(F)
[C@@H](CO)
CC1(C)OB(
c4ccc(F)cc
c3cc(Cl)ccc3
CS(=O)(=O)N
c2nc(Cl)n
CCN(CC)
cnc12
c(F)cc2
cnc21
4)ccc3
COc1ccc(CN
Nc1ccccc1
COC(=O)[C@H](C
c(Br)cc
c2C1
C=C1
(F)F
CC(C)(C)[Si]
=NC
N1CCCC1
c2ccncc
(COC
c3ccccc3)cc2
COCO
COc1ccc(-c2cc
/C=C(
cn2)cc1
CCCCc1n
2)s1
oc2c1
nn1
c1ccc(S(=O)(=O)
2CC2)cc1
c3ccc(Cl)cc3)
c2cccc(Br
CNC
c(Cl)cc2
c(F)c2
c1cc(Cl)cc
CCCCCCCCCCCCCCCC
n2)CC1
c(Br)
2CC3CC
c1cccc(
CO1
c2cc(O)cc
CCCc1
5)CC
co1
CC2)ccc1
)c(O
(C(=O)O)c1
2)C
)c2n1
ncnc(N
CN1CC
S(N)(=O)
OCc1ccccc1)
c1cccc2cc
c(N)c1
c2cnc(N
[C@@H](C)C
O=S(=O)(N
c2ccccc2C1
CC(C)(C)OC(=O)N1CCC(
OCC[Si](C)(C)C
(C)C)c1
COc1ccc(C2
c1ccc(CC
N1CCC(N
c2ccc(CN
2CCNCC2)
Clc1n
c1ccc2c(
c2ccc(OCC
c1cc([N+](=O)[O-]
c2)C1
3)n2)cc1
c2ccc(I
[nH]c3
CC2)cc1
[N+](=O)[O-])
c4ccccc4)n
)c1n
CC1(
Cc1ccc2c(c1
c1cccc2cccc
s2)cc1
c2ccc(F)cc2)c1
c2ccc(Br)cc2)
c2ncnc3
c3cccc(C(F)(F)F)
c1ccccc1Cl
CC(=O)O)
c2=O)
CCCc1n
c2ccc3
(=N
Cc1nc(N
4CCCCC
/C(=C\
c4n
c1ccc(F)cc1)
c1ccc(S(=O)(=O)N
N1CCN(C(=O)
N1CCOCC1
COC(=O)c1s
N1C
c1ccc2ccccc2c1
c3ccc([N+](=O)[O-]
CNCC
Br)cc
c3c(F)cc
c2ccc([N+](=O)[O-])cc2)
COC(=O)c1n
2CCCCO
O=C(OCc1ccccc1)
c2cc3c(
c1ccc(I)cc1
)n2
Cc1ccc(C(=O)
c(CO)
)c1ncc
c3c(c2
cncc
N#CC
c2ccc(O)
c(C)c(C)
CC1CCCCC1
CCCNC(=O)
O=C1c2ccccc2
c3C
OCC2
(C)O
N2C
C[Si](C)(C)CCOC
OC(C)(C)C)C(=O)
Cc1cs
)ccc1OC
CCCn1
c2)n1
CC1CC
3)ccc21
c1ccc(OC(F)(F)F)cc1
n2c1
c2cc([N+](=O)[O-]
c2ccc(C(=O)N
n(CC
c(C(=O)O)cn
c1ccc(C#C
c2ccc(Cl)cc2)cc1
c1F
Nc1cn
c(=O)n1
3C(=O)
)c2)n1
3)cc2)CC1
)CC2)
)CCO
OCO2
c4nn
oc12
3)cc21
)ccc1F
c2nnn
(OC)c1OC
[C@]4
c1ccc(Cl)cc1Cl
(CC2)
c(Cl)cc3
cs2)
C(c1ccccc1)
c2c(N)n
CCC(CC)
c(-c3ccccc3
[C@]3
c3cc(-
3)c2c1
c(-c2ccccc2)n
2CCCCC2
C1CC
C(=O)N(
O=C1CC
COCCN1
[C@@H]4
2CCN(C
on1
COc1cccc(C
c2ccccc2F)
N2CCCC
S(C)(=O)=O)cc1
c23)c1
O[Si](C)(C)C(C)(C)C
#CC
c2ccccc12)
2CCOCC2)c1
c1cccc(O)c1
OC)cc1
c1ccc(-c2ccccc2)cc1
)ccc2n1
CSc1n
)ccc1Cl
)cc(N
nc(-c3cc
c1cccc(N)c1
)c(C)
c2ccc(OC)cc2)
5)c4
c2cc(F)cc(F)
N1CCC[C@H]1
cc2c1
(C(C)C)
[C@@H]2CC
S2
B3
c1ccc(Cl)cc1)
1)
c3ccn
c(C#N)c1
c1cc(C#N
CCOC(=O)/C=C/
c(=O)[nH]1
[N-]=[N+]
[N-]=[N+]=N
CCOP(=O)
c2cc1O
[SiH]
Cc1no
(N)C
ncc1
Cc1c(N
)c(-
O=S(=O)(Cl)
CC(C)(C)[Si](C)(C)O
c1ccccc1O
3CCCCC3)
c2c(OC
)C1CC1
3CCCCO
Cc1nc(-
cc2cc
CCC(C)(C)
c(N4CCOCC
nc12
CC(C)OC(=O)
CCOC(=O)c1cc
(C2
/C=C(\
nccc(O
sc2c1
COC(=O)N
C)cc1
n[nH]
n3)n
2CCCCC2)cc1
CCNC(=O)N
COC(=O)[C@@H]1
COc1ccc(Cn2
NC(=O)C
-c1cc
c3cc4
c2ccc(C(F)(F)F)cc2
)c3)n
c2[nH]1
[C@@H]3CC
c(C3
CC1C
c4ccccc4)cc3
)cc2F)
ccc2c1
2CC2)c1
c(NC(=O)C
c3ccc(O)cc
CCOCC
CCCN(CCC
c3cc(Br
c1OC
)C(=O)OCC
C(c2ccccc2)
c2cccc(C
c(C2
3cc
[C@H](C(=O)O)
(O)C
c1cn2
c2ccc(C(F)(F)F)
3CCOCC3)n
O=C(O)c1cc
[C@H](N)
C=CCO
c1ccc(NC
c2ccc3c(c2
COc1ccc(-c2n
CCOC(=O)c1cc2cc
c3cccc(F)c3
CCN(Cc2ccccc2)CC1
=S)
B3OC(C)(C)C(C)(C)O
(C(=O)OC(C)(C)C)
(c2ccccc2)(c2ccccc2)
nc(Cl)n
c2=O)cc1
3CCC(N
c3ccccc23)
c1ncccc1
c2ccccc2N
3)C2
Cl)CC1
[C@H](O
c1)
)c([N+](=O)[O-])c1
N1CCCCC1
c2cc(C(F)(F)F)cc(C(F)(F)F)
c2ncnc(N
c(C#N)cn
CCNCC2)
)cc1Cl
3(
c3ccc(Cl
Cc1ccc(Cl)cc1
Cl)n1
)c(F)cc
s1)
c34
c2ccc(OC(F)(F)F)cc
c1ccccc1)NC(=O)
c4ccc(Cl)cc
3CCN(C(=O)
CC#
3CCN(C
(C)N
CO2
C[C@@H](
CCC(C
(OC)
[C@@H](N)C
)ccc1-
c1ccccc1)C(=O)
Cc1ccc(NC(=O)
c1c(C)cc
c(CCl
C(C)(C)C)
)nc3
c3cncc
C[C@H](
c3ccc4
COc1cc(-
O=C(CC
c2cccnc21
(C)(C)C)cc1
(NC(=O)C
COc1cn
(N)=O)cc
[C@@H](O
2CCC(N
c1c(C
)c(Br
[nH]2)cc1
c3ccc(Br)cc3
)CC2)cc1
(C)C)C
C2)cc1
c2ccccc2)nc1
Cc1onc(-
CCCCN
c2cc(Br)ccc2
5)C
)n1cc
Cc1ccc(N
CC(C)(C)[Si](C)(C)
[C@H]4
C(F)
N=C1
c(N)n1
)cc1F
oc1
Cc1[nH]
CCCC[Sn]
CCCCCCCCCCCC
Cn1ncc
3)c12
Cn1cn
N(CC
c1c(F)cccc1
c(-c2ccc(F)cc2)
c2cccn
n3C
=O)CC1
)cccc1
)NC(=O)OC(C)(C)C
c3cc(-c4cc
c(NC(=O)N
)c21
Oc1ccccc1
CC(C)c1n
CCO)
c2ccc(F)cc2F)
(C)(C)O)
c1ccc2c(c1)C
c1ccc(N2CCC
n(-c2cc
c2ccc(O)cc2
CCOc1cc(C
)S(=O)(=O)
(O)(
C1=N
)cc(C)
)c(Br)c1
CC1CC1
c2cccc(O)
c2ccccc2-c2ccccc21
c(-c3cccc
[C@@H]1C
c(O)c1
S(=O)(=O)C(F)(F)F)
2CCOCC2)cc1
C(=O)N(C)
N1CCNCC1
CN(C(=O)OC(C)(C)C)CC
C2=O
OCCCC
c1cc(F)cc(F)c1
c2cc(Cl)
CC(=O)N1CC
c1ccccc1)C
c2cc(C(F)(F)F)cc
O=C(O)c1cn
Cc1cc(Br
c2ccccc2)CC
CCCN(C
C(=O)C
c1ncn
c2cc(
c3cc2
Cc1ccc(-c2ccccc2
CCN(C(=O)OC(C)(C)C)C
c3c(Cl)cccc3
Oc1cc
c3ccc4c(c3)
Cc1cc(Cl
2CCC(
[C@@H](N)
OC1CCCCO1
CC(O
OCCO1
)N(C)C(=O)
COc1ccc(C(=O)N
n2ccnc2
(C(=O)OC)c1
n2cnc3
SCC
3CC4CC
N(C)
4)cc3)n
[C@@H]12
NCC1
c2ccccc2)ccc1
c1o
n2c(
c2cc(C)
(C(C)C)C(C)C
c1ccc2c(c1)CC
c3ccncc
S(=O)(=O)c3cc
c6cc
COc1ccc2c(c1)
c(C(=O)O)cc2
n4cc
c3ncccc3
[C@@H](C(=O)O)
CCC2(CC1)
c32)cc1
NC(=S)N
c2)OC1(C)C
c(C4
N)cc1
c1nc2ccccc2
(Cl)(Cl)
C/C=C\
3CC3)n
2CCN(C(=O)OC(C)(C)C)CC
(F)(F)F)c1
4)CC3)
c2ncc(Br
c1ccc(C(F)(F)F)
)CC3)n
#N)
OC(C)(C)
)nn2
c2c(Cl)cccc2
c1ccc([N+](=O)[O-]
CNC(=O)c1
c2ccc(O)cc2)
C[C@@H](O
CCOC(=O)C(C
c2ccc(C(=O)
3c(
COc1ccc(Cl)cc1
c1cccc(NC(=O)
c2ccnc(N
CC3
)C1CCCCC1
)cc(Cl
c1ccc(F)c(F)c1
COc1cc(C)
c1Br
(Cc2ccccc2)
c(C#N)
O=C(CCl
Cc1cnc(N
N1CCN(C
oc2C
cn2)c1
[C@H]1CO
c1ccc(C=O)cc1
CCOc1cc
N1CCC(O
CN1C(=O)OC(C)(C)C
)c2c(
C1CCNCC1
c(S(=O)(=O)
c1ccc(Cl)nc1
c2ccc(C)cc
(C)=O)cc
c5c4
c[nH]1
(C(F)(F)F)cc2
COC(=O)c1cn
CCCC[Sn](CCCC)
c1ccc(F)cc1F
c2no
c3ccc(OC(F)(F)F)cc
c2ccc(N)cc2)
c2ccc(F)cc2)CC1
c2ccccc2C1=O
(C)=O)cc1
c4ccc5
c2ccccc2O
[nH]c1
c2cccc([N+](=O)[O-]
c2ccc(-c3ccccc3
CCOC(=O)CC1
scc
c2ccc([N+](=O)[O-])cc2
c(-c2ccc(Cl)cc2)
N)c1
C1CCCC1
c2nc(C
[nH]c12
CN(C(=O)OC(C)(C)C)C
3CCNCC3)n
NCc1ccccc1
OC(C)(C)C)c1
c1cccc(-n2
CC(C)n1
C[C@@H]3
c2cccc(O
c3cc(Cl)cc
CC(=O)Nc1n
CCOC(=O)c1s
(C(=O)N2CCC
[nH]n1
NC(=O)OC(C)(C)C)
CNc1n
)cn2)CC1
c2ccc3n
(C)(C)C)
c(-c3ccc(Cl)cc
c2ccc(C3
COC(=O)/C=C/
c3o
NNC(=O)
Cc1cc(F)cc
3CCNCC3)
s2)CC1
CC1(C)OB(c2cc
[P
CCOC(=O)C1=C
NN
CCN(CC)C(=O)
c2)nc1
3CCCC3)
CCN1CCC
C(=O)OCc1ccccc1
N=C(
CCCS
Cn1c(=O)
cn2)CC1
[C@H](C(=O)
c1ccc(C(=O)O)
4=O)
S1(=O)=O
)cc(OC
B(O)O)cc1
c3ccccc32)
c2cccc3c2
C(=O)NC1
s2)c1
c1[nH]
=CCCC
Cn1nn
c(C)cc2
CCCO)
COC(=O)c1ccccc1
C[C@H]3
c(=O)n2
N1CCC2
)C2=O
c2ccc(Cl)cc21
CC[C@H](C)
3(CC2)
Cc1c(C
)N1CC
CCc1cc
CC(=O)OCC
)cn2)
n5
S(=O)(=O)Cl
c1c(N
c2cccc(Cl)c2)
c2cccc(-c3cc
c(/C=C/
)nn1
c1cc(Cl)cc(Cl)c1
(I)c1
(F)F)cc
CC(C)(C)OC(=O)N1CCC(N
c2c(F)
n3-
c3ccccc3C2=O)
(OCC(=O)
c2cc3cc
CNCC2
c2ccc(Cl)n
cc1Br
[C@]12C
OC(C)(C)C)cc1
2CC3CC(CC(C
OC(C)(C)C)C1
)cc2n1
Cc1ccc(O
c1-c1ccccc1
c(C(=O)OCC
CCc1ccccc1
c(C)nc2
c3cccc(C(F)(F)F)c3
[C@H](C(=O)N
c(=O)c(C(=O)O)cn
c2ccc(F)c(F)
cn3
C[C@H](C
c4ccccn4
c3cc(F)
c2ncc(-
OC)c1
n(
c3c(F)cccc3
n1ccnc1
3CCN(C)CC
CCCN1C(=O)
[n+]([O-]
=NN
c1cccc2ccccc12
C(F)(F)C(F)(F)
(Cl)C
c1ccc(Br)
CCCNC1
C1CCN(
(c1ccccc1)(c1ccccc1)c1ccccc1
)ccc2F)
I)
[C@H]1CC[C@H](
)cn2)cc1
COc1ccc2ncc
3)ccc2c1
c(F)c1F
=CCC
cn1)
oc1C
2CC3CC(CC(C3)C1
(Cl)c(N
)cc(C
c2)cn1
c1ccc2c(c1)N
3)CC2)c1
c2scc
c3cc(N
CCCCOC(=O)
OC(C)=O
Cc1cccc(N
c(N)c2
[C@@H]1CCCN1C(=O)
CCNCC2)c1
C(=S)N
c3ccccc3F)
c1cccc(C(=O)N
CCCCCC1
c3ccc(OC)cc3
c1ccc(-c2ccccc2
B(O)O
c3ccc(C(F)(F)F)cc
[C@@H]2O
c2ccc(C(F)(F)F)cc2)
(F)cc1
c1c(Cl)cccc1Cl
)cc1C
c1ccc(/C=C/
[C@](C)
c3c(-
CCCN(
CCNC2
CC3)n
c3ccc(-c4cc
c1ncn2
5CCOCC
4)s
C(C)=O)
(CC)CC
3CCN(C(=O)OC(C)(C)C)CC
nc1-
[nH]c1=O
CCCCCCCCC
CNS(=O)(=O)
O=C1CCC
Cc1ccc(-c2cc
c1ccc(CO
3=O)cc
n3cn
O=C1C
c1n[nH]
c1cn(-
CC(C
c1=O)
c1nc(N2CCOCC2)
ncc2cc
[C@]4(C)
COc1ccc(CO
NC(=O)OC
cc1C
c3ccc(C(=O)N
3)C2)
N(C)C
c3ccc(C#N
CCCNC
B(O)O)
C#N)cc1
c1ccccc1F
c4o
N)
C3)
c3ccc(Cl)c(Cl)c3
c(C(C)=O)
CCC(=O)O)
(C(=O)OC)
cc2c(
c3ccccc3)CC2)
CCCC[C@H]1
(CCO
c(-c2cn
O=C(NCC
c3ccc(F)cc3)n
(F)c4
(CC(=O)OC(C)(C)C)
[P+]
)C(=O)N1
c3ccccc3)CC2)cc1
CCN1CCN(
COc1cccc2
3CCN(CC
c2ccccn2)cc1
c1cncc(-
c1ccsc1
C[C@@H](N
CN1CCN(C
n2)n1
#N)c1
Cc1ccc(C(=O)N
c1ccc(OCCN
c3ccc(NC(=O)
CCOCC1)
3CCC4
n1-c1ccccc1
[C@H]1C
N=C(N)
c2c(F)cccc2
(NC(=O)OC(C)(C)C
c2ccc(C(C)(C)C
NCCC
(c2ccc(-
c2c(O
NC(=O)OCc1ccccc1
c4cccnc4
C(=O)NCC
(C(C)=O)
N2CCC(N
4)CC3)n
(O[Si](C)(C)C(C)(C)C)
C[C@H](C)
cnn2
(Cl)c4
OC1=O
4CCNCC
2CC3
/C(=C/
(C(=O)OC(C)(C)C
O=C=N
c(N)ncnc3
n2n
C(=O)O)cc
COC(=O)c1cc(C
S(=O)(=O)NC
(C)(C)O1
COCCCO
(c2ccc(-c3cc
)c(O)c1
CC=C
)cc(C(C)(C)C
3)cc12
)C2)
S2(=O)
c1nn
c1cc2ncc
c2cc(F)ccc2
CC(C)(C)OC(=O)N[C@H]1
C2CCC
c(C(=O)O)c1
CCOC(=O)N
[n+]1
)(C(F)(F)F)
C(=O)N1CC
c3cc(C)
(C1)
c2n(
C[C@@H](C
c4ccccc4)c3
c1ccc(C)
C1(C)C
COc1cccc(N
c1ccc(CO)cc1
C2CCCC
c2ccc(OC)cc2)cc1
[nH]2)
Cc1cc(C)cc
/C
c2nc(C)
(CC(C)C)
c(F)c3
3)cn1
CCNC(=O)OC(C)(C)C
c2cc3cccc
COc1ccc(OC
2C(=O)
)n2)
c2cc3c(cc2
c4ccc(N
(c4ccccc4)
c1ccc(-n2cc
c4ccccc4)cc3)
CC(C)C(=O)N
COc1ccc(-n2
CC(C)(C)O
CCN(C)CC1
(B2OC(C)(C)C(C)(C)O
/C(=N
N#Cc1cn
nc1C
cc2n1
)C(=O)NC
(O)CC
[C@@H]2C
c4cc(F)cc
3F)
[C@@](C)(c2ccc(Cl)cc2)
c1cc(Cl)
O=[N+]([O-])c1cn
O=C(O)CC
c(Cl)c(Cl
B1
c3ccc(F)cc3F)
CCCN2
(N)=S
c2cccc3cccc
nc1Cl
)cc2cc
c2cc(C(=O)O)cc
)cccc3
c1ccc(O)cc1)
o2)
c2cccc3cc
OC(C)=O)
COc1ccc2
5)
COc1cccc2c1
COCC[Si](C)(C)C
c2nn
)CC2)c1
c2ccccc2)cc
c2cc(Cl)n
[C@@H](OC(C)=O)
c2cc(OC)c(OC
)ccc2[nH]1
c(=O)n2C
[Si](C(C)C)
2)c1C
c3cc(C
C[C@H](O
c(C)n1
c2ccc(C#N)cc2)
(Br)cc
O=C(O
Nc1nc(N
c1ncc(-
Nc1ccc(O
C3=O)
[C@H]1CN(
O=S1(=O)
c1co
Cc1ccc(F)cc1
c1cc(C(=O)N
CC(C)(C)OC(=O)N[C@@H](C
)C1=O
4)nc3
c1ccc(F)c(Cl)c1
c3ccc(C(=O)O)cc
(F)cc2
(C3
N#CC1
C1(
CCCCn1
c1ccc(-c2ccc(C
n3ccnc3
C[C@H]1CC
4)C2)C
COc1cc2c(O
c2nc3c(
4)c2
(NS(=O)(=O)
CC1=C
c3scc
Cc1cccc(C
)s1
c-2
S(C)(=O)=O)c1
Cc1c[nH]
c(Br)cn
CCOC(=O)C(C)
c(-c5cc
2CCC(=O)
)ncc1
c(C#C
c3ccc4ccccc4
Cc1s
c2o1
)c(F)cc1
C[Si](C)(C)C
CC(C)N
CC[C@H]1
CCN1CC
CCCBr
)c3)
CC(=O)OC(C)(C)C
COC(=O)c1cc(-
c1ccc2c(c1)n
c2ccccc2)cn1
2)cc1OC
c1nc(Cl)n
COC(=O)c1cc(N
COC(=O)C(C)
)c(OCC
[C@H](C)C
CCOC(=O)[C@@H]1
nn2
c2nc(-c3ccccc3)
CC(C)(C)NC(=O)
c(Cl)nc1
/C(C)
c1cc(Br)cc
Cc1cccc2
nn1-
CCC(O
C[C@@H]1CN(
c3nc(-
c1cc(F)ccc1
2CCCC2
COC(=O)C(C
CC1CN(
c4ccccc3
[C@H](CO)[C@@H](O)
Cl)cc
CCNCC1)
OC[C@@H]1
COC(=O)c1cccc(C
CN(C(=O)OC(C)(C)C)C1
Cc2ccccc2C1
[C@H]1CC[C@H](N
c1cncc(-c2cc
)ccc1N
C(=O)N[C@@H](C
Cc1cccnc1
C(=O)C1
)ccc1[N+](=O)[O-]
)C=C
c1ccc2o
C(c2ccccc2)(c2ccccc2)
(C(F)(F)F)c4
3cccc
c4cccc5
3CC4CC(CC(C
3CC4CC(CC(C4)C2)C
CCN1CCCC1
COc1cc2nccc(O
)c(C)c1
=N1
NC(=N
c(-c2ccccc2)n1
O=C(C1
c3cccc(OC
Cc1c(C)
c(=O)n(-
c2ccc(OCc3ccccc3
CCN(C)C(=O)
c(=O)c2
(OCC)
O[C@@H]1
c3c(N
c3ccc(OCC
[C@@]3
c3cc(Cl)cc(Cl)c3
c2ccs
CC#N
c1no
3)CC2)CC1
c1cccc(CC
c2ccc(Cl)cc2)CC1
c1c(OC
n2ncc
COc1ccc(C2=N
c4ccc(OC
o2)c1
CCCN(CC
4CCN(C)CC
O=C1NC(=O)
C2=O)cc1
c(OCC(F)(F)F)
OCc2ccccc2)cc1
[C@]2(C)
O=C(c1ccccc1)
(OC)OC
n2cc(-
C(N
(Br)n1
3)c2n1
Cc1nn(C)
[C@H]2C
CNCCO
CCOC(=O)C(C)(C)
[C@H](C)O
2)nn1
O[C@H]1
Cc1cc(O
ncc4
=CC1
COc1ccc(O
(CN)
C1=
c2ccc(S(=O)(=O)N
Cc1cc(OC
CNCCN1
=C3
CC(C)(C)OC(=O)N1CCN(C
c1ccc(B(O)O)cc1
[C@H]2O
Cl)C
[nH]n
Cc1noc(C)c1
c3n(
COC(=O)c1ccc(N
Cn1cc(-
CC(=O)N2
3CCC(
c3ccccn3)
c1nc(-c2cc
c2cc(C(=O)N
SC(=O)NC
nc21
c2ccc(OC)cc2
CCN(C(=O)C
c2[nH]cc
(CC3)
C(=O)Cl
c1ccc(CBr)cc1
(C)C)CC
CCC(CC
c3c[nH]
CS(=O)
c3ccccc23)cc1
c3c(C
c2ccc(C(=O)O)cc
5)cc4
=C/
CCCC3
(Cl)cc2
CCN(S(=O)(=O)
3)CC2
O)CC1
c4cccc(F)c4
(CCCl
3)cc2)c1
c2ncc(-c3cc
c2c(F)cccc2F)
COc1ccc(F)
CCN3
C[C@@H](NC(=O)
)c1nn
c3cc(Br)ccc3
Clc1cc
CC(C)(C)OC(=O)n1
H2
COC(=O)C(C)(C)
c1cc(O)cc
oc3
c2cccc(F)c2F)
=[N+]=[N-])
B1OC(C)(C)C
B1OC(C)(C)C(C)(C)O1
[C@H]4CC
c2cccc(C)
OC(C
N1CCCC
ncc2c1
CN(C(=O)OC
co2)
NC1=O
O=[N+]([O-])c1
c3no
CC(=O)N1CCC
3)C2)cc1
c(Br)n
Cc1ccccc1-
S(=O)(=O)C(F)(F)F)cc
C(F)(F)F)CC1
NC(C)
[C@@H](C)C(=O)
c1ccc2c(c1)OCO2
O=C1c2ccccc2C(=O)N1
c1ccc(C2=N
c2c(Br)cc
Cc1cc([N+](=O)[O-]
n1)N
)C(=O)O1
N#Cc1ccc(N
Cc1c(F)cc
c2ccc(N)cc2
c1nc(C
c1ncnc2
c1ccc(-c2ccc(
no1
c3ccc(OC)cc3)
c2c1-
4=O)cc
c3cc(C(F)(F)F)cc(C(F)(F)F)
c2ccc(-c3cn
4)cc2)
CC1CCC
c(-c3ccccc3)n
c1cc2c(N
c2ccc(C(F)(F)F)cc2)cc1
c1ccc(Br)cn1
(CCCN
)nc1Cl
c1cc(C(=O)O)cc
CCl)cc1
n4C
CC(N)
c2c1C
F)c1
c1cccc(C#N)c1
S(=O)(=O)c1ccc(C)cc1
c3cccc(Br
CCN2C(=O)
c3cs
COc1ccc(F)cc1
[C@H]1CC[C@H]2
CCN(C)CC2)
)cnc1
c1cc(F)c(F)cc1
Clc1ncc
CN1C
c4c(c3)
c(-c2ccccc2)c1
OC(=O)C(C)(C)C
N[C@H]1
c1cc(
c1cccc(C(=O)O)c1
Nc1cc(N
=C=S
c3ccc(C)
)c(NC
nc4
2)c(C)c1
c3ccccc3C(F)(F)F)
c1c(
(C(=O)O)c(=O)
c3cccc(-
4CC4)n
(C(F)(F)F)C(F)(F)F)cc
CC(C)(C)OC(=O)N1CCC2
c(-c2n
c6cccc
c4ccccc4)CC3)
c3nc(N
n2)cn1
O=C(O)[C@@H]1
c(OC)n
[M
[Mg
c2c(Br
2CCC2)
(c2cc(F)cc
c(Cl)c1Cl
CC(C(=O)O)
c2cc(C(F)(F)F)cc(C(F)(F)F)c2)
CC(=O)O)cc1
c(-c3cn
(Cl)c(
cs2)cc1
Cc1ccc(S(=O)(=O)N
CNC2
)c1=O
c(C)nn
c3nc4ccccc4
CCN1C(=O)OC(C)(C)C
C#CCO
[C@@H](CC(=O)
N2CC
NC(C
s3)
Cn1n
2c1
[C@H](C)NC(=O)
c2ccccc2C
(CCC(=O)O)
N[C@@H]1
C[C@@H]1CO
CC(NC(=O)
[C@H](c2ccccc2)
CCN(CCCC
c2ncc(C
)C(=O)OCc1ccccc1
(C(=O)N2
)cc(OC)c1OC
c2nccnc2
c2ccccc2c1=O
CN2CCC1
CC1(O)
c1ccc2cc
CCC(CC)(
nc2)
c3ccccc3Cl
CCOC(=O)c1cs
)nc12
c(-c4cn
)cc1OC
CCO2
CCCCCCCCCC
nc2n1
CC2)CC1
(OC)c(OC
)c(N)c1
[C@@H]21
CSc1ncc
c1ccc(OCc2ccccc2)
c(F)cc3
c1c[nH]c2ccccc12)
CC2)c1
c2ccc(Cl)
c4cccc(C(F)(F)F)c4
c3cc(O)cc
c2ccc(NC(=O)N
[C@@H](OC(=O)
c1ccc(OCC(=O)
Cc1ccc(-c2n
B2OC(C)(C)C(C)(C)O2)cc1
c3ccccn3
c1ccn2
c1cncc(Br)c1
(C2)
=C(C)C
N#Cc1
Cc1c(Cl)cc
C1=O)
CN1CCCC1
3C)
cc1[N+](=O)[O-]
cc5
C(N)=O)
(CO[Si](C)(C)C(C)(C)C
)cc23)CC1
)cc(OC)c1
CC(=O)N(C
(F)c3
c2ccc(O)cc2)cc1
c1ccco1
c2co
c2ncccc12
COc1cc2c(
=NC2
c3ccc(F)c(Cl)c3
c4cccc(Cl)c4
nc(C(C)(C)C
CCNS(=O)(=O)
OC(C)C
)nc(N
c23
CCCCCCCCO
c(C=O)c1
2CC3CC(CC(C3)C1)C2
[Mg+]
OC)C
COc1cc2ncnc(N
[C@H](CCC
2CCN(CC
c2ccccc2n1-
c2N1
ccc1
CC(C)(C)OC(=O)N1CCC(O
C[Si](C)(C)CCOCn1cc
S(=O)(=O)NC(=O)
c2ccc(B3OC(C)(C)C(C)(C)O
Cn1c(C
CCN1CCOCC1
O2)cc1
C(=O)N(C)C
CC(=O)N1CCN(
[nH]2)c1
c4)n
c(NS(=O)(=O)
2)ccn1
c2cc(C#N
Fc1ccc(C
c2cc(OCc3ccccc3
c1ccc(C(C)(C)C)cc1
CCCCCCO
c1ccccc1Cl)
COc1cccc(
(CC2CCCC2)
c2cccc(
c5ccccc5)cc
c(-c2ccncc
[C@]4(C)[C@H]3CC
2CCOC
c(-c5
c2ccc(F)cc2)n1
c3cc(O
)cc3F)
-c1ccc(F)cc1
COc1ccccc1-
c1nnn
(COS(C)(=O)=O)
CCC(F)(F)
c2ccc(Cl)c(Cl)c2
(Br)cc1
c3ccccc3-
B(O)O)c1
Cc1n[nH]
c(C(C)
OC1CCCC1
c1cccc2ccccc12)
Cc1cc(C(=O)N
nc(
c1cnn2
c(Br)c2
c1cc(O)
)c(F)c3
C[C@H](N)
C(=O)N2CCC
)[C@H]1
c(Cl)cc3)
c2cc(NC(=O)
COc1ccc(C2=NN(C
CC(=O)N(C)
OC(C)(C)C)C2
c1C#N
c(=O)n(CC
c1ccccc1N
=NO)
CCC2(C)C
c2ccncc2
Cn1nc(-
3CCOCC3)cc2
c2ccc3[nH]
CCCC[Sn](CCCC)(CCCC
n3cccc
3CCCC3)n
c1c[nH]cn1
c3ccccc3c2n1
c(Cl)s
c(-c2ccccn2)
CC(C)(CO)
co2)cc1
N[C@H]1CC
oc4
c1ccc(Cl)s1
(NC(C)=O)
CCOC(=O)C(=O)
c2cc(Cl)ccc21
c(C)c2
c3ccccc32)CC1
CC2(
Cc1cc(
[C@H](Cc1ccccc1)NC(=O)
c1cc(C#N)c(N
(C)C)cc2)
c13)
CCNCC2
COC(=O)[C@H](CC
c1cc(C)cc
2C(=O)N
CN(C(=O)N
c3[nH]cc
3)cc1OC
c(=O)n1-
CCOC(=O)C=C
)c4)n
c1ccc(C(C)C)cc1
N2CCC(
cnc(N
CCC(=O)O
CN(S(=O)(=O)
ccccc4
CCOC(=O)c1cn2
)C(=O)O)
c2c(Cl)n
c3c(OC
c(-c2ccccc2)nc1
c1cccc(I)c1
[nH]ccc12
CC(C)(C)OC(=O)N1CCCC
2CCc3ccccc3
(-c2cccnc2
C[C@H]1COCCN1
c1cccc(C(=O)
c1nc(-c2ccccc2)
c4ccc(Cl)cc4
3)c2)cc1
)n(-
Cc1cc2c(cc1
(C)n1
COc1cc(
Cl)CC
c3ccccc23)CC1
(N)=N
c1ccc2n
CC(C)[Si]
COC(=O)[C@@H](NC(=O)
SC1
c2ccccc2Cl)
c3c(cc
NC(=N)N
(C(O)
(Br)c2
c2c(C)cc(C)
CCOC(=O)CCCO
Cc1noc(-
c2ccc(Nc3ncc
c1cccc(Br)n1
3-
2CCCCO2)
(OCC)OCC
C(=O)OC(C)(C)C)
nc(-c2ccccc2)
c1cc(C2
C1CCC
Cc1onc(-c2ccccc2)c1
CCOP(=O)(C
CN1CCC(
=C(c2ccccc2)
CC(C)NC(=O)
\C(=O)N
4cc
nn(-
c3ccc([N+](=O)[O-])cc3)
[C@H](OC(C)=O)
COc1ccc(S(=O)(=O)
OCCCO
Cc1ccc(S(=O)(=O)n2cc
COc1cc([N+](=O)[O-]
CNC(=O)N
c(=O)o
c[n+]([O-]
CCC(=O)N1
(CC)(CC)
c(-c2cccnc2
c1[N+](=O)[O-]
Cc1nn(-
N)n
N#Cc1ccc(C
(C#N)C
CCC(=O)OC
c1ccc(S(C)(=O)=O)cc1
CC(F)(F)
cc2-
sc12
NS(C)(=O)=O
CC(C)(C#N)
[C@]3(C)
c3nc(-c4cc
NC1=N
c2ccc(C=O)
no
)c1ccc(F)cc1
(Cl)n1
[C@H]2CN
[S@
c(-c3ccc(C(F)(F)F)cc
N#Cc1ccc2c(c1
Nc1ncnc2c1
(F)c(N
c4ccccc4)CC
cc1F
c2ccc(C(=O)O)
c5ccccc5)
c1nc2c(
(CCCO)
C=CC(=O)N
CCCCOCCO
c3c(c2)C=C
c2ccc(Br)cc2)cc1
5C
COCC1
=NC(=O)
COCCC
)c(CC
c5ncc
c1ccccc1)N
c3cc(OC)c(OC
3)c2)
c(C(C)C
Nc1ccc(C
c2ccc(S(C)(=O)=O)cc
-c1ccc(Cl)cc1
CCOC(=O)c1cnc(N
C(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(O)/C=C/
c3cc(F)ccc3
H2]
c2c1)
c2c(O)cc
C2CCC1
OCCN
[C@@H](O)C
CC(C)(C)OC(=O)NCC
[C@@H](CN
4)c3)n
CC(C)C[C@H](NC(=O)
C(=O)C2
O)cc2)
c1cccc(-c2cn
C(=O)c1ccccc1
c(=O)[nH]c1=O
)s2)
C=CCOC(=O)
O=C1CO
)c1O
COC(=O)C(
(O)(C
n(CCN
c2ccccc2N1
CC(C)Oc1ccc(-c2n
/C(=N\
CCC2(CC1)OCCO2
c2c(Cl)cn
c2ncc(C(F)(F)F)cc2
CN(C)C1
Cc1cccc(-
c[nH]c12
O=C1O
CC(C)(C)N
C/C=C\C/C=C\
CCOC(=O)CCC
[C@H](N)C
2CCCCC2)c1
CCC1=O
c2cc(C(C)(C)C
Cn1cc(-c2cc
(CF)
CCCCCCCC(=O)
c1ccnc(Cl)c1
c1cc(C(F)(F)F)
=C2C(=O)N
c2cc(Cl)cc(Cl
=C(O)
OCC1c2ccccc2-c2ccccc21
Br)cc12
c1C=O
c(c4
c2cccc(NC(=O)
n1cc(-
c3ccc(C)cc
sc3
c2cccc(F)c2
Cl)C1
(C#N)c(N
c1ccc(C(=O)NC
)c1C
C[Si](C)(C)CCOCn1
cs2)c1
[C@H](OC(=O)
[C@@H]3C
c2ccc(CO
c2)s1
C#CC
CN(Cc2ccccc2)
c1nc(N2CCOCC2)c2n
nc(NC
[C@@H](C)O
3)nc1
[SiH2]
Nc1nc(Cl)n
c3cc4c(
CCN(CCO
C(=O)OC(C)(C)C)cc1
2)cc1F
cs3)
(=N)N
c1ccc(-n2cn
[C@H]21
Cc1c(
COc1cc(C(=O)N
/C(C)=C/
NC(=O)NC
NC(=O)C1
[C@@H](C(=O)N
C(=O)CC
COC(=O)C[C@@H]1CO
c3ccccc3)CC2)c1
2)c1OC
[C@H](C)N
c(C#N)cc
c(OCc2ccccc2)c1
c(CNC(=O)
c3ccc(N4
c(SC)n
c1cccc(Cl)c1Cl
c4ccc(F)cc4
Cn1c2c(
S(N)(=O)=O
c2cccc(C#N
(NC(=O)N
c32)
c1ccc(OCCC
)c(I
c2ccc(F)c(F)c2
c3c(F)cccc3F)
Cc1ccc(C)
)nc2c1
c4ccccc4)C
)no1
c(N4CCOCC4)c3
oc2
c3c(-c4cc
CCc1cn
c3ccc(S(C)(=O)=O)cc
CS(=O)(=O)OCC
C[C@H]1C(=O)N
F)CC1
(Cl)cc1
c3ccc(C(F)(F)F)
[C@H](NC(=O)OC(C)(C)C)
ccccc12
)ccc1Br
2)no1
c(I)
)C(F)(F)F)
NC(=O)OC(C)(C)C)cc1
[C@H]1O[C@@H](
c1cc2ccccc2cc1
c3ccccc3)cc
CC(C)(C)OC(=O)N[C@@H]1
)[C@@H]1
3C(=O)c4ccccc4
c6ccccc6
c2c(Cl)
c3nc4cc
c1ccc(N2CC
c2ccc(Cl)c(Cl)c2)
C(=O)N1CCC
3CCCCO3)
(Cl)c2
CC1CCCC1
C[Si](C)(C)C#C
)c(F)cc2
ncn1
Cc1cc(O)cc
c(-n2cn
c2n[nH]
C(C)=O
5CCCC
nc(C)c4
Cc1cc2c(
(N)CC
OCC[Si](C)(C)C)
C[C@@H](C(=O)N
c2ccc(C=O)cc
cn(C
cc(-
c2cc(F)c(F)cc2
c2cn(C
(CCCCC
c3cccc4c3
c1ccc(Cl)c(C(F)(F)F)c1
6)
)ccc1OCc1ccccc1
C2=C
CC(=O)N(
c2ccccc2C(F)(F)F)
Br)CC1
c(C(O)
sc1-
CCNCC2)CC1
CCN(C(C)=O)
COC(=O)[C@H]1
=NC1
Cc1ccc(C(=O)NC
[C@]4(C)[C@H]3CC[C@]12C
CCOC(=O)C(C)(C)O
C=C(
CN1CCN(C(=O)
c2ccc(CC
c(N4CCOCC4)n
S(=O)(=O)N(C)C
cn(C)
sc1C(=O)NC
c3ccnc4cc
CS(=O)(=O)OC
c1ccccc1Br
CCOC(=O)CN
(O)C1
c3ccc(F)cc3)cc2
c3ccccc3)c3
CCOC(=O)c1cc2
2CC2
O=C(CCl)N
(O[SiH]
COc1nc(N
c1cncc(N
)c2C1
c2ccc3c(c2)OCO
)c(S
C(NC(=O)
(c2ccc(-c3ccc(-
[nH]c2
c2ccc(F)cc1
c1cccc(Oc2ccccc2)c1
Cn1nc(C
COC1=C
(OC)C(=O)
C(=S
Cc1cc(-c2cc
c5ccccc5)n
c1c(C)
S(=O)(=O)CC
C3)n
[C@@]4
CNC(=O)OC(C)(C)C
c(C(N)=O)cn
cn3)n
c1ccc(-c2ccc(N
c3ccccc32)c1
COC(=O)c1ccc(OC
c2nc3cc
c2ccc(C(=O)O)cc2
Cc1cnc(N2CCN(C(=O)
c(C(=O)N2CCC
c(Cl)c(Cl)c1
c1nn(-
c2ccc(-n3cc
n2c(=O)
Cc1c(C(=O)N
c2cccnc2)
NC(=S)
c2ccc(OCc3ccccc3)cc2)
c4ccc(C)cc
c3ccc(OCCN
c2cccc(F)c2)
2CCCC2)c1
c(Cl)c2c1
-3
c2ccccc2)c1=O
c(N2CC
FC(F)
CCCN3
c1c(O)
c1ccc(Oc2ccccc2)cc1
c1ccccc1F)
CC(C)(C)OC(=O)N1CCN(C(=O)
CCCCCCCCCCCCCC
oc3C
c1ccccc1[N+](=O)[O-]
c1ccc(CNC(=O)
c4ccccc4)ccc3
c2cc(C)cc
C(=O)N2C
c2cc(F)cc(F)c2)
CCOc1ccc(C
COCCOC
)n2)cc1
)cc2C1
O=C(N1
c2C)cc1
/C=C1
cnc2)
Cc1ccc(F)
N[C@@H](C
c3ccccc3C
COC(=O)c1ccc2c(c1)
2=O)cc1
c1ccnc(N
Nc1ccc2c(c1)
[C@@]2(C)
(OCCN
)c2n
2CC2)n1
c3ccc(Br)cc3)
c1c(F)cccc1F
CCN1CCCCC1
c(Cl)nc21
)c1c(
O=S
C(=O)O1
OCCO3)
(S(N)(=O)
c1cccc(CN
Sc1n
4CC5CC
(c2ccc(-c3ccc(-c4o
2CCNCC2)c1
CCOc1n
c(-c3ccccc3)
c2ccc(F)c(F)c2)
c1cccc(OCc2ccccc2)c1
)OCc1ccccc1
c2cccc(C(F)(F)F)c2
CCN2CCN(
CCCS(=O)(=O)N
CC1(C)OCC
n1ncc
c1c(O)cc
c1cc(-c2ccccc2)
(C)C)CC1
(N)=O)cc1
c1ccccc1)C(=O)N
CC1)c1ccccc1
c([N+](=O)[O-])cc
n3n
c3cccc4cccc
c1cc(-c2cn
c4c(F)cc
5CCC
O=C(O)C
(CCCCl
c1cnccc1
c4[nH]
COc1cc2c(N
c1cc2ccccc2n1
c3ncnc(N
)N1CCN(
CC2)n1
(C2CC2)
c1ccc(Br)nc1
c1ccc(C(=O)OC)cc1
sc2
3CCCCC3)n
c2ccc(OC(F)(F)F)cc2)
2n1
c2cccc(Cl)c2F)
Cc1nc2c(
Sc1ccccc1
)cc(C(=O)N
c2cc(F)cc(F)c2c1
c1NC(=O)
[Z
[C@@]5
(C(=O)OCC)
O=C(CBr)
(c3ccccc3)c3ccccc3)
c1c(-
(C(=O)O)CC1
CC(C)(C)OC(=O)C1
c3cc(Cl)
(F)(F)F)cc1Cl
](=O)
(F)(F)C
c2ccccc2-c2nnn
n1cccc1
CC(=O)O)cc
c1ccc(Nc2ncc
c(C)c1C
C[C@]12CC
c1ccc(Cl)cn1
c1cccc(C)c1
5)cc3
CC1(C)OC
CC(CC
2CCC3(CC2)
c2cc(OCC
(C3CC
)C(C)
[C@@H]2CCC
Cc1cccc(Cl)c1
O2)
CCN(CC(=O)
CCN(CC)CC
c2ccc(Cl)cc2Cl
OCCOCCOCCOCC
c1ccccc1)C(=O)O
[C@H](CN
)N1CCC
c2cc(CN
CCOC(OCC)
c1cc(C(C)(C)C
c3nnn[nH]
2CC2)c(OCC
OC(C)
(C)C)c(C#N
)c2cn
c1cnc2c(c1
c3ccccc3)ccc2
[NH
c2ccc(Br)cc2)CC1
c2ncccc21
c(C)c2c1
Cc1cccc(C)c1
CC1CCN(
c(C)cc(C)
Cc1ccc2c(c1)
P(=O)(O)
COc1cccc(-c2cc
CC(C)[C@H](NC(=O)
cnc5
2)ccc1Cl
Cc1ccncc1
c1ccccc12
c2nc3
(c2ccc(-c3ccc(-c4onc(C)c4
OC(C)(C)O
)CC2)CC1
c2c1[nH]
S(C)(=O)=O)CC1
CC(C)(C)OC(=O)N(C
N[C@@H](CC
)N(C
(c2ccccc2)C
c2cc([N+](=O)[O-])ccc2
c(N3CC
(c2ccccc2)CC1
c(C#
c1cc(I
(OC(C)=O)
[C@@H]3CCCC
)cc2s1
c(C(C)=O)c1O
c3ccccc3N
C(C)C)
c1cc(=O)
CCCC[C@@H]1
Cc1c(C(=O)
2)ccc1F
Cc1nn(C
c(-c2ccc(C
cn3)
OC)n
o2)CC1
C)c1
c2c(Cl)cncc2
CCCC(C)
c2ccc(S(C)(=O)=O)
c1ccccc1C
c(CO)c1
C[C@H](CO)
(C=C
S(=O)(=O)N1
c2ccccn2)c1
c2N
(C)c2n1
4)n3)
C[C@@]1
OC[C@H]1
c2c(n
COC(=O)c1cc2
c1nccs1
[C@H](NC(=O)OC(C)(C)C)C
c1ccc(Br)cc1F
c3ccccc3)cn
Cc1c(C(=O)O)
CCC2=O
[N+](=O)[O-])CC1
n2n1
)N1CCOCC1
nc1N
c2ncccc2c1
c(F)c2)C(=O)O1
)nc1C
c(-c3ccc(N
c(NC(=O)OC(C)(C)C
3)ccc2n1
=NOC(
c(C(C)(C)C)c1
CCCCN1
C=CCC1
)N(C(=O)
NC(=O)c1cn
C[SiH]
(C)S(=O)(=O)
CCOC(=O)c1cc(C#N)c(N
c(Cl)c(N
CC(=O)C
2CCO
CC#CCO
c2nccs2)
cn12
c4ccc(C(F)(F)F)cc
COC(=O)c1ccc(C)
c3ccc([N+](=O)[O-])cc3
COc1ccc(C2=NN(C3CCN(C(=O)
c2cc(O[C@@H]3CC
c2cnn(C)
c2cccs2)
c2ccc(OCCCN
n2ccnc2)cc1
nn2-
c2ccccc2)C[C@H]1
COc1cccc(-
)ccc1NC(=O)
c(N3CCOCC3)n
COc1cc(F)
n(C)c3
c(=O)c1C
c3cnc(N
C(=O)OC(C)(C)C)c1
c1ccc2[nH]ccc2c1
CCCCN(CCCC
=O)ccc1O
c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
C1(O)
O=C(CBr
[C@@H]1CCCN1
c2ccnc(Cl)n
c1cccc2n
c2nn(C
NC(C)=C
2)c(F)c1
(Cl)(Cl)Cl
[N-]=[N+]=
O=c1cc
c2c(C)cccc2
CN1CCC(N
3)cc2c1
cn2c1
)cc23)c1
CCC(=O)CC1
CCOC1
C=O)
c1nc2c(N)n
c4cc(Cl)cc
=N/
3)nc12
COC1=C(OC)C(=O)
=C(C)C1=O
O=[N+]([O-])c1ccccc1
C1CCCCO1
c2c(C(F)(F)F)cc
COC(=O)CCC
COC(=O)c1cc(Br
CC(C)CN
CN(CCO)
c4ccc(F)
c(=O)c12
C=C(C)C(=O)
c1cccc(CO
CN2C(=O)
CCCCOCCOc1ccc(-c2cc
Cc1ccc(N)cc1
)C2=O)
c2cc(O)
Cc1cc2cc
c(S(=O)(=O)N
c2ccc(F)cc21
4CCN(C
c(F)c4
c2ccc(Br)cc21
c(-c2ccc(F)cc2)o
CC1CCCC1)
O[C@H](C)
c1cc(C(=O)OC
)ccc23)cc1
c2ccc(Br)cc12
[C@@H](c2ccc(Cl)cc2)
c4ncccc4
c3cccc(N)
CCCC(
3)nc2c1
c1ccc(I
OCC(=O)N
CCC(=O)OCC
COCCN
c(CBr
2)C1=O
[C@@H]1CN
c3cc4c(cc3
[C@@H]5CC
sc1C
)sc2c1
(CC(=O)OCC
)cc2)n1
#C[Si](C)(C)C
O=C(O)c1ccc(C
CC[C@H](NC(=O)
)c(OC)c3
CC(C)(C)NS(=O)(=O)
Nc1ncnc2
CCOC(=O)C1(c2ccc(-c3ccc(-c4onc(C)c4
Cc1cc(C(F)(F)F)cc
2CCCCC2)CC1
CCCS(=O)(=O)
c1ccc(CN)cc1
CCCC(C(=O)OC)c1
c(Cl)c4
c1cccc(OCC
sc1C(=O)O
c1ccc(N2CCN(
c2cccc(C(F)(F)F)c2)
(C#N)c3
2)cc1Cl
2-
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CC
COC(=O)N1
c(C)n(C
CC(F)(F)F)
3CCN
Cc1cc(Cl)ccc1
c3ccccn3)n
)n(C
c(C(C)C)n
C(=O)N1CCN(
C(=O)O)c1
c2ccc(C)
COC(=O)c1ccc(-c2n
4CC4)c3
NCCN
CC1=O
C1CCN(C
Cc1ccn
)C1CCNCC1
CCCC[Sn](CCCC)(CCCC)
c1cccc(C=O)c1
)cccc21
COC(=O)C=C
c2c1=O
cn3C
[NH3
[NH3+]
(-c5cc
COc1cc(Br
C[C@H](NC(=O)OC(C)(C)C)
c4ccncc
c1ccc(C=O)
CCOC(=O)CCCC
CCCN(C)C
c2cc(F)c(N
C2=N
c2ccc(C(F)(F)F)cc2)c1
Brc1cn
n1Cc1ccccc1
CC(C)(C)OC(=O)NC1(c2ccc(-
NC(C)=O
N1C(=O)OC(C)(C)C
c(-c3cccnc3
2CC2)cc1-
[nH]1)
n(C)n1
c2cccc(C(=O)O)
S=C
NC(C)(C)C
n2ccnc2)
c2ccc(F)cc12
occ
[Si](C(C)C)(C(C)C)C(C)C
O=C(O)C=C
3)ccc12
2CCOCC2)n1
Oc1ccc(C
c1cc(CN
Cc1cc(C#N
[nH]3)
c2ccncc2)cc1
C(C)(C)O
[C@]2(
Cn1c(=O)[nH]
c2cnn3
/C=C(\C)
C2(
4CC4)cn
c(Cl)cc1Cl
3)n2)CC1
O=C(NC
C[C@@H](CO)
cc1O
)n2)c1
CC(C)(C)C1
OCC(=O)OC(C)(C)C
3C(=O)c4ccccc4C3=O)
c2cc(I
c2ccccc2Oc2ccccc21
COC(=O)c1cc2cc
CC1)O2
[C@@H](c2ccccc2)
3)CC2)nc1
C(C)C)cc1
c2cc(F)ccc21
OCc2ccccc2)c1
CCN(C(=O)OCc2ccccc2)CC1
Cc1ccc([N+](=O)[O-])cc1
(CC(=O)NC
c2ccc(I)cc2F)
c(C)[nH]
C[C@@H](N)
(F)F)c1
C=CCN
CCOC(=O)N1
c2ccccc2n1-c1nc(N2CCOCC2)c2n
C#CC(O)
3CCN(C(=O)OC(C)(C)C)CC3)
cnc2cc1O
NC2=O
COc1ccc2[nH]
[N-]=[N+]=NC
c1c[nH]c2ccccc12
COc1ccc(S(=O)(=O)N
Cc1cc(C(=O)
O[C@H](C
CCCCNC(=O)
[Zn
[Zn+]
COc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(O
COC(=O)c1cc([N+](=O)[O-]
c(C)c1)
c1-2
(C3)C2
c(F)cc2c1=O
c(-c2cccc(F)
)cc2)C1
c(cc12)
[nH]ncc2
S(N)(=O)=O)
(NC(=O)OC(C)(C)C)CC
[C@H]2C1
COCCn1cc
c2ccc(Cl)cc2)C1
OCCC1
COc1cc(C(=O)O)cc
c1ccc(C(F)(F)F)nc1
c(N)ncnc21
c3cc(Cl)cc(Cl)c3)(C(F)(F)F)
NC(C)C
2CCCC2)cc1
c([N+](=O)[O-])cc1
c3ccc(I
c1ccc([N+](=O)[O-])
O=C(O)c1ccc(-
(C(=O)O)C
)C3
)c3c2
CCn1ncc2
c1ccccc1)c1ccccc1
nc(O
nc32)cc1
)Cc1ccccc1
c(Br)cc1
c3cccc([N+](=O)[O-]
c2c(Cl)cc(C(F)(F)F)cc2
(C#N)(
c4c(F)cccc4
COC(=O)c1cc(OC
CCO1
(F)F)cc1
CCN(CCC
c2ccc(Cl)cc2Cl)c1
CCOC(=O)c1o
=CCCC(C)
(OC(=O)
[O-][n+]1
c(C=O)cc
c3cc(O)ccc3
c1cc(-c2ccccc2)n
CCN3CC
4c(
COC(=O)c1ccc(O
c2cccc(CN
2(
c2cccc(C(=O)N
c(C#N)c2
c4cc5
c2cn1
CC(=O)S
COc1cc(F)cc
c2cccc(Br)c2
O=C(CCC
)N=C
Nc1ccc(-
c2ccn(C)
(c1ccccc1)(c1ccccc1)
c1ccc(Cl)cc1F
)cc23)cc1
[N+]1
#N)cc1
2CCOCC2)nc1
c(-c2cccc(C(F)(F)F)
C=CCC
2)ccc1[N+](=O)[O-]
c[nH]c2c1
c(-c4ccccc4
c1ccc2c(c1)C(C)(C)
[C@H](F)
c2ccccc2[nH]1
c1ccccc1-2
5)C3)C
O=C(N[C@H]1
COc1ccc(Br)cc1
cs2)CC1
COC1=C(OC)C(=O)C(C
cnccc12
COc1cc(-c2cc
N1C(=O)c2ccccc2C1=O
[C@H](Cc1ccccc1)
)c1c(F)cc
c1cc(-c2ccccc2
(Cl)ccc2
N#Cc1ccc(O
c4ncn
c2ccc(Nc3ncn
(C)OC
CN(C)CC
CO[Si](C)(C)C(C)(C)C
CC2CCC
5)CC3)
n2nn
3)cc2n1
N#Cc1ccccc1
c(C(=O)NCC
CC1CCOCC1
n2C)c1
n2c(C)cc
CNC(=O)c1c(-c2ccc(F)cc2)o
F)n
c1ccc(OC)c(OC)c1
(CC(=O)OC
N2C(=O)c3ccccc3C2=O)
=O)ccc1OC
C1=N[C@@](C)(c2ccc(Cl)cc2)
C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)
CCCC(=O)N
CCCCCCC1
c3cccc(C)
(CNC
N1CCN
n2cc(-c3cc
CCCN1CCO
CCNC(=O)OC(C)(C)C)
c(N2CCC
C(=N)N
c(=O)c2c1
c2ccc(F)cc2)C1
4c3
c1cccc(C2CCN(
CCCCC(=O)
([O-])
c2cc(Br)ccc21
c2cc(O)ccc21
Cc1oc(-c2ccccc2)nc1
CC(C)(C)C(=O)N
c1ccc(OC2
[P+](c1ccccc1)(c1ccccc1)c1ccccc1
c3cnn(C
c1nc(
CCOC(=O)Cn1
(C(=O)C
n2nc(-
c1cccc2[nH]
[C@@]5(C)CC
CS1
[C@@H](CCC
[C@@H](OCc2ccccc2)
[n+]1[O-]
c2ccc(Br)cc2)c1
c23)c(F)c1
=C(/
COc1ccc(CN2C(=O)
CCOC(=O)c1[nH]
CN(C1
c3c(Cl)cn
c1ccc(CCC
5)cn
c2c([N+](=O)[O-]
(C)C)cc2
CCCN(C(=O)OC(C)(C)C)C
c2c[nH]c3ncc
n2c(=O)cc
CCOC(=O)Cc1ccc(OC
COc1ccc(N2
CCn1c(=O)
4)CC2)CC1
nc2n1-
c(-c3ccc(Cl)cc3)n
c2c(-c3cc
(C)c1-
c2cccnc12
CCCN(C)
)cc([N+](=O)[O-])c1
c4ccc5c(c4
)S(C)(=O)=O
(c2cc(N
CC(=O)OC1
c(CCl)n
c3ccccc3)cc2)cc1
6)cc
c1cc(CO)cc
c2c(s
(C)c1O
CC(C)(C)OC(=O)N1C
C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)
c3c(c2)C=C(C(=O)N
2)n[nH]1
c4c(c3
C(=O)NS(=O)(=O)
(C4
CC(C)C1
4CCN(
c4ccccc4)cn
Cc1cc(NC(=O)
3CCC4(CC3)
NCC(O)
NC(=O)OC(C)(C)C)c1
O=C(Cl)C
c(N2
Cc1cccc(O
nc2-
c2cc(Br)cn
ncc3)
Nc1nc2c(
c2cccc(N)c2
c2ccc(OC)c(OC
C[C@H]4
c1ccc(C#
CCCCCCCCCCC
O)n1
[C@@H]4[C@@]5(C)CC
c1cc(Br)
)cc(C(F)(F)F)
(CC1)CC2
OCC(O)
C(N)=O
c2ccccc2)C1=O
c1ccc(N2CCNCC2)cc1
O=C1N(C
c(C(F)(F)F)n
c1cc(F)c(F)cc1F
c(Cl)cc21
O=C(CO
4CC5CC(CC(C
4CC5CC(CC(C5)C3)C
2)C(F)(F)F
2=O)
COc1cc(CN
c1nc2ccccc2[nH]1
c3cc(C)cc
Nc1ncn
c(F)cc4
C1CCN(C(=O)OC(C)(C)C)CC1
COC(=O)CC1
3CCc4ccccc4
c2c(-c3ccccc3)n
3)C1=O
(S(C)(=O)=O)
CC(C)(C)C(=O)
[C@@H](N)CC
c(CO)cc
c2nc(NC
c3ccccc3OC
c1c(Cl)cccc1
)cn3
c2cc(Br)ccc2c1
c3c1
CCN1CCC(
c2cccc(Cl)c2)cc1
(Br)C(=O)
O=C(O)c1cc2cc
(c2ccc(F)cc2)
c1ncc(C
CCCN(C(=O)OC
C=C(C)C
CCN(CCO)
CNC(=O)C1
c4)c3
(=C
c1ccccc1OC
(C)C)C(=O)
Cn1ncc2cc
c2ccncc2)
O=C(O)c1cn(C
(c1ccccc1
CC(C)(C)OC(=O)n1cc
C/C(=C\
CCCc1c(O
c1cccc(S
5)s
CCOC(=O)c1c(N
C(C)=O)cc
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4
[C@@H](NC(=O)OC(C)(C)C)C
n1cnc(C)c1
COC(=O)c1cc(Cl
c3ccccn2
c3c2)cc1
c1ccc2c(cn
OCC(C)(C)
/C=C(\C
3=O)CC2)
c3ccc(-c4cn
c1cc(NC(=O)
CCN(CC)C
c(NC(C)=O)
CCCC(=O)O
c2nc(N3CC
c2cc(C(F)(F)F)ccc2
(CCNCC2)
N1CCC2(CC1)
)cc(=O)
nc2ccccc21
(C(=O)O)C1
COC(=O)CN
)cc(F)
c1c(Br)cc
CC(C)(C
CCCCBr
NS(=O)(=O)c1ccccc1
c1ccc(Cl)c([N+](=O)[O-])c1
c2ccc(S
cn2C
O=C1NCC
(NC(=O)OC(C)(C)C)C
c2cc1F
c2)c1=O
OC(C)(C)C)C(=O)O
CCC(=O)O)cc1
c2ccc3cc
)c1ccc(Cl)cc1
c2[nH]ccc2c1
)cc2[nH]1
sc2n1
[C@@](O)
c2c3c(
CO[C@H]1
c(=O)n(
c3)cc2
Cc1ccc(O)
O=C(O)CC1
c3ccccc13)
c1ccc(C(=O)Cl)cc1
o1)
c3ccccc3)c2c1
CCCCCO
=C4
(CC#N
c1ccccc1)C2
c4ccc(Br
c3nc4c(
)c([N+](=O)[O-])cc1
6)c5
CCOC(=O)c1ccc(N
(C1)N2
nn(C
c1ccc(CCl)cc1
21
Cc1ccc(-n2
c2ncc(N
-n1
nc(C(C)(C)C)cc2
4)CC2)cc1
COC(=O)C1=C
c1ccc(-c2cc3
c2cncc(Br
c1nn(C
c2ccn3
4)no2)cc1
C[C@@H]1CN(C
c2cc([N+](=O)[O-])ccc21
CC2)nc1
c3cccc(C(=O)O)
)C(=O)C1
CCC4
[C@@H]1C[C@H]1
(C#
C=C[C@@H]1
C)CC1
2)c(Cl)c1
c1cccc(CO)c1
Nc1ncnc2c1c(-
=NO
C)n
[C@H](CO
c7
CC(=O)c1cn
)c2c(c1
c1ccc(CC2
c(C(=O)C
(Br)cn1
CCCC(=O)O)
[C@@H](O)[C@H](O)
CO[C@@H]1
C=C(C)[C@@H]1CC
C[C@H](F)
-c1cn
COc1cc(C(=O)
CCOC(=O)N1CC
Cc1ccc2c(N
c3ccccc3Cl)
2CC2)cc
Cc1ccc(S(=O)(=O)OCC
c2nc(Cl)ncc2
c1cc(Cl)ncn1
COc1cc3
COc1cc3c(cc12)
P(=O)(OCC)OCC
(CCCC)CCCC
[C@@H]2CN
c(C(F)(F)F)n1
OCC(=O)O
Cn1ccnc1
)cc(C)c1O
c2ccc(C#N)c(Cl
COCCn1
CCN(C(=O)OC(C)(C)C)CC2)cc1
CCN(C(=O)OC(C)(C)C)C1
c1ccn(-
CC1(C)CC
=C(C)CCC
c(=O)c(C(=O)O)
Brc1cc
(C(=O)NS(=O)(=O)C
)C(N)=O
c1c(C)cc(C)
c2ccc(C)cc2
3)cc2)nc1
c(C)cc3)
NC(=O)C2
2)nc1-
c2c(C#N)cn
CCOC(=O)c1ccc(C
c1ccc2[nH]cc
c3cccc(Br)c3
[C@H](O)C1
4CC4)
c(=O)c1
2CC2)CC1
2CCCC2)CC1
n2ncc3
c3cccc(O)
CCN(C(=O)OC(C)(C)C)CC2)
/N=C
c2)o1
)O2
)c1cs
(C)c1=O
c2ccc(C(F)(F)F)nc2
c2nc(Cl)cc
3CCCCC3)cc2
CC(C)(C)C(=O)OC
NC(=O)c1cc
c3ccccc3)c2)
cnc2cc1
[C@H](OCc2ccccc2)
CCc1cc(C
c2cc(Cl)cc
CC(C)(C)OC(=O)N1CCO
S(C)(=O)=O)CC
)s2)cc1
(CO)C
c2ccc3c(c2)C(C)(C)
C[C@H]1C(=O)O
COC(=O)c1ccc(-
c1C(=O)O
COCCCN1CCO
(c2ccccc2)c2ccccc2)
c1ccc(Br)s1
(Cc2ccccc2)C
COc1cc2c(cc1OC)
SCc1ccccc1
c5ccccc4
2CCOCC2)cc
Nc1cc(Cl
c1ccc(C(=O)N2C
(C2)CC1
CN1C(=O)CC
[C@@H]1OC
c2ccc(C(F)(F)F)cc2)cc
[C@@H]5CC[C@]4
[C@@H]5CC[C@]43C)
[C@@H]5CC[C@]43C)[C@@H]12
OCc1ccccc1)C(=O)O
c3n[nH]
OCCO3
c1cc(-c2n
COc1ccc(C=O)cc1
NC(C)=O)
(N)CC1
CC(C)(CC
c2cc(Cl)ccc12
CCC3)cc1
c34)
n2CC
)c(F)c2
CN(C)S(=O)(=O)
O=C(O)C(
COc1ccc(N)cc1
c(-c3ccc(C(F)(F)F)cc3)n
)C(C)C)
CCCN1CCC
(Cl)Cl
Cn1c(N
CCOCCO
C[C@H](C)O1
C2=O)c1
c2cnn(C
(C)(C)C2
c(OCC(=O)
c2c(cnn2
csc12
c(-n2cc
Clc1ccc(C
c(C(C)(C)
/C=C2
O=C(O)CNC(=O)
c2cc(C(F)(F)F)
COc1c(N
c3cc(F)cc(F)c3
n1nc(-
)Oc1ccccc1
Cl)s1
N2CCCC2)cc1
n3)cc2
NC(=O)CC
c4ccccc4-
3CCC2CC
c4ccccc34
n3)CC2)
c(I)c1
c1ccc(F)cc1Cl
NC(=O)c1n
(c2ccccc2)c2ccccc2)C1
c3n2)c1
3c(n2)
)C1CC
nc(N)n1
)[nH]
COC(C)(C)
=NC(C)
CCOc1cc(C(C)(C)C
n1cncn1
2)c(OC)c1
cnc23)CC1
c3nc(-c4ccccc4)
c(C(=O)N2
c2ccc(Cl)cc2Cl)n1
c3cccc(-c4cc
c(C(F)(F)F)cc1
c3ccc(N)cc3
2)nc1C
CCCCCl
Cc1cc(=O)
CN1CCOCC1
n3nc(-
CC(C)(C)OC(=O)N[C@H]1CC
c3ccc4nc(N
3(=O)
COC(=O)c1ccc(CN
2)ncn1
CCCCOc1nc(N
c(Oc3ccc(N
F)ncn
nc2cc1
c(COC
c1ccccc1)CC2
)c(Cl)n1
Cc1ccc(N2
COc1ccc(CN(
c1ccccc1-c1ccccc1
c1ccc(F)c(Br)c1
C2CC3CC
CCN2CCC
c3sccc3
c2ccc(Cl)cc12
)n2C
c5ccccc5)CC
c2ccc(C(=O)OC
c3ccccc3)C2
c3ccccc2
c(Cl)c1C
c1ccc2c(c1)C(=O)
[C@]3(C)[C@H](CC
[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC
[C@@]2(
(c2ccccc2)C1
nc(C)c3
(C)C)c(Cl
CC1(C)CC(=O)
COC(=O)c1ccc2c(C
Cc1ccc(Br)cc1
c1c(Cl)n
c3ccc(-n4cc
[S@@
Nc1cc(F)
CCCC(N
)C1CCCC1
CCn1cc(C(=O)O)c(=O)
OC(F)F
c(OC)cc
C1CCC1
[C@H](O[Si](C)(C)C(C)(C)C)
O=C(Nc1cc
CCCN(C(=O)OC(C)(C)C)C1
Cc1cc(Cl)cc
CCl)
n3c2
CC(C)(C)c1n
c3ccccc3O
c1scc
(C#N)CC
[C@@H]2C1
3Cc4ccccc4
=C(c2cc
)c2)s1
cnc1Cl
CCOC(=O)c1cc(-
CC(CO)
CCN(C(=O)N
CC(C)(C)c1cc(N
CC(C)(C(=O)O)
CCCC2=O
n2c1n
(CC(C)C
[C@@H](F)
)cccc12
N1CC2
COc1ccc(CC2
[C@H]1O[C@@H](n2cnc3
c3c(Cl)cccc3Cl
CC(C)(C)OC(=O)N1CCC(C
)cc12)
O=[N+]([O-])c1ccc(N
C=CCCC
CC(C)CC
CC(C)S(=O)(=O)N
C4
cnc1-
c1cccc2ncc
CCCC(F)(F)
c(CCC
O=C(/C=C/
CCN(CC)CCO
c2c(ccn2
[C@](CC
(CC(F)(F)F)
c3ccccc3)n2)cc1
CC(C)N(C
c4cc(F)ccc4
c1ccc2c(c1)C(
C(F)(F)F)c1
c2ccc3ccccc3c2
)c1ccccn1
O=C(NCC1
c(-c3ccc(C4
c2ncn3
-c1
(C(=O)O)CC
Cc1cc(Nc2ncc
(c2ccccc2)(c2ccccc2)c2ccccc2)
FC(F)(F)O
[C@H](NS(=O)(=O)
n(C)c1=O
C[C@@H](S(=O)(=O)
Cc1ccc(O)cc1
2)ccc1N
O=C(C=C
c(Cl)nc12
c1cnccn1
O=c1cc(OC
c1cccc(B(O)O)c1
)n3)
CNc1ncc
(OC1
c3ccc(O)
c2ccc(C)cc2)cc1
CCOc1ccccc1
c1cccnc1Cl
c2ccc(C#N)cc2
c1c(F)c(F)
(COC(=O)
CC(C)S(=O)(=O)
(-c2cccnc2)nc1Cl
CC(O)(
2cc
c(C5
(F)cc(F)
Nc1cc(F)cc
Nc1ncccc1
COc1ccc2n
c2[nH]c(=O)
c(=O)c2[nH]
2COc1cc3c(cc12)
COC(C
c1cccc(CBr)c1
OCc3ccccc3)
nn3
c3c(C)
3)c2)CC1
c1cc(C(=O)
oc1-
)C1CCOCC1
cnc2n1
[C@H](C(=O)OC
COc1c(C)
COc1c(C)cc
nc(I
CC(CN
CCCc2cccnc21
c2cc(OC)ccc2
COc1ccc(NC(=O)
F)C
3CC4
c1ccc2c(-
c2ccc(SC
(-c3cn
CC(C)(C)c1ccc(C
(CO)CC1
(O)CN
c1ccc2s
nc(OC
c(C(F)(F)F)ccc1
[C@H]1c1ccccc1
)ccc23)
COC(=O)c1cc(O
COc1cc2cc
c2ccc3nc(NC(=O)C
3n2)cc1
[nH]n3
c2ccc(Cl)c(C(F)(F)F)
2=O
n2c(=O)[nH]
c3ccc4c(c3)OCO
CCCN1CCOCC1
)cn2n1
CCOC(=O)C(
COc1cc(OC)c2
([C@H]2
c1ccc(N2CCN(C(=O)
c1nnc(-
COc1ccccc1-c1n
C(=O)Nc1ccccc1
CC[Si]
4)CC2)
O=c1[nH]cc
CN1CCC(O
c4c3)
c(C(F)(F)F)cc4)n
3CCCNC
c1cnn2-
c1ccc(NC2
CC(=O)OCC(=O)
)cc(O
2CCCCO2)cc1
C#N)
c1nc(NC
c(C(F)(F)F)c3
COc1ncc(-c2cc
C(=O)N1CCC(N
c(C)nc3
2COC
c4ccc(O)cc
c2nc(N)n
[C@H](CNC(=O)
c3cccc(Cl)c3)n
CC(=N
CCCOC(=O)
c3ccccc3)ccc21
CCOC(=O)c1c(O)
n2c(C
COC(=O)CCCC
O=C1OC
n1nn
c3cccc(F)c3)n
(CCl)
CC(=O)CC
C[C@@H]1C
c1cc2ccccc2s1
C(C)C)c1
O=C1CCC(N
4)cccc3
C2CC3CC(C2)CC1
3CCC(F)(F)
=NO1
=CCCCC
6)C
c1ccc(C=C
O)cn1
c(Cl)c2)cc1
C[C@H]1O
)cccc2n1
n2ccnn
c(C=C
c2nc3n(
Nc1ccc(Cl)cc1
c2ccccc2O1
c5cccnc5
(CC#N)
)N(C)C
CNCC1
c1ccccc1C(F)(F)F
c(C#N)n
c1ccc([C@H]2
N=C=S
C=CCn1
CC1(C
Br)C
C1CCOCC1
CCCN(C)C(=O)
c(C)nc12
(c2ccccc2)(c2ccccc2)C
=O)cc2
c2ccccc2CC
CCC(C)C
N(C(=O)OC(C)(C)C)
(SC
c2ccc(N3
CN(C(=O)O
(c5ccccc5)
c1cc(OCC
nc(Cl)c3
)cn2)c1
)c1Cl
[C@@H](O)CN
CCN3C(=O)
c2-c2ccnc(N
)C(C
n4cn
COC(=O)c1ccc(-c2cc
(-c3ccccc3)
COc1cc2ncc
c2ccc(Cl)cc2)c1
c3ccc(OCc4ccccn4
Cc1cc(C(=O)O)
4)CC2)c1
4CCN(C(=O)OC(C)(C)C)CC
c4ccc(-
3)c21
3CCC(C
CC(C)[Si](O
CS(=O)(=O)c1ccc(C
COc1ccc2c(c1)CC
)N2
c3n2)cc1
)c2s1
)N(C)C(=O)[C@@H](NC(=O)
CC(C)(F)
)cnc3
CCS(=O)(=O)N
c(NC(=O)NC
c1ccc(-c2cnc(N
COc1c(Cl)cc
c3ncnc4
[nH]2)CC1
c3cccc(C(F)(F)F)c3)
CCCCCNC(=O)
Nc1cccc(-
Fc1ccc(-c2n
[C@H](C(C)C
[Si](C(C)C)(C(C)C
O=C(O)c1n
Cc1ccc(S(=O)(=O)OC
)cc3cc
CC(C)(C)[Si](C)(C)OC
nn1C
CC(C)N(C(=O)
[C@H](Cc1ccc(O)cc1
c3ccc(C#N)cc3)
O=c1n
)nc2s1
CN1C(=O)OC
c4ccc(
CC1(C)CCC(C)(C)
=CC(O)
c2cc(C(=O)
c3cc(C(F)(F)F)cc(C(F)(F)F)c3)
c2cccnc2)cc1
c2cncnc2
4)C3)
c1ccc(N2CCN(C
c5ccccc5)cc4
c2ccc(C)cc2)
(C#N)c1
Cc1cn(-
C=C[C@@H]1C[C@]1
c3ccccc3)cc1
c4c3)n
[C@H]2CNC(=O)
O=C(NC1CC1)
c3cc(C(F)(F)F)cc
CS(=O)(=O)O
[C@@H]5
)nc2-
c4cc5c(
CON=C
5CCN(C)CC
Nc1cc(-
O=C(Nc1cn
C2CCNCC2)
c3cc(C#N
[C@@H]2C[C@H]2
CCBr
c2cncc(N
c3ccc4[nH]
O=C1Nc2ccccc2
c(N3CCC
CC(C)(C)[Si](C)(C)OC1
c1ccc(-c2ccccc2C#N)cc1
)c(F)cc3
CN(Cc2ccccc2)CC1
c3ccc(Br)cc3)n
c1cc(Br)cn
c3cccc(OC)c3
3)c2s1
c2)cc1C
=C=O)
COc1cc(Cl
CCOC(=O)C(=C
o3)
(C#C[Si](C)(C)C
COc1ccccc1O
)cc2c1=O
CN(C)CCO
c2cccc3ccccc23)
c1ccc(-c2ncc
c2cccc(Cl)c2)n1
F)n1
Nc1ccc(N
(C)C(=O)O
)c(SC
2)ccc1O
CN2CCC1CC2)
CC(=O)O[C@@H]1
O[C@@H](C
(c2ccccc2)c2ccccc2)CC1
c2ccc([N+](=O)[O-])cc2)C1
oc1C(F)(F)F
c1ccc(S(=O)(=O)Cl)cc1
c1cccc(OC(F)(F)F)c1
c(OC)c2
c3ccc(Cl)n
n23)c1
Cc1cc(Cl)n
CCOC(=O)[C@H]1
Cc1ccc(-c2ccccc2-c2nnn
(-c3ccc(C(F)(F)F)cc
[Si](c2ccccc2)(c2ccccc2)C
c1ccc(CCO)cc1
c(-c2cncc
c1cccc2cnccc12
(C(C)
C[C@@H]1CN
-n1cc
Cc1nn
Cc1ccc2
c4ccccc4)CC3)n
CN1C(=O)c2ccccc2C1=O
c(Br)c3
COc1cc(O
)N(C)C(=O)OC(C)(C)C
COC(=O)c1cnc(N
CC(=O)N1CCN(C(=O)
O=S(=O)(c1ccccc1
c1cc2c(s1)
c2ccc(OCCN
(c2ccncc2
c4ccc(-c5cc
C3(
c(OCc2ccccc2)
c3cccc([N+](=O)[O-])c3
(O)(C(F)(F)F)C(F)(F)F)cc
c3nccs
c3ccccc3c21
S(N)(=O)=O)cc1
[C@H]23)cc1OC
Cc1nc(C)
c2cc(Cl)ccc2c1
O=C(Nc1ccccc1)
c(C(=O)N2CCC[C@@H](C)
COC(=O)C(C)(C)C
/N=C/
c(-c2ccc(N
(Cl)cc1Cl
)c1c[nH]
)cc1[N+](=O)[O-]
c3ccc(F)cc3)CC2)
C2CCCCO
c2cc(OC)c(OC)c(OC
c(C(F)(F)F)cc(=O)
[C@@H]4CC
COC(=O)[C@H](C(C)C)
COC(=O)[C@H](C(C)C)N1C
3CC3)cc
3ncc
N[C@@H]1CC
3)cc2C1
NC3=O)CC2)
c(NCC
c4cs
c3cc(F)c(F)cc3
c3cc(OC)ccc3
c2c(-c3ccccc3)
CC(C)(
)cc(-c2cc
Cc1nnc(-
OC(F)(F)
CC(=O)NCC
C[C@@H]21
)cc(C(F)(F)F)c1
)cc23)
CC1(C)CC(
CCCNc1n
n2)C1
CCN4CCOCC
(C(F)(F)F)C(F)(F)F)
C(=O)CC1
c2ccccc2Cl
c2ccco
Oc1ccc2c(c1)
nc(C(F)(F)F)
NC(=O)CO
CCN2CC
CN2CCC1CC2
Oc1ccc(O
c2nc3c(s2)
c2ccc3c(cn
CCOCCn1
)c(F)c1F
c3ccccc3c2
c2cccc(Cl)c2)C1
c(Cl)c2)
c1cccc2ncnc(N
COc1cc2ncn
CCOC(C
O)C1
)NC
3CC4CC(CC(C4)C2)C3)cc1
C=CCCCCC
2CCNCC2
c1ccc(F)cc1Br
C(=O)N(CC
C=C(C)[C@@H]1CC[C@]2
cc1N
OCc1ccccc1)C(=O)N
c4c(cc
N1CCN(CC
O=C1CS
c4ccccc4c3
c2cccc(Br)c2)
[C@H]2CCC
c1cc(CC
c3c(Cl)cncc3
COC(=O)c1ccc2c(C3CCCCC3)
c1ccccc1S
[C@]3(O)
c1cc2ccccc2[nH]1
(=NO)
[S@@](=O)
c(F)c(F)c1
3CC3)cc2)
[C@@H]2CC[C@]2
N1CCC(c2c[nH]
c2ccc(C(=O)O)cc2)
c1ccc(OCCO
)c2)cn1
oc2C)cc1
cc2c(n1)N
nc2cc1O
c(Cl)cc(N
CCCN1CC
CCOC(=O)N1CCC(N
c2ccc(/C=C/
OC1(
c1cc(C(=O)O)
CCN(C)CC2)ccc1
c1c(-c2ccccc2)
B(O)O)cc
c2ccncc2)CC1
c2ncn(C
-c1ccc(C(F)(F)F)cc1
CCOC(=O)CC(=O)
(c3ccc(Cl)cc3)
c2cc[nH]c2c1
OC3=O)
c2cccc([N+](=O)[O-])c2
Cn1nc(N
[nH]c2ccccc12
2CCNCC2)n1
(C(F)F)
CCNc1n
c1ccc(OC(=O)
c1cc2c(cn1
c(F)cn
)cc2Cl)
c3ccccc23)c1
/C1=C
cc2s1
c1ncccn1
6CC
c2cccc(C(F)(F)F)c2)cc1
c2)C1=O
C[C@@H](C)O
c3ccc(Cl)cc32)c1OC
[C@@H](Cc1ccccc1)
c4ccc(C(=O)O)cc
S(=O)(=O)C(F)(F)F
3CCC3)
c1cccc(S(=O)(=O)
COc1cc(C#N
2CCN(C)CC2)
c3ccncc3
c3cccc(N
C[C@@H](C(=O)O)
c1-c1ccc(F)cc1
c23)C1
CCCCOCCOc1ccc(-c2ccc3c(c2)C=C(C(=O)N
c3cn[nH]c3
N(C(=O)OC
c3ccc4c(c3
CCC2)
c1ccc2c(cnn2-
Cc1c(C)c2c(
/N=C(
)n1cn
COc1cc(N)
3)n2)c1
=C(\
c1cccc(Cl)c1F
)ncn1
c(C)nc(N
3)ccn1
OCCO2)
c4ccc(O
(Cl)ccc3
c2c(Cl)c[n+]([O-]
N2CCN(C
[C@H](C(F)(F)F)
ncc5
[C@@H]1CN(C(=O)
/C=N/
)c1cccnc1
c3cccc(NC(=O)
O)cc12
c3ccncc3)
c4nnn[nH]
c2ccc(N3CCOCC
CC(C)N1CCC(O
n1c(=O)
C/C=C/
CN(C(=O)OC(C)(C)C)CCN1
S2(=O)=O
2)c1=O
c(OC)n1
)c2nc(OC)n
COCCCN1CCOc2ccc(CO
c2cc(Cl)ccc2-
OCCOCCO
[nH]c(-
c2)C
c(C)c3
CCOC(=O)CNC(=O)
(C)(C)O[SiH2]
NCCN1
=CC(=O)N
C2=O)C(=O)N1
c3c(c2c1)
[C@H](O)[C@@H]1O
c2ccc(CBr
CCCN1CCN(
c1cncnc1
Nc1ccc(F)cc1
c2nc[nH]
c3ccc(F)c(F)c3
C=CC1
O)n
CN(C)CCCO
c3ccccc32)n1
n1c(=O)[nH]
Nc1cccc2c1
c4)CC
3)cccc2n1
CSC
oc2ccccc12
c2cc(Cl)c(Cl)cc2
O=C(CC1
CC(C)Cn1
CCCO1
[C@@H](CC(=O)O)
c(Cl)nc1Cl
cnc23)
c1cn2cc
c2c(C)n
c3ccc(F)cc2
c3c(C(N)=O)cc
c1cccc(C#C
O=C(c1ccccc1
Cc1ccc(C(=O)O)cc1
c2ncc(Cc3ccc(F)cc3)cc2
c(CCl)
CC(C)C(=O)Nc1cccc(C2
CCC(NC(=O)
F)C1
c1cc(Cl)ccc12
[C@H](NC(=O)OC(C)(C)C)C(=O)
NC1CCN(C
c2c(cnn2CC
c1ccc(Cl)nn1
CC(C)(C)OC(=O)N1CCC[C@@H]1
CC(C)n1n
CC(C)(C)OC(=O)N(CC
c(=O)n1C
c2ccc(S(=O)(=O)
C=C2
2CC3CC(CC(C3)C1)C2)
COC(OC
Cn1cncc1
[C@H](CC(=O)
N1CCC(C
CN[C@H]1
Nc1c(Cl)cc
c(Cl)cc1F
c1c(-c2ccccc2)n
C(=O)[C@@H]3CCCC
C(=O)[C@@H]3CCCC[C@H]23)cc1OC
3CCOC
Cc1cc(F)
CCOC(=O)CC(
c2c(F)cc(F)cc2
N1CCN(C(=O)OC(C)(C)C)CC1
c3cc(C(=O)O)cc
cc2[nH]1
O)cc2)cc1
c2ccncc2)c1
c2ccc(OC(F)F)
c1ccc(C(O)
[C@@H](CCCC
OCO3
c1ccc(CN(C
Cc1c(C)c2c(c(C)c1
Cc1c(Br)cc
[C@H]1CC[C@H]2[C@@H]3CC
4)C3=O)
c(C(F)F)
c3ccc(CN
OCC(C)C
c1ccnc(-
c(C)n(-
[C@H](CC(=O)O)
(CC(=O)O)cc
c1cccc(S(=O)(=O)N
3)cc2)C1
c([N+](=O)[O-])cn
CCCC[C@@H]2
n2C)
ncc3)n
[nH]c12)
sc1C(=O)NCc1ccccc1
F)c3s
)c3c(
S(=O)C
2CCCC2=O)c1
cn2)n1
O=C(CBr)N
c(-c3ccc4c(c3)
c1cc(Br)ccc1O
CC(C)C(=O)Nc1cccc(C2CCN(
c1nnn[nH]1
COC(=O)c1ccc(NC(=O)
s2)n1
(O)CC1
O=CC1
n1nc(C
COc1cccc(C2
(Cl)CC
Cn1ncc2
3)ccc2[nH]1
c2nc(
NC1CC1
Cc1cccc(OC
cccc3
cn(-
(Cl)cc3
2CCOCC2)n
CCCc1ccccc1
[C@@]12
c2ccc3ncc
c(NC(=O)OC(C)(C)C)
c2ncc(Cl
c2cc1C
c(Cl)cccc5
NC(=S
NCCO
CN=[N+]=[N-]
N2CCN
CC(C)n1cc
c5ccccc5)c4
=CC2
Nc1cccc2
O=S(=O)(O
[C@@H](NC(=O)OC(C)(C)C)
CCOC(=O)COc1ccc(
)N1CCNCC1
c1cc2c3c(
CN(CC(=O)O)
c2c(C(C)C
[C@H](CC(C)C)
[C@H](C=O)
cc2c(n1)N(C1
c1ccc(F)cc1)c1ccc(F)cc1
n(CCC
c(C3CC3)n
C(=S)NC(=O)
[C@](O)
c1ccc(S(N)(=O)
)ccc1C
c2cccc(OC)c2
S(=O)(=O)c3ccc(C)cc3)
(C)(O)
c3cc([N+](=O)[O-]
c(NS(C)(=O)=O)
C=CCN(CC
nc(NC(=O)
Cc1ccc(CN
CC(C)(C)OC(=O)NC1=N
ncccc2
(c1ccccc1)c1ccccc1)
nc(N)n
c(Cl)cc3Cl
c2ccc(C(C)C
(C)(=O)
O=C(O)c1cn(C2CC2)
c3c(C)cc
(S(=O)(=O)N
)[C@@H](C)
CCc1ccc(C
c1ccc(C(=O)OC
CCCCCCN
O=C(N[C@@H]1
[C@H](C(=O)N1
CCCS(=O)(=O)Nc1ccc(F)
c4nc5ccccc5
O[C@H](CO)[C@@H](O)
c2ccc(C#N)cc2)cc1
COc1ccc(Cn2cc
(-c2ccc3c(c2)
c2OC
c1ccc([N+](=O)[O-])cn1
CCOC(=O)c1cc(C
c2cc(C(=O)O)ccc2
c3cc(C(=O)N
c5ccc(F)cc
c-
Nc1nc(Cl)ncc1Cl
C2CCN(C
[C@@H](O[Si](C)(C)C(C)(C)C)
)NC1
c2c3ccccc3
=O)cc3
n3ncc
[C@@H]3CCC4
c3ccc4[nH]cc
n3c(
CC(C)(C)OC(=O)N1CC2
c(-c3cc(C)
Nc1nc(-c2cc
Nc1ncc(-
CCNC(=O)Nc1n
NC(=O)c1ccccc1
COCc1ccccc1
COC(
c32
4)CC1
CCN1CCN(C
Cc1cc(F)cc(F)c1
c2cc(=O)
[nH]c(=O)cc
c2ccc(C(=O)NC
)cc(C)c1
=O)n1
c4ccccc43)
COCC(=O)N
c3ccc(Cl)
Cc1c(-c2cc
Cc1ccc(C2
3c(=O)c(C(=O)O)cn
CCN1C(=O)c1cc2ncc
c1ccc(Oc2ccc(Cl)cc2)cc1
4C(=O)
(OS(=O)(=O)C(F)(F)F)
cn2)nc1
c2nc(OC
O=C(O)c1cc(-
4CCCCC4)cc3)
CC[C@@H]1C(=O)N(C)
[C@@H](NC
COC(=O)C1=C(C)
c1c(-c2cc
(I)c2
CCc1cc2
C3CCNCC
c(-c2ccccn2)n
(O[SiH](C)C
=C(Cl)
2CCOCC2)CC1
[C@H]1OCc1ccccc1
c1cc2ccccc2o1
c2ccc(C(C)(C)C)cc2)
CCOC(=O)c1c[nH]
c(CNC
32)
c(-c4ccccc4)
CN1CCNCC1
COc1ccc2c(
CCC[C@@H]1
Cc1noc(-c2ccc(Br)cc2)c1
c1-c1n
c1cccc(F)c1F
Cc1cc(O)
C2C
Cc1cccc(-c2s
5CCNCC
c(-c4cncc
(CCCC2)
c(Cl)c(Cl)c3
O=S(=O)(c1ccccc1)
n34
Fc1ccc(-c2cc
CC(C)(N)
c1ccc(-c2no
O=C(NC(C
c1cnc(-
N#Cc1cc(F)cc
OC3
[C@H](O)CC1
CCOC(=O)Cn1cc
C1CCN(C(=O)
CCOP(=O)(OCC
Cc1cc(C2
nnnc2
c2cc(N)ccc21
c(Cl)cc4
c3ccc(Cl)cc3)n
C[C@@H](OC
C(C)O
)C2=O)cc1
c2nccs2)cc1
cnn1
OC(C)(C)C3)
Cc1nnc2n1-
CCc1nc2c(cnn2CC
OC(CN
c2ccccc2)C2
c(C)o
NC(=O)N(C)
O=C1CC2
4)ccc32)cc1
5)c3
CCOC(=O)/C(C)=C/
[C@H]5
(CC2
c2=O)c1
=CCN(
NC1CC
c6ccc(F)cc
c(CS
C[C@H]2CC
COc1cc(O)
c1ncc[nH]1
/C=C/C=C/
)sc1
c2cnc3[nH]cc
CS(=O)(=O)c1ccc(
c1ccc(NC(=O)N
c(C(=O)O)cc3
C#Cc1cn
c1cccc(F)
c(-n3cc
c(-c2ccncc2)
Cc1ccc(C(=O)NC2CC2)cc1-
c1cccc(-c2ccc(C
c2ccc(Cl)c(Cl)c2)CC1
OCC3
c2ccc(Cl)cc2Cl)cc1
COc1cc(C(=O)N2CCC
c(C(=O)N2CCC[C@@H](C)[C@H]2CN
c1cccc(OC)c1
c1ccc(Cl)c(
c1cc(CO
(OC)ccc3
4CCCC4)c3
1C
CCCCO)
[C@@H](C)N
c1cncc(Cl)c1
c3noc(-c4cc
2)ccc1-
c2ccccc2C1=O)
c2ccc3ccccc3c2)cc1
c5)n
CCN(C(=O)OC(C)(C)C)CC1)
c3n2
c1ccc(F)c([N+](=O)[O-])c1
C2)c1
c1cccc(Nc2ncc
OCCO2)c1
)ccc2O1
[C@@H]3CCC4=CC(=O)
Nc1n[nH]
C[C@H]1c1ccc(Cl)c(Cl)c1
B4
c4c(-c5
Cc1ccc(Cl)c(Cl)c1
Cn1c(C(F)(F)F)cc(=O)
)cc2C1=O
c1ccc(-c2cs
(NC(=O)OC
5)ccc4
c1ccc(CCN
c1cn(C)
3CC3)c2
o2)n1
c5cccc(F)
CCOC(=O)C(C)O
c2cn(C)
CCCC2)
)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
cn2-
c(=O)[nH]c2=O)
OCCOC
c3nc(C
c4)cc3
)N=C(N)
/C=C(/
CCOC(=O)C1CCN(
c2cc(CO)cc
c(=O)c(C(=O)NC
O=C(Nc1n
c4ccn
c1ccc(C(=O)OC(C)(C)C)cc1
O=Cc1ccc(O
c1cc(NC(=O)OC(C)(C)C)
c2cc(S(=O)(=O)
CC(C)N1CC
c1c(C(=O)
C(c1ccccc1)c1ccccc1
)nc1N
Cc1cc(F)ccc1
COC(=O)Cc1ccc(
c2c(Br)cccc2
c1ccc(OC)cc1)
NC1CCCCC1
c3cc21
Cc2ccccc2N1
)sc2
Cc1ccc(-c2ccccc2C(=O)O)cc1
N=C(N
2CCOCC2)C1
c1cccc(CCCC
Cc1c(Cl)n
O=C(O)c1cc2
Br)n
nc(C(N)=O)
c1ccc(I)cc1F
c1cc(F)ccc1F
c2ccc(S(C)(=O)=O)cc2)
N=[N+]=[N-]
(-c5
CC(C)(N
)cn2C
c2ccc(Cl)cc2Cl)
O=Cc1ccc(-
c2ccccc2Cl)cc1
CCC1(O)
c3c(Br)cc
co3)
CN1CCCCC1
c3c(c12)
COc1ccc(CNC(=O)
CC=
CCN(C)C3=O)
c2cccc(Cl)c2)c1
N#Cc1cccc(C
)cc(C(=O)
COc1ccc2c(O
CCCCCCCO
)CCCC1
OC(C)(C)C2
c2ccc(F)c(Cl)c2
CC(C)(NC(=O)
CC(=O)C1
c1-c1ccc(Cl)cc1
c4cccs
Clc1cn
Nc1ncc2c(n1)N(C1
)CC(F)(F)
c2c[nH]c3ccccc23)
ccccc21
c1cc(-c2cccnc2
C(F)(F)F)C1
n1cnc2
CN1CCCC1=O
C(F)(F)F)n1
OCC(F)(F)
(OCC)c1
c2c(C(N)=O)
c2cccc(C(=O)
)N(
c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C2)CC1
2CCCCC2)n1
c(N)nc3
CS(=O)(=O)OC1
c1ccccn1)
c1c(C)cc(C)cc1C
(S(F)(F)
(c3ccccc3)(c3ccccc3)
CCCC(O)
C=CC(=O)O
/C=C1\C(=O)N
c(OCCC
c2cc(O)ccc12
[C@H]1CC[C@H](O
)ccc23)c1
c1cc(C(F)(F)F)ccc1
c(Br)n1
c1csc(N
COc1ccc(CS
c1ccc(-c2nc3c(
Cc1nc(-c2cc
c1ccc(C(=O)C
c(-c2ccc(F)cc2)c1
c2ccc(Cl)c(Cl)c2)cc1
c3ccccc3)c2)cc1
(C3CC3)c12
c2ccccn2)CC1
OCc1cn
P(C)(=O)
c1ccccc1)Cc1ccccc1
C(=O)Nc2ccc(Cl)cc21
O=C1CCCN1
CCCn1cc
O=C(Cc1ccccc1)
CCCCCCCC/C=C\
c1ccc2c(c1)NC(=O)
c1cccc(/C=C/
c1ccc(CNC
(I)
c(F)c43)ccc21
CC(C)Oc1ccc(-c2nc(-
c1ccc(OCCCN
)ccc1=O
c3ccc(CC
c3ccc(OC(F)(F)F)cc3)
C(c3ccccc3)
3CC3)cc2
O=[N+]([O-])c1cc
)CCOCC1
CCCC4
c4ccc5ccccc5
[nH]ncc12
(F)cc1F
F)cn1
nc(Cl)nc(N4CCOCC4)c3
CC(C)=CCC
3CCOCC3)cc
[C@@H]2CO
c3ccc(Oc4ccccc4)cc3)
CCn1cc(-
B4OC(C)(C)C(C)(C)O
3CCN(C)CC3)
2CCCCC2)nc1
=NCC
c2ccnc3
c2cc(C(=O)O)
CNc1cc
c3n2)CC1
CC(C)(C)OC(=O)N1CCC[C@H]1
)c1ccc(OC
s2)C1
)c2c(c1)
c3ccc(C#N)cc3
3)cc2)n1
COC(=O)c1cc(O)
c(-c4cccc
c(C(=O)N(C)C
c2ncnc3[nH]cc
oc(=O)
2CCC2)CC1
NC(=O)C(F)(F)F
COC(=O)c1cc(C)
CCOc1cc2c(cc1
cc2C
n3CC
c3ccc(F)nc3
c(C(=O)OC)c1
c2nc(C)n
c4cc5c(cc4
COc1cc(OC)c2c(=O)[nH]
[C@H]1CC[C@H](C
c1cccc(NC(=O)N
O)cc3
c3ccs
c3cc(
c2cc(Br)ccc12
c3ccccc3)c2n1
COc1cc2nccc(Oc3ccc(N
COCCCN1CCOc2ccc(CO[C@H]3
(c2cccs2)
CCCCC(CC)
c(N)ncnc32)
(CO)CO
CC[C@@H](C
CC[C@H](N
c1ccc(C#N)
=O)ccc1
CC(C)C(=O)
[C@@H]2O[C@H](CO)[C@@H](O)
(COCC[Si](C)(C)C
c2cco
(C(=O)OC(C)(C)C)C
CCc1nc2ccccc2n1-c1nc(N2CCOCC2)c2n
COc1ccc(-n2n
c1ccc(CC(=O)O)cc1
oc1=O
c2ncc3
CCN3CCN(
/C(
C(=O)N(C1
c3ccccc3C2=O)cc1
c2ccncn
(c2ccccc2)(c2ccccc2)c2ccccc2)cn1
/C(=N/
)cnc12
c(-c3ccc(OC
C2CC2)c1
CCC[C@H](NC(=O)
OCC(F)(F)F
c2ccc(NC(=O)OC(C)(C)C
C[C@@H](CC
)cc34
(S(N)(=O)=O)
2CC3CC(C1
S2(=O)=O)cc1
c2ccccc2)c(Cl)c1
c(-c2cccc(N
N#Cc1cnc(N
[C@H](N(C
c3ccccc3CC
2C(=O)c3ccccc3C2=O)
c(B2OC(C)(C)C(C)(C)O
(CCOC
[C@@H]1CO
CN(CCC
c1ccc(N)cn1
c3ccccc3C(F)(F)F)CC2)
c2ccccc2)s1
COc1ccc(COC(=O)
)Nc1ccccc1
N#CC1(
N21
N1CCC(c2c[nH]c3c(C(N)=O)cc
[C@H]3C
CCCl)
N[C@@H](CC(C)(C)C)
[C@@H](c1ccccc1)
c1ccc2c(C
CCN(C(=O)OC(C)(C)C)CC2
N2CCC(N3CCc4ccccc4
[C@@H](CC(C)C
N#Cc1ccc(-
n2c(N
O=C(O)c1ccc(N
c2ccc(C#C
CCN(Cc2ccccc2)C1
)c1ccccc1Cl
Cc1ncccc1
)c2)c(C)c1
2C(=O)Nc1cc(Cl)ccc12
c2O1
C[C@H]1CN(
CCOC(=O)c1cc(-c2cc
c3c1OC(C)(C)C3)
CCc1nc2c(cnn2CC)c(NC
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1
C(=O)Nc2ccccc21
c(C)cc2)
(C)(C)C(=O)O)
c(F)c(N
Fc1cn
N)CC1
c2ccc(OC)cc21
c2c(O)
c2ccc(C(F)(F)F)cn2)cc1
c1ccc(Br)cc1Cl
c1cn2c(
O=C(N[C@@H](C
c3c(O
c1ccc(C#N)c(F)c1
n2C(c2ccccc2)(c2ccccc2)
Cc1cc(C(=O)O)cc
c(C(F)(F)F)n4
CCC(C)O
(C)C(=O)OC(C)(C)C
c(C(N)=O)cc
[C@H](c1ccccc1)
c2cc(-c3cn
c4ccccc4Cl
CC3)cc1
(N(C)C
c(N)n2)
c2ncccn2)
Cc1ncc(C
COc1ccc2c(c1)C
(C)(C)C)c1
c(=O)n(CCC
c4cncc
c3ccc(O)cc3
c(Cl)cn1
CCCC2)cc1
c2cnc(N)n
C[C@H]2C
c3cc(NC(=O)
CCCCCCCCCCCCCCCCN
O=C1CCN(
CC(O)C
c1ncc(-c2cc
)=N
COc1cc(NC(=O)
(CN=[N+]=[N-]
)ccc32)cc1
)cc(C(C)(C)C)cc1
c3ccccc3)ccc2c1
)CC(O)
(CC)C
Cn1c(=O)c2c(
C[C@@H](C)
c3nc4
Cc1cc(C2CC2)
cc3-
c2c(C)[nH]c3
Cc1ccc(OC
CCCN(CCC)CC
CCN3CC(C)C)cc1
c5c(
CC2)c(C)c1
c3nc(-c4ccccc4)oc3C
[C@H](CC1CCCCC1
c1sccc1
c1ccc2c(cnn2-c2ccc(F)cc2)c1
)N1CCCC1
CNCCO1
c1cc(Br)ccc1F
CC1NCC
3CCC(O
nn(C)
CN(Cc2ccccc2)C
COc1c(Br)cc
C(C)(C)C1
c(C)nc1
Nc1ccc(C(=O)
cn2)C1
c2ccccc2)c2
N1CCOCC1)
Cc1ccnc(N
c3cccc(N)c3
N1CC(O
O=Cc1cn
c2ccccc2Cl)c1
COc1cc(C(=O)NC
c3cccc(CN
c(C(N)=O)c1
c2cccc(F)c2)c1
c2cnccn2)
c(C)n2
S3(=O)
)NS(=O)(=O)
c3cccc(C
cc34
c1ccc(Oc2ccc(F)cc2)cc1
c2c(cccc2
NCC(=O)
c2ccccc2S
CC1CCCN1
CCN2CCC(
c2ccccc2OC
c2cccc(OC(F)(F)F)
O=C(O)C(=O)
c3ccc(O)cc3)
[C@H]1CN
c2c(I
c2ccc(O)cc21
CCCCCCCCCCCCCCC
c1ccc(N2CCNCC2)
C)C
(C)(C)O[SiH2]C(C)(C)C
(C5
c1nccnc1
COC(C)(C)O
nnn1-
4(
Cc1ccccc1Cl
)C(=O)Cl
c2ccc(I)cc2)
COc1ccc2c(C
[N+](=O)[O-])c1
OC(F)F)
)c1ccc(Cl)c(Cl)c1
=C=O
CCOC(=O)CS
(NC(=O)OC(C)(C)C)CCC
c2ccccc2)CC1)
c1cc2cc(OC
(Br)c3
(CBr)
CC(C)(C)N1
c2ccc(N)cc2)n1
CCN)
c(Cl)c12
c3ccccc3c2c1
[N+](C)(C)
(CC2CC2)
c1ccc(SC(F)(F)F)cc1
OC)cc3
C[C@H]1COCCN1c1cc(C2
C[C@H]1COCCN1c1cc(C2(S(=O)(=O)
)C(=O)N2
O=C1c2ccccc2C(=O)N1CC
COc1cc(C)cc
(B3OC(C)(C)C(C)(C)O
(OS(C)(=O)=O)
CCOC(=O)c1cn(C2CC2)
c(C(F)(F)F)cccc2
c2F)CC1
NC[C@H](O)
c2cc(C(=O)OC
c1ccc2c(N
cc1C(F)(F)F
c3ccccc3)c12
O)cc1OC
CN(Cc1ccccc1)
CC1(C)CO
c3-
c2ccccc2C[C@H]1
=C(c3ccccc3)
O=C1NC
CCc1nc2c(C)cc(C)
c1ccccc1-c1n
c4ccc(N)cc4
CN(C(=O)C
c1ccc(C(F)(F)F)cc1Cl
CC(C(=O)
nc(CN
)cc32)c1
NC(=O)c1ccc(O
c4ccc(NC(=O)
=O)cc4
c1ccc2c(c1)CCN2
c1ccccc1NC(=O)
C#N)c1
c2cc(-c3ccccc3)n
c(C(C)N
N1C(=O)OCc1ccccc1
CC(=C
c(-c3ccc(Cl)cc3)
CC1(C)CN
COC(=O)c1ccc(C2
c3ccc(OCc4ccccn4)c(Cl)c3
cnn3-
CN1C(=O)OCc1ccccc1
[nH]n3)n
Cc1ncc(-
CCOC(=O)C(C)(C
c(C)nc(-
CC(C)(C)OC(=O)N1CCC2(CC1)
S(=O)(=O)c2ccccc2)c1
CC(C)(C)OC(=O)N1CC=C(
O=C(c1ccc(F)cc1
c(-c4cccnc4
c4ccc(Br)cc4
COP(=O)
OC)CC1
O=C(OCc1ccccc1)N1CCC
n2c(-c3cc
)c(C(F)(F)F)
C#CC1
C2CC2)cc1
=CCO
Cc1ccc(S
c3ccccc3)cc2)CCC1
c3ccc(C)nc3
)C(=O)N1CCC[C@H]1
C=CC(O)
c2n[nH]c(=O)
2CCS
C2=C1
c3cn(C
CCN(C(=O)OC(C)(C)C)C2
c3ccc4cc
)C(C)C)cc1
(O[Si](C)(C)C(C)(C)C)C
Cc1nccn1-
COc1c(F)cc
CCC1CC
COc1ccc2c(N
(c2ccccc2)c2ccccc2)cc1
cnc1N
NC(=O)c1cc(-
CCOC(=O)CCc1cn(C
Cl)cc2
(CCCl)
SC(=O)NC3=O)cc
3)CC2)n1
COc1cc(OC)c(F)
c2ccccc2NC(=O)
c1cccnc1)
=CN
2=N
c2cncc(-c3cc
c(C(F)(F)F)cc3)
)c23)cc1
c1ncccc1Cl
c1ccc(-c2ccc(F)cc2)cc1
ncc2)
OCC(=O)O)cc
c1cccc2cc(-
N#Cc1n
C(CC
c3ccc4c(cn
c(C)n3
cnc2)c1
CCC=C
c2c(Cl)c[n+]([O-])cc2Cl)
C(=O)c1ccc(Cl)cc1
4)CC3)cc2)
c4ccccc4)cc3)cc2)CC1
[C@H](NC
c2ccc(Oc3ccnc4cc
COc1cccc(-c2n
c3ccc(C(C)(C)C
c2ccc(Oc3ccccc3)cc2)
c3cncnc3
c2ccccn2
=CCCC(C)=CCCC(C)
2CCOCC2)ccc1
5)cc4)n
2CCC(O)
n5cc
c(OC(F)(F)F)cc
[C@H](NC(=O)OC
4CCOCC4)cc3
c1ccc(-c2ccc(-
c1cc(C2CC2)c(OCC
COC(=O)c1sc(-
c2n1C
c(C(F)(F)F)n2
c1cc1
C12CC3CC(CC(C3)C1)C2
Cc1c(C=O)
e]
N2CCNCC2)
S(=O)(=O)C1
[C@]23
O[C@H]2
CCOC(=O)C1CC
OCCBr
C(=O)N[C@@H]1
OCCCl
(CO)C1
c4n3)
c(-c4ccccc4)n
O=C(C1CC1)
c3ncccn
COC(=O)[C@@H](N)C
[C@@H](CO
CC1NC
co3)n
CC21
c2cccc(O)c2)
c3c(Cl)n
=CCOCC
)s2)c1
/C=C/C(=O)O
(C(=O)NCC
[C@@H](O)CC
cn[nH]
(C#N)=C
)N1C
N1CCn2c(
)c(I)c1
cc2cc(-
c2ccc(C#N)cc2)CC1
c1ccc(B(O)O)
CS(=O)(=O)c1ccc(O
c(Br)cc2
c1ccc(Cl)c2nc3n(
c1ccc(Cl)c2nc3n(c12)
CC1CN(C
NC(=O)OC(C)
c2ccc3o
)ccc12)
c(=O)[nH]2)cc1
c3cccc(F)c3F)
COC(=O)C(=O)
[N+](=O)[O-])C1
COc1ccc(Cl)
Cc1ccccn1
CCOc1cc(N
c3cc(-c4cn
Fc1ccccc1
c2cc(C#C
(C(=O)N2CCC(
C[C@@H](F)
NC(=O)C(
C(OC
c(F)cc1F
n4)cc3
c2ccc(NC(=O)C
COCCCN1C(=O)
CCC(=O)NC
)c(OC)c1OC
Cc1c(-
c(-c3ccc(C(F)(F)F)cc3)nc2C
3)c2)cn1
)CC(F)(F)C(=O)N2C
CNC(=O)c1n
COC(=O)c1ccc(F)
n1-c1ccc(Cl)cc1
NC(=O)c2n
[C@]1(O)
(COC(C)=O)
)ccc1C(=O)N
COc1ccc(C(O)
c3ccccc3)C2)cc1
2CC2)n
CCNC3
)c2[nH]1
=NC(C)(C)C2
CCc1nc2c(cnn2CC)c(NC2CCOCC2)c1CNC(=O)
sc(-
[C@@]1(C)
S=C=N
c2ccc(Cl)c(C
)C[C@H](O)
c1ccc(CN2CC
OCC1CC1
[C@@H](OC(C)(C)C)c1
3)CC2)C1
[C@H]1CCCN1
Cl)c2n1
CCCCc1ccccc1
CCOC(=O)c1cccc(N
2CCOCC2)c2s
CCC3(C)C)cc1
COCCNC(=O)
F)ccnc32)cc1
COC(=O)C1C
s1)CCO
2CCNCC2)CC1
c3ccc4nn
)ccc1C(=O)O
2CCN(C(=O)C
=CC(C)(C)
CCC(O)CC1
Cc1ccc(S(=O)(=O)N2
[nH]c(=O)c1
cc2C1
c2ccc(CCl
c1CBr
)cc2F)CC1
c3)n2)
C=CCN1
)n[nH]1
)ccc4
c2cc(Br)cc
c2cccnc2c1
Cc1ccc(C#N)cc1
(CCC(=O)OCC
COc1ccc(CN2
O2)CC1
CC(C)OC(=O)N1CCC
c2ncc(Cl)cc2
c3cc(OC)c(OC)cc3
c1ccc(Cn2
COC(=O)c1cccc2
c3ccc(F)cc3)c2
N1CCN(C)CC1
c2ccccc2)c1O
[C@H](C)N(C)C(=O)
COc1cccc([C@H]2O
c3ccc(OC(C)C)c(C#N
c3cccc4ccccc34
3CCCC3=O)
CCCCCC(O)
)n2n1
CN(C(=O)OC(C)(C)C)CC2
OC(F)(F)F
c2ccc(C(F)(F)F)cc2)CC1
c1c(F)cccc1F)
CC1(C)OC(=O)
c2nnc(-
3CC4CC(CC(C4)C2)C3)c1
c2ns
CC(C)c1
OCCO2)cc1
CCCO)cc
2)cc(OC)c1OC
c1ccc(C2=
CCC1(
2CCN(C)CC2)ccc1
[C@@H]1N
c1I
C(F)(F)C(F)(F)C(F)(F)C(F)(F)
c2ncnc(Nc3ccc(O
)c(Cl)c3)c21
c1sc(-
Cl)nc1
(c1ccccc1)(c1ccccc1
nc(CC
CCCCCN
c4c(Cl)cc
N2CCC(N3CCc4ccccc4NC3=O)CC2)
c34)cc2
C2CCN(C(=O)
Cc1noc(C)c1-
(Cl)(Cl)Cl)
CC2C1
c3ccc(F)c(F)
c2cccc(F)c2)cc1
CC(Cl)
c5cccc(F)c5
OC2=O)cc1
CCc1cccc(CC
CC(=O)N1CCC(
c23)n1
(Br)cc3
2CCN(C(=O)OC(C)(C)C)CC2)
c2ccccc2F)CC1
COc1ccc(N(C)
c3c(Cl)cccc3Cl)n
Cc1cc(C)c(N
O)nc1
c2nn(-
c1ccc(-c2
)nc(-
2CCC3
c(Br)s
O=C1C(
n[nH]1
c4ccc(F)c(Cl)c4
c3ccc(Cl)cn
(N2CCC(N
c3F)
C2CC2)CC1
)ccc2s1
c2ccc(N3CC
c1ccc(S(N)(=O)=O)cc1
CCN1CCOCC1)
CCO[C@@H](C
Cc1nc(Cl
C1)
)c1nc2cc(Cl)ccc2
4CCCC[C@@H]4
(C)(C)C1
c1ccc2c(c1)CCC2
)CC3
c2ccc([N+](=O)[O-])cc2)cc1
O=C(NCC(=O)N1CCN(C(=O)
CCOCc1nc2c(N)n
(-c3cccnc3
CCC(=O)O)cc
c2cccc(C3
CCN(CC(=O)N
[C@H]2CC[C@@H](
c1onc(-
)cnc1N
COCCN(C)
c2c(F)cc3c(=O)c(C(=O)O)cn
C2CCN(
c4)
N1C(=O)OC[C@@H]1
c3cccc(Cl)c3)
c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1
[C@@H](CC(=O)N
CN(C)CCN
CC(=O)Cl
c3ccc(OCCN4CCCCC4)cc3)
COc1ccc2c(c1)C(
c1ccoc1
(C(C)(C)C)c(O)
S/C(=C\
c2c(N3CCOCC3)n
N#Cc1c(N
c4ccc(Cl)c(Cl
CCCCCCCCCCCCCCCC(=O)
3)ccc1O
[nH]c2=O)
CC1(C)C(=O)N
CCC(C(=O)O)
COC(=O)C1=C(C)NC(C)=C
(C)c1N
)CCCCC1
Cc1cc(CN
C[Sn]
c(I)cc
c2cccc(C(F)(F)F)c2)CC1
CC/C=C\
)C(=O)OC(C)(C)C)
N#Cc1cc2
c3ccccc3)C2)c1
c1cnn(C
c1ccc(C(=O)N2CC
c2cnn
2CCC(C(=O)O)
CC(=O)OCc1ccccc1
CCOC(=O)Cc1ccc(
oc4C
c2ccccc2)c(C)c1
Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1
CC1(C)OC(=O)N
)cn12
CCC3)
c3ccc(Cl)cc2
c1ccc2c(c1)O
3)ccc2C1
O=c1cc(C
CN(C(=O)C(F)(F)F)
c(SCc2cccc(F)c2F)
n2cc([N+](=O)[O-]
COC(=O)c1cc(F)
(-c4cn
[nH]c(=O)c12
c3cc(Cl)c(Cl)c(Cl)c3
4CCOCC4)c3
[C@@H]2OC
Cn1cnc2
O=C(O)c1ccc(-c2cc
(OCC(=O)O)
)N1CCN(C
CC(Br
c(=O)cc(N
CC(C)(C)[Si](C)(C)OCC
c(Cl)nc2c1
c(=O)[nH]c(=O)n2C
OC3)
CC(C)(C)OC(=O)C(C)(C)
c1cccc(-c2ccccc2)c1
Cc1cc2cccc
c1nc(-c2ccc(F)cc2)
CN1C(=O)CO
NC(=O)C3
c3c(Br
c(Br)s1
c2ccc(C(C)C)cc2)
N#Cc1ncc
=NOC(c3cc(Cl)cc(Cl)c3)(C(F)(F)F)
Cc1cccc(F)c1
CCOC(=O)C1=C(C)
c2c(C(F)(F)F)
)ccc2o1
c3c1OC(C)(C)C3)C(
Cc1c(-c2ccccc2)
c1ccc(OCCCC
)c(OCc2ccccc2)c1
4)cc23)c1
Nc1ccn
c3ccccc3)CC2)C1
4CCCCO
NC(=O)Nc1c(C)cc(C)cc1C
c2cccnc2)c1
(F)(F)C(F)
(C(=O)N2CCN(
C#CCC
3)C2)c1
c1ccc(CN2CCC
Cc1c2n(
CCOC(=O)c1ccc(C#C
COc1cc(O)cc
)cc1C(F)(F)F
COC(=O)c1cs
(CC=O)
c2ccc3c(n2)
c1ccc(OCCNC(=O)
(F)(F)F)c(F)c1
)c(Cl)
C(=O)C(F)(F)F
c3ccccc3)C2)
c3ccccc3)c(=O)
N1C(=O)C
2CCNCC2)ccc1
Cc1ccc(-c2ccccc2C#N)cc1
)c2c1C
c2O
c(Cl)nc(N
COc1cccc(OC)c1
Nc1cccc(C
Nc1ccc2[nH]
O=C(c1cn
NC(=O)c1cc2cc
ON=C
c5n
c3ccccc3)N
CC(C)(C)C2
S(=O)(=O)c1ccc(Cl)cc1
3CCCCC3
c(SCC
c3cccc(O)c3
Cc1nc(N)n
OC1C(F)(F)F
c2ccnc(Cl)n2)c1
CCN1C(=O)C(C)(C)
c1cccc(CN)c1
c2cc3c(cc21
nc1-c1ccccc1
c3cnccc3
c1cccc(-c2ccc(
c(C(=O)OC(C)(C)C
2)ncc1
c1cc(=O)[nH]
-c1nc2c(
N#Cc1ccccc1-
CC[Si](CC)(CC)
csc2c1
Nc1cc(O
c(C(=O)O)n1
(Cl)ccc2[nH]1
c2ccc([N+](=O)[O-])cc2)CC1
n1cncn1)
c1ccc(N(C
CCN=[N+]=[N-]
c2nc(-c3ccccc3)n
c3)nc12
CC1CN
(C(=O)O)C(
)c2O1
[C@H]3CCCC
c2c1CCC2
2CN
C[C@@H](C)O[C@@H](C)C
(N)c1
c3ccccc3cc
c(=O)n(CCN
(Br)cn
Cc1ccc(Cl)cc1Cl
O=C(CNC(=O)
[C@](CC(C)(C)O)
cnc1N1CCN(C(=O)
(C)(
c1ccc2c(c1)C1
c2ccc(F)cc2F)cc1
C#N)CC1
O)cccc3
(-c3ccccc3)n
C2CC3
N(CCC
)C(F)(F)
COc1ccc(CN(C
F)cc2)
N2CCNCC2)cc1
=CC1=O
[C@@H]1O[C@H](CO)[C@@H](O)
CC(C)(C)OC(=O)NC1CCN(
CCc1cc(-
2)cc2
(c2ccc3c(c2)
Clc1cc(N
c2ccc(Cl)nc2
4CC4
CCN(CC(=O)O)
O=C(CCl)
[C@@H]1OC(C)=O
)cc2c1N
c1ccc(C(F)(F)F)cc1)
N1Cc2ccccc2
COC(=O)c1ccc(NC
)n1cncn1
2Cc3ccccc3
Cc1ncc(-c2cc
nn3C
)cc(C(=O)OC)c1
Nc1ccc(-c2cc
CCc1cccc(CC)c1
c1ccc(-c2ccccc2)cc1NC(=O)
c4ccc(F)cc4)
c(C)s1
CCNC2=O
[C@@H](c2cc
c2cccc([N+](=O)[O-])c2)c1
c3ccccn23)n1
c1nc(-c2ccc(Cl)cc2)
[C@H](C)Oc1cc(O
c(C)c1Cl
c2ncccc2-
(c2cc(Cl)cc
COC(=O)c1cc(F)cc
(CCCCl)
(NC(=O)[C@@H]1
Cc1ccc(-n2nc(C(C)(C)C)cc2
CC(O)(C
c(OCC3CC3)
n4)n
-c1ccccc1Cl
C[C@H]1CN
[C@H]12
)c1nc2cc(Cl)ccc2[nH]1
)C(C)=O
c2nc1
c3cccc(O
O=C(O)CCC(=O)
OC)C1
CC(=O)NC[C@H]1CN(
OC(=O)c1ccccc1
(C)S(C)(=O)=O)
n23)
6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
c3cc(F)cc(F)
c(=O)oc2c1
c2ccc(C(F)(F)F)cc21
nc2c(N3CCOCC3)n
Cc1nc(NC(=O)
c2n(c1=O)
)c23)C1
c3ccc4ccccc4c3
c2)c(C)c1
c(O)cc2
c3ccc(-c4ccccc4)cc3
c3c(N)n
c2c(C(=O)N
(-c4ccccc4
cnc32)
)c1nc(-c2ccccc2)
c3c(n2)
CCCC(C(=O)O)c1
c3ccc4nc(NC(=O)C
c2ccccc2O)
CCCCN(CCCC)
c2ccccc2c1-
CC(C)(C)S
O=C(Cl)c1
CCCCOc1nc(N)c2nc(OC)n
S(=O)(=O)c4cc
(F)(F)C2)
COC(=O)C1(C)
CCCCCCCCCCCC(=O)
3(c4ccccc4)
COc1ccc(-c2cn
(N=[N+]=[N-]
cnc32)cc1
c2ncc[nH]2)cc1
(C#N)c1ccc(Cl)cc1F
n1ncc2cc
Cn1cc(N
c(Br)cc3
c(NCC(
Cc1cn(C)
c2cnc3ccccc3c2n1
NC(N)=S
2)nc1N
CCCCl)
cnc2s1
c2cc(-c3cccnc3
c1ccc(N)nc1
c1cc(-c2ccc(C(F)(F)F)cc2)cc
)ccc1-c1cn
c2ccc(Oc3ccn
N=C=O
4CCC(N
[C@H]2O)cc1
4CCOCC4)
nc(Cl)
c1cn(-c2cccnc2)nc1Cl
c1cccc2cccnc12
Nc1cccnc1
CCC#N
Cc1cc(C(F)(F)F)
CCSc1n
Clc1ncnc2
[C@@H](C)CN1
(C(C)(C)C#N
C1CN
CC(C)(C)OC(=O)NCCO
(C)C)c3
Cc1cccc(-c2sc(C)nc2
C[C@@H]3C[C@@H]3
Cc1cc(C)nc(N
=CCNCC
(CCCC(=O)
C(=O)N1CCC[C@H]1
COc1cc(C(F)(F)F)cc
[nH]ncc2cc1
c2nc(-c3ccccc3
(C#C[C@]3(O)
Br)C1
c(-c3ccc(
CCOC(=O)c1sc(N
Cc1cncc
[C@H]2[C@@H]1OC
NCCC1
CCC3=O)
COC(=O)c1ccc(OCC
c(=O)n1Cc1ccccc1
COc1cc2nc(N
[C@H](C(=O)NC
CCOC(=O)c1cc2cc(OC
COCCOCCO
OCC[Si](C)(C)C)c2
[C@@H](NC(=O)OCc1ccccc1
)C(O)c1ccc(F)cc1
)c1cccs1
O=C(O)C(O)
c(-c3cc4
n(C)c1
c(=O)[nH]2)c1
)n2)CC1
n21
c1cc([N+](=O)[O-])ccc1
O=C1NCCN1
Nc1ccc(-c2n
c(CBr)c1
c2ccc(OC)cc12
CC(C)(O
sc21
O)cc1Cl
(C3)
SC(
c1cccc(Cl)c1)
)cc(C(C)(C)C)c1
CC1CC1)
CCc1cc2c(N
c(OCCN
c4cccc(OC
[C@H]3CN
SCC1
COc1cc[nH]c1
COc1cc[nH]c1/C=C1\C(=O)N
c2ccccc2c1N
CCN3C
[C@H]2C(=O)NC
C=CCN(CC=C
c1ccc(-n2ncc
N#Cc1cc(-
CNC(=O)c1ccccc1
c2ccc([N+](=O)[O-])cc21
n2C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C(=O)N2C1
c(OS(=O)(=O)C(F)(F)F)
Cc1nc(O
CC(C)(C)[SiH2]
2CCC3(CC2)OCCO
[C@H]2CC[C@H](O)
Clc1ncn
2CC(
O=C(O)c1cc(Cl
C#CCN
3)cc2)OC1(C)C
CCNC(=O)OCc1ccccc1
)c(Br)
c2ccc([N+](=O)[O-])cc1
c2occ
COC(=O)COc1ccc(
c1ccc2c(c1)CC(C)(C)C
(CN(C(=O)
CCCc1nc2c(C)cc
CN1CCC(CO
(B2OC(C)(C)C(C)(C)O2)
=CCN(C(=O)OC(C)(C)C)CC
3)nc2)CC1
(N1
CN(C(c2ccccc2)c2ccccc2)C1
CN1CCN(CC
)cc(Cl)n1
)CCc1ccccc1
c2ccc(Cl)cc12)
CCOc2ccccc21
c1cccc(C(=O)NC
n2nc(-c3cc
CCOC(
c2c(Cl)cccc2Cl)c1
c3n[nH]c(=O)
c2cccc(C(F)(F)F)c2)c1
Cl)cn1
(CCN(C
NC(=O)O[C@H](C)
OCCO)
cn3)cc
c-4
CCC1C
c2ccc(-n3ccc(OC
COC(=O)c1c(C
(F)cc3
3)n2)
COc1ccc(C=O)
c3ccc(C(=O)OC
3)c2cc1OC
CN1Cc1ccccc1
nn2)cc1
nc(S
CCOC(=O)c1cc2c(
[C@H]2CO
c(C)c(C
O=S1
c(Cl)cccc5Cl)n
[C@@H]1c1ccccc1
O=Cc1ccc(-c2cc
[C@H](COCc2ccccc2)
CCCc1c(OC
[C@@H]2CC[C@]2(C)
c2ccccn12
N(C(=O)OC(C)(C)C)C
c4c(c23)
on2)
CC(C)(C)OC(=O)NC(C
[C@H](Cc2ccccc2)
nc2)cc1
NC1CCN(
N2CCCC2)
2)ccc2c1
S(=O)(=O)N(C
COC1(
c1ccc(C2=NOC(
c1cc(F)ccc1O
(CO[Si](C)(C)C(C)(C)C)
c(=O)c(C
c(NC(=O)CC
COc1ccc(N2CCN(
c3c2CCCC
)c2C
COc1cc(F)ccc1-
6)CC
O=C(NCc1ccc(Cl)cc1
CC(C)(C)C(=O)O
c1cccnc1O
4CCOC
c3ccc4c(cnn4C
c2nc(CC
C(O)C(O)
c3cco
c3c2)c1
COc1ccc([C@@H]2
cc23)
c4ccccc4)cccc3
CCCCN(CCCC)C(=O)
c3ccsc3
c3ccccc3)cc12
cn(C)c2=O)
c2ccc(C(F)(F)F)cc2)nc1
CCOc1ccc(
c(N)c(N
CCc1cnc(N
4)cc2)CCC1
(c4ccccc4)(c4ccccc4)
[C@@H]1C(=O)O
(F)(F)C(F)(F)F)
c(-c4ccc(F)cc
c3ccnc(N
c1cccc(-c2cc3
CN(C)CC1
c3c(c2)CC
5CCCCC
c(C=C2C(=O)N
Cc1cc(OCC
C[C@H]1C
[C@H](c2cccc(Cl)c2)
4CCCC4)n
CCCCC(=O)N
CCCN(CCC)C(=O)
c1cccc(-c2no
#CCN
CO2)cc1
CC(C)N1CCC
c3ccc4c(c3)OCCO
[C@H]2CC[C@H](
CC(C)C[C@H]1
c(NC(=O)CC(=O)
c3ccc4nc(NC(=O)C5CC
COC(=O)c1cc(O)cc
c(Cl)n2)cc1
2CCCNC
C[C@H](c1ccccc1)
Nc1ccc(Br)cc1
c(S(C)(=O)=O)
CCOC(=O)c1co
COc1ccc(CC
[C@H]1c1ccc(Cl)cc1
(c2ccc(Cl)cc2)CC1
CC(C)N1
3C(=O)N
c(=O)c3ccccc3
c4c3OCO
c3cc4ccccc4
O=[N+]([O-])c1ccc(C
c2c(cccc2-
OC(c1ccccc1)(c1ccccc1)
c3cc(Cl)ccc3-
CCOC(=O)C1(NC(=O)
c1ccc(C(=O)N2Cc3cc
(C(C)(C)C)
O=C1CCC(N2C
CCCCS
O=c1o
c1ccc(-n2ncc3
=NOC
c1cscn1
c[nH]n1
c1cccc2[nH]ccc12
c1ccc(C(CC)(CC)
[C@H](N)C(=O)O
c2ccc3ccccc3c2)C1
CCCC[C@H](NC(=O)
c(Cl)c21
CCC1(CC)
(O[SiH](C)C)C(C)(C)C
c1cc(Cl)ccc1Cl
CCN2C
COC=C
NCCS
[C@@H]2O[C@H](C
c4[nH]cc
sc2ccccc12
FC1
CCc1[nH]
)cc(F)c1
c(F)c1Cl
COc1cc(-c2n
Cc1ccc(S(=O)(=O)OCC2C
C(N)
[C@H]1CCC
Cc1cccc(-c2sc(C)nc2C(=O)N2
OCCCCCC
c2ccc3c(c2)OCO3)
c3c(C)n
OCc1ccc(OC
(C)c1C
c1ccc(Cl)c(F)c1
c1)N
CC(C)N1CCN(C(=O)
Cc1cc(C)n(-
C(Cc1ccccc1)NC(=O)
CN(C)CCCN
c1)C
(C)C(
c2cnc3c(c2)
c4cc(Cl)ccc4
N3
c1ccc(C(
c(O)c2
CCCOC
)c(C(=O)N
)c(O)c(Cl)c1
[C@@H](C)NC(=O)
CC(C)(C)OC(=O)CC
Nc1ncc2c(n1)N(C1CCCC1
)C1CCCc2cccnc21
NC1CCC
nc(Cl)n1
N#Cc1ccc2c(c1)
Cc1onc(-c2ccccc2)c1-
O=C1CCC(
)c1c(F)cccc1F
#Cc1cc
)=NC(C)(C)C2
(c2cc(F)cc(F)
CC(=O)O)c1
Fc1cc(F)
[SiH](C)C
c1nc(-c2ccccc2)c(-c2ccccc2)
)cc(C(C)(C)C)c1O
O=C(O)CCC
c1ccc(-c2noc(-
=O)CC
c3cc(O)
NC1C
C(=O)O)CC1
CC(C)(C)OC(=O)Nc1cc(N
CCN2)cc1
CCC(C)(C)C
N(C)C(=O)OC(C)(C)C
[C@@]3(C)
(CO)c1
c1ccc(NS(=O)(=O)
2CCN(C(=O)N
CN(C2CCCC2)
c2ccc(C(=O)OC(C)(C)C
c1ccccc21
c1cccc(C(F)(F)F)c1)
c2cc(C3
(C)CCN(
c1c(C)n
)ncc
c1ccc2c(n1
C(O)(
(CC(=O)OC(C)(C)C
CC(=O)N[C@@H](C
c3ccc4nnc(C(F)(F)F)n4
CN(CC(=O)
(c2cc(N)ccc2F)
sc1C(N)=O)
2CCC(=O)CC2)
COC(=O)c1cccc(-
CC(C)(C)OC(=O)N[C@@H](CC
c2nc(N3CCOCC3)
Nc1nc(C
c4ccc5c(c4)
P(=O)(OC)OC
c3c(N)ncnc3
2)nc(Cl)n1
c(Cl)ncnc21
c2ccc([N+](=O)[O-])cc12
c2cc(S
c1cc2c(cn1)
CCOC(=O)Cc1cs
c2ncccn2)CC1
c4ccc(F)cc4)c3
(N)CCC
c2ccc(C=C3
)CC2)c(C)c1
c3ccccc3c2=O)cc1
2CCCN2
O=C(NCc1ccccc1)
3)C2)CC1
c1ccc(S(=O)(=O)Nc2ccccc2O
sc2-
O[C@H](CO)[C@@H](O)[C@H](O)
)c4)
c2cccc(Cl)c2)CC1
CCOC(=O)c1cc(C)
CC(C)C(=O)Nc1cccc(C2CCN(CC
c1cc(Cl)c(
S(=O)(=O)O
3)C2=O)c1
COC(OC)
c2ccccc2)c(=O)
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N
CCN1CCN(C(=O)
O=C(c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C2CCCCC2)
Nc1cccc(O
c(C#N)c1Cl
[C@](C#N)(
5)o
c2n1Cc1ccccc1
CCS2
c1ccc(C#N)c(Cl)c1
COC(=O)c1sccc1
)C1CCN(
COC(=O)C1CC
C[C@@H]4
CCCCc1nc2c(N)n
)ncc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)
c(Cl)c(F)
c2ccc(F)cc2)cc
c2ccccc2)CCCC1
[C@@H](NC(=O)OC
c(C#N)cc3
[nH]n2
(C(=O)OC)C1
c2)cc1F
c(-c3cncc
c4c(-c5c(Cl)cccc5Cl)n
c1ccc2ccccc2n1
(C)C)cc1OC
CCN4
)ccc(C(C)=O)c1O
c(=O)c(C(=O)O)cn(C3CC3)c12
CC(c1ccccc1)
COc1cc2n
nn2C
1)C2
[C@@H](OC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)
c2ccc3c(c2)OCCO
CC(C)(C)c1cs
CN1C(=O)C(
C[Sn](C)(C)
N(C(=O)OC(C)(C)C)C1
C2(CC
[C@@]21C
c2cc(OC)c(OC)c(OC)c2)cc1
c(OC)c3
c2ccc(F)c(F)c2)cc1
cn2)cn1
c2ccc(C(F)(F)F)cc2)n1
Fc1cc
)c(OC)c2
c1ccc2cn
CCCC(CCC
c1ccc2cc[nH]c2c1
c5c4)c3
c2ccc(NC
CC(=NO)
CCC(N)
)c(F)c2)
cc1C(=O)O
CCOC(=O)c1ccc(O
Cc1cc(C)c(CNC(=O)
c3cccs3)
Cc1cccc(-n2
n2cc(C
NN=C
C1=C(O)
[C@H]1CC[C@H](O)CC1
[C@@H]3C[C@H]3
O=C(O)c1ccc2c(c1)
COC(=O)[C@H](CC(C)C)
c1ccc(Br)c(Cl)c1
(C(=O)N2CC
=O)n
2)[C@H]1
F)cc2
OC(=O)C
4CC4)cc3
)cn2)C1
COC(=O)C(O
c2ccccc2F)cc1
)c(Cl)c2
(CCOS(C)(=O)=O)
)c(CN
4)cn2)CC1
)cnc32)cc1
[C@@H]1C[C@H]
c5)c4
)C(C)C)C(C)C
c(C(F)(F)F)cc(-c4cc
4)o
c(=O)n1-c1ccccc1
CCCc1c(C
OCC(=O)O)
c3ccc(O)cc3)n
Nc1nccc(-
)ccc23)CC1
c2cccc3cncc
CN(C)CCNC(=O)
c3cc(C(F)(F)F)cc(C(F)(F)F)c3
C[C@@H](C(F)(F)F)
5CCOCC5)n
4c(n3)
=O)C1
O=C(NC1CCCCC1
[C@H](Cc2cc(F)cc(F)c2)
CCc1s
)cnc21
4)cc32)cc1
3)CC2)c(C)c1
c(C#N)c(N
CCOC(C)
c2ccc(OC(=O)
c4c(F)cccc4F)
2CCN(S(=O)(=O)
CCS(=O)(=O)c1ccc(Cl)cc1
c3cccs
c2cc(B3OC(C)(C)C(C)(C)O
c2nnn(C
c4nc(-
O=C1OC2
Clc1ccccc1
)nn2C(c1ccccc1)(c1ccccc1)c1ccccc1
[nH]c2c1C(=O)N(
CCCNC(=O)OC(C)(C)C
n1-2
c2ccc(N)cc2)CC1
(B(O)O)
Nc1ncc(Br)cc1
2CCCN
CCN(C2CCC2)
COc1cc(CC
cn2n1
O=C(C1CC1)N1CC
[C@@H](C(=O)
cnn(C
c(Cn2
c(=O)c3s
CCNC1=O
OCC)
nc(Cl)cc
CCC(=O)NC1=O)
c(C#N)cc1
CCCCCCCCC1
(CCO[Si](C)(C)C(C)(C)C
c(Cl)c2)c1
[C@@H]1CCCC[C@H]1
P(=O)(O)O
O=S(=O)(Cl)c1
c1c(NS(=O)(=O)
c(C(C)C)c1
CCOC(=O)c1ccc(
c1cnc2c(c1)
c1ccc(S)cc1
CC)
c1ccc(CCO
c2ccccc2)c(F)c1
N(CC1
c(S(C)(=O)=O)cc
C2CCCC2)
3)c2C1
c1ccc(Oc2ccn
c1c(C)cccc1C
cn2cc
c(Cl)c2)n1
CCOC(=O)C(O)
c1cncc(
c3nc(Cl)n
c(NC(=O)C(C)(C)C
CCCN)
c(-c2cnc(N
CCN)cc1
OC2=O
)cc3CC
[C@@]2(C
OC(C)(C)C)C(=O)OC
c3c2)CC1
CS(=O)(=O)N1CC
Cc1c(F)cc(C(=O)NC
Cl)c(=O)[nH]
COc1cccc(C(=O)
(C(F)(F)F)n1
Cc1cc(CO
c2ccc(N)cc21
c1ccc[nH]1
c2ccc(Cl)cc2)n1
c1ccc(Br)c(F)c1
Nc1ncc2c(n1)N(C1CCCC1)CC(F)(F)C(=O)N2C
O=C(O)C1CC
c2ccc(C(F)(F)F)cc2)C1
Cc1cc(CC
CC(C)NC
c2c(Br)
O=C1CC(
[C@@H]2CCCC
Br)c1ccccc1
O=C(Nc1ccc(OC(F)(F)F)cc1
COc1ccc(Br
[C@@H](CF)
[C@H]1CC[C@H](CCN2CCN(
c3ccccn
C(c1ccccc1Cl)
c1ccc(F)cn1
)c1ccccc1F
[nH]c4
c1cc(N)
c1ncc(C(F)(F)F)cc1Cl
CCOC(=O)[C@H](C
)c(F)cc1F
3)cc2cc
N=C1N
3CCCCC3)ccc21
)C(O)(
n2c(CC
c2cc(-c3ccccc3)
c4ccc(NC(=O)c5cc
c6ccc(F)cc6)c5
Nc1cc(C
C1=C(
C[C@H]21
COCCCC
c1cc(OC)c(OC
3CCCCC3)cc2)
CCc1nn(C
CCN1CCC(N
3)nc2
c1cccc(CCN
CCOC(=O)CC1OB(O)
(C)c3
[C@@H]3CCC
c1cc(C(F)(F)F)cc(C(F)(F)F)c1)C1
CC(=O)NC1
COC(=O)C1(NC(=O)
c2cc3ccccc3cc2
COc1cc([N+](=O)[O-])ccc1
(OS(=O)(=O)
(C(F)(F)F)cc3
C[C@@H]1O
(C)cc3
CCCCl)cc1
)CCO1
S(=O)(=O)c1ccccc1[N+](=O)[O-]
c4s
c1ccc(NC(=O)C2
c2ccc(Br)cc2)C1
Cc1ns
)C(=O)C
c21)
)nc2c(N)n
O=C(NCCO)
NC(N)=O)
c(N)cc
C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)(C)OC(=O)N[C@H](C
c1cc(OCc2ccccc2)
CCC(F)(F)F
[C@H]1CC[C@H](C)
C(=O)O[C@H](
[C@@H](O)C1
(N)=N1
CC2CCC1
c(Cl)nc3
n2c1=O
)ccc(F)c43)ccc21
c3cccc(C(=O)O)c3
c(C)nc2s
c2ccccc2C(=O)N
CC(C)(C)c1ccccc1
n1-c1ccc(OC
c3ccc(Cl)cc3F)
S(=O)(=O)c1ccc(OC)cc1
OCc2ccccc2)n1
c(OC(C)C
Cl)c2c1
(C)=O)c1
CCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc
COC(=O)c1cc(-c2cc
c2ccc(Cl)cc2)c(=O)
CC(C#N)
c1ccc(Cl)c(C(=O)N
N1C(=O)Cl
C(=O)c1ccc(N
c2nc(C)cc
(OCC(=O)N
c3nc4ccccc4[nH]
O=C(NCc1cc
Cc1cc(C2CC2)cnc1N1CCN(C(=O)
O=Cc1c[nH]
c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
)c(I)
c1ccc(SC
c5ccc(Cl)cc
O=C1CN(
[C@]2(O)
c1ccc(=O)n(C)
3CCCC3)cc2)
CCOC(=O)C1CC1
CCOC(=O)n1
COc1ccc(CN(Cc2ccc(OC)cc2)
COc1ccc(CNc2n
cn4
COC(=O)c1cccc(N
c1ccc(F)nc1
c2c(C(C)C)cccc2
)cc2)nc1
)ccn2)c1
CC(C)C(NC(=O)
c2ccccc2C12COc1cc3c(cc12)
CCOC(=O)c1cn(-
[Si](c1ccccc1)(c1ccccc1
[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
c([N+](=O)[O-])
COC(=O)[C@H](C(C)C)N1Cc2ccc(-c3cc
#CCC
[C@H](OC(C)=O)[C@@H](OC(C)=O)
3)c2)n1
2CCN(C(=O)OC(C)(C)C)CC2)c1
C)CC
CCN1S(=O)(=O)
c2ccccc2c1O
c1ccc(Nc2ncnc3
c1oc(=O)
c2ccccc2Cl)n1
CCN(CCOC
[C@H](Cc1ccc(O)cc1)NC(=O)
CCCC(=O)OCC
CC(C)(C)OC(=O)NC1=N[C@](C)
)cc(-c2cn
CCOC(=O)C=C1
[C@@H](C(F)(F)F)
c1cc(C(=O)NC
c2ccc(N3CCN(
(C#CC
COc1ccc2c(c1)C(=O)
OC1(O)
C(=O)C21
3)nc2n1
[C@H]1CCN(
O=C(OCC
(C)c12
O=C(NCCC1
COc1cc(CO
c(F)cc1Cl
CC(C)CN(C
c1cc(-c2ccc(Cl)cc2)
c(-c2ccccn2)c1
CCOC(=O)c1ccc(-
COc1ccccc1C1
(C)c21
c(=O)[nH]c1
=C(CC
S(N)(=O)=O)cc
4CCCC4)cc3
CC2)n
(C1CCCCC1
c4cccc(C(=O)N
c2cccc(S(C)(=O)=O)
)C(C)(C)CC=C
[C@@H](C)O)
c2nc(CO
cnc12)
c2ncc[nH]
O=S(=O)(c1ccccc1)n1cc
c2nc3ccccc3s2)cc1
[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)
[C@@H](OCc3ccccc3)
n1c-2
c2cnccn2)cc1
CN(CCO
c3ccccc3)o2)cc1
n3c(=O)cc
c(CC(C)C
N#Cc1cc(Cl)cc
CCOC(=O)c1c(C)n
(C)C)c2
Cc1cc(Br)ccc1
cc2c1=O
[C@@H](N(C)C(=O)
c4cc5c(cc43)
C[C@@H](NC(=O)OC(C)(C)C)
c2sc(-
Cc1ccc2c(c1)c1c(
c3cc(C(=O)NC
CCN(C)CC2)cc1
CC[C@@H]12
[O-][n+]1cc
c2cccs
c(C(=O)OC)
[nH]c12)S(=O)(=O)
c1ncccc1-
CC(OC(=O)
)C(=O)N1CC
c1cc(Cl)c(O
c1ccc2c(c1)c(-
c(N)ncnc4
cnc23)cc1
cn3-
c(N3
(c3ccccc3)(
COC(=O)N[C@H](C(=O)
c2ccc3ccccc3n2)cc1
c2ccnc(-
[C@@H](C)C(=O)N
CCCC(F)(F)C(F)(F)F
c4)CC3)
c1ccc2c3c(
c1ccc(CN(CC
n3ncc4
N1C(=O)OC[C@@H]1Cc1ccccc1
c2ccccc2)c1-c1ccccc1
[N+](C)(C)C
5CCOCC5)c4
CCCCCBr
(-c2ccccc2)n1
C[C@H](C(=O)O)
c(OCC2CC2)c1
2CCCCO2)c1
CCOC(=O)c1nn(-
COCCCN1CCOc2ccc(CO[C@H]3CN(S(=O)(=O)
COCCCN1CCOc2ccc(CO[C@H]3CN(S(=O)(=O)c4ccc(C)cc
c2ccc(-c3ccccc3)cc2)cc1
Cc1cc(C=O)
[C@H](C(=O)O)C1
Nc1ccc(S(=O)(=O)
CC(C)(C)OC(=O)N1CCC(CC
c1ccc2c(Cl)cn
c(NC(=N)N
c(C(C)(C)O)
c2cc3c(cc2F)
C2(O)
O=C1c2ccccc2C(=O)N1CCC
C(=O)NC1CC1
c2nc(-c3ccc(F)cc3)
c2ccc3c(cnn3C
CCNC[C@H]1
4CC4)cc
COc1ccc(C(=O)O)cc1
c4cccc(O)
S2(=O)=O)
c(Cl)c2s1
CCCCCC(=O)O
CC(C)(C)CC1NC
C(=O)OC)cc1
(C(C)(C)C)cc(F)
(F)(F)C1
)cc1n2
C[C@H](O)C[C@H]1
C(=O)OC(C)C
N#Cc1cc(N
COC(=O)c1ccc(C(=O)
CCCCCCCN
c1ccc(OC(F)F)
(C(F)(F)F)C(F)(F)F
C(=O)NCc1ccccc1
c1ccc(F)cc1F)
c1ccc2ncc
5)CC4)c3
[C@H](C)N(C
Cc1cn(-c2cc
c2cc(F)cc(F)c2c1Cl
CS(=O)(=O)OCC1
)n3
c2ccccc2cc1
Oc1n
c2cn(CC
)n1ccnc1
nc(-c2ccc(N
c(CN)
c2c([nH]
c(N)c(-
)C(C)(C)CCC2(C)C
NC3
O=C(O)c1cn(-
c4ccccc4F)
c2ccc(-c3n
2)[nH]1
C(=O)NCC1
c3ccccc3)cc21
Oc1cn
CC(C)c1cccc(C
[C@@H](Cc2ccccc2)
c1c(N)n
c1cc2c(cc1F)
c(Cl)c(Br)c1
c3cc(Cl)c(Cl)c(Cl)c3)(C(F)(F)F)
c2cc1CC
c1)Nc1ncc
c1)Nc1ncc(Cl)c(
[C@@]12CC
c2cc(C#N)ccc2
(C#C[C@]3(O)CCN(C)C3=O)
c1cc(Br)ccc1Cl
3CCC4(CC3)OCCO
SC(C)(C)C
c1ccc(Cl)c2nc3n(c12)CCCN3
CC(C)(C)OC(=O)N1CCC(=C
c(=O)n2-
NC1CCN(CC
cc2cc(-c3cc
c(-c2ccc(Cl)cc2)c1
N2Cc1ccccc1
Cc1nn(C)c(C)c1
Cn1ccc(NC(=O)
Cc1c[nH]c2ccccc12
2)C1CCCCC1
[C@@H]2OC(C)(C)O
Cc1cc(Br)
O=C([O-])
c1ccc(O)c(F)c1
c1cn(COCC[Si](C)(C)C)
c2cc(OC)c(OC)cc2
COc1ccc(S
CCCCc1no
c(CCCC
c3ccc(N)cc3)
=NN1
c2)N
Br)c(F)c1
c2ncc(F)cc2
c3ccccc3)CC2)n
cc2F)CC1
c2ccc(N)n
[s
)CC[C@@H]1
c2c1Cl
2C)c1
Cc1co
[C@H](N)CC
4=CC(=O)
c(-c2ccc(Cl
3c(cn2)
CNCc1ccccc1
c2ccc(C(N)=O)
Cc1noc(-c2cc
c1cn2c(n1)
NCCCO
[nH]c(=O)c2c1
)c2)OC1(C)C
COc1ccc(C(F)(F)F)cc1
c2ccc(CC(=O)
3)ccc2O1
CCC12
c2c(ccn2C
)nc2O1
[S@](=O)
c1ccc(Br)cc1)
)C(F)F
)cc1)
c3ccc4nnc(C(F)(F)F)n4n
COc1cc2c(cc1OC)C
CCCCC2
c(=O)[nH]c12
c2cccc(C)c2
C)cn1
(F)(C(F)(F)F)C(F)(F)F)cc
)cnc1Cl
Cc1c(O)cc
c2c(C(=O)O)cc
c3ccccc3)nc2c1
C)n1
CC2CCC(C1)N2
)C2)c1
(Cl)(Cl)Cl)n
[nH]n3)cc2c1
c1cc2c(cn1)n
c-3
C(=O)O)cc1Cl
[C@H]2CN(C(=O)OC(C)(C)C)CC
Cl)cc2)
CC[C@H](C)[C@@H](
C=CC(=O)
c1ccc(N2C(=O)
c2cc(N3CC
[C@@H](C)C1
c2ccc(Br)n
c3cnn(-
Cc1nc(C#C
(C)c(=O)
)sc12
COc1ccc2ncc(=O)
CC(C)(C)OC(=O)Nc1n
COC(=O)c1cc(Cl)cc
c2cnc(Nc3cc
NC(=O)N(
[C@H]2O)
COc1cc(C2
c2ccc(F)cc2)n
CC(=O)c1ccc(N
)c(OC)cc2
Cc1ccc(-n2ncc
O=C(NCCc1c[nH]
(CC(=O)OC(C)(C)C)C(=O)
COC(=O)c1sc(-n2cn
Nc1nc2ccccc2
COC(=O)CNC(=O)
CCOC(=O)c1cccc(-
c2ccccc2)nn1
Fc1ccc(-
Nc1c(C(N)=O)cn
c3cc(C)ccc3
c1c(C)c(C)
c(C3CC
C(F)F)
3)C1)C2
N1C(=O)c2ccccc2C1=O)
Nc1cc(Cl)
c2nc1N
=Cc1ccccc1
Cc1ccc(Cl)nc1
CC(C)(C)OC(=O)N[C@@H](
COc1cccc(O
CCCC[Sn](CCCC)(CCCC)c1cn
c2ccc(OC(F)(F)F)cc2)CC1
Cn1cccc1
[C@H]3CCCC[C@@H]3
Cn1cc(C(=O)NC
Nc1ncc(Cl)
o2)C1
N=
Nc1nc(Cl)cc
c(C(F)(F)F)cc2
CCOC(=O)C(CC
)C2)cc1
)C(=O)C(F)(F)F
c(=O)c(C(=O)O)cn1
c3cc4cc
CCOc1cc(C(C)(C)C)ncc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)
c1c-2
N2CCN(c3ncc
[C@H]1CC[C@@H](
C2CC2)C1
COC(=O)c1cc2c(
c2cc(Nc3ncc
CC#C
c3cccnc32)c1
c3N
C[C@]12CC[C@@H]3
cnc2[nH]1
CCC21
c1cc(C)n
SC)NC(=O)
c2ccc(N3CCN(C
NCC2
O)cc2c1
oc4C(C)C
c(CNC(=O)OC(C)(C)C)
c2ccc(NS(=O)(=O)
c2cc(CC
c2ccccc2)ccc1=O
ncc(-
(C(C)=O)C(=O)
2)cc(C)c1
OC2=O)
Cc1c(C)c2c(c(C)c1O)
C(C)=O)c1
c(NC(=S)N
)c2o1
)ccc2C1=O
)cccc1[N+](=O)[O-]
Cc1cccc([N+](=O)[O-])c1
CCNC(=O)C1
Cc1oc(-
Fc1ccc(C2
)C[C@H]1
)ccc1C#N
ON=C1
N#Cc1cc([N+](=O)[O-]
CC1=N
c1cc2ccccc2n1C
3)cn2)CC1
c2ccc(Cl)c(Cl)c2)C1
O=C(O)c1cs
C[C@@H](O[C@H]1
c3ccc(Cl)s
CCN(c2ncnc3[nH]cc
COCOC
COc1ccc(Cn2ncc3
3)cc(OC)c1OC
C(=O)N2CCC(N
CC(C)c1ccc2c(c1)
c1ccc2c(c1)OCCO2
OCc1cs
COC(=O)c1ccc2[nH]
c2ccc(-c3cccc
c(CCO)
c5ccccc5)nc4c3
(C)O)
O=C(O)Cc1cc
CN1CCN(S(=O)(=O)
(C4CC4)c3
Nc1ncnc2c1c(-c1ccc(O
n4c3
c(C(=O)O)s
(C)C)c2)cc1
c1ccc(C2CCCCC2)cc1
/C=C1\
)c1cc([N+](=O)[O-]
O=C(OCc1ccccc1)N1CC
CCCCCCCCCCCO
CCOC(=O)C(=O)N
c1ccc(OCC(F)(F)F)
(Br)nc1
c3ccc(OC(F)(F)F)cc3)n
c2ccc(OC(F)F)c(OCC3CC3)
n(-c2ccc(C(=O)N
nc(CS
C3=O)cc
c2c(ccn2-
CO)cc1
c3ccc(OC)cc3)n
3CC4CC(C
3CC4CC(C3)CC2
C[C@H]1CCCN1
[C@H](C)NC(=O)OC(C)(C)C
C(=O)N1CCCC1
[C@@]1(
[C@H](OCc3ccccc3)
2CN(C
c3)c2cc1OC
CCCC1)
c1ccc(Cl)cc1)C1
c3ccccc1
c1ccc2c(c1)CC(C)(C)C(
c(-c4ccc(Cl)cc
c3ccc(C(C)C
CC2)ccc1N
c2ccccc2CCc2ccccc21
COc1ccc(C(N
CN(c1ccccc1
c3c2)
c4cccc5ccccc4
CC(C)C[C@H](N
c1cc2c(cc1O)
n2cccc
c2ccc(O)c(F)
4)no2)cc1C#N
CC2)C1
[n+]2
[n+]2[O-]
4)cc3)nc21
C[SiH](C)
c34)n
CCCc1c(Cc2ccc(-c3ccccc3
c2ncnn12
CC(F)(F)F
(OC)C
c1ccc(S(=O)(=O)C
[C@H](C)N1
CCN(C(=O)C(F)(F)F)
(Br)c12
c(-c6
6)n
CC(C)(C)OC(=O)N1CCC(CO
c4ccc5[nH]
c1ccncn1
C2CC3CC(C2)CC1C3
C(=NO)
c2CC
CCOC(=O)c1cnn(-
3)cc2-
CCCCCS(=O)(=O)NC(=O)
c4ccc(CN
)ccnc12
c2cc(C3CC3)
COc1ccc(CN2CC
COC(=O)c1cc(I
c4cc(C)cc
c1ccc(-c2nc3ccccc3
[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(
S(=O)(=O)c3cccs
CCc1o
CSc1nc(N
)cccc2c1N
COc1cccc(Cl)c1
CN(Cc1ccccc1)C(=O)
Cc1nccn1
CCCC(NC(=O)
4)c3)
c1ccc(OCC2
[N+]12CCC
[C@H]1CCC(=O)
4)cc23)cc1
Fc1cc2
B(O)OC2
)c2F)
CC(C)(C)OC(=O)CC(=O)
3CC4CC(CC(C4)C2)C3)
C[Si](C)(C)C#
Cc1cc(Nc2nccc(C(F)(F)F)n2
nc(CO)
c3ccc(OC)cc3)cc21
O[C@@H](C)
CC(C)c1no
Brc1cnc(N
=C(C(=O)OC
on2)cc1
cc13)
2)cc(OC)c1
C3=O)cc1
Cl)c1ccccc1
3)CC2)nc2ccccc21
Clc1nc(N2CCOCC2)
c3cccc(OC)c3OC)
CCN1CCNCC1
c2cccc(C#N)c2
CC(C)(C)OC(=O)N1C[C@@H]2
(N)C1
c1ccnc2ccccc12
CS(=O)(=O)OCCC
n1n
)c1cc(C)
CCCCCCBr
(Cc3ccccc3
c1ccc([N+](=O)[O-])cc1Cl
c4ccccc4)c4ccccc4)n
CCC(=O)NC1=O)C2=O
c(Cl)nc2s1
c3ccccc3)c2)c1
CCOC(=O)CCCOc1cccc(CCCC
C(=O)N(CC(=O)
COc1cc(Cl)ccc1
cc3c2
c3c(Cl)cccc3Cl)
c1cc(C(C)C
c1C(O)
c1cc(Br)cs1
Nc1cc(Cl)n
C[C@H]1COCCN1c1cc(C
(CC=C
Cc1ccc2c(
c2ccccc2)o1
[C@@H](NS(=O)(=O)
c3ccc(C(F)(F)F)cc3)
)cccc2C1=O
COc2ccccc2O1
O=CCC
c(OCc2ccccc2)cc1
CCn1nn
c(I)n
CC2)ccc1[N+](=O)[O-]
)Cc1cc(F)c(F)cc1F
C1CCN(CC
CCOC(=O)c1cn(C
(CCCC)(CCCC)CCCC
c2ccnc3ccccc23)
c2cccc(CO)
3COC
COc1ccccc1COCCCO
)o1
Sc1ccc(Cl)cc1
N=C2
CC(O)C1
CN3
=CC(=O)O)
CC1CCNCC1
CCCO)cc1
c(N)c2cc1OC
NC(=O)NC1=O
(-c4cccc
Cc1nc2c3c(
Cc1cnc(NC(=O)
C#Cc1ccccc1
CC1(C)C(=O)
c2nc(-c3ccccc3)oc2C)cc1
CC[C@]1
CCOC(=O)N1CCC
CC(C)(C)OC(=O)N1CCN(CC
c1ccc2[nH]ncc2c1
CN1C(=O)C
c2)=C(C)C1=O
CC[C@H]2
[nH]2)C1
O=C(O)C(C
=C(C)CCC=C(C)CCC
n2)cc(OC)c1OC
CC(C)c1cc(N
c2ccccc2)ccn1
CN(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
S(C)(=O)=O)C1
c2ccc(F)cc2)nc1
c1ccc(-c2nnn
)C(=O)c1ccccc1
CN[C@H](C
nn12
CN(C(=O)N(C)
c2ccc(Cl)c(Cl)c2)c1
c34)C
c2cccc3[nH]cc
(C(C)(C)C)C
(Cc2cc(C(F)(F)F)cc(C(F)(F)F)
CCOC(=O)c1nn(C
c2cc2
CCN2C(=O)c3ccccc3C2=O)
COC(=O)N1CC
Cc1cccc(C)c1-
N1CCCCCC1
[C@H](C)O)
CCC1=
N#CC1(NC(=O)
CCCCC/C=C\
c3ccc(F)cc3)cc2)
[C@@]1(C)CC
[C@]5
)cc23)C1
COc1cc2c(Cl)n
NCCn1cc
c2-c2ccnc(NC
CCCOCC
c1ccc(N2CCC(N
c2ncc3cc
c4cc(Br)cc
[nH]c2=O)cc1
c2c1ncn2
CCn1c(-
c6ccc(F)cc6)c5=O)cc4
Cc1ccc(-c2ccccc2-c2nnnn2C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(C)(C)O)
OC(C)(C)C)C(=O)N
c1c(O
(C(F)(F)F)cc(C(F)(F)F)c2)
)c(/C=C/
c(-c2ccnc(N
c1cc(Br)cc2
CC1)C2
Cc1ccc(Oc2ccc(Nc3ncn
c3nnc(C
c2ccc(OCc3ccccc3)cc2)cc1
3CCCCC3)c2
CCCN(CCC)C
c3ccc(CCl
CN(C)C(=O)c1cc2
c3cccc(C(F)(F)F)c3)n
O=C(NCC(F)(F)F)
c(C)o2)cc1
4C3
N2c3ccccc3
C[C@@H]2C
c2ccc(F)cc2F)c1
Cc1nc2ccccc2n1
(C(=O)O)cc1
c2ccc(-c3ccc(Cl)cc3)
c2c1C(=O)
(Cl)c(C)c1
O=c1[nH]c(=O)
/C1=C/
c(OC)
c3cc(C(F)(F)F)cc(C(F)(F)F)c3)n2)
)(C(C)C)C(C)C
C[C@H](S(=O)(=O)
c3ccncc3)CC2)cc1
c2c(F)c(F)cc
(CBr
[C@]1(
c1cnc2ccccc2c1
[C@H](N)CC1
-c1cc(N
c2nc(Cl)nc(N
COC(C)
c3ccccc3)c1
5CCC4CC
Cc1cccc(Br)c1
COC(=O)NC
CC[C@]4(C)[C@H]3CC[C@]12C
c4c[nH]
c1cc(N2CCC
CC1CCN(C
CC(C)(C)[SiH2]OC(C)(C)
Cc1cccc(-c2n
CCO[Si](C)(C)C(C)(C)C
NC(=O)N(C)c1cccc(-c2ccc(
c(C2=N
(OC)ccc3F)
4CCCNC
S(=O)(=O)c2ccc(Cl)cc2)cc1
n(C)c(=O)
3)C2)n1
nc(CO
c(C2CC2)c1
CN(Cc1n
ncc(N
c2ccc(OS(C)(=O)=O)cc
c2ccc3nc(NC(=O)C4CC4)cn
3)OC1(C)C
CCCCC(=O)O
c1cc(C=O)
c1ccc(-c2s
#CCO
c2ccccn2)cn1
(F)c2
COC(=O)c1ccccc1-
N[C@@H](CC(C)(C)C)[C@](C#N)(
O=C(O)c1
c(O)n1
CCCCCC(=O)
)[C@H](O)
c3ccccc3)c21
)ccc1-n1cnc(C)c1
CC(C)CCNC(=O)
c(N)c(C(N)=O)
c2ccc(OC)nc2
(OC(F)(F)F)
COc1cc(OCC
Oc1ccc(Cl)cc1
CCOC(=O)C1(C
c(C(C)C)
CC(C)(C)OC(=O)N1CCC(C(=O)N
c2ccc3c(c2)CC
c2noc(-
[C@H]1C2
c(=O)c(C(=O)O)cn1c23
c2c(-c3ccc(F)cc3)n
C1=NC(C)
c1cc(-n2cn
3=O
c(C)o1
4CCCCC4)
c1ccccc1)C1
c2ccccc2NC1=O
(c2ccccc2)OC1=O
c3cccnc3)
COC(C)=O)
nn1)
c(I)c(N
c1ccc(-c2cc(C
c4ccc(F)cc4F)
)c(Br)c2
(COCC
c1ccc(OCCN2CCCC2)cc1
c(C)cc(OC
2)nc1C(F)(F)F
OC(C)(C)C)CC1
C(F)(F)C(F)(F)F
c1ccc(NC(C)=O)cc1
CCN1C(=O)OCc1ccccc1
c1ccc(=O)n(C)c1)
cs1)
Cc1cc(N)
c2ccc(CO)cc2
COC(=O)[C@H](CCSC)NC(=O)
(Br)cn2n1
n3ccnc2
CCCCn1c(=O)
Cn1c(C(F)(F)F)cc(=O)n(-c2cc
c1cc(F)ccc1F)
NC(=O)c1cnc(N
COc1cc(O)c2c(c1
=CC(O)=C
=CC(O)=C(C(C)=O)C(=O)
c1ccc(-c2ccc(Cl)cc2)cc1
SC(C)(C)
CCc1cc(N
COC(=O)CCNC(=O)
[C@H]1CCNC1
co2)c1
(CC2CCOCC2)
Cl)cn
CC(=O)OC[C@H]1O
c1cc(OCc2ccccc2
CCOc1cc2
n2ccccc12
ncc12
(C#N)c2
CC(C)(C)OC(=O)N1CCC2(CC1
)c1nccs1
CCC2(
F)C(F)(F)F
nn4C
C(=O)Nc1cc
(F)(F)CC1
(N)n
O=C1CN
[C@H](C(=O)O)CC1
CCOC(=O)/C=C(\C)
)c1ccccc1C
4CCCC4)CC3)n
Oc1ccc(-
c3cc(N)ccc3
)c1nc(N
COC(=O)c1sc(C#
C(C)C)n
c(Cl)c(Cl)c2
c(-c3ccccc3)c2c1
CC(C)c1ccc2c(c1)OC1(O)
c2nc(C)n(C
c2c[nH]c3ccccc23)CC1
=NC(
c(N3CCNCC3)n
Cc1cc(Nc2ncn
c2c(Cl)cc(Cl)cc2
(OCc2ccccc2)c1
CN(CC(=O)N
)C(=O)C2
c2ccc(S(C)(=O)=O)cc2
c(C(C)(C)C)cc
CNC(=O)OCc1ccccc1
c1c(Cl)
=O)c1O
c(C#N)c(-
)c(Br)cc1
cnn3
OC(F)(F)F)
c2)cc1O
c2)ncn1
c(S(N)(=O)
c3cccc1
COC(=O)Cc1ccccc1
Cc1oc(-c2cc
CCCO[Si](C)(C)C(C)(C)C
COc1cc(Cl)
n4c(
CN1CCC(NC(=O)
)C(C)(C)CC=C2C
CCC(F)(F)CC1
CC(C)N(CC
CC(=O)Nc1nc(CC
n4ncc5
c5c4=O)
c3ccc(-n4cn
c2nnc(C
[C@H](CO)NC(=O)
c3c[nH]c4ccccc3
4)c1
O=C(Nc1ccccc1
CC2(O)
CSC(
c2c(c1)OC
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1
CCCCCC(=O)N
c2c(o
c1ccc(-c2ccncc
c1sc(N
c(CN(C
c2c1CCCC2
CCN(C(=O)OCc2ccccc2)C1
COC(=O)C1(
c2ccc(CO)
CC1(C)Cc2cc(C(=O)O)ccc2
CC1(C)Cc2cc(C(=O)O)ccc2NC1
CCCO2
c3cnn(C)c3
c3cc(F)cc(F)c3)
c3cccc(C(=O)N
N1CCCCC1)
CC(=O)N2C
CCOC(=O)COc1
[C@H]4C
c2ccc(F)c(C(F)(F)F)
c2ccc([N+](=O)[O-])cc2)n1
SC(=O)NC2=O)cc1
N2C(=O)C3
O=C(O)C1=C
3CCC(O)
c2ncc(C(=O)N
c2cc(-c3ccccc3
CC(=O)N1CCN(C
OCC(C)(C)CO
/C(=C(\
COc1cc(C#N)ccc1
c1ncn2c1
c(CC)c1
[nH]c12)S(=O)(=O)c1cccs1
C2=O)CC1
N2CCC3
(C(F)(F)F)CC
S(C)=O)
c(CCN
[C@H]3CCC
2CCOC3(
CCC1O
O=C(NCc1ccccc1
c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
c(N4
c2cc(NC
O=[N+]([O-])c1cccnc1
c3ccc(C(=O)O)cc3
Cn1nccc1-
c6c(
Nc2ccc(I)cc2F)
(F)(F)CC2)
N2CCC3(CC2)
c1cccc(CC(=O)
c2cccs2)cc1
CS(=O)(=O)NC(=O)
c4ccccc4C(F)(F)F)
CCCCCCNC(=O)
CCOC(=O)CCN(C)C(=O)
c4cc(OC)c(OC
Cc1cnc(N2CCN(C(=O)c3ccc(N4
2CCN(C(=O)OC
C(=O)NN
cnc23)C1
c2cccc(S(=O)(=O)
OCC4CC4)n
2)cs1
Cc1ccc2nc(N3CC
CC(C)(C)OC(=O)[C@@H]1
N[C@@H]1CCC
CCOC(=O)CCc1ccc(OC
Cc1nc(C(=O)O)
CCC(c2ncc(-c3cc
COc1cc(C(=O)N2
[C@@H](NC(C)=O)
c2cc(-c3ccccc3)ccc2
CC(=O)Nc1ccc(S
c1nc2ccccc2s1
COc1cc2c(Oc3ccc4[nH]
c2ccc3[nH]ncc3
c4ccc(Cl)c(Cl)c4
3)c2)c1
FC(F)(F)c1n
C)cc
Sc1cc(Cl)cc(Cl)c1
(C)C)n1
COc1ccc2o
c2ccc(Cl)cn
n3cccc3
)c1s
(Cl)c(O)
=[N+]=[N-])cc1
c2cccc(C#N)c2)cc1
c1ccc(OC)cc1OC
c2cc(Br)ccc2n1
CC1c2ccccc2-c2ccccc21
Cc1cc(C=O)cc
sc1N
CCCCOC
COc1ccc(C#C
c(OCc3ccccc3)cc2
OCC(=O)OCC
c(NCC(c4ccccc4)c4ccccc4)n
[C@H](OC(C)(C)C)C(=O)
C/C=C\C/C=C\C/C=C\C/C=C\
c1cc(Cl)ccc1-
c2cccc(Cl)c2F)C1
(c1ccc(F)cc1
Cc1c(Cl)cccc1
CCCCCCCCCCO
CC(OC
CCOC(=O)CCCOc1cccc(CCCCCCO
[C@H]2CC[C@H](C)
-c1cccnc1
c1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1
Cc1c(-c2ccccn2)n
CCc1ncc
COc1ccc(C)cc1
(c3ccccc3)c3ccccc3)CC2)
c(S)n
(C)C(=O)N
C(O)C1
CCOC(=O)c1cc(O
COc1ccccc1Oc1c(NS(=O)(=O)
NC(=O)CCl
)C2=O)CC1
c2ccc3cc(Cl)ccc3
(NS(C)(=O)=O)
COC(=O)C(C)O
c4c(C)n
sc2C1
[C@@](C)(O)
c3cc(-c4ccccc4)
c2c(NC
c2cc(C(=O)O)ccc21
/C(F)
c2cccc(F)c2)C1
OC2CCCCO2)
c(F)n1
c1cc(Cl)c(OC
CCN(CC)C(=O)N
c1cc(F)c(F)
O=c1cc(N
4CCNCC4)c3
[C@@H]2CCCN
c(C(=O)N3CC
C[C@H]1Cc1ccccc1
Cc1c(-c2cn
CSC1
2)ccc1C
[C@@H](N)C1
(C(F)(F)F)cc1Cl
c(C(=O)N4CCC
O=Cc1cc
N=C(c2ccccc2)
c4ccc(Cl)n
Cc1nc2c(OC
3CCC(NC(=O)OC(C)(C)C)CC
[C@@H]2CCCN(C(=O)OC(C)(C)C)C
COC2
n1ccc(-
[C@H]1CC[C@@]2
[C@@H]2CC[C@]2(C)C(=O)
CC(C)(C)CC2
CN(C(=O)OCc2ccccc2)
CCOC(=O)Cc1ccc(OC)c(O
n23)cc1
CC(=O)c1ccccc1
(OCc2ccccc2)
B2OC(C)(C)C(C)(C)O2)cc
3)c1=O
CCCN1C(=O)OC(C)(C)C
c1ccc(O)c(O)c1
)cc(
(C#N)c4
c2nn(C)
c2ccccn2)n1
(C(N)=O)c(N
nnc2
CCCOS(C)(=O)=O)
c(OCC(F)(F)F)n2)cc1
(C=O)cc
c2nc(C3CC3)
cnc2)cc1
c3c(c2)N(C
C(F)(F)F)CCN
)c(C(=O)
O=[N+]([O-])c1ccc(F)cc1
c(C)cc12
Cc1cccc(NC(=O)N
cn34)n
C(c1ccccc1Cl)=NC2
OCC(=O)N2
c2cc(F)ccc2F)
Cn1c2c(c3ccc(-n4cc
c1cc(C=O)cc
CC(C)OC(=O)N1CCC(O
[C@H](NC(=O)OC(C)(C)C)C(=O)N
(C(C)(C)C)c1O
Sc3ccccc3
[se]
(c2ccc(C)cc2)
c1ccc(CN2CCOCC2)cc1
CCNC2)
OCC3CC3)n
c2nc1Cl
2CCN(C(=O)[C@@H](C
3CCC(n4
S(=O)(=O)N(C)
c1cccc(NC
O=C(N1CC
4CCC3CC
4)c2n1
c2cccc(O)c2)cc1
CC(O)CN
CCCCCCCCCCCCC
C[SiH](C)OC
c2ccc(C=O)cc2)cc1
CNCC3)cc1
(CC2CCCC2)C(=O)N
O=c1c2ccccc2
c1ccnc2
nc(I)c2c1
Clc1nc(Cl)c2
3)nc2s1
[C@H]3CC[C@H](O)
c3n2)C1
(CCNC
c(C)cc3
n2cncc2
C1(C)
c2cccc(C(F)(F)F)c2)n1
c4ccc(NC(=O)c5ccnn(-
c4ccc(NC(=O)c5ccnn(-c6ccc(F)cc6)c5=O)cc4
c(-c2ccc3c(c2)
OC2)
Cc1cc(Cl)cc(Cl)c1
(Br)c4
[nH]c2cc(Cl)ccc12
COCC2
C[C@@H](CO
[Si](C)(C)C(C)(C)C)c1
)sc4n3)
CC2)ccc1Cl
OC1CCNCC1
)ccc23)n1
OCO2)
c(Cl)cc3Cl)
CC(C)(C)OC(=O)NCCC
COc1ccc2cc(C
c1cc2c(cn1)ncn2C
#CC(O)
c3ccc(Oc4ccccc4)cc3
c3o2)cc1
CC(C)(C)OC(=O)N1CCC(O)
NC1(
S(C)(=O)=O)c(F)c1
[C@@H](C=O)
(Cl)s
Cc1ccc(-n2cc
CC12
(NC(=O)OC(C)(C)C)c([N+](=O)[O-])cc1
c(C(=O)OCC)
c2ccc(OC(F)F)cc
3)cc2)cn1
Clc1ccc(C2
Cc1n[nH]c(C)c1
CCNC(=O)OC
c1ccc([N+](=O)[O-])cc1F
4)no2)cc1Cl
CN5CCC4CC
CC(C)(C)OC(=O)N1CC=C(c2cc
OC1CCOCC1
CCCCC(C
c2ccccc2c2ccccc21
c2)no1
Cc1ccc(C(=O)O)
CCCCc1ncc
O=C(NCCc1c[nH]c2ccc(Cl)cc12)
c2cncc(Cl)n
(c2cc(F)ccc2F)
C[C@@H]1CN(Cc2ccc(F)cc2)
Cc1cc(S(=O)(=O)
3)ccc2C1=O
3CCCCC3)cc2)cc1
c1cnc(NC(=O)N
[C@H]1CC[C@H](C)CC1
NC(=O)CS
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N
O=C(OC1
CCC=C(C)C
CC1(C)OB(c2ccc3c(c2)
CCCCc1ccc(C#C
COC(=O)C1CN(C
CC1CCCCN1
O[C@H]1CO
O[C@@H]1CO
(C(=O)O
c1C(N)=O
NNc1n
CCCCCCCC/C=C\CCCCCCCC(=O)
c(Br)cc12
c2ccc(Cl)nn12
[C@@H](CNC(=O)
[C@H](c2ccccc2)C1
Cc1c2c(
c([C@H]
(OC)CC
Cn1cc(NC(=O)
Cn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)
nc1OC
c3ccc(F)c(Cl)c3)n
c(Cl)cc2[nH]1
=CC[C@H]2
c5cc(F)cc
CCOC(=O)CN(C
[C@@]1(O)
NC[C@H]1
c1ccc(F)c(C(F)(F)F)c1
c3ccc(OCc4ccccc4)cc3)
n2cc(N
c3c(O)cccc3
OC(=O)OC
[C@@H](C(=O)OC
)cc2ccccc12
CCOC(=O)c1cc(C#N)c(N2CC
c2cc[nH]c12
c4cc(OC
C(CC(=O)
c1ccc(-n2cccn2)cc1
COC(=O)[C@@H]1CC
c(C(C)(C)C)
Cc1ccc(N2CCN(C(=O)
O=S1CCN(
c1ccc(NC(=O)C
c4ccc(Cl)cc4)
(C(F)(F)F)C(F)(F)F)cc1
c2cc(O)ccc2
c2ccc(N3CCCCC3)cc2
C=C\
c2ccc(Cl)c(-
CN(C(=O)OC(C)(C)C)C2
c1ccc(-c2ccccc2-c2nnn
[Si](C(C)C)(C(C)C)C(C)C)
c2ccc(OC(F)(F)F)cc2)cc1
c(C(F)(F)F)n2)c1
CN1CCC(C
(O)CCC
CCN1Cc1ccccc1
c4c(Cl)cccc4
CN1CC2
c3=O)
(CCC(F)(F)F)
COC(=O)c1cc(C)cc
c3ccc(F)c(Cl)c3)
c(C#N)c2cc(O
c1ccc(C(=O)O)cn1
c(N2CCNCC2)
)N(C)
(Br)cc1F
[C@H](O)CO
NC(=O)C=C
c1cn(-c2ccccc2)nc1
)c2c(N)ncnc21
Nc1nc(Nc2ccc3c(c2)
c3c2CCC
N1CC=C(
)COC1
c3cc(F)ccc23)CC1
c2cncc(-
c1ccccc1)C(=O)OC(C)(C)C
c(C)n(COCC[Si](C)(C)C)c2
c1ccc(N)c([N+](=O)[O-])c1
CC(C)(C)c1cc(NC(=O)N
c2c(-c3ccccc3)o
)c3)cc12
CCCC(=O)OC
CCOC(=O)c1ccc(OC
Cn1c(
c2ccc(-c3ccc(C(F)(F)F)cc
CC(=NN
c2cc3nc(Cl)nc(N4CCOCC4)c3
[C@H](OC(=O)C(C)(C)C)
c1ncc(Cl)cc1
=C(c1ccc(O)cc1)
Cn1nnnc1
CCN(C)C)
c2ccccc2)c1Cl
)c(CC)c1
c1nc(-c2ccco2)
c(CN2
2CCc3ccccc3C2)
[nH]c3=O)
CC1CC(
Cc1cc(Cl)cc2cc
c2)nc1C
c2ccc(Cl)cc2Cl)nc1
CCOC(=O)C(N
Cc1cccc(C(=O)N
CN(Cc3ccccc3)CC
c1cn(Cc2ccccc2)
[C@@H](CC(C)C)
)C(=O)CC2
c3ncc(-c4cc
[C@@H]4C
[C@@H](c3ccc(Cl)cc3)
c2cccc(C=O)
c(OC)cc2
CC(C)(C)C)cc1
CN(Cc3ccccc3)C
(c1ccccc1)C1
c1ccc(C(=O)O
CCCn1ccnc1
c(NC(=O)CCl
CC(C)(C)OC
[C@H]2CCCC[C@@H]2
c2cc(Cl)cn
COC(=O)c1cccc2[nH]
C(=O)N1CCOCC1
c3cccc(C(=O)OC
CCn1cnc2
2C3CC4CC(C3)CC2
Cc1cccc(C(F)(F)F)c1
)cc2)cs1
c2ccc(-n3cn
4CCN(c5ncc
(C(F)(F)F)CC1
COC(=O)c1cccc2c1
2)o1
[C@@H](OCc3ccccc3)[C@H](OCc3ccccc3)
2CCCCC2=O)
c3ccccc13)C2
[C@H]1OC(C)=O
c2sc(-c3ccc(C(F)(F)F)cc3)nc2C
c4ccccc4C
O=C(O)c1ccc(-c2n
CC#CCn1
cnc2[nH]
c1cnccc1-
N(C(=O)N
3)cc2)no1
Cc1nc(N2CCN(C
(C(=O)OC(C)(C)C)C1
COC(=O)c1ccc([C@H](C)NC(=O)
CN1C(=O)C2
c(-c2ccc(F)cc2)n1
)C(=O)O)cc1
COC(=O)CCc1cccc(C
c4)ccc3
C[C@@H](C)N
C[C@@H](c1ccccc1)
c2ccc(F)cc2)cn1
N1CCCC1)
COc1cccc(CC
COc1ccc2cc(-c3cc
(COc4cc5c(cc43)
=O)OCc1ccccc1
c2ccco2)
-c1ccncc1
nc23)
c3c(C)cc(C)
c2nc1OC
c2-c2ccc(OC)cc2)cc1
c1ccc(OC2CCCCO2)cc1
COC(=O)c1nc(-
c1c(Cl)cc(Cl)cc1Cl
[C@@]1(C)C
2CCC(O
SC(=O)
CCN(C(C)C
2CCCCCC2)
[C@H](O)C2)
)c(F)c3)n
c2ccc(OCC3CCN(CC
C#N)cc2)
cn2)n
c2ncn3C2CCCCO
c1cccc(-c2nnn
CCO)cc1
4)C3)n
nc1-c1n
4=O)CC
CNC(=S)N
(C(=O)NO)
Nc1cc(-c2cc
[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC=C(c6cc
5CC5)cc
c2ccc(F)c(F)c2Nc2ccc(I)cc2F)
CC(=O)N1C
[C@H](N)C(=O)N
c(OC(F)F)
nn(-c3cc
cnc23)c1
CNC(=O)O
3CCCCC3)cc
CN1CCN(c2ccc(N
c1cc(OC)ccc1
OC3=O)cc
)cc(Cl)c1
C[C@H](C(=O)N
CCn1cc(-c2cc
OCCCN
COC(=O)c1ccc(NS(=O)(=O)
CN2C
CN(c2c(F)cc3c(=O)c(C(=O)O)cn
c3ccc(C(F)(F)F)nc3
c4c(C(F)(F)F)cc
(=S)N
c2c(C)[nH]c3c(-c4cc
4(=O)
C(=O)CO
B2O
N1c1ccc(F)cc1
c1cnn(-
c(Cl)c1[N+](=O)[O-]
O=C1CNCCN1
N#Cc1c(F)cccc1
CCCCS(=O)(=O)
COC(=O)Cc1ccc(OC
c(OCC2CC2)n1
c2ccc(C(F)(F)F)cn2)
CCN(C(=O)OC(C)(C)C)CC2)c1
O=C(O)CS
c(-c2cc(F)
[C@H]1C[C@H](
c2nccc(Oc3ccc(N
c4cc(C(C)(C)C
N1C(=O)[C@@](C)
Cc1cccc(C2
c3ccc(Cl)cc3C(F)(F)F)
c3c(OCC
CCOCCn1c(N2
c2c(c1)
c(Br)cn2
c(I)c3
(-c4ccc(F)cc
2CCCCC2)C1
[C@H]2NC(=O)
O=C(O)c1ccccc1
[C@H](c3cccc(OC)c3OC)
)C(N
c2ccccc2c1C
3CC3)cn
[C@H](Cc2ccccc2)C1
(c2cc(Br
(CCl)c1
OCC(Cl)(Cl)Cl
[C@@H](N)Cc1ccccc1
c2ncns2)
c1ccc(C(=O)N2Cc3cccn3C
c(N3CCOCC
NC(=O)[C@H]1
Fc1cccc(-c2n
c1ccc2c(c1)c1c(
)cc(Br)c1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\
)on1
C(=O)N3
3)nc21
CCN1C
CN1C(=O)CC[C@]2(C)
c1cc2c(NC
c3ccc(Cl)c(Cl)c3)n
(CO)(CO)
c(C)c2)cc1C
CCOCC(=O)
c(-c3ccccn3)n
c1cc(CBr
c2ccc(F)cc2)c1=O
c2cc(F)cc(F)c2c1Nc1cc(N
(CC(C)C)c1cc(-c2ccc(C(F)(F)F)cc2)cc
4)cc1
C[C@@H]12
c2ccc(I)cc2)cc1
OC(=O)O
c1cc(C(F)(F)F)ccc1-
FC1(F)
c(-c2ccc(Cl)cc2)n
Cc1ccc(OCC
C[C@H]2CN
c4c(C)noc4C
c4ccccc4C3
CCN(C1
c2ccc(OC(C)C)c(Cl
CC1(C)OB(c2cn
ncc1-
N#CCO
(c3ccccc3)(c3ccccc3)c3ccccc3)
c3cc(Cl)n
OC1CCCCC1
O=C(O)CN
c(C(=O)NN
CC(C)(C)OC(=O)N[C@@H]1CC
c3ccc(C#C
SC2=N
c2cccc(I
=C2C
COc1cc(OC)n
)c(F)c2)cc1
c1ccc2c(c1)C(C)(C)CCC2(C)C
cn4C
[Sn](CCCC)(CCCC)CCCC
CC1(C(=O)N
2CC2)C1
c2cnn3-
n1)N2
[C@H]1CC[C@@H](O
CCOC(=O)c1cc(N
C[C@@H]1CC
=O)cc2)
)cc3)cc2)CC1
2CC2)c1=O
COc1ccc(CC(=O)
)c(O)cc2
c3c(F)cccc3F)cc
CC(C)=
COCCn1cc(C(=O)N2CCC(
COC(=O)c1cncc
S(=O)(=O)N2CCC
c1ncco1
c1ccc(-n2cccc
nc(C)c2
c1ccc2c(c1)[nH]
c1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1c(-c2ccccc2)n
)cc2c1OCC2
c3ccc(OC(C)C
COC(=O)CCC(=O)
c1ccc(CCBr)cc1
=C(C
c2cc(C)cc(C)
[C@@H]2CN(C(=O)OC(C)(C)C)C
CCCCCCCCCCCCO
CSc1nc(Cl)
c2c(C#N
CC(CNS(=O)(=O)C
CC(CNS(=O)(=O)C(C)C)
[C@@H](CC(C)C)C(=O)N1
O=C(Nc1cccnc1
c4cc(F)
O=C(CC(=O)
)cc2cn
C2CCCC2)n1
c(C#CC
NC(=O)Nc1ccccc1
CCOC(=O)c1ccc(-c2cc
c1nc(-c2ccc(C(F)(F)F)cc2)
c1cc(Cl)c(O)c(Cl)c1
c2ccc3nn
CC(C)OC(=O)N1CCC(
)cc(C(=O)O)
n2c1-
=O)nc3
c1nc2ccccc2n1-
C21
CC(C)(C)n1ncc
Fc1cccc(CO
(N2CCCC2=O)c1
c1ccc([N+](=O)[O-])o1
COc1ccc2nccc(
CCC1)
3CCCC3)n2)cc1
CCn1n
CCc1ccc(N
N#Cc1ccc(N(C
C(=O)NC3)cc2cc
[SH]
c2cnc(Cl)n
c(Cl)c(OC
COc1ccc(N2CCOCC2)c2s
2CCOCC2)cn1
N#Cc1cccc(O
CCCn1c(=O)
c2cc(N3
(-c3ccccc3
c1cc(Br)ccn1
Nc1c(C(=O)
)c1cncc
c2nc(-c3ccc(Cl)cc3)
c(-c2cccc([N+](=O)[O-]
CCCC2)n
CCCC2)nc(O)c1
[Si](c2ccccc2)(c2ccccc2)C(C)(C)C
(Br)CC
c1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3
c1ccc(CN2CCCC2)cc1
CNc1nc(N
c2cc(-c3cn4
COc1cc(C=O)cc
4)CC3)C2)
2CC2)c(-
c2ccc(CNC
c1ncc(N
[C@H](NC(=O)OC(C)(C)C)C1
C1CCN(Cc2ccccc2)CC1
C=Cc1n
CC(=O)n1
)C1CCN(C(=O)OC(C)(C)C)CC1
c2cc1Cl
c2ccccc23)cc1
Nc1cccc
c1cc([N+](=O)[O-])ccc1O
CCN(Cc3ccccc3)
(CN=[N+]=[N-])
c(C)nc(-c2ccccc2)nc1
=N2
5)CC3)c2c1
Nc1cccc(N
c2ccc(I)cc2)CC1
CN1CCC2(CC1)
CC(=O)N(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C1
[C@H]1CC[C@@H](N
cn2)ccc1
CCN=C2
c2cc(Cl)cc3
c(-c2cc3
(Cl)cn2n1
c1ccnc(Cl)n1
c(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)n2)
CCCN2)cc1
c2cc(Cl)cc(Cl)c2
c1cc(Cl)ccc1[N+](=O)[O-]
(CCN(C)C)
CC(C)(C)OC(=O)NCC(=O)N
[C@H](C(=O)O)C(C)C
c1ccc(N(C)C)cc1
n2nc(C)
Cl)cc1Cl
2)c1F
c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)
[P+](c2ccccc2)(c2ccccc2)
2)ccc(C(C)=O)c1O
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1
3C)n
S(=O)(=O)CC1
COC(=O)c1ccc(C2(NC(=O)
(C(=O)N1
CNC(C)C
SC(C)=O)
(CCCCBr)
O=C(O)c1c[nH]
COC(=O)c1ccc(O)
