.
<unk>
<sor>
<eor>
<sop>
<eop>
<mask>
<sum_pred>
<sum_react>
<first_pred>
<second_pred>
<third_pred>
<fourth_pred>
<pad>
#
(
)
+
-
/
1
2
3
4
5
6
7
8
9
=
@
B
C
F
H
I
K
L
M
N
O
P
S
Z
[
\
]
b
c
d
e
g
i
l
n
o
p
r
s
t
u
cc
CC
(C
c1
O)
=O)
(=O)
c2
(C)
c(
c1cc
)cc
OC
c2cc
c3
F)
H]
c(C
[C
[C@
C(=O)
(F)
CCC
cn
2)
)cc1
(C)(C)
OC(=O)
c3cc
c1cccc
=C
CCN
c1ccc(
c2cccc
CC1
(N
)n
[C@H]
[C@@
CO
CCCC
c(Cl
[C@@H]
c4
C1
c2ccccc2
(F)(F)
n1
CN
c(N
c1ccccc1
)c1
(C)(C)C
c(-
(C(=O)
(O)
Br
O=C
c1n
N1
F)cc
[n
3)
OCC
c3cccc
[nH]
S(=O)
(-
(CC
Cl
COC(=O)
c2n
S(=O)(=O)
c1ccc(C
[N
(C)C
+]
CC(C)(C)
CCOC(=O)
-]
)C
[N+]
OC(C)(C)C
c2ccc(
cc1
(Cl
2)cc1
c3ccccc3
[O
[O-]
c4cc
NC(=O)
c(C)
CC(=O)
NC
(F)(F)F)
)c2
n2
)CC
CC(C)(C)OC(=O)
(=O)[O-]
2CC
[N+](=O)[O-]
)cc2
=O
C(=O)N
Cc1cc
c2c(
#N
[C@H]1
c1ccc(-
c(=O)
COc1cc
(OC
c1cn
c2ccccc2)
c(C(=O)
[C@@H]1
cc2
CC(C)
)cc2)
C=C
)c(
CCO
)ccc1
c2c1
O=C(O)
(Br
(O
2)c1
)C(=O)
(NC(=O)
F)cc1
3CC
)cn
c4cccc
CCN(
ncc
c3ccc(
N2
(F)(F)F)cc
(N)
3)n
O=
)c3
c(Cl)cc
c5
CCC1
s1
CCN(C(=O)
c12
c2)
CN1
c1ccccc1)
#C
[S
)ccc2
c2ccc(C
(C(F)(F)F)
N1CCC
O)cc
c1ccc(Cl
C2
c2cn
)n1
=N
c2c(c1
2)CC1
c4ccccc4
[Si
c2ccc(Cl
nn
Cc1n
/C=C
c(F)
Cc1
O=C(N
O=C1
CCCN
C[C@H]
c2ncc
cccc
CCN1
[Si]
Cn1
c1cc2
C(F)(F)
c1ccc(C(=O)
C(
O)cc1
CCN(C
cn1
c3c(
N1CC
)N
