.
<unk>
<sor>
<eor>
<sop>
<eop>
<mask>
<sum_pred>
<sum_react>
<first_pred>
<second_pred>
<third_pred>
<fourth_pred>
<pad>
#
(
)
+
-
/
1
2
3
4
5
6
7
8
9
=
@
B
C
F
H
I
K
L
M
N
O
P
S
Z
[
\
]
b
c
d
e
g
i
l
n
o
p
r
s
t
u
cc
CC
(C
c1
O)
=O)
(=O)
c2
(C)
c(
c1cc
)cc
OC
c2cc
c3
F)
H]
c(C
[C
[C@
C(=O)
(F)
CCC
cn
2)
)cc1
(C)(C)
OC(=O)
c3cc
c1cccc
=C
CCN
c1ccc(
c2cccc
CC1
(N
)n
[C@H]
[C@@
CO
CCCC
c(Cl
[C@@H]
c4
C1
c2ccccc2
(F)(F)
n1
CN
c(N
c1ccccc1
)c1
(C)(C)C
c(-
(C(=O)
(O)
Br
O=C
c1n
N1
F)cc
[n
3)
OCC
c3cccc
[nH]
S(=O)
(-
(CC
Cl
COC(=O)
c2n
S(=O)(=O)
c1ccc(C
[N
(C)C
+]
CC(C)(C)
CCOC(=O)
-]
)C
[N+]
OC(C)(C)C
c2ccc(
cc1
(Cl
2)cc1
c3ccccc3
[O
[O-]
c4cc
NC(=O)
c(C)
CC(=O)
NC
(F)(F)F)
)c2
n2
)CC
CC(C)(C)OC(=O)
(=O)[O-]
2CC
[N+](=O)[O-]
)cc2
=O
C(=O)N
Cc1cc
c2c(
#N
[C@H]1
c1ccc(-
c(=O)
COc1cc
(OC
c1cn
c2ccccc2)
c(C(=O)
[C@@H]1
cc2
CC(C)
)cc2)
C=C
)c(
CCO
)ccc1
c2c1
O=C(O)
(Br
(O
2)c1
)C(=O)
(NC(=O)
F)cc1
3CC
)cn
c4cccc
CCN(
ncc
c3ccc(
N2
(F)(F)F)cc
(N)
3)n
O=
)c3
c(Cl)cc
c5
CCC1
s1
CCN(C(=O)
c12
c2)
CN1
c1ccccc1)
#C
[S
)ccc2
c2ccc(C
(C(F)(F)F)
N1CCC
O)cc
c1ccc(Cl
C2
c2cn
)n1
=N
c2c(c1
2)CC1
c4ccccc4
[Si
c2ccc(Cl
nn
Cc1n
/C=C
c(F)
Cc1
O=C(N
O=C1
CCCN
C[C@H]
c2ncc
cccc
CCN1
[Si]
Cn1
c1cc2
C(F)(F)
c1ccc(C(=O)
C(
O)cc1
CCN(C
cn1
c3c(
N1CC
)N
n3
(C(=O)N
nc1
c1ccc(N
OC(C)(C)C)
S(C)
cs
OC1
(C(=O)O)
S(C)(=O)
)cc3
c(-c3cc
C[C@@H]
(F)cc
CC(C)(C)OC(=O)N
c1ncc
CC(=O)N
CCCCCCCC
c1ccc(OC
CC2
c3n
c(OC
c(Cl)n
(Cl)
[C@H](C
c2ccc(F)cc
c1cc(C
CC2)
(CC(=O)
/C=C/
c2ccc(N
)C1
c1ccc2c(c1
c[nH]
c1ccc(F)cc1
cnc2
OCc1ccccc1
[C@H]2
[C@]
=O)cc
)c(Cl
c1cccc2
c1ccc(Cl)cc1
C=
O1
4CC
c(Br
COc1ccc(C
c1ccc(O
([N+](=O)[O-]
c1cccc(C
(C)C(=O)
(-c2cc
o1
[nH]1
[C@@H]2
[C@@H](C
COC
([O-]
CCN(CC
c(F)cc
N#C
c(C(=O)N
nc(-
C(=O)O
(C)=O)
(C#N
[Si](C)(C)C
CS
c2ccc(OC
3)cc1
(c2ccccc2)
S(=O)(=O)N
2CCC
C1=O
c3ccccc3)
C(F)(F)F)
c(C)cc
CNC(=O)
CN(C(=O)
c2ccccc2)cc1
n(C
CN(
nc2
cnc1
CC1(C)
S(C)(=O)=O)
)nc1
Cc1ccc(
[C@@]
COC(=O)c1cc
nc(N
c(C)c1
Cl)
Br)cc1
[N+]([O-]
O=[N+]([O-]
CCCO
CC1)
c2ccccc21
(C)C)
CN(C
c(C(F)(F)F)
Cc1ccccc1
cnc3
c(C#N
OCCO
n2cc
CCC2
(N)=O)
)c(OC
COc1ccc(
c(C(=O)O)
c21
n1cc
C(F)(F)F
CCNCC
C[C@H]1
CCCCC1
c(NC(=O)
2CCOCC
CCNC(=O)
CC(C)(C)OC(=O)N1CCC
4)n
c1ccc(-c2cc
Nc1n
N#
c(O
(CCC
3CCC
2)n1
(c1ccccc1)
(CN
(CO)
)C2
c2ccccc2)c1
c(N)n
c2ccc(Cl)cc2)
c3cn
c2n1
CCCCC
CN(C)
c1cccc(-
(c2cc
[C@H](C)
c3ccc(F)cc
c1cc(Cl
c(-c2cc
)ccc3
CS(=O)(=O)
cc3
c2cc1
O=[N+]([O-])
)s
CCC(=O)
)c2)
(C)(C)O
COc1cc2
(-c3cc
)cn1
c1C
n(C)
CC(C)(C)OC(=O)N1
=O)cc1
(F)(F)F)cc1
3)cc2
c1-
OC(C)(C)C)CC
)cc3)
SC
c(Cl)c1
[C@H]1CC
c1cc(-
2CCCC
c2[nH]
3)c1
O=C(
2)C1
)cc2)cc1
c(F)c1
2C
c2)cc1
CCOC(=O)C
c1ccc2c(c1)
N=C
(C(=O)OC
[C@H](O)
CC(O)
c2ccc(Br
c3ncc
(OCC
c(O)
N1C(=O)
(CCCC
c1ccc(-c2n
n2)
n4
c2cc(Cl
CCCC1
C[C@@H]1
c1cccc(N
N2CCC
=S
c1=O
c1ccn
c(C(F)(F)F)cc
3)cc2)
(Cl)c1
CCOC
[N+](=O)[O-])cc1
c5cccc
)c(F)
(C(F)(F)F)cc
3CCCC
c(=O)[nH]
C#N
(C(F)(F)F)c1
NC(=O)OC(C)(C)C
O=C(C
C(C)(C)C
co
O=S(=O)
B(O)
[C@@H](O)
cs1
n(-
C#
c1cc(N
c2ccc(-
)c(N
c1cncc
C(=O)OC(C)(C)C
c23)
[C@H](NC(=O)
3C
CC(
N(C
[C@H](
CCOC(=O)C1
3CCOCC
[C@@H](C)
CCNCC1
NC1
CCOC(=O)c1
n1-
CCOCC1
Br)
[Si](C)(C)C(C)(C)C
CCN(C)
c1ccc(Br)cc1
4)
c1cccnc1
2CCCCC
Cn1cc
c2ccccc12
)cc21
CCl
)ccc21
)C(=O)O
[C@@H](
NS(=O)(=O)
CC(C)C
)c1ccccc1
C(=O)OC
2)n
c3ccc(OC
C(C)
c1cc(Br
C3
c1ccc(F)
C(C)C
[C@H](N
c2ccc3c(
nc3
)c4
4)c3
4)CC
(F)c1
O)c1
nc(C
c2ccc(C(F)(F)F)cc
[N-]
(CO
=[N+]
OC(C)(C)C)C
ncn
3)cc
COC(=O)C1
c4c(
c5ccccc5
2)nc1
c2ccc(O
c2)c1
(S(=O)(=O)
c1ccc(C(=O)N
CCN(C(=O)OC(C)(C)C)CC
c2cc3
c1cc2cc
COc1ccccc1
c5cc
c(cc1
CC(C)(C)OC(=O)N1CC
c1ccc(O)cc1
FC(F)(F)
c2ncn
c([N+](=O)[O-]
c3ccc(Cl)cc
2)cc
c2ccccc2)CC1
C(=O)O)
ncc2
c(Cl)
)c2c1
(O)cc
)c(Cl)c1
=C(
Cc1cccc
CCn1
c(-c4cc
[C@]1
(CC)
CC(=O)O
c3)
(I
c2s
C(=O)NC
C)
c2cccc3
[C@@H](N
c2ccc(Cl)cc2
c1cnc(N
c1nc(N
(CCN
3CCCCC
c(CN
OCC(=O)
(F)(F)F
2)ccc1
CCCCCC
=O)c1
COc1
c2cccc(Cl
c2ccc(F)cc2)
C(C
c2ccc([N+](=O)[O-]
c1s
c2)CC1
2CC2)
NCC
(F)F)
Nc1cc
c(C)n
CCCN1
3)CC
CN1C(=O)
N#Cc1cc
[nH]cc
(C(=O)NC
c1c[nH]
C(C)(C)
C(=C
c1O
(Br)c1
OCO
)c2)cc1
OC)
c3ccccc3)n
c1ccc(C(F)(F)F)cc1
c(Cl)cc1
c1N
Cc1ccc(-
c2nc(N
(CC(=O)O)
CCOC(=O)c1cn
c2cncc
c2cc(F)cc
c3ccccc3)CC
c1ccc([N+](=O)[O-])cc1
CCCC(=O)
c(-c2ccccc2
OC(C)(C)C(C)(C)O
c2cc(N
)NC(=O)
c1ccc(C2
c(OCC
3)CC2)
)C(C)C
c1cc(F)cc
2CCOCC2)
(C(C)(C)C
c2ccc(F)
3)C
3)CC1
O=c1
NC(
c2C
(C#N)
c2cccnc2
c(C(=O)O)cc
c2cc(-
cc21
[C@@H]3
-c1ccccc1
=[N+]=
N1CCN(
n2)cc1
c(C(=O)NC
c2cc(Br
CCCCO
c2nc(-
Cl)cc1
c(CC
(C)cc
4)cc3
[nH]c(=O)
COc1cccc
c1ccc2
[C@@H](NC(=O)
CCN2
cn2
[C@H]3
3)c2
c(-c2cccc
c(NC
c12)
=CC
)CC2
COCC
4CCOCC
c(I
c2cc(OC
c6
c3ccc(N
(NC
c3)n
NC(=O)N
CC1(C)O
n2C
)cc12
[C@H](CC
CCC(
sc1
c1cc(C(F)(F)F)cc
(OC)c1
OCC1
n3cc
c2c(F)cc
c1cs
COc1ccc2c(c1
)cc2)CC1
[Si](C)(C)
C#C
c1ccccn1
c2ccccc2-
=[N+]=[N-]
c1cc(OC
)c2)c1
c3cc(Cl
Cc1cc(N
c1ccc(N2
N(C)C(=O)
4)cc
c4ccccc4)
NC2
4)C
c1cccc2c1
c1cccc(Cl)c1
S1
(S
C(O)
3CCNCC
CCN(C(=O)OC(C)(C)C)
c2cc(C
c1ccc(N)cc1
CCc1n
(-c4cc
(C(=O)O)cc
)nc2
)C(=O)OC(C)(C)C
c1ccc(CN
)ccc12
([N+](=O)[O-])c1
OC1(C)C
P(=O)
(C1
COC(=O)c1ccc(
c1c(Cl)cc
CC(=O)OC
5CC
c2ccc(-c3cc
c2ccc(F)cc2
c4cn
3)ccc2
c2cccc(F)
)CC1
[C@]2
CCCC2
c2ccc3c(c2)
=C2
S(C)(=O)=O
c3ncn
)ccc1O
(C)C)cc1
c2ccn
COC1
Cc1cn
c(C)cc1
c1ccc(C#N
c2ccccc2)C
c1ccccc1-
S(C)(=O)=O)cc
c1ccc(-n2
Cc1cc2
(C=O)
(c1ccccc1)c1ccccc1
CN2
Nc1ncc
n12
/C=C\
CC(C)O
c2ccc(C#N
oc(-
CCS
(CCO)
)c1cn
CN1CCN(
c2c[nH]
c2-
c(S
c(C(N)=O)
n1C
[C@@]1
)C(F)(F)F
c1ccncc1
(Cl)c3
Cc1ccc(S(=O)(=O)
c1Cl
c3nn
CC1(C)OB
c2cc1OC
OCCC
[C@H]2CC
4CCC
c1cccc(F)c1
CCN1C(=O)
c1cc2cccc
2CCN
C=CC
cc12
(C)CC
O=C1N
c2c(Cl)cc
c3s
c(C=O)
c2ccccc2)C1
Cl)n
c1ccc(C(=O)O)cc1
C(=O)N1
(c3ccccc3)
CC(C)(C)OC(=O)NC1
N(C(=O)
cc1Cl
)c1cc
)cc4
C1CC1
c1c(F)cc
c2cc(Cl)ccc2
CC(C)(C)OC(=O)NC
COc1cc(N
O)cc2
c2ccccc2c1
[C@@H](CC
3)C1
Cl)c1
c1ccc(Cl)
c1ccc(NC(=O)
)C(=O)N
3=O)
c3c2
c1ccc(Cl)c(Cl)c1
Cc1ncc
C=O
c1cccc(C(F)(F)F)c1
)ccc2c1
)OC
c1nc(-
O=C(Cl)
c(C(C)(C)C
B2
(CCl
o2)cc1
2)cn1
c1ccc(OCC
Br)c1
n2)c1
CN1CCC
(N)(=O)
(C(C)C
[C@@H]1CC
S(=O)(=O)C
c(=O)n
n2-
)C(C)(C)
Cc1cc(C)
)O
)c(F)c1
c3ccc(Br
c(Cl)c2
c2cccc(Cl)c2
n3)
CN(C(=O)OC(C)(C)C)
COC(=O)C
c(C(=O)OC
N2C(=O)
/C(=C
c2c(N
c2cc(O
2CCCCC2)
CC(=O)N1
[C@@]2
c2c(-
c1ccc(OC)cc1
c2nc(-c3cc
(C)c1
)OCC
4CCCC
2CCN(
)N1
c(SC
(C)=O
[C@H](CO)
N(
C2=O)
CCN(C)CC
c1cc(F)
c3ccc(F)cc3)
c(OC)c1
c1cccc(O
c1ccc(-c2cn
Cc2ccccc2
c1cc(O
-2
)cc2c1
(NC(=O)OC(C)(C)C)
-c1n
CCOC(=O)CC
B2OC(C)(C)C(C)(C)O
c3cccnc3
CN(C)C
(CC(=O)N
CC(C)(C)C
c1ccc2[nH]
c(Br)c1
(C(F)(F)F)cc(C(F)(F)F)
Cc1o
C2CC
c2ncccc2
c2cs
n1cn
CC(C)(C)OC(=O)N1CCN(
c2o
)CC3)
CCC(=O)N
CN(C)C(=O)
OC2
=C1
CCCl
c2F)
cnc4
c2cccc(N
c2cccc(C(F)(F)F)
c2c(C
)c([N+](=O)[O-]
n2cn
c1ccc(O)
c1cc2c(
c3ccc(O
COC(=O)c1
c2ccc(O)cc
CC(C)(O)
C[C@H](O)
COc1n
)c(Cl)c3
Cc1cc(-
CN(CC
C2)
CCOC(=O)c1n
CCC(O)
c(C(F)(F)F)c1
OC(
COc1cc(C
=S)N
c23)cc1
O=C(O)C1
n1)
C(=N
c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O2
c2cc(-c3cc
c2cccc(-
c3ccc(F)cc3
CCC(C)
OCc2ccccc2)
)cc2)c1
(Cl)cc
(CC(C
cnc2c1
c(Cl)cn
c4c3
C1CCCCC1
)c2)CC1
)C(=O)OC
nc(C)
2CCN(C(=O)
OCCOCC
s2)
[nH]c2c1
Cc1cc(C
Cc1ccc(C
c(=O)n(C
c3ccc(C
c(Cl)c3
2CCCC2)
c3[nH]
c2ccccc2)n1
OB(O)
CBr
cc4
[C@H](OC
c2c(cc
CCN(C)C
C[C@H]2
c(O)cc
CCN(C(=O)OC(C)(C)C)CC1
COc1ccc(N
c2c(C)cc
)ccn1
c1cc(Cl)ccc1
c1cccs1
ncc3
c2cc(F)
CC(=O)NC
)cn2
3CCOCC3)
)c12
COC(=O)c1ccc(C
C[Si](C)(C)
CCCCl
c3ccc(F)
[n+]
c3ccc(-
c2ccc(Br)cc2
O=C(OC
(CC1)
[C@H]1O
c3ccccc3)C
COC(=O)CC
3)CC2)cc1
)c(O)
COCCO
(CCCC)
CCNC1
cn2)
C[C@H](N
[C@H]3CC
c1cccc(Br)c1
(c2ccc(Cl)cc2)
CCNC
COc1cc(OC
CC(N
)c(C
[C@@H](OC
3CC3)
c1cc(C)
c1cccc(-c2cc
(CNC(=O)
[C@@H]1CCC
cc1-
COc1ccc(C(=O)
c1cn(C
c([N+](=O)[O-])c1
N2CCN(
(C)C)n
)cc(-
CCC(N
CCn1cc
c2)n
c1ccc(Br
4)cc3)
I)cc1
c2ccc(Cl)c(Cl
=C(C)
c3ccccc32)cc1
c3cccc(F)
C(=O)N2
c3cccc4
c(=O)cc
C(=O)N(C
c(F)cc1
CCCN(C(=O)
CCCCCCC
)cc3)n
c(=O)n(C)
)c(OC)c1
c3c(Cl)cc
c3ccc4c(
(O[Si](C)(C)C(C)(C)C
(/C=C/
c2ccc3ccccc3
c3ccccc3)c2
CCc1
CC1(C)C
3CCN(
c1ccc(OCc2ccccc2)cc1
c(N)
C(=O)OCC
c2nc3ccccc3
)C(
c1ccc(S
c23)CC1
CCCCO1
c1cc(Cl)n
(Br)
c3cccc(Cl)c3
[C@@H]1O
)cccc2
(N)=O
c1cc(-c2cc
C[C@@H]2
O=c1[nH]
C(F)(F)F)cc
CON(C)C(=O)
c1cc2c(cc1
c2ccccc2n1
C[C@H](NC(=O)
c4ncc
c1cccc(C2
c3ccc(Cl)cc3
c2ccccc2)n
(C(N)=O)
)C(C)(C)C
Nc1
c3c(c2)
CO)
c3cc(OC
c(Cl)cc2)cc1
(O)c1
=CC(=O)
c1ccc(C)cc1
[C@@](C)
c3ccccc3)cc2)
c1cccc([N+](=O)[O-])c1
CCS(=O)(=O)
(C#C
(Cl)n
c2ccc(NC(=O)
c1cc(Br)ccc1
n]
c1ccc(C#N)cc1
(C(=O)OCC
CCC3
CC3)
COc1ncc
COc1cc2c(cc1
N1CCC(
)C(O)
c2ccccn2)
c1cccc(-c2n
c3cc(F)cc
c2c(C)
c2s1
O=S(=O)(
c1cccc(OC
c(CO
C[C@@H](O)
c(Cl)n1
3)n1
5)cc
C[C@]1
S1(=O)
c2cccc(OC
nc2c1
5)n
CCN(C(=O)OC
4)cn
[Sn]
C(F)(F)F)cc1
OC(=O)N
)o
O=C(NC1
CNC1
C(=O)O)cc1
C1=C
OCCO2
CC[C@@H]1
c(-c2ccccc2)
3)cc2)cc1
4)cc2
c2ccc(F)cc2)cc1
4C
C=C(C)
CCNCC2)cc1
(CC1
COc1ccc(-
S(=O)(=O)c1ccccc1
cc2F)
c(F)c(F)
[C@@H](CO)
CC1(C)OB(
c4ccc(F)cc
c3cc(Cl)ccc3
CS(=O)(=O)N
c2nc(Cl)n
CCN(CC)
cnc12
c(F)cc2
cnc21
4)ccc3
COc1ccc(CN
Nc1ccccc1
COC(=O)[C@H](C
c(Br)cc
c2C1
C=C1
(F)F
CC(C)(C)[Si]
=NC
N1CCCC1
c2ccncc
(COC
c3ccccc3)cc2
COCO
COc1ccc(-c2cc
/C=C(
cn2)cc1
CCCCc1n
2)s1
oc2c1
nn1
c1ccc(S(=O)(=O)
2CC2)cc1
c3ccc(Cl)cc3)
c2cccc(Br
CNC
c(Cl)cc2
c(F)c2
c1cc(Cl)cc
CCCCCCCCCCCCCCCC
n2)CC1
c(Br)
2CC3CC
c1cccc(
CO1
c2cc(O)cc
CCCc1
5)CC
co1
CC2)ccc1
)c(O
(C(=O)O)c1
2)C
)c2n1
ncnc(N
CN1CC
S(N)(=O)
OCc1ccccc1)
c1cccc2cc
c(N)c1
c2cnc(N
[C@@H](C)C
O=S(=O)(N
c2ccccc2C1
CC(C)(C)OC(=O)N1CCC(
OCC[Si](C)(C)C
(C)C)c1
COc1ccc(C2
c1ccc(CC
N1CCC(N
c2ccc(CN
2CCNCC2)
Clc1n
c1ccc2c(
c2ccc(OCC
c1cc([N+](=O)[O-]
c2)C1
3)n2)cc1
c2ccc(I
[nH]c3
CC2)cc1
[N+](=O)[O-])
c4ccccc4)n
)c1n
CC1(
Cc1ccc2c(c1
c1cccc2cccc
s2)cc1
c2ccc(F)cc2)c1
c2ccc(Br)cc2)
c2ncnc3
c3cccc(C(F)(F)F)
c1ccccc1Cl
CC(=O)O)
c2=O)
CCCc1n
c2ccc3
(=N
Cc1nc(N
4CCCCC
/C(=C\
c4n
c1ccc(F)cc1)
c1ccc(S(=O)(=O)N
N1CCN(C(=O)
N1CCOCC1
COC(=O)c1s
N1C
c1ccc2ccccc2c1
c3ccc([N+](=O)[O-]
CNCC
Br)cc
c3c(F)cc
c2ccc([N+](=O)[O-])cc2)
COC(=O)c1n
2CCCCO
O=C(OCc1ccccc1)
c2cc3c(
c1ccc(I)cc1
)n2
Cc1ccc(C(=O)
c(CO)
)c1ncc
c3c(c2
cncc
N#CC
c2ccc(O)
c(C)c(C)
CC1CCCCC1
CCCNC(=O)
O=C1c2ccccc2
c3C
OCC2
(C)O
N2C
C[Si](C)(C)CCOC
OC(C)(C)C)C(=O)
Cc1cs
)ccc1OC
CCCn1
c2)n1
CC1CC
3)ccc21
c1ccc(OC(F)(F)F)cc1
n2c1
c2cc([N+](=O)[O-]
c2ccc(C(=O)N
n(CC
c(C(=O)O)cn
c1ccc(C#C
c2ccc(Cl)cc2)cc1
c1F
Nc1cn
c(=O)n1
3C(=O)
)c2)n1
3)cc2)CC1
)CC2)
)CCO
OCO2
c4nn
oc12
3)cc21
)ccc1F
c2nnn
(OC)c1OC
[C@]4
c1ccc(Cl)cc1Cl
(CC2)
c(Cl)cc3
cs2)
C(c1ccccc1)
c2c(N)n
CCC(CC)
c(-c3ccccc3
[C@]3
c3cc(-
3)c2c1
c(-c2ccccc2)n
2CCCCC2
C1CC
C(=O)N(
O=C1CC
COCCN1
[C@@H]4
2CCN(C
on1
COc1cccc(C
c2ccccc2F)
N2CCCC
S(C)(=O)=O)cc1
c23)c1
O[Si](C)(C)C(C)(C)C
#CC
c2ccccc12)
2CCOCC2)c1
c1cccc(O)c1
OC)cc1
c1ccc(-c2ccccc2)cc1
)ccc2n1
CSc1n
)ccc1Cl
)cc(N
nc(-c3cc
c1cccc(N)c1
)c(C)
c2ccc(OC)cc2)
5)c4
c2cc(F)cc(F)
N1CCC[C@H]1
cc2c1
(C(C)C)
[C@@H]2CC
S2
B3
c1ccc(Cl)cc1)
1)
c3ccn
c(C#N)c1
c1cc(C#N
CCOC(=O)/C=C/
c(=O)[nH]1
[N-]=[N+]
[N-]=[N+]=N
CCOP(=O)
c2cc1O
[SiH]
Cc1no
(N)C
ncc1
Cc1c(N
)c(-
O=S(=O)(Cl)
CC(C)(C)[Si](C)(C)O
c1ccccc1O
3CCCCC3)
c2c(OC
)C1CC1
3CCCCO
Cc1nc(-
cc2cc
CCC(C)(C)
c(N4CCOCC
nc12
CC(C)OC(=O)
CCOC(=O)c1cc
(C2
/C=C(\
nccc(O
sc2c1
COC(=O)N
C)cc1
n[nH]
n3)n
2CCCCC2)cc1
CCNC(=O)N
COC(=O)[C@@H]1
COc1ccc(Cn2
NC(=O)C
-c1cc
c3cc4
c2ccc(C(F)(F)F)cc2
)c3)n
c2[nH]1
[C@@H]3CC
c(C3
CC1C
c4ccccc4)cc3
)cc2F)
ccc2c1
2CC2)c1
c(NC(=O)C
c3ccc(O)cc
CCOCC
CCCN(CCC
c3cc(Br
c1OC
)C(=O)OCC
C(c2ccccc2)
c2cccc(C
c(C2
3cc
[C@H](C(=O)O)
(O)C
c1cn2
c2ccc(C(F)(F)F)
3CCOCC3)n
O=C(O)c1cc
[C@H](N)
C=CCO
c1ccc(NC
c2ccc3c(c2
COc1ccc(-c2n
CCOC(=O)c1cc2cc
c3cccc(F)c3
CCN(Cc2ccccc2)CC1
=S)
B3OC(C)(C)C(C)(C)O
(C(=O)OC(C)(C)C)
(c2ccccc2)(c2ccccc2)
nc(Cl)n
c2=O)cc1
3CCC(N
c3ccccc23)
c1ncccc1
c2ccccc2N
3)C2
Cl)CC1
[C@H](O
c1)
)c([N+](=O)[O-])c1
N1CCCCC1
c2cc(C(F)(F)F)cc(C(F)(F)F)
c2ncnc(N
c(C#N)cn
CCNCC2)
)cc1Cl
3(
c3ccc(Cl
Cc1ccc(Cl)cc1
Cl)n1
)c(F)cc
s1)
c34
c2ccc(OC(F)(F)F)cc
c1ccccc1)NC(=O)
c4ccc(Cl)cc
3CCN(C(=O)
CC#
3CCN(C
(C)N
CO2
C[C@@H](
CCC(C
(OC)
[C@@H](N)C
)ccc1-
c1ccccc1)C(=O)
Cc1ccc(NC(=O)
c1c(C)cc
c(CCl
C(C)(C)C)
)nc3
c3cncc
C[C@H](
c3ccc4
COc1cc(-
O=C(CC
c2cccnc21
(C)(C)C)cc1
(NC(=O)C
COc1cn
(N)=O)cc
[C@@H](O
2CCC(N
c1c(C
)c(Br
[nH]2)cc1
c3ccc(Br)cc3
)CC2)cc1
(C)C)C
C2)cc1
c2ccccc2)nc1
Cc1onc(-
CCCCN
c2cc(Br)ccc2
5)C
)n1cc
Cc1ccc(N
CC(C)(C)[Si](C)(C)
[C@H]4
C(F)
N=C1
c(N)n1
)cc1F
oc1
Cc1[nH]
CCCC[Sn]
CCCCCCCCCCCC
Cn1ncc
3)c12
Cn1cn
N(CC
c1c(F)cccc1
c(-c2ccc(F)cc2)
c2cccn
n3C
=O)CC1
)cccc1
)NC(=O)OC(C)(C)C
c3cc(-c4cc
c(NC(=O)N
)c21
Oc1ccccc1
CC(C)c1n
CCO)
c2ccc(F)cc2F)
(C)(C)O)
c1ccc2c(c1)C
c1ccc(N2CCC
n(-c2cc
c2ccc(O)cc2
CCOc1cc(C
)S(=O)(=O)
(O)(
C1=N
)cc(C)
)c(Br)c1
CC1CC1
c2cccc(O)
c2ccccc2-c2ccccc21
c(-c3cccc
[C@@H]1C
c(O)c1
S(=O)(=O)C(F)(F)F)
2CCOCC2)cc1
C(=O)N(C)
N1CCNCC1
CN(C(=O)OC(C)(C)C)CC
C2=O
OCCCC
c1cc(F)cc(F)c1
c2cc(Cl)
CC(=O)N1CC
c1ccccc1)C
c2cc(C(F)(F)F)cc
O=C(O)c1cn
Cc1cc(Br
c2ccccc2)CC
CCCN(C
C(=O)C
c1ncn
c2cc(
c3cc2
Cc1ccc(-c2ccccc2
CCN(C(=O)OC(C)(C)C)C
c3c(Cl)cccc3
Oc1cc
c3ccc4c(c3)
Cc1cc(Cl
2CCC(
[C@@H](N)
OC1CCCCO1
CC(O
OCCO1
)N(C)C(=O)
COc1ccc(C(=O)N
n2ccnc2
(C(=O)OC)c1
n2cnc3
SCC
3CC4CC
N(C)
4)cc3)n
[C@@H]12
NCC1
c2ccccc2)ccc1
c1o
n2c(
c2cc(C)
(C(C)C)C(C)C
c1ccc2c(c1)CC
c3ccncc
S(=O)(=O)c3cc
c6cc
COc1ccc2c(c1)
c(C(=O)O)cc2
n4cc
c3ncccc3
[C@@H](C(=O)O)
CCC2(CC1)
c32)cc1
NC(=S)N
c2)OC1(C)C
c(C4
N)cc1
c1nc2ccccc2
(Cl)(Cl)
C/C=C\
3CC3)n
2CCN(C(=O)OC(C)(C)C)CC
(F)(F)F)c1
4)CC3)
c2ncc(Br
c1ccc(C(F)(F)F)
)CC3)n
#N)
OC(C)(C)
)nn2
c2c(Cl)cccc2
c1ccc([N+](=O)[O-]
CNC(=O)c1
c2ccc(O)cc2)
C[C@@H](O
CCOC(=O)C(C
c2ccc(C(=O)
3c(
COc1ccc(Cl)cc1
c1cccc(NC(=O)
c2ccnc(N
CC3
)C1CCCCC1
)cc(Cl
c1ccc(F)c(F)c1
COc1cc(C)
c1Br
(Cc2ccccc2)
c(C#N)
O=C(CCl
Cc1cnc(N
N1CCN(C
oc2C
cn2)c1
[C@H]1CO
c1ccc(C=O)cc1
CCOc1cc
N1CCC(O
CN1C(=O)OC(C)(C)C
)c2c(
C1CCNCC1
c(S(=O)(=O)
c1ccc(Cl)nc1
c2ccc(C)cc
(C)=O)cc
c5c4
c[nH]1
(C(F)(F)F)cc2
COC(=O)c1cn
CCCC[Sn](CCCC)
c1ccc(F)cc1F
c2no
c3ccc(OC(F)(F)F)cc
c2ccc(N)cc2)
c2ccc(F)cc2)CC1
c2ccccc2C1=O
(C)=O)cc1
c4ccc5
c2ccccc2O
[nH]c1
c2cccc([N+](=O)[O-]
c2ccc(-c3ccccc3
CCOC(=O)CC1
scc
c2ccc([N+](=O)[O-])cc2
c(-c2ccc(Cl)cc2)
N)c1
C1CCCC1
c2nc(C
[nH]c12
CN(C(=O)OC(C)(C)C)C
3CCNCC3)n
NCc1ccccc1
OC(C)(C)C)c1
c1cccc(-n2
CC(C)n1
C[C@@H]3
c2cccc(O
c3cc(Cl)cc
CC(=O)Nc1n
CCOC(=O)c1s
(C(=O)N2CCC
[nH]n1
NC(=O)OC(C)(C)C)
CNc1n
)cn2)CC1
c2ccc3n
(C)(C)C)
c(-c3ccc(Cl)cc
c2ccc(C3
COC(=O)/C=C/
c3o
NNC(=O)
Cc1cc(F)cc
3CCNCC3)
s2)CC1
CC1(C)OB(c2cc
[P
CCOC(=O)C1=C
NN
CCN(CC)C(=O)
c2)nc1
3CCCC3)
CCN1CCC
C(=O)OCc1ccccc1
N=C(
CCCS
Cn1c(=O)
cn2)CC1
[C@H](C(=O)
c1ccc(C(=O)O)
4=O)
S1(=O)=O
)cc(OC
B(O)O)cc1
c3ccccc32)
c2cccc3c2
C(=O)NC1
s2)c1
c1[nH]
=CCCC
Cn1nn
c(C)cc2
CCCO)
COC(=O)c1ccccc1
C[C@H]3
c(=O)n2
N1CCC2
)C2=O
c2ccc(Cl)cc21
CC[C@H](C)
3(CC2)
Cc1c(C
)N1CC
CCc1cc
CC(=O)OCC
)cn2)
n5
S(=O)(=O)Cl
c1c(N
c2cccc(Cl)c2)
c2cccc(-c3cc
c(/C=C/
)nn1
c1cc(Cl)cc(Cl)c1
(I)c1
(F)F)cc
CC(C)(C)OC(=O)N1CCC(N
c2c(F)
n3-
c3ccccc3C2=O)
(OCC(=O)
c2cc3cc
CNCC2
c2ccc(Cl)n
cc1Br
[C@]12C
OC(C)(C)C)cc1
2CC3CC(CC(C
OC(C)(C)C)C1
)cc2n1
Cc1ccc(O
c1-c1ccccc1
c(C(=O)OCC
CCc1ccccc1
c(C)nc2
c3cccc(C(F)(F)F)c3
[C@H](C(=O)N
c(=O)c(C(=O)O)cn
c2ccc(F)c(F)
cn3
C[C@H](C
c4ccccn4
c3cc(F)
c2ncc(-
OC)c1
n(
c3c(F)cccc3
n1ccnc1
3CCN(C)CC
CCCN1C(=O)
[n+]([O-]
=NN
c1cccc2ccccc12
C(F)(F)C(F)(F)
(Cl)C
c1ccc(Br)
CCCNC1
C1CCN(
(c1ccccc1)(c1ccccc1)c1ccccc1
)ccc2F)
I)
[C@H]1CC[C@H](
)cn2)cc1
COc1ccc2ncc
3)ccc2c1
c(F)c1F
=CCC
cn1)
oc1C
2CC3CC(CC(C3)C1
(Cl)c(N
)cc(C
c2)cn1
c1ccc2c(c1)N
3)CC2)c1
c2scc
c3cc(N
CCCCOC(=O)
OC(C)=O
Cc1cccc(N
c(N)c2
[C@@H]1CCCN1C(=O)
CCNCC2)c1
C(=S)N
c3ccccc3F)
c1cccc(C(=O)N
CCCCCC1
c3ccc(OC)cc3
c1ccc(-c2ccccc2
B(O)O
c3ccc(C(F)(F)F)cc
[C@@H]2O
c2ccc(C(F)(F)F)cc2)
(F)cc1
c1c(Cl)cccc1Cl
)cc1C
c1ccc(/C=C/
[C@](C)
c3c(-
CCCN(
CCNC2
CC3)n
c3ccc(-c4cc
c1ncn2
5CCOCC
4)s
C(C)=O)
(CC)CC
3CCN(C(=O)OC(C)(C)C)CC
nc1-
[nH]c1=O
CCCCCCCCC
CNS(=O)(=O)
O=C1CCC
Cc1ccc(-c2cc
c1ccc(CO
3=O)cc
n3cn
O=C1C
c1n[nH]
c1cn(-
CC(C
c1=O)
c1nc(N2CCOCC2)
ncc2cc
[C@]4(C)
COc1ccc(CO
NC(=O)OC
cc1C
c3ccc(C(=O)N
3)C2)
N(C)C
c3ccc(C#N
CCCNC
B(O)O)
C#N)cc1
c1ccccc1F
c4o
N)
C3)
c3ccc(Cl)c(Cl)c3
c(C(C)=O)
CCC(=O)O)
(C(=O)OC)
cc2c(
c3ccccc3)CC2)
CCCC[C@H]1
(CCO
c(-c2cn
O=C(NCC
c3ccc(F)cc3)n
(F)c4
(CC(=O)OC(C)(C)C)
[P+]
)C(=O)N1
c3ccccc3)CC2)cc1
CCN1CCN(
COc1cccc2
3CCN(CC
c2ccccn2)cc1
c1cncc(-
c1ccsc1
C[C@@H](N
CN1CCN(C
n2)n1
#N)c1
Cc1ccc(C(=O)N
c1ccc(OCCN
c3ccc(NC(=O)
CCOCC1)
3CCC4
n1-c1ccccc1
[C@H]1C
N=C(N)
c2c(F)cccc2
(NC(=O)OC(C)(C)C
c2ccc(C(C)(C)C
NCCC
(c2ccc(-
c2c(O
NC(=O)OCc1ccccc1
c4cccnc4
C(=O)NCC
(C(C)=O)
N2CCC(N
4)CC3)n
(O[Si](C)(C)C(C)(C)C)
C[C@H](C)
cnn2
(Cl)c4
OC1=O
4CCNCC
2CC3
/C(=C/
(C(=O)OC(C)(C)C
O=C=N
c(N)ncnc3
n2n
C(=O)O)cc
COC(=O)c1cc(C
S(=O)(=O)NC
(C)(C)O1
COCCCO
(c2ccc(-c3cc
)c(O)c1
CC=C
)cc(C(C)(C)C
3)cc12
)C2)
S2(=O)
c1nn
c1cc2ncc
c2cc(F)ccc2
CC(C)(C)OC(=O)N[C@H]1
C2CCC
c(C(=O)O)c1
CCOC(=O)N
[n+]1
)(C(F)(F)F)
C(=O)N1CC
c3cc(C)
(C1)
c2n(
C[C@@H](C
c4ccccc4)c3
c1ccc(C)
C1(C)C
COc1cccc(N
c1ccc(CO)cc1
C2CCCC
c2ccc(OC)cc2)cc1
[nH]2)
Cc1cc(C)cc
/C
c2nc(C)
(CC(C)C)
c(F)c3
3)cn1
CCNC(=O)OC(C)(C)C
c2cc3cccc
COc1ccc(OC
2C(=O)
)n2)
c2cc3c(cc2
c4ccc(N
(c4ccccc4)
c1ccc(-n2cc
c4ccccc4)cc3)
CC(C)C(=O)N
COc1ccc(-n2
CC(C)(C)O
CCN(C)CC1
(B2OC(C)(C)C(C)(C)O
/C(=N
N#Cc1cn
nc1C
cc2n1
)C(=O)NC
(O)CC
[C@@H]2C
c4cc(F)cc
3F)
[C@@](C)(c2ccc(Cl)cc2)
c1cc(Cl)
O=[N+]([O-])c1cn
O=C(O)CC
c(Cl)c(Cl
B1
c3ccc(F)cc3F)
CCCN2
(N)=S
c2cccc3cccc
nc1Cl
)cc2cc
c2cc(C(=O)O)cc
)cccc3
c1ccc(O)cc1)
o2)
c2cccc3cc
OC(C)=O)
COc1ccc2
5)
COc1cccc2c1
COCC[Si](C)(C)C
c2nn
)CC2)c1
c2ccccc2)cc
c2cc(Cl)n
[C@@H](OC(C)=O)
c2cc(OC)c(OC
)ccc2[nH]1
c(=O)n2C
[Si](C(C)C)
2)c1C
c3cc(C
C[C@H](O
c(C)n1
c2ccc(C#N)cc2)
(Br)cc
O=C(O
Nc1nc(N
c1ncc(-
Nc1ccc(O
C3=O)
[C@H]1CN(
O=S1(=O)
c1co
Cc1ccc(F)cc1
c1cc(C(=O)N
CC(C)(C)OC(=O)N[C@@H](C
)C1=O
4)nc3
c1ccc(F)c(Cl)c1
c3ccc(C(=O)O)cc
(F)cc2
(C3
N#CC1
C1(
CCCCn1
c1ccc(-c2ccc(C
n3ccnc3
C[C@H]1CC
4)C2)C
COc1cc2c(O
c2nc3c(
4)c2
(NS(=O)(=O)
CC1=C
c3scc
Cc1cccc(C
)s1
c-2
S(C)(=O)=O)c1
Cc1c[nH]
c(Br)cn
CCOC(=O)C(C)
c(-c5cc
2CCC(=O)
)ncc1
c(C#C
c3ccc4ccccc4
Cc1s
c2o1
)c(F)cc1
C[Si](C)(C)C
CC(C)N
CC[C@H]1
CCN1CC
CCCBr
)c3)
CC(=O)OC(C)(C)C
COC(=O)c1cc(-
c1ccc2c(c1)n
c2ccccc2)cn1
2)cc1OC
c1nc(Cl)n
COC(=O)c1cc(N
COC(=O)C(C)
)c(OCC
[C@H](C)C
CCOC(=O)[C@@H]1
nn2
c2nc(-c3ccccc3)
CC(C)(C)NC(=O)
c(Cl)nc1
/C(C)
c1cc(Br)cc
Cc1cccc2
nn1-
CCC(O
C[C@@H]1CN(
c3nc(-
c1cc(F)ccc1
2CCCC2
COC(=O)C(C
CC1CN(
c4ccccc3
[C@H](CO)[C@@H](O)
Cl)cc
CCNCC1)
OC[C@@H]1
COC(=O)c1cccc(C
CN(C(=O)OC(C)(C)C)C1
Cc2ccccc2C1
[C@H]1CC[C@H](N
c1cncc(-c2cc
)ccc1N
C(=O)N[C@@H](C
Cc1cccnc1
C(=O)C1
)ccc1[N+](=O)[O-]
)C=C
c1ccc2o
C(c2ccccc2)(c2ccccc2)
(C(F)(F)F)c4
3cccc
c4cccc5
3CC4CC(CC(C
3CC4CC(CC(C4)C2)C
CCN1CCCC1
COc1cc2nccc(O
)c(C)c1
=N1
NC(=N
c(-c2ccccc2)n1
O=C(C1
c3cccc(OC
Cc1c(C)
c(=O)n(-
c2ccc(OCc3ccccc3
CCN(C)C(=O)
c(=O)c2
(OCC)
O[C@@H]1
c3c(N
c3ccc(OCC
[C@@]3
c3cc(Cl)cc(Cl)c3
c2ccs
CC#N
c1no
3)CC2)CC1
c1cccc(CC
c2ccc(Cl)cc2)CC1
c1c(OC
n2ncc
COc1ccc(C2=N
c4ccc(OC
o2)c1
CCCN(CC
4CCN(C)CC
O=C1NC(=O)
C2=O)cc1
c(OCC(F)(F)F)
OCc2ccccc2)cc1
[C@]2(C)
O=C(c1ccccc1)
(OC)OC
n2cc(-
C(N
(Br)n1
3)c2n1
Cc1nn(C)
[C@H]2C
CNCCO
CCOC(=O)C(C)(C)
[C@H](C)O
2)nn1
O[C@H]1
Cc1cc(O
ncc4
=CC1
COc1ccc(O
(CN)
C1=
c2ccc(S(=O)(=O)N
Cc1cc(OC
CNCCN1
=C3
CC(C)(C)OC(=O)N1CCN(C
c1ccc(B(O)O)cc1
[C@H]2O
Cl)C
[nH]n
Cc1noc(C)c1
c3n(
COC(=O)c1ccc(N
Cn1cc(-
CC(=O)N2
3CCC(
c3ccccn3)
c1nc(-c2cc
c2cc(C(=O)N
SC(=O)NC
nc21
c2ccc(OC)cc2
CCN(C(=O)C
c2[nH]cc
(CC3)
C(=O)Cl
c1ccc(CBr)cc1
(C)C)CC
CCC(CC
c3c[nH]
CS(=O)
c3ccccc23)cc1
c3c(C
c2ccc(C(=O)O)cc
5)cc4
=C/
CCCC3
(Cl)cc2
CCN(S(=O)(=O)
3)CC2
O)CC1
c4cccc(F)c4
(CCCl
3)cc2)c1
c2ncc(-c3cc
c2c(F)cccc2F)
COc1ccc(F)
CCN3
C[C@@H](NC(=O)
)c1nn
c3cc(Br)ccc3
Clc1cc
CC(C)(C)OC(=O)n1
H2
COC(=O)C(C)(C)
c1cc(O)cc
oc3
c2cccc(F)c2F)
=[N+]=[N-])
B1OC(C)(C)C
B1OC(C)(C)C(C)(C)O1
[C@H]4CC
c2cccc(C)
OC(C
N1CCCC
ncc2c1
CN(C(=O)OC
co2)
NC1=O
O=[N+]([O-])c1
c3no
CC(=O)N1CCC
3)C2)cc1
c(Br)n
Cc1ccccc1-
S(=O)(=O)C(F)(F)F)cc
C(F)(F)F)CC1
NC(C)
[C@@H](C)C(=O)
c1ccc2c(c1)OCO2
O=C1c2ccccc2C(=O)N1
c1ccc(C2=N
c2c(Br)cc
Cc1cc([N+](=O)[O-]
n1)N
)C(=O)O1
N#Cc1ccc(N
Cc1c(F)cc
c2ccc(N)cc2
c1nc(C
c1ncnc2
c1ccc(-c2ccc(
no1
c3ccc(OC)cc3)
c2c1-
4=O)cc
c3cc(C(F)(F)F)cc(C(F)(F)F)
c2ccc(-c3cn
4)cc2)
CC1CCC
c(-c3ccccc3)n
c1cc2c(N
c2ccc(C(F)(F)F)cc2)cc1
c1ccc(Br)cn1
(CCCN
)nc1Cl
c1cc(C(=O)O)cc
CCl)cc1
n4C
CC(N)
c2c1C
F)c1
c1cccc(C#N)c1
S(=O)(=O)c1ccc(C)cc1
c3cccc(Br
CCN2C(=O)
c3cs
COc1ccc(F)cc1
[C@H]1CC[C@H]2
CCN(C)CC2)
)cnc1
c1cc(F)c(F)cc1
Clc1ncc
CN1C
c4c(c3)
c(-c2ccccc2)c1
OC(=O)C(C)(C)C
N[C@H]1
c1cc(
c1cccc(C(=O)O)c1
Nc1cc(N
=C=S
c3ccc(C)
)c(NC
nc4
2)c(C)c1
c3ccccc3C(F)(F)F)
c1c(
(C(=O)O)c(=O)
c3cccc(-
4CC4)n
(C(F)(F)F)C(F)(F)F)cc
CC(C)(C)OC(=O)N1CCC2
c(-c2n
c6cccc
c4ccccc4)CC3)
c3nc(N
n2)cn1
O=C(O)[C@@H]1
c(OC)n
[M
[Mg
c2c(Br
2CCC2)
(c2cc(F)cc
c(Cl)c1Cl
CC(C(=O)O)
c2cc(C(F)(F)F)cc(C(F)(F)F)c2)
CC(=O)O)cc1
c(-c3cn
(Cl)c(
cs2)cc1
Cc1ccc(S(=O)(=O)N
CNC2
)c1=O
c(C)nn
c3nc4ccccc4
CCN1C(=O)OC(C)(C)C
C#CCO
[C@@H](CC(=O)
N2CC
NC(C
s3)
Cn1n
2c1
[C@H](C)NC(=O)
c2ccccc2C
(CCC(=O)O)
N[C@@H]1
C[C@@H]1CO
CC(NC(=O)
[C@H](c2ccccc2)
CCN(CCCC
c2ncc(C
)C(=O)OCc1ccccc1
(C(=O)N2
)cc(OC)c1OC
c2nccnc2
c2ccccc2c1=O
CN2CCC1
CC1(O)
c1ccc2cc
CCC(CC)(
nc2)
c3ccccc3Cl
CCOC(=O)c1cs
)nc12
c(-c4cn
)cc1OC
CCO2
CCCCCCCCCC
nc2n1
CC2)CC1
(OC)c(OC
)c(N)c1
[C@@H]21
CSc1ncc
c1ccc(OCc2ccccc2)
c(F)cc3
c1c[nH]c2ccccc12)
CC2)c1
c2ccc(Cl)
c4cccc(C(F)(F)F)c4
c3cc(O)cc
c2ccc(NC(=O)N
[C@@H](OC(=O)
c1ccc(OCC(=O)
Cc1ccc(-c2n
B2OC(C)(C)C(C)(C)O2)cc1
c3ccccn3
c1ccn2
c1cncc(Br)c1
(C2)
=C(C)C
N#Cc1
Cc1c(Cl)cc
C1=O)
CN1CCCC1
3C)
cc1[N+](=O)[O-]
cc5
C(N)=O)
(CO[Si](C)(C)C(C)(C)C
)cc23)CC1
)cc(OC)c1
CC(=O)N(C
(F)c3
c2ccc(O)cc2)cc1
c1ccco1
c2co
c2ncccc12
COc1cc2c(
=NC2
c3ccc(F)c(Cl)c3
c4cccc(Cl)c4
nc(C(C)(C)C
CCNS(=O)(=O)
OC(C)C
)nc(N
c23
CCCCCCCCO
c(C=O)c1
2CC3CC(CC(C3)C1)C2
[Mg+]
OC)C
COc1cc2ncnc(N
[C@H](CCC
2CCN(CC
c2ccccc2n1-
c2N1
ccc1
CC(C)(C)OC(=O)N1CCC(O
C[Si](C)(C)CCOCn1cc
S(=O)(=O)NC(=O)
c2ccc(B3OC(C)(C)C(C)(C)O
Cn1c(C
CCN1CCOCC1
O2)cc1
C(=O)N(C)C
CC(=O)N1CCN(
[nH]2)c1
c4)n
c(NS(=O)(=O)
2)ccn1
c2cc(C#N
Fc1ccc(C
c2cc(OCc3ccccc3
c1ccc(C(C)(C)C)cc1
CCCCCCO
c1ccccc1Cl)
COc1cccc(
(CC2CCCC2)
c2cccc(
c5ccccc5)cc
c(-c2ccncc
[C@]4(C)[C@H]3CC
2CCOC
c(-c5
c2ccc(F)cc2)n1
c3cc(O
)cc3F)
-c1ccc(F)cc1
COc1ccccc1-
c1nnn
(COS(C)(=O)=O)
CCC(F)(F)
c2ccc(Cl)c(Cl)c2
(Br)cc1
c3ccccc3-
B(O)O)c1
Cc1n[nH]
c(C(C)
OC1CCCC1
c1cccc2ccccc12)
Cc1cc(C(=O)N
nc(
c1cnn2
c(Br)c2
c1cc(O)
)c(F)c3
C[C@H](N)
C(=O)N2CCC
)[C@H]1
c(Cl)cc3)
c2cc(NC(=O)
COc1ccc(C2=NN(C
CC(=O)N(C)
OC(C)(C)C)C2
c1C#N
c(=O)n(CC
c1ccccc1N
=NO)
CCC2(C)C
c2ccncc2
Cn1nc(-
3CCOCC3)cc2
c2ccc3[nH]
CCCC[Sn](CCCC)(CCCC
n3cccc
3CCCC3)n
c1c[nH]cn1
c3ccccc3c2n1
c(Cl)s
c(-c2ccccn2)
CC(C)(CO)
co2)cc1
N[C@H]1CC
oc4
c1ccc(Cl)s1
(NC(C)=O)
CCOC(=O)C(=O)
c2cc(Cl)ccc21
c(C)c2
c3ccccc32)CC1
CC2(
Cc1cc(
[C@H](Cc1ccccc1)NC(=O)
c1cc(C#N)c(N
(C)C)cc2)
c13)
CCNCC2
COC(=O)[C@H](CC
c1cc(C)cc
2C(=O)N
CN(C(=O)N
c3[nH]cc
3)cc1OC
c(=O)n1-
CCOC(=O)C=C
)c4)n
c1ccc(C(C)C)cc1
N2CCC(
cnc(N
CCC(=O)O
CN(S(=O)(=O)
ccccc4
CCOC(=O)c1cn2
)C(=O)O)
c2c(Cl)n
c3c(OC
c(-c2ccccc2)nc1
c1cccc(I)c1
[nH]ccc12
CC(C)(C)OC(=O)N1CCCC
2CCc3ccccc3
(-c2cccnc2
C[C@H]1COCCN1
c1cccc(C(=O)
c1nc(-c2ccccc2)
c4ccc(Cl)cc4
3)c2)cc1
)n(-
Cc1cc2c(cc1
(C)n1
COc1cc(
Cl)CC
c3ccccc23)CC1
(N)=N
c1ccc2n
CC(C)[Si]
COC(=O)[C@@H](NC(=O)
SC1
c2ccccc2Cl)
c3c(cc
NC(=N)N
(C(O)
(Br)c2
c2c(C)cc(C)
CCOC(=O)CCCO
Cc1noc(-
c2ccc(Nc3ncc
c1cccc(Br)n1
3-
2CCCCO2)
(OCC)OCC
C(=O)OC(C)(C)C)
nc(-c2ccccc2)
c1cc(C2
C1CCC
Cc1onc(-c2ccccc2)c1
CCOP(=O)(C
CN1CCC(
=C(c2ccccc2)
CC(C)NC(=O)
\C(=O)N
4cc
nn(-
c3ccc([N+](=O)[O-])cc3)
[C@H](OC(C)=O)
COc1ccc(S(=O)(=O)
OCCCO
Cc1ccc(S(=O)(=O)n2cc
COc1cc([N+](=O)[O-]
CNC(=O)N
c(=O)o
c[n+]([O-]
CCC(=O)N1
(CC)(CC)
c(-c2cccnc2
c1[N+](=O)[O-]
Cc1nn(-
N)n
N#Cc1ccc(C
(C#N)C
CCC(=O)OC
c1ccc(S(C)(=O)=O)cc1
CC(F)(F)
cc2-
sc12
NS(C)(=O)=O
CC(C)(C#N)
[C@]3(C)
c3nc(-c4cc
NC1=N
c2ccc(C=O)
no
)c1ccc(F)cc1
(Cl)n1
[C@H]2CN
[S@
c(-c3ccc(C(F)(F)F)cc
N#Cc1ccc2c(c1
Nc1ncnc2c1
(F)c(N
c4ccccc4)CC
cc1F
c2ccc(C(=O)O)
c5ccccc5)
c1nc2c(
(CCCO)
C=CC(=O)N
CCCCOCCO
c3c(c2)C=C
c2ccc(Br)cc2)cc1
5C
COCC1
=NC(=O)
COCCC
)c(CC
c5ncc
c1ccccc1)N
c3cc(OC)c(OC
3)c2)
c(C(C)C
Nc1ccc(C
c2ccc(S(C)(=O)=O)cc
-c1ccc(Cl)cc1
CCOC(=O)c1cnc(N
C(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(O)/C=C/
c3cc(F)ccc3
H2]
c2c1)
c2c(O)cc
C2CCC1
OCCN
[C@@H](O)C
CC(C)(C)OC(=O)NCC
[C@@H](CN
4)c3)n
CC(C)C[C@H](NC(=O)
C(=O)C2
O)cc2)
c1cccc(-c2cn
C(=O)c1ccccc1
c(=O)[nH]c1=O
)s2)
C=CCOC(=O)
O=C1CO
)c1O
COC(=O)C(
(O)(C
n(CCN
c2ccccc2N1
CC(C)Oc1ccc(-c2n
/C(=N\
CCC2(CC1)OCCO2
c2c(Cl)cn
c2ncc(C(F)(F)F)cc2
CN(C)C1
Cc1cccc(-
c[nH]c12
O=C1O
CC(C)(C)N
C/C=C\C/C=C\
CCOC(=O)CCC
[C@H](N)C
2CCCCC2)c1
CCC1=O
c2cc(C(C)(C)C
Cn1cc(-c2cc
(CF)
CCCCCCCC(=O)
c1ccnc(Cl)c1
c1cc(C(F)(F)F)
=C2C(=O)N
c2cc(Cl)cc(Cl
=C(O)
OCC1c2ccccc2-c2ccccc21
Br)cc12
c1C=O
c(c4
c2cccc(NC(=O)
n1cc(-
c3ccc(C)cc
sc3
c2cccc(F)c2
Cl)C1
(C#N)c(N
c1ccc(C(=O)NC
)c1C
C[Si](C)(C)CCOCn1
cs2)c1
[C@H](OC(=O)
[C@@H]3C
c2ccc(CO
c2)s1
C#CC
CN(Cc2ccccc2)
c1nc(N2CCOCC2)c2n
nc(NC
[C@@H](C)O
3)nc1
[SiH2]
Nc1nc(Cl)n
c3cc4c(
CCN(CCO
C(=O)OC(C)(C)C)cc1
2)cc1F
cs3)
(=N)N
c1ccc(-n2cn
[C@H]21
Cc1c(
COc1cc(C(=O)N
/C(C)=C/
NC(=O)NC
NC(=O)C1
[C@@H](C(=O)N
C(=O)CC
COC(=O)C[C@@H]1CO
c3ccccc3)CC2)c1
2)c1OC
[C@H](C)N
c(C#N)cc
c(OCc2ccccc2)c1
c(CNC(=O)
c3ccc(N4
c(SC)n
c1cccc(Cl)c1Cl
c4ccc(F)cc4
Cn1c2c(
S(N)(=O)=O
c2cccc(C#N
(NC(=O)N
c32)
c1ccc(OCCC
)c(I
c2ccc(F)c(F)c2
c3c(F)cccc3F)
Cc1ccc(C)
)nc2c1
c4ccccc4)C
)no1
c(N4CCOCC4)c3
oc2
c3c(-c4cc
CCc1cn
c3ccc(S(C)(=O)=O)cc
CS(=O)(=O)OCC
C[C@H]1C(=O)N
F)CC1
(Cl)cc1
c3ccc(C(F)(F)F)
[C@H](NC(=O)OC(C)(C)C)
ccccc12
)ccc1Br
2)no1
c(I)
)C(F)(F)F)
NC(=O)OC(C)(C)C)cc1
[C@H]1O[C@@H](
c1cc2ccccc2cc1
c3ccccc3)cc
CC(C)(C)OC(=O)N[C@@H]1
)[C@@H]1
3C(=O)c4ccccc4
c6ccccc6
c2c(Cl)
c3nc4cc
c1ccc(N2CC
c2ccc(Cl)c(Cl)c2)
C(=O)N1CCC
3CCCCO3)
(Cl)c2
CC1CCCC1
C[Si](C)(C)C#C
)c(F)cc2
ncn1
Cc1cc(O)cc
c(-n2cn
c2n[nH]
C(C)=O
5CCCC
nc(C)c4
Cc1cc2c(
(N)CC
OCC[Si](C)(C)C)
C[C@@H](C(=O)N
c2ccc(C=O)cc
cn(C
cc(-
c2cc(F)c(F)cc2
c2cn(C
(CCCCC
c3cccc4c3
c1ccc(Cl)c(C(F)(F)F)c1
6)
)ccc1OCc1ccccc1
C2=C
CC(=O)N(
c2ccccc2C(F)(F)F)
Br)CC1
c(C(O)
sc1-
CCNCC2)CC1
CCN(C(C)=O)
COC(=O)[C@H]1
=NC1
Cc1ccc(C(=O)NC
[C@]4(C)[C@H]3CC[C@]12C
CCOC(=O)C(C)(C)O
C=C(
CN1CCN(C(=O)
c2ccc(CC
c(N4CCOCC4)n
S(=O)(=O)N(C)C
cn(C)
sc1C(=O)NC
c3ccnc4cc
CS(=O)(=O)OC
c1ccccc1Br
CCOC(=O)CN
(O)C1
c3ccc(F)cc3)cc2
c3ccccc3)c3
CCOC(=O)c1cc2
2CC2
O=C(CCl)N
(O[SiH]
COc1nc(N
c1cncc(N
)c2C1
c2ccc3c(c2)OCO
)c(S
C(NC(=O)
(c2ccc(-c3ccc(-
[nH]c2
c2ccc(F)cc1
c1cccc(Oc2ccccc2)c1
Cn1nc(C
COC1=C
(OC)C(=O)
C(=S
Cc1cc(-c2cc
c5ccccc5)n
c1c(C)
S(=O)(=O)CC
C3)n
[C@@]4
CNC(=O)OC(C)(C)C
c(C(N)=O)cn
cn3)n
c1ccc(-c2ccc(N
c3ccccc32)c1
COC(=O)c1ccc(OC
c2nc3cc
c2ccc(C(=O)O)cc2
Cc1cnc(N2CCN(C(=O)
c(C(=O)N2CCC
c(Cl)c(Cl)c1
c1nn(-
c2ccc(-n3cc
n2c(=O)
Cc1c(C(=O)N
c2cccnc2)
NC(=S)
c2ccc(OCc3ccccc3)cc2)
c4ccc(C)cc
c3ccc(OCCN
c2cccc(F)c2)
2CCCC2)c1
c(Cl)c2c1
-3
c2ccccc2)c1=O
c(N2CC
FC(F)
CCCN3
c1c(O)
c1ccc(Oc2ccccc2)cc1
c1ccccc1F)
CC(C)(C)OC(=O)N1CCN(C(=O)
CCCCCCCCCCCCCC
oc3C
c1ccccc1[N+](=O)[O-]
c1ccc(CNC(=O)
c4ccccc4)ccc3
c2cc(C)cc
C(=O)N2C
c2cc(F)cc(F)c2)
CCOc1ccc(C
COCCOC
)n2)cc1
)cc2C1
O=C(N1
c2C)cc1
/C=C1
cnc2)
Cc1ccc(F)
N[C@@H](C
c3ccccc3C
COC(=O)c1ccc2c(c1)
2=O)cc1
c1ccnc(N
Nc1ccc2c(c1)
[C@@]2(C)
(OCCN
)c2n
2CC2)n1
c3ccc(Br)cc3)
c1c(F)cccc1F
CCN1CCCCC1
c(Cl)nc21
)c1c(
O=S
C(=O)O1
OCCO3)
(S(N)(=O)
c1cccc(CN
Sc1n
4CC5CC
(c2ccc(-c3ccc(-c4o
2CCNCC2)c1
CCOc1n
c(-c3ccccc3)
c2ccc(F)c(F)c2)
c1cccc(OCc2ccccc2)c1
)OCc1ccccc1
c2cccc(C(F)(F)F)c2
CCN2CCN(
CCCS(=O)(=O)N
CC1(C)OCC
n1ncc
c1c(O)cc
c1cc(-c2ccccc2)
(C)C)CC1
(N)=O)cc1
c1ccccc1)C(=O)N
CC1)c1ccccc1
c([N+](=O)[O-])cc
n3n
c3cccc4cccc
c1cc(-c2cn
c4c(F)cc
5CCC
O=C(O)C
(CCCCl
c1cnccc1
c4[nH]
COc1cc2c(N
c1cc2ccccc2n1
c3ncnc(N
)N1CCN(
CC2)n1
(C2CC2)
c1ccc(Br)nc1
c1ccc(C(=O)OC)cc1
sc2
3CCCCC3)n
c2ccc(OC(F)(F)F)cc2)
2n1
c2cccc(Cl)c2F)
Cc1nc2c(
Sc1ccccc1
)cc(C(=O)N
c2cc(F)cc(F)c2c1
c1NC(=O)
[Z
[C@@]5
(C(=O)OCC)
O=C(CBr)
(c3ccccc3)c3ccccc3)
c1c(-
(C(=O)O)CC1
CC(C)(C)OC(=O)C1
c3cc(Cl)
(F)(F)F)cc1Cl
](=O)
(F)(F)C
c2ccccc2-c2nnn
n1cccc1
CC(=O)O)cc
c1ccc(Nc2ncc
c(C)c1C
C[C@]12CC
c1ccc(Cl)cn1
c1cccc(C)c1
5)cc3
CC1(C)OC
CC(CC
2CCC3(CC2)
c2cc(OCC
(C3CC
)C(C)
[C@@H]2CCC
Cc1cccc(Cl)c1
O2)
CCN(CC(=O)
CCN(CC)CC
c2ccc(Cl)cc2Cl
OCCOCCOCCOCC
c1ccccc1)C(=O)O
[C@H](CN
)N1CCC
c2cc(CN
CCOC(OCC)
c1cc(C(C)(C)C
c3nnn[nH]
2CC2)c(OCC
OC(C)
(C)C)c(C#N
)c2cn
c1cnc2c(c1
c3ccccc3)ccc2
[NH
c2ccc(Br)cc2)CC1
c2ncccc21
c(C)c2c1
Cc1cccc(C)c1
CC1CCN(
c(C)cc(C)
Cc1ccc2c(c1)
P(=O)(O)
COc1cccc(-c2cc
CC(C)[C@H](NC(=O)
cnc5
2)ccc1Cl
Cc1ccncc1
c1ccccc12
c2nc3
(c2ccc(-c3ccc(-c4onc(C)c4
OC(C)(C)O
)CC2)CC1
c2c1[nH]
S(C)(=O)=O)CC1
CC(C)(C)OC(=O)N(C
N[C@@H](CC
)N(C
(c2ccccc2)C
c2cc([N+](=O)[O-])ccc2
c(N3CC
(c2ccccc2)CC1
c(C#
c1cc(I
(OC(C)=O)
[C@@H]3CCCC
)cc2s1
c(C(C)=O)c1O
c3ccccc3N
C(C)C)
c1cc(=O)
CCCC[C@@H]1
Cc1c(C(=O)
2)ccc1F
Cc1nn(C
c(-c2ccc(C
cn3)
OC)n
o2)CC1
C)c1
c2c(Cl)cncc2
CCCC(C)
c2ccc(S(C)(=O)=O)
c1ccccc1C
c(CO)c1
C[C@H](CO)
(C=C
S(=O)(=O)N1
c2ccccn2)c1
c2N
(C)c2n1
4)n3)
C[C@@]1
OC[C@H]1
c2c(n
COC(=O)c1cc2
c1nccs1
[C@H](NC(=O)OC(C)(C)C)C
c1ccc(Br)cc1F
c3ccccc3)cn
Cc1c(C(=O)O)
CCC2=O
[N+](=O)[O-])CC1
n2n1
)N1CCOCC1
nc1N
c2ncccc2c1
c(F)c2)C(=O)O1
)nc1C
c(-c3ccc(N
c(NC(=O)OC(C)(C)C
3)ccc2n1
=NOC(
c(C(C)(C)C)c1
CCCCN1
C=CCC1
)N(C(=O)
NC(=O)c1cn
C[SiH]
(C)S(=O)(=O)
CCOC(=O)c1cc(C#N)c(N
c(Cl)c(N
CC(=O)C
2CCO
CC#CCO
c2nccs2)
cn12
c4ccc(C(F)(F)F)cc
COC(=O)c1ccc(C)
c3ccc([N+](=O)[O-])cc3
COc1ccc(C2=NN(C3CCN(C(=O)
c2cc(O[C@@H]3CC
c2cnn(C)
c2cccs2)
c2ccc(OCCCN
n2ccnc2)cc1
nn2-
c2ccccc2)C[C@H]1
COc1cccc(-
)ccc1NC(=O)
c(N3CCOCC3)n
COc1cc(F)
n(C)c3
c(=O)c1C
c3cnc(N
C(=O)OC(C)(C)C)c1
c1ccc2[nH]ccc2c1
CCCCN(CCCC
=O)ccc1O
c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
C1(O)
O=C(CBr
[C@@H]1CCCN1
c2ccnc(Cl)n
c1cccc2n
c2nn(C
NC(C)=C
2)c(F)c1
(Cl)(Cl)Cl
[N-]=[N+]=
O=c1cc
c2c(C)cccc2
CN1CCC(N
3)cc2c1
cn2c1
)cc23)c1
CCC(=O)CC1
CCOC1
C=O)
c1nc2c(N)n
c4cc(Cl)cc
=N/
3)nc12
COC1=C(OC)C(=O)
=C(C)C1=O
O=[N+]([O-])c1ccccc1
C1CCCCO1
c2c(C(F)(F)F)cc
COC(=O)CCC
COC(=O)c1cc(Br
CC(C)CN
CN(CCO)
c4ccc(F)
c(=O)c12
C=C(C)C(=O)
c1cccc(CO
CN2C(=O)
CCCCOCCOc1ccc(-c2cc
Cc1ccc(N)cc1
)C2=O)
c2cc(O)
Cc1cc2cc
c(S(=O)(=O)N
c2ccc(F)cc21
4CCN(C
c(F)c4
c2ccc(Br)cc21
c(-c2ccc(F)cc2)o
CC1CCCC1)
O[C@H](C)
c1cc(C(=O)OC
)ccc23)cc1
c2ccc(Br)cc12
[C@@H](c2ccc(Cl)cc2)
c4ncccc4
c3cccc(N)
CCCC(
3)nc2c1
c1ccc(I
OCC(=O)N
CCC(=O)OCC
COCCN
c(CBr
2)C1=O
[C@@H]1CN
c3cc4c(cc3
[C@@H]5CC
sc1C
)sc2c1
(CC(=O)OCC
)cc2)n1
#C[Si](C)(C)C
O=C(O)c1ccc(C
CC[C@H](NC(=O)
)c(OC)c3
CC(C)(C)NS(=O)(=O)
Nc1ncnc2
CCOC(=O)C1(c2ccc(-c3ccc(-c4onc(C)c4
Cc1cc(C(F)(F)F)cc
2CCCCC2)CC1
CCCS(=O)(=O)
c1ccc(CN)cc1
CCCC(C(=O)OC)c1
c(Cl)c4
c1cccc(OCC
sc1C(=O)O
c1ccc(N2CCN(
c2cccc(C(F)(F)F)c2)
(C#N)c3
2)cc1Cl
2-
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CC
COC(=O)N1
c(C)n(C
CC(F)(F)F)
3CCN
Cc1cc(Cl)ccc1
c3ccccn3)n
)n(C
c(C(C)C)n
C(=O)N1CCN(
C(=O)O)c1
c2ccc(C)
COC(=O)c1ccc(-c2n
4CC4)c3
NCCN
CC1=O
C1CCN(C
Cc1ccn
)C1CCNCC1
CCCC[Sn](CCCC)(CCCC)
c1cccc(C=O)c1
)cccc21
COC(=O)C=C
c2c1=O
cn3C
[NH3
[NH3+]
(-c5cc
COc1cc(Br
C[C@H](NC(=O)OC(C)(C)C)
c4ccncc
c1ccc(C=O)
CCOC(=O)CCCC
CCCN(C)C
c2cc(F)c(N
C2=N
c2ccc(C(F)(F)F)cc2)c1
Brc1cn
n1Cc1ccccc1
CC(C)(C)OC(=O)NC1(c2ccc(-
NC(C)=O
N1C(=O)OC(C)(C)C
c(-c3cccnc3
2CC2)cc1-
[nH]1)
n(C)n1
c2cccc(C(=O)O)
S=C
NC(C)(C)C
n2ccnc2)
c2ccc(F)cc12
occ
[Si](C(C)C)(C(C)C)C(C)C
O=C(O)C=C
3)ccc12
2CCOCC2)n1
Oc1ccc(C
c1cc(CN
Cc1cc(C#N
[nH]3)
c2ccncc2)cc1
C(C)(C)O
[C@]2(
Cn1c(=O)[nH]
c2cnn3
/C=C(\C)
C2(
4CC4)cn
c(Cl)cc1Cl
3)n2)CC1
O=C(NC
C[C@@H](CO)
cc1O
)n2)c1
CC(C)(C)C1
OCC(=O)OC(C)(C)C
3C(=O)c4ccccc4C3=O)
c2cc(I
c2ccccc2Oc2ccccc21
COC(=O)c1cc2cc
CC1)O2
[C@@H](c2ccccc2)
3)CC2)nc1
C(C)C)cc1
c2cc(F)ccc21
OCc2ccccc2)c1
CCN(C(=O)OCc2ccccc2)CC1
Cc1ccc([N+](=O)[O-])cc1
(CC(=O)NC
c2ccc(I)cc2F)
c(C)[nH]
C[C@@H](N)
(F)F)c1
C=CCN
CCOC(=O)N1
c2ccccc2n1-c1nc(N2CCOCC2)c2n
C#CC(O)
3CCN(C(=O)OC(C)(C)C)CC3)
cnc2cc1O
NC2=O
COc1ccc2[nH]
[N-]=[N+]=NC
c1c[nH]c2ccccc12
COc1ccc(S(=O)(=O)N
Cc1cc(C(=O)
O[C@H](C
CCCCNC(=O)
[Zn
[Zn+]
COc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(O
COC(=O)c1cc([N+](=O)[O-]
c(C)c1)
c1-2
(C3)C2
c(F)cc2c1=O
c(-c2cccc(F)
)cc2)C1
c(cc12)
[nH]ncc2
S(N)(=O)=O)
(NC(=O)OC(C)(C)C)CC
[C@H]2C1
COCCn1cc
c2ccc(Cl)cc2)C1
OCCC1
COc1cc(C(=O)O)cc
c1ccc(C(F)(F)F)nc1
c(N)ncnc21
c3cc(Cl)cc(Cl)c3)(C(F)(F)F)
NC(C)C
2CCCC2)cc1
c([N+](=O)[O-])cc1
c3ccc(I
c1ccc([N+](=O)[O-])
O=C(O)c1ccc(-
(C(=O)O)C
)C3
)c3c2
CCn1ncc2
c1ccccc1)c1ccccc1
nc(O
nc32)cc1
)Cc1ccccc1
c(Br)cc1
c3cccc([N+](=O)[O-]
c2c(Cl)cc(C(F)(F)F)cc2
(C#N)(
c4c(F)cccc4
COC(=O)c1cc(OC
CCO1
(F)F)cc1
CCN(CCC
c2ccc(Cl)cc2Cl)c1
CCOC(=O)c1o
=CCCC(C)
(OC(=O)
[O-][n+]1
c(C=O)cc
c3cc(O)ccc3
c1cc(-c2ccccc2)n
CCN3CC
4c(
COC(=O)c1ccc(O
c2cccc(CN
2(
c2cccc(C(=O)N
c(C#N)c2
c4cc5
c2cn1
CC(=O)S
COc1cc(F)cc
c2cccc(Br)c2
O=C(CCC
)N=C
Nc1ccc(-
c2ccn(C)
(c1ccccc1)(c1ccccc1)
c1ccc(Cl)cc1F
)cc23)cc1
[N+]1
#N)cc1
2CCOCC2)nc1
c(-c2cccc(C(F)(F)F)
C=CCC
2)ccc1[N+](=O)[O-]
c[nH]c2c1
c(-c4ccccc4
c1ccc2c(c1)C(C)(C)
[C@H](F)
c2ccccc2[nH]1
c1ccccc1-2
5)C3)C
O=C(N[C@H]1
COc1ccc(Br)cc1
cs2)CC1
COC1=C(OC)C(=O)C(C
cnccc12
COc1cc(-c2cc
N1C(=O)c2ccccc2C1=O
[C@H](Cc1ccccc1)
)c1c(F)cc
c1cc(-c2ccccc2
(Cl)ccc2
N#Cc1ccc(O
c4ncn
c2ccc(Nc3ncn
(C)OC
CN(C)CC
CO[Si](C)(C)C(C)(C)C
CC2CCC
5)CC3)
n2nn
3)cc2n1
N#Cc1ccccc1
c(C(=O)NCC
CC1CCOCC1
n2C)c1
n2c(C)cc
CNC(=O)c1c(-c2ccc(F)cc2)o
F)n
c1ccc(OC)c(OC)c1
(CC(=O)OC
N2C(=O)c3ccccc3C2=O)
=O)ccc1OC
C1=N[C@@](C)(c2ccc(Cl)cc2)
C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)
CCCC(=O)N
CCCCCCC1
c3cccc(C)
(CNC
N1CCN
n2cc(-c3cc
CCCN1CCO
CCNC(=O)OC(C)(C)C)
c(N2CCC
C(=N)N
c(=O)c2c1
c2ccc(F)cc2)C1
4c3
c1cccc(C2CCN(
CCCCC(=O)
([O-])
c2cc(Br)ccc21
c2cc(O)ccc21
Cc1oc(-c2ccccc2)nc1
CC(C)(C)C(=O)N
c1ccc(OC2
[P+](c1ccccc1)(c1ccccc1)c1ccccc1
c3cnn(C
c1nc(
CCOC(=O)Cn1
(C(=O)C
n2nc(-
c1cccc2[nH]
[C@@]5(C)CC
CS1
[C@@H](CCC
[C@@H](OCc2ccccc2)
[n+]1[O-]
c2ccc(Br)cc2)c1
c23)c(F)c1
=C(/
COc1ccc(CN2C(=O)
CCOC(=O)c1[nH]
CN(C1
c3c(Cl)cn
c1ccc(CCC
5)cn
c2c([N+](=O)[O-]
(C)C)cc2
CCCN(C(=O)OC(C)(C)C)C
c2c[nH]c3ncc
n2c(=O)cc
CCOC(=O)Cc1ccc(OC
COc1ccc(N2
CCn1c(=O)
4)CC2)CC1
nc2n1-
c(-c3ccc(Cl)cc3)n
c2c(-c3cc
(C)c1-
c2cccnc12
CCCN(C)
)cc([N+](=O)[O-])c1
c4ccc5c(c4
)S(C)(=O)=O
(c2cc(N
CC(=O)OC1
c(CCl)n
c3ccccc3)cc2)cc1
6)cc
c1cc(CO)cc
c2c(s
(C)c1O
CC(C)(C)OC(=O)N1C
C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)
c3c(c2)C=C(C(=O)N
2)n[nH]1
c4c(c3
C(=O)NS(=O)(=O)
(C4
CC(C)C1
4CCN(
c4ccccc4)cn
Cc1cc(NC(=O)
3CCC4(CC3)
NCC(O)
NC(=O)OC(C)(C)C)c1
O=C(Cl)C
c(N2
Cc1cccc(O
nc2-
c2cc(Br)cn
ncc3)
Nc1nc2c(
c2cccc(N)c2
c2ccc(OC)c(OC
C[C@H]4
c1ccc(C#
CCCCCCCCCCC
O)n1
[C@@H]4[C@@]5(C)CC
c1cc(Br)
)cc(C(F)(F)F)
(CC1)CC2
OCC(O)
C(N)=O
c2ccccc2)C1=O
c1ccc(N2CCNCC2)cc1
O=C1N(C
c(C(F)(F)F)n
c1cc(F)c(F)cc1F
c(Cl)cc21
O=C(CO
4CC5CC(CC(C
4CC5CC(CC(C5)C3)C
2)C(F)(F)F
2=O)
COc1cc(CN
c1nc2ccccc2[nH]1
c3cc(C)cc
Nc1ncn
c(F)cc4
C1CCN(C(=O)OC(C)(C)C)CC1
COC(=O)CC1
3CCc4ccccc4
c2c(-c3ccccc3)n
3)C1=O
(S(C)(=O)=O)
CC(C)(C)C(=O)
[C@@H](N)CC
c(CO)cc
c2nc(NC
c3ccccc3OC
c1c(Cl)cccc1
)cn3
c2cc(Br)ccc2c1
c3c1
CCN1CCC(
c2cccc(Cl)c2)cc1
(Br)C(=O)
O=C(O)c1cc2cc
(c2ccc(F)cc2)
c1ncc(C
CCCN(C(=O)OC
C=C(C)C
CCN(CCO)
CNC(=O)C1
c4)c3
(=C
c1ccccc1OC
(C)C)C(=O)
Cn1ncc2cc
c2ccncc2)
O=C(O)c1cn(C
(c1ccccc1
CC(C)(C)OC(=O)n1cc
C/C(=C\
CCCc1c(O
c1cccc(S
5)s
CCOC(=O)c1c(N
C(C)=O)cc
COC(=O)C[C@@H]1COc2cc(O[C@@H]3CCc4
[C@@H](NC(=O)OC(C)(C)C)C
n1cnc(C)c1
COC(=O)c1cc(Cl
c3ccccn2
c3c2)cc1
c1ccc2c(cn
OCC(C)(C)
/C=C(\C
3=O)CC2)
c3ccc(-c4cn
c1cc(NC(=O)
CCN(CC)C
c(NC(C)=O)
CCCC(=O)O
c2nc(N3CC
c2cc(C(F)(F)F)ccc2
(CCNCC2)
N1CCC2(CC1)
)cc(=O)
nc2ccccc21
(C(=O)O)C1
COC(=O)CN
)cc(F)
c1c(Br)cc
CC(C)(C
CCCCBr
NS(=O)(=O)c1ccccc1
c1ccc(Cl)c([N+](=O)[O-])c1
c2ccc(S
cn2C
O=C1NCC
(NC(=O)OC(C)(C)C)C
c2cc1F
c2)c1=O
OC(C)(C)C)C(=O)O
CCC(=O)O)cc1
c2ccc3cc
)c1ccc(Cl)cc1
c2[nH]ccc2c1
)cc2[nH]1
sc2n1
[C@@](O)
c2c3c(
CO[C@H]1
c(=O)n(
c3)cc2
Cc1ccc(O)
O=C(O)CC1
c3ccccc13)
c1ccc(C(=O)Cl)cc1
o1)
c3ccccc3)c2c1
CCCCCO
=C4
(CC#N
c1ccccc1)C2
c4ccc(Br
c3nc4c(
)c([N+](=O)[O-])cc1
6)c5
CCOC(=O)c1ccc(N
(C1)N2
nn(C
c1ccc(CCl)cc1
21
Cc1ccc(-n2
c2ncc(N
-n1
nc(C(C)(C)C)cc2
4)CC2)cc1
COC(=O)C1=C
c1ccc(-c2cc3
c2cncc(Br
c1nn(C
c2ccn3
4)no2)cc1
C[C@@H]1CN(C
c2cc([N+](=O)[O-])ccc21
CC2)nc1
c3cccc(C(=O)O)
)C(=O)C1
CCC4
[C@@H]1C[C@H]1
(C#
C=C[C@@H]1
C)CC1
2)c(Cl)c1
c1cccc(CO)c1
Nc1ncnc2c1c(-
=NO
C)n
[C@H](CO
c7
CC(=O)c1cn
)c2c(c1
c1ccc(CC2
c(C(=O)C
(Br)cn1
CCCC(=O)O)
[C@@H](O)[C@H](O)
CO[C@@H]1
C=C(C)[C@@H]1CC
C[C@H](F)
-c1cn
COc1cc(C(=O)
CCOC(=O)N1CC
Cc1ccc2c(N
c3ccccc3Cl)
2CC2)cc
Cc1ccc(S(=O)(=O)OCC
c2nc(Cl)ncc2
c1cc(Cl)ncn1
COc1cc3
COc1cc3c(cc12)
P(=O)(OCC)OCC
(CCCC)CCCC
[C@@H]2CN
c(C(F)(F)F)n1
OCC(=O)O
Cn1ccnc1
)cc(C)c1O
c2ccc(C#N)c(Cl
COCCn1
CCN(C(=O)OC(C)(C)C)CC2)cc1
CCN(C(=O)OC(C)(C)C)C1
c1ccn(-
CC1(C)CC
=C(C)CCC
c(=O)c(C(=O)O)
Brc1cc
(C(=O)NS(=O)(=O)C
)C(N)=O
c1c(C)cc(C)
c2ccc(C)cc2
3)cc2)nc1
c(C)cc3)
NC(=O)C2
2)nc1-
c2c(C#N)cn
CCOC(=O)c1ccc(C
c1ccc2[nH]cc
c3cccc(Br)c3
[C@H](O)C1
4CC4)
c(=O)c1
2CC2)CC1
2CCCC2)CC1
n2ncc3
c3cccc(O)
CCN(C(=O)OC(C)(C)C)CC2)
/N=C
c2)o1
)O2
)c1cs
(C)c1=O
c2ccc(C(F)(F)F)nc2
c2nc(Cl)cc
3CCCCC3)cc2
CC(C)(C)C(=O)OC
NC(=O)c1cc
c3ccccc3)c2)
cnc2cc1
[C@H](OCc2ccccc2)
CCc1cc(C
c2cc(Cl)cc
CC(C)(C)OC(=O)N1CCO
S(C)(=O)=O)CC
)s2)cc1
(CO)C
c2ccc3c(c2)C(C)(C)
C[C@H]1C(=O)O
COC(=O)c1ccc(-
c1C(=O)O
COCCCN1CCO
(c2ccccc2)c2ccccc2)
c1ccc(Br)s1
(Cc2ccccc2)C
COc1cc2c(cc1OC)
SCc1ccccc1
c5ccccc4
2CCOCC2)cc
Nc1cc(Cl
c1ccc(C(=O)N2C
(C2)CC1
CN1C(=O)CC
[C@@H]1OC
c2ccc(C(F)(F)F)cc2)cc
[C@@H]5CC[C@]4
[C@@H]5CC[C@]43C)
[C@@H]5CC[C@]43C)[C@@H]12
OCc1ccccc1)C(=O)O
c3n[nH]
OCCO3
c1cc(-c2n
COc1ccc(C=O)cc1
NC(C)=O)
(N)CC1
CC(C)(CC
c2cc(Cl)ccc12
CCC3)cc1
c34)
n2CC
)c(F)c2
CN(C)S(=O)(=O)
O=C(O)C(
COc1ccc(N)cc1
c(-c3ccc(C(F)(F)F)cc3)n
)C(C)C)
CCCN1CCC
(Cl)Cl
Cn1c(N
CCOCCO
C[C@H](C)O1
C2=O)c1
c2cnn(C
(C)(C)C2
c(OCC(=O)
c2c(cnn2
csc12
c(-n2cc
Clc1ccc(C
c(C(C)(C)
/C=C2
O=C(O)CNC(=O)
c2cc(C(F)(F)F)
COc1c(N
c3cc(F)cc(F)c3
n1nc(-
)Oc1ccccc1
Cl)s1
N2CCCC2)cc1
n3)cc2
NC(=O)CC
c4ccccc4-
3CCC2CC
c4ccccc34
n3)CC2)
c(I)c1
c1ccc(F)cc1Cl
NC(=O)c1n
(c2ccccc2)c2ccccc2)C1
c3n2)c1
3c(n2)
)C1CC
nc(N)n1
)[nH]
COC(C)(C)
=NC(C)
CCOc1cc(C(C)(C)C
n1cncn1
2)c(OC)c1
cnc23)CC1
c3nc(-c4ccccc4)
c(C(=O)N2
c2ccc(Cl)cc2Cl)n1
c3cccc(-c4cc
c(C(F)(F)F)cc1
c3ccc(N)cc3
2)nc1C
CCCCCl
Cc1cc(=O)
CN1CCOCC1
n3nc(-
CC(C)(C)OC(=O)N[C@H]1CC
c3ccc4nc(N
3(=O)
COC(=O)c1ccc(CN
2)ncn1
CCCCOc1nc(N
c(Oc3ccc(N
F)ncn
nc2cc1
c(COC
c1ccccc1)CC2
)c(Cl)n1
Cc1ccc(N2
COc1ccc(CN(
c1ccccc1-c1ccccc1
c1ccc(F)c(Br)c1
C2CC3CC
CCN2CCC
c3sccc3
c2ccc(Cl)cc12
)n2C
c5ccccc5)CC
c2ccc(C(=O)OC
c3ccccc3)C2
c3ccccc2
c(Cl)c1C
c1ccc2c(c1)C(=O)
[C@]3(C)[C@H](CC
[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC
[C@@]2(
(c2ccccc2)C1
nc(C)c3
(C)C)c(Cl
CC1(C)CC(=O)
COC(=O)c1ccc2c(C
Cc1ccc(Br)cc1
c1c(Cl)n
c3ccc(-n4cc
[S@@
Nc1cc(F)
CCCC(N
)C1CCCC1
CCn1cc(C(=O)O)c(=O)
OC(F)F
c(OC)cc
C1CCC1
[C@H](O[Si](C)(C)C(C)(C)C)
O=C(Nc1cc
CCCN(C(=O)OC(C)(C)C)C1
Cc1cc(Cl)cc
CCl)
n3c2
CC(C)(C)c1n
c3ccccc3O
c1scc
(C#N)CC
[C@@H]2C1
3Cc4ccccc4
=C(c2cc
)c2)s1
cnc1Cl
CCOC(=O)c1cc(-
CC(CO)
CCN(C(=O)N
CC(C)(C)c1cc(N
CC(C)(C(=O)O)
CCCC2=O
n2c1n
(CC(C)C
[C@@H](F)
)cccc12
N1CC2
COc1ccc(CC2
[C@H]1O[C@@H](n2cnc3
c3c(Cl)cccc3Cl
CC(C)(C)OC(=O)N1CCC(C
)cc12)
O=[N+]([O-])c1ccc(N
C=CCCC
CC(C)CC
CC(C)S(=O)(=O)N
C4
cnc1-
c1cccc2ncc
CCCC(F)(F)
c(CCC
O=C(/C=C/
CCN(CC)CCO
c2c(ccn2
[C@](CC
(CC(F)(F)F)
c3ccccc3)n2)cc1
CC(C)N(C
c4cc(F)ccc4
c1ccc2c(c1)C(
C(F)(F)F)c1
c2ccc3ccccc3c2
)c1ccccn1
O=C(NCC1
c(-c3ccc(C4
c2ncn3
-c1
(C(=O)O)CC
Cc1cc(Nc2ncc
(c2ccccc2)(c2ccccc2)c2ccccc2)
FC(F)(F)O
[C@H](NS(=O)(=O)
n(C)c1=O
C[C@@H](S(=O)(=O)
Cc1ccc(O)cc1
2)ccc1N
O=C(C=C
c(Cl)nc12
c1cnccn1
O=c1cc(OC
c1cccc(B(O)O)c1
)n3)
CNc1ncc
(OC1
c3ccc(O)
c2ccc(C)cc2)cc1
CCOc1ccccc1
c1cccnc1Cl
c2ccc(C#N)cc2
c1c(F)c(F)
(COC(=O)
CC(C)S(=O)(=O)
(-c2cccnc2)nc1Cl
CC(O)(
2cc
c(C5
(F)cc(F)
Nc1cc(F)cc
Nc1ncccc1
COc1ccc2n
c2[nH]c(=O)
c(=O)c2[nH]
2COc1cc3c(cc12)
COC(C
c1cccc(CBr)c1
OCc3ccccc3)
nn3
c3c(C)
3)c2)CC1
c1cc(C(=O)
oc1-
)C1CCOCC1
cnc2n1
[C@H](C(=O)OC
